public without sharing class AccountTriggerHandler extends TriggerHandler {

    // This set contains the accouns Ids for claimed accounts, so that they can be reused in the after update trigger
    private static Set<Id> claimedAccounts;
    private static Id dealerRecType = GeneralUtils.getRecordTypeIdByDeveloperName(SObjectType.Account.getName(), 'Dealer_Accounts');

    private List<Account> newAccounts;
    private Map<Id, Account> newAccountsMap;
    private Map<Id, Account> oldAccountsMap;

    private void init() {
        newAccounts = (List<Account>) this.newList;
        newAccountsMap = (Map<Id, Account>) this.newMap;
        oldAccountsMap = (Map<Id, Account>) this.oldMap;
    }

    public override void beforeInsert(){
        init();
        assignAccountOwnership();
        correctVisitingAddress();
        updateSohoVertical();
        setGeneralOwnerOnCreate();
        cleanUpPhone();
        populatePartnerAccount();
        updateDealerCommercialTermsGroup();
    }

    public override void afterInsert(){
        init();
        createMainSite();
        fixedOwnerSharing();
        updatePASUDealer();
        sharingPartnerAccountOwnerId();
        triggerAccountExport();
    }

    public override void beforeUpdate(){
        init();
        correctVisitingAddress();
        updateAccountOwnerAfterClaim();
        updateSohoVertical();
        updatePreviousAccountOwnerFields();
        cleanUpPhone();
        populatePartnerAccount();
        updateDealerCommercialTermsGroup();
    }

    public override void afterUpdate(){
        init();
        createMainSite();
        updateRelatedRecordsAfterClaim();
        triggerAccountExport();
        fixedOwnerSharing();
        updatePASUDealer();
        unlockRecords();
        checkNPSSurveyAccount();
        recalcOpportunityAndContractSharing();
        sharingPartnerAccountOwnerId();
    }

    // If Mobile Dealer is changed, creates sharing for mobile dealer
    private void recalcOpportunityAndContractSharing() {
        Set<Id> accSet = new Set<Id>();
        Map<Id, Id> oldAccIdToMobileDealerId = new Map<Id, Id>();
        Map<Id, Id> mobileDealerIdMap = new Map<Id, Id>();
        for (Account acc : newAccounts) {
            mobileDealerIdMap.put(acc.Mobile_Dealer__c, acc.Id);
            Account oldAcc = oldAccountsMap.get(acc.Id);
            if (acc.Mobile_Dealer__c != oldAcc.Mobile_Dealer__c) {
                mobileDealerIdMap.put(oldAcc.Mobile_Dealer__c, acc.Id);
                oldAccIdToMobileDealerId.put(oldAcc.Id, oldAcc.Mobile_Dealer__c);
                accSet.add(acc.Id);
            }
        }
        if (accSet.size() > 0) {
            try{
                SharingUtils.createSharingForMobileDealer(accSet, mobileDealerIdMap, oldAccIdToMobileDealerId, false);
            } catch(exception e){
                SharingUtils.createSharingForMobileDealerNonFuture(accSet, mobileDealerIdMap, oldAccIdToMobileDealerId, false);
            }
        }
    }

    // Unlock records. This because approvalflow can have multiple steps and the code in AccountChangeOwnerController is not being called then. (W-000770 )
    private void unlockRecords() {
        Map<Id, Boolean> lockedAccMap = System.Approval.isLocked(newAccounts);
        for (Account acc : newAccounts){
            if (lockedAccMap.containsKey(acc.Id) && lockedAccMap.get(acc.Id)) {
                try {
                    System.Approval.unlock(acc.Id);
                } catch(Exception e) { }
            }
        }
    }

    // Cleanup of Phone Number fields
    private void cleanUpPhone() {
        for (Account acc : newAccounts) {
            acc.Phone = StringUtils.cleanNLPhoneNumberInternal(acc.Phone);
            acc.Fax = StringUtils.cleanNLPhoneNumberInternal(acc.Fax);
        }
    }

    // Triggers integration to Medallia.
    private void checkNPSSurveyAccount() {
        List<Medallia_Sync_Records__c> msrList = new List<Medallia_Sync_Records__c>();
        for (Account acc : newAccounts) {
            // Perform some checks to see if survey needs to be send to NPS
            if ((acc.NPS_Pulse_Survey__c || acc.NPS_Survey__c)
                    && GeneralUtils.isRecordFieldChanged(acc, oldAccountsMap, new List<String>{'NPS_Pulse_Survey__c', 'NPS_Survey__c'}, false)) {

                Medallia_Sync_Records__c msr = new Medallia_Sync_Records__c();
                msr.Account__c = acc.Id;
                msrList.add(msr);
            }
        }
        if (msrList.size() > 0) {
            insert msrList;
            Database.executeBatch(new BatchMedalliaSyncHandler(), 1);
        }
    }

    // Once an account is approved, create a Site record for the visiting address
    private void createMainSite() {
        // Don't run this method if it is disabled
        TriggerSettings__c config = TriggerSettings__c.getOrgDefaults();
        if (!config.createMainSite_Enabled__c) {
            return;
        }
        List<Site__c> sitesToInsert = new List<Site__c>();
        for (Account a : newAccounts) {
            // Check if a Site already exists for each of the accounts
            if (a.Number_of_sites__c == 0) {
                Site__c s = new Site__c(
                    Name = 'Visiting address',
                    Site_Account__c = a.Id,
                    Site_Street__c = a.Visiting_street__c,
                    Location_Type__c = 'head',
                    Country__c = a.Visiting_Country__c,
                    Site_House_Number__c = a.Visiting_Housenumber1__c,
                    Site_House_Number_Suffix__c = a.Visiting_Housenumber_Suffix__c,
                    Site_City__c = a.Visiting_City__c
                );
                if (a.Visiting_Postal_Code__c != null) {
                    s.Site_Postal_Code__c = a.Visiting_Postal_Code__c.toUpperCase().replaceAll(' ','');
                }
                sitesToInsert.add(s);
            }
        }
        if (!sitesToInsert.isEmpty()) {
            // Just try to save. No direct problem if it fails. User will have to create the Site manually.
            Database.insert(sitesToInsert, false);
        }
    }

    // Updates visiting adress fields based on Vodafone Standards.
    // Copies values form Vodafone to Ziggo fields
    private void correctVisitingAddress() {
        for (Account a : newAccounts) {
            // Clear Whitespaces
            if (a.Visiting_Postal_Code__c != null) {
                a.Visiting_Postal_Code__c = a.Visiting_Postal_Code__c.deleteWhitespace();
            }
            // Copy Fields
            if (a.Visiting_Street__c != null && a.Visiting_Street__c != a.LG_VisitStreet__c) {
                a.LG_VisitStreet__c = a.Visiting_street__c.deleteWhitespace();
            }
            if (a.Visiting_Housenumber1__c != null && a.Visiting_Housenumber1__c.format() != a.LG_VisitHouseNumber__c) {
                a.LG_VisitHouseNumber__c = a.Visiting_Housenumber1__c.format();
            }
            if (a.Visiting_Housenumber_Suffix__c !=null && a.Visiting_Housenumber_Suffix__c != a.LG_VisitHouseNumberExtension__c) {
                a.LG_VisitHouseNumberExtension__c = a.Visiting_Housenumber_Suffix__c;
            }
            if (a.Visiting_Postal_Code__c != null && a.Visiting_Postal_Code__c != a.LG_VisitPostalCode__c) {
                a.LG_VisitPostalCode__c = a.Visiting_Postal_Code__c;
            }
            if (a.Visiting_City__c != null && a.Visiting_City__c != a.LG_VisitCity__c) {
                a.LG_VisitCity__c = a.Visiting_City__c;
            }
        }
    }

    // Updates the account owner if it is being claimed
    private void updateAccountOwnerAfterClaim() {
        // Change the owner to new Owner after claim
        claimedAccounts = new Set<Id>();
        Set<Id> claimed = new Set<Id>();
        Set<Id> ownerChangedIds = new Set<Id>();
        Set<Id> userIds = new Set<Id>();
        // Check claimed ones and if owner is changed
        for (Account acc : newAccounts) {
            if (acc.Claimed__c && acc.User__c != null && acc.New_Dealer__c != null) {
                claimed.add(acc.Id);
            } else if (GeneralUtils.isRecordFieldChanged(acc, oldAccountsMap, 'OwnerId')) {
                ownerChangedIds.add(acc.Id);
            }
            if (acc.User__c != null) {
                userIds.add(acc.User__c);
            }
            userIds.add(acc.OwnerId);
        }
        if (claimed.isEmpty() && ownerChangedIds.isEmpty()) {
            return;
        }
        setClaimedAccountOwners(claimed, userIds, ownerChangedIds);
    }

    private void setClaimedAccountOwners(Set<Id> claimedIds, Set<Id> userIds, Set<Id> ownerChangedIds) {
        // Get User Info
        Map<Id, User> userInfoMap = getUserInfo(userIds);
        // Set Owners
        Map<Id, Account> ultParents = new Map<Id, Account>();
        for (Account acc : newAccounts) {
            if (claimedIds.contains(acc.Id)) {
                Id ownerManagerId = userInfoMap.containsKey(acc.User__c) ? userInfoMap.get(acc.User__c).ManagerId : null;
                // Set new owner
                if (String.isBlank(acc.Type_of_change__c)) {
                    acc.OwnerId = acc.User__c;
                    acc.Account_Owner_Manager__c = ownerManagerId;
                    acc.Mobile_Dealer__c = acc.New_Dealer__c;
                } else {
                    acc.Fixed_Dealer__c = acc.New_Dealer__c;
                    acc.Fixed_Credit_Approver__c = acc.Fixed_Dealer__c;
                    acc.Fixed_Owner__c = acc.User__c;
                    acc.Fixed_Owner_Manager__c = ownerManagerId;
                }
                ultParents.put(acc.Id, acc);
                claimedAccounts.add(acc.Id);
            } else if (ownerChangedIds.contains(acc.Id) && userInfoMap.containsKey(acc.OwnerId) && !userInfoMap.get(acc.OwnerId).Non_Personal_User__c) {
                // If the dealer contact changes the account owner changes. This should trigger the change of ownership in all the other objects
                // It is handled here as the dealer itself is not changing on the account
                // Don't change owner of related records if it's cvm and cm owner
                claimedAccounts.add(acc.Id);
            }
        }
        // Update ownership of child newAccounts
        updateChildAccountOwnership(ultParents);
        // Reset fields
        resetClaimFields(newAccounts);
    }

    // Gets map of user ids and related manager information
    private Map<Id, User> getUserInfo(Set<Id> userIds) {
        Map<Id, User> userInfo = new Map<Id, User>();
        if (!userIds.isEmpty()) {
            userInfo = new Map<Id, User>([SELECT Id, ManagerId, Non_Personal_User__c FROM User WHERE Id IN :userIds]);
        }
        return userInfo;
    }

    // Updates ownership of child accounts after parents have been claimed.
    private void updateChildAccountOwnership(Map<Id, Account> ultParents) {
        if (ultParents.isEmpty()) {
            return;
        }
        List<Account> childAccounts = [
            SELECT
                Id,
                Ultimate_Parent_Account__c,
                OwnerId
            FROM
                Account
            WHERE
                Ultimate_Parent_Account__c IN :ultParents.keySet()
        ];
        List<Account> childAccToUpdate = new List<Account>();
        for (Account acc : childAccounts) {
            Account ultParent = ultParents.get(acc.Ultimate_Parent_Account__c);
            if (acc.OwnerId != ultParent.OwnerId) {
                acc.OwnerId = ultParent.User__c;
                acc.Mobile_Dealer__c = ultParent.New_Dealer__c;
                childAccToUpdate.add(acc);
            }
        }
        if (!childAccToUpdate.isEmpty()) {
            update childAccToUpdate;
        }
    }

    // Resets the account fields after record has been claimed/recalled
    private void resetClaimFields(List<Account> accounts) {
        // If rejected or finally approved or approval recalled
        for (Account acc : accounts) {
            if ((acc.Claimed__c && acc.User__c != null && acc.New_Dealer__c != null)
                    || (acc.x1st_Approval_Status__c == Constants.ACCOUNT_APPROVAL_STATUS_REJECTED
                        && acc.x2nd_Approval_Status__c == Constants.ACCOUNT_APPROVAL_STATUS_REJECTED
                        && acc.x3rd_Approval_Status__c == Constants.ACCOUNT_APPROVAL_STATUS_REJECTED)
                    || acc.Recall_Approval_Request__c
                    || (acc.Type_of_Change__c != NULL && acc.x1st_Approval_Status__c == Constants.ACCOUNT_APPROVAL_STATUS_REJECTED))
            {
                acc.User__c = NULL;
                acc.New_Dealer__c = NULL;
                acc.Sales_Director__c = NULL;
                acc.X1st_Approval_Status__c = NULL;
                acc.X2nd_Approval_Status__c = NULL;
                acc.X3rd_Approval_Status__c = NULL;
                acc.Claimed__c = FALSE;
                acc.Recall_Approval_Request__c = FALSE;
                acc.Approval_Request_Comment__c = NULL;
                acc.Type_of_Change__c = NULL;
            }
        }
    }

    // Sets owner/account responsible when account has been created/converted
    private void assignAccountOwnership() {
        // Get CM and CVM Dealers
        Dealer_Information__c cmDealer;
        Dealer_Information__c cvmDealer;
        List<Dealer_Information__c> dealers = [
            SELECT
                Id,
                Contact__r.UserId__c,
                Dealer_Code__c
            FROM
                Dealer_Information__c
            WHERE
                Dealer_Code__c = :Label.Dealer_Code_CM_Park_Owner OR Dealer_Code__c = :Label.Dealer_Code_CVM_Owner
        ];
        for (Dealer_Information__c d : dealers) {
            if (d.Dealer_Code__c == Label.Dealer_Code_CM_Park_Owner) {
                cmDealer = d;
            }
            if (d.Dealer_Code__c == Label.Dealer_Code_CVM_Owner) {
                cvmDealer = d;
            }
        }
        // Get Ultimate Parents & DUNS Parents
        Map<Id, Account> ultimateParents = getUltimateParents(newAccounts);
        Map<String, Account> ultimateParentsDUNS = getDUNSUltimateParents(newAccounts);
        // Assign converted accounts & created - dwh & manual creation
        for (Account acc : newAccounts) {
            if (acc.RecordTypeId == GeneralUtils.getRecordTypeIdByDeveloperName('Account', 'VF_Account')) {
                // Based on ultimate parent
                if (acc.Ultimate_Parent_Account__c != null && ultimateParents.containsKey(acc.Ultimate_Parent_Account__c)) {
                    Account ultimateParent = ultimateParents.get(acc.Ultimate_Parent_Account__c);
                    setAccountResponsible(acc, ultimateParent);
                // Based on duns
                } else if (acc.Parent_DUNS_Number__c != null && ultimateParentsDUNS.containsKey(acc.Parent_DUNS_Number__c)) {
                    Account dunsParent = ultimateParentsDUNS.get(acc.Parent_DUNS_Number__c);
                    setAccountResponsible(acc, dunsParent);
                // Based on NumberOfEmployeesConcern__c & NumberOfEmployees
                } else if ((acc.NumberOfEmployeesConcern__c != null && acc.NumberOfEmployeesConcern__c >= 50) ||
                        (acc.NumberOfEmployeesConcern__c == null && acc.NumberOfEmployees != null && acc.NumberOfEmployees >= 50)) {
                    // CM ownership
                    setAccountResponsible(acc, cmDealer);
                } else {
                    // CVM ownership
                    setAccountResponsible(acc, cvmDealer);
                }
            }
        }
    }

    // Returns Map If Ultimate parent accounts for list of child accounts.
    public static Map<Id, Account> getUltimateParents(List<Account> accounts) {
        Set<Id> parentIds = GeneralUtils.getIDSetFromList(accounts, 'Ultimate_Parent_Account__c');
        parentIds.remove(null);
        return getUltimateParents(parentIds);
    }

    // Returns Map If  Ultimate parent accounts based on Parent IDs.
    public static Map<Id, Account> getUltimateParents(Set<Id> parentIds) {
        Map<Id, Account> parentsMap = new Map<Id, Account>();
        if (!parentIds.isEmpty()) {
            parentsMap = new Map<Id, Account>([
                SELECT
                    Id,
                    OwnerId,
                    Mobile_Dealer__c,
                    VGE__c
                FROM
                    Account
                WHERE
                    Id IN :parentIds
            ]);
        }
        return parentsMap;
    }

    // Returns map of DUNS parent accounts for list of child accounts.
    public static Map<String, Account> getDUNSUltimateParents(List<Account> accounts) {
        Set<String> parentDUNS = GeneralUtils.getStringSetFromList(accounts, 'Parent_DUNS_Number__c');
        parentDUNS.remove(null);
        Map<String, Account> dunsAccMap = new Map<String, Account>();
        if (!parentDUNS.isEmpty()) {
            List<Account> parentAccs = [
                SELECT
                    Id,
                    OwnerId,
                    Mobile_Dealer__c,
                    DUNS_Number__c,
                    VGE__c
                FROM
                    Account
                WHERE
                    DUNS_Number__c IN :parentDUNS
            ];
            for (Account parent : parentAccs) {
                dunsAccMap.put(parent.DUNS_Number__c, parent);
            }
        }
        return dunsAccMap;
    }

    // Sets Account Owner and Mobile Dealer based on the Ultimate Parent Account.
    public static void setAccountResponsible(Account acc, Account ultParent) {
        if (ultParent.VGE__c) {
            acc.VGE__c = true;
        }
        acc.OwnerId = ultParent.OwnerId;
        acc.Mobile_Dealer__c = ultParent.Mobile_Dealer__c;
    }

    // Sets Account Owner and Mobile Dealer based on the Dealer Information.
    public static void setAccountResponsible(Account acc, Dealer_Information__c dealer) {
        if (dealer != null) {
            acc.OwnerId = dealer.Contact__r.UserId__c;
            acc.Mobile_Dealer__c = dealer.Id;
        }
    }

    // Updates the previous account owner fields if the ownership has been changed
    private void updatePreviousAccountOwnerFields() {
        // First define the scope of which accounts should be taken into account (only on ownership change).
        List<Account> accsWithNewDealer = GeneralUtils.filterChangedRecords(newAccounts, oldAccountsMap, new List<String>{'Fixed_Dealer__c', 'Mobile_Dealer__c'}, false);
        if (!accsWithNewDealer.isEmpty()) {
            // Get old accounts (before update)
            Map<Id, Account> accsWithNewDealerMap = new Map<Id, Account>([
                SELECT
                    Id,
                    Fixed_Dealer__c,
                    Fixed_Dealer__r.Name,
                    Fixed_Dealer__r.Contact__r.UserId__r.Name,
                    Fixed_Dealer__r.Contact__r.UserId__r.UserType,
                    Mobile_Dealer__c,
                    Mobile_Dealer__r.Name,
                    Mobile_Dealer__r.Contact__r.UserId__r.Name,
                    Mobile_Dealer__r.Contact__r.UserId__r.UserType
                FROM
                    Account
                WHERE
                    Id IN : accsWithNewDealer
            ]);

            // Get all dealers related to new accounts
            Set<Id> dealerIds = new Set<Id>();
            dealerIds.addAll(GeneralUtils.getIDSetFromList(newAccounts, 'Fixed_Dealer__c'));
            dealerIds.addAll(GeneralUtils.getIDSetFromList(newAccounts, 'Mobile_Dealer__c'));
            Map<Id, Dealer_Information__c> dealers = new Map<Id, Dealer_Information__c>([
                SELECT
                    Id,
                    Name,
                    Contact__r.UserId__r.Name,
                    Contact__r.UserId__r.UserType
                FROM
                    Dealer_Information__c
                WHERE
                    Id IN :dealerIds
            ]);

            for (Account a : newAccounts) {

                // Set Current
                Dealer_Information__c fixedDealer = dealers.get(a.Fixed_Dealer__c);
                Dealer_Information__c mobileDealer = dealers.get(a.Mobile_Dealer__c);

                if (fixedDealer != null) {
                    a.Current_Fixed_Owner__c = fixedDealer.Name;
                    a.Current_Fixed_Owner_Partner__c = fixedDealer.Contact__r.UserId__r.UserType == 'PowerPartner';
                }
                if (mobileDealer != null) {
                    a.Current_General_Owner__c = mobileDealer.Name;
                    a.Current_General_Owner_Partner__c = mobileDealer.Contact__r.UserId__r.UserType == 'PowerPartner';
                }

                // If Dealer is changed, capture previous
                Account oldAcc = accsWithNewDealerMap.get(a.Id);
                if (oldAcc != null) {
                    if (a.Fixed_Dealer__c != oldAcc.Fixed_Dealer__c) {
                        a.Previous_Fixed_Owner__c = oldAcc.Fixed_Dealer__r.Name;
                        a.Previous_Fixed_Owner_Partner__c = oldAcc.Fixed_Dealer__c != null
                                                                && oldAcc.Fixed_Dealer__r.Contact__c != null
                                                                && oldAcc.Fixed_Dealer__r.Contact__r.UserId__r.UserType == 'PowerPartner';
                    }
                    if (a.Mobile_Dealer__c != oldAcc.Mobile_Dealer__c) {
                        a.Previous_Owner__c = oldAcc.Mobile_Dealer__r.Name;
                        a.Previous_General_Owner_Partner__c = oldAcc.Mobile_Dealer__c != null
                                                                && oldAcc.Mobile_Dealer__r.Contact__c != null
                                                                && oldAcc.Mobile_Dealer__r.Contact__r.UserId__r.UserType == 'PowerPartner';
                    }
                }
            }
        }
    }

    // Updates related records ownership after claim (Opportinities, Tasks, Events, Leads, Contacts, BANs)
    private void updateRelatedRecordsAfterClaim() {
        Map<Id, Id> claimedAccountToOwner = new Map<Id, Id>();
        Map<Id, Id> oldAccountOwner = new Map<Id, Id>();
        for (Account a : newAccounts) {
            if (a.OwnerId != oldAccountsMap.get(a.Id).OwnerId && claimedAccounts.contains(a.Id)) {
                claimedAccountToOwner.put(a.Id, a.OwnerId);
                oldAccountOwner.put(a.id, oldAccountsMap.get(a.Id).OwnerId);
            }
        }
        if (!claimedAccountToOwner.isEmpty()) {

            // retrieve related open opportunities
            // This can't be done in future or batch as the trigger on opportunity calls a future method

            // COMMENTED OUT FOR ADMINS FOR ACCOUNT OWNERSHIP UPDATE BY EELCO ON 3 july 2017
            String userProfile = GeneralUtils.ProfileIdToProfileName.get(UserInfo.getProfileId());
            if (userProfile != 'System Administrator' && userProfile != 'VF Admin Integration') {
                List<Opportunity> opportunitiesToUpdate = new List<Opportunity>();
                for (Opportunity o : [SELECT Id, AccountId, OwnerId FROM Opportunity WHERE IsClosed = false AND AccountId IN :claimedAccountToOwner.keyset()]) {
                    if (o.OwnerId == oldAccountsMap.get(o.AccountId).OwnerId) {
                        o.OwnerId = claimedAccountToOwner.get(o.AccountId);
                        opportunitiesToUpdate.add(o);
                    }
                }
                update opportunitiesToUpdate;
            }
            if (System.isBatch() || System.isFuture()) {
                updateRelatedRecordsAfterClaim(claimedAccountToOwner, oldAccountOwner);
            }
            else {
               // Update the TasksBans in future method calls to improve performance
               updateRelatedRecordsFuture(claimedAccountToOwner, oldAccountOwner);
            }
        }
    }

    // Used to invoke methods from future context
    @future @testVisible
    private static void updateRelatedRecordsFuture(Map<Id, Id> claimedAccountToOwner, Map<Id, Id> oldAccountOwner) {
        updateRelatedRecordsAfterClaim(claimedAccountToOwner, oldAccountOwner);
    }

    // Updates the Tasks, Events, Leads, Contacts and Bans following a claim in the background
    private static void updateRelatedRecordsAfterClaim(Map<Id, Id> claimedAccountsForOwnerUpdate, Map<Id, Id> oldOwnerMap){
        updateRelatedTasksAfterClaim(claimedAccountsForOwnerUpdate, oldOwnerMap);
        updateRelatedEventsAfterClaim(claimedAccountsForOwnerUpdate, oldOwnerMap);
        updateRelatedLeadsAfterClaim(claimedAccountsForOwnerUpdate, oldOwnerMap);
        updateRelatedContactsAfterClaim(claimedAccountsForOwnerUpdate, oldOwnerMap);
        updateRelatedBansAfterClaim(claimedAccountsForOwnerUpdate);
    }

    private static void updateRelatedTasksAfterClaim(Map<Id, Id> claimedAccountsForOwnerUpdate, Map<Id, Id> oldOwnerMap) {
        List<Task> tasksToUpdate = new List<Task>();
        for (Task t : [SELECT Id, AccountId, OwnerId FROM Task WHERE IsClosed = false AND AccountId IN :claimedAccountsForOwnerUpdate.keyset()]) {
            if (t.OwnerId == oldOwnerMap.get(t.AccountId)) {
                t.OwnerId = claimedAccountsForOwnerUpdate.get(t.AccountId);
                tasksToUpdate.add(t);
            }
        }
        if (!tasksToUpdate.isEmpty()) {
            update tasksToUpdate;
        }
    }

    private static void updateRelatedEventsAfterClaim(Map<Id, Id> claimedAccountsForOwnerUpdate, Map<Id, Id> oldOwnerMap) {
        // Events
        List<Event> eventsToUpdate = new List<Event>();
        for (Event e : [SELECT Id, AccountId, OwnerId FROM Event WHERE EndDateTime > :System.now() AND AccountId IN :claimedAccountsForOwnerUpdate.keyset()]) {
            if (e.OwnerId == oldOwnerMap.get(e.AccountId)) {
                e.OwnerId = claimedAccountsForOwnerUpdate.get(e.AccountId);
                eventsToUpdate.add(e);
            }
        }
        if (!eventsToUpdate.isEmpty()) {
            update eventsToUpdate;
        }
    }

    private static void updateRelatedLeadsAfterClaim(Map<Id, Id> claimedAccountsForOwnerUpdate, Map<Id, Id> oldOwnerMap) {
        List<Lead> leadsToUpdate = new List<Lead>();
        for(Lead l : [SELECT Id, Account_name__c, OwnerId FROM Lead WHERE IsConverted = false AND Account_name__c IN :claimedAccountsForOwnerUpdate.keyset()]) {
            if (l.OwnerId == oldOwnerMap.get(l.Account_name__c)) {
                l.OwnerId = claimedAccountsForOwnerUpdate.get(l.Account_name__c);
                leadsToUpdate.add(l);
            }
        }
        if (!leadsToUpdate.isEmpty()) {
            update leadsToUpdate;
        }
    }

    private static void updateRelatedContactsAfterClaim(Map<Id, Id> claimedAccountsForOwnerUpdate, Map<Id, Id> oldOwnerMap) {
        List<Contact> contactsToUpdate = new List<Contact>();
        for (Contact c : [SELECT Id, AccountId, OwnerId FROM Contact WHERE AccountId IN :claimedAccountsForOwnerUpdate.keySet()]) {
            if (c.OwnerId == oldOwnerMap.get(c.AccountId)) {
                c.OwnerId = claimedAccountsForOwnerUpdate.get(c.AccountId);
                contactsToUpdate.add(c);
            }
        }
        if (!contactsToUpdate.isEmpty()) {
            update contactsToUpdate;
        }
    }

    private static void updateRelatedBansAfterClaim(Map<Id, Id> claimedAccountsForOwnerUpdate) {
        // Retrieve related open Bans - for BANs, change the owner for ALL bans (not only the ones owned by the old account owner)
        List<Ban__c> bansToUpdate = new List<Ban__c>();
        for (Ban__c ban : [SELECT Id, Account__c, OwnerId FROM Ban__c WHERE Account__c IN :claimedAccountsForOwnerUpdate.keySet()]) {
            if (ban.OwnerId != claimedAccountsForOwnerUpdate.get(ban.Account__c)) {
                ban.OwnerId = claimedAccountsForOwnerUpdate.get(ban.Account__c);
                bansToUpdate.add(ban);
            }
        }
        if (!bansToUpdate.isEmpty()) {
            update bansToUpdate;
        }
    }

    //  When a new account is created and the creator (or a partner colleague) has a dealercode in Dealer_Information,
    // set that dealer_information as the general owner for the Account (and also as Owner)
    // Some users have multiple dealer accounts. The one marked as Default will be assigned as general owner.
    private void setGeneralOwnerOnCreate() {
        Set<Id> ownerIds = GeneralUtils.getIDSetFromList(newAccounts, 'OwnerId');
        Map<Id, Dealer_Information__c> ownerIdToDI = new Map<Id, Dealer_Information__c>();
        Map<Id, Dealer_Information__c> ownerIdToDefaultDI = new Map<Id, Dealer_Information__c>();
        Map<Id, Dealer_Information__c> partnerAccountIdToDI = new Map<Id, Dealer_Information__c>();

        // For partners, collect Partner Account Id's
        Map<Id, Id> partnerUserIdToPartnerAccountId = getUserIdToPartnerIdMap(ownerIds);

        // Fetch dealer_information and link to owner
        for (Dealer_Information__c di : [
                SELECT
                    Id,
                    Default__c,
                    Contact__r.UserId__c,
                    Contact__r.AccountId
                FROM
                    Dealer_Information__c
                WHERE
                    Contact__c != null
                    AND (Contact__r.UserId__c IN :ownerIds OR Contact__r.AccountId IN :partnerUserIdToPartnerAccountId.values())
            ]) {
            if (ownerIds.contains(di.Contact__r.UserId__c)) {
                ownerIdToDI.put(di.Contact__r.UserId__c, di);
                // Check if the dealer is the default dealer
                if (di.Default__c) {
                    ownerIdToDefaultDI.put(di.Contact__r.UserId__c, di);
                }
            } else {
                partnerAccountIdToDI.put(di.Contact__r.AccountId, di);
            }
        }

        // Asign Dealer Information to Account
        for (Account a : newAccounts) {
            // First check partner account
            if (partnerAccountIdToDI.containsKey(partnerUserIdToPartnerAccountId.get(a.OwnerId))) {
                a.Mobile_Dealer__c = partnerAccountIdToDI.get(partnerUserIdToPartnerAccountId.get(a.OwnerId)).Id;
            // Second check for a default dealer
            } else if (ownerIdToDefaultDI.containsKey(a.OwnerId)) {
                a.Mobile_Dealer__c = ownerIdToDefaultDI.get(a.OwnerId).Id;
            // Third we take any matching dealer
            } else if (ownerIdToDI.containsKey(a.OwnerId)) {
                a.Mobile_Dealer__c = ownerIdToDI.get(a.OwnerId).Id;
            // Lastly if no dealer is found use this one
            } else {
                assignVodafoneDealer(a);
            }
        }
    }

    private Map<Id, Id> getUserIdToPartnerIdMap(Set<Id> userIds) {
        Map<Id, Id> result = new Map<Id, Id>();
        for (User u : [SELECT Id, AccountId FROM User WHERE ContactId != null AND Id IN :userIds]) {
            result.put(u.Id,u.AccountId);
        }
        return result;
    }

    public static Dealer_Information__c vfDealer {
        get {
            if (vfDealer == null) {
                vfDealer = Test.isRunningTest() ? null : [SELECT Id, Contact__r.UserId__c From Dealer_Information__c WHERE Dealer_Code__c = '200000' LIMIT 1];
            }
            return vfDealer;
        }
        private set;
    }

    private void assignVodafoneDealer(Account a) {
        if (a.Mobile_Dealer__c == null && vfDealer != null) {
            a.Mobile_Dealer__c = vfDealer.Id;
            if (vfDealer.Contact__r.UserId__c != null) {
                a.OwnerId = vfDealer.Contact__r.UserId__c;
            } else {
                a.OwnerId = GeneralUtils.vodafoneUser.Id;
            }
        }
    }

    // Triggers Account export for new and modified Accounts.
    private void triggerAccountExport() {
        if (System.isBatch() || System.isFuture()) {
            return;
        }
        Set<Id> changedAcctIds = new Set<Id>();
        Set<Id> acctIdsForExport = new Set<Id>();
        List<String> fieldsToCheck = new List<String>{
            'Name', 'OwnerId', 'Phone', 'Fax', 'KVK_number__c', 'Website', 'BillingStreet', 'BillingPostalCode',
            'BillingCity', 'BillingCountry', 'ParentId', 'Mobile_Dealer__c', 'Fixed_Dealer__c', 'IsPartner'
        };
        // First check field(s) that are required for export, then check if relevant fields changed
        List<Account> changedAccounts = GeneralUtils.filterChangedRecords(newAccounts, oldAccountsMap, fieldsToCheck, false);
        for (Account a : changedAccounts) {
            // Export new partners immediately
            if (a.IsPartner && a.Channel__c != 'D2D') {
                acctIdsForExport.add(a.Id);
            }
            if (oldAccountsMap != null) {
                changedAcctIds.add(a.Id);
            }
        }
        // For customer accounts, first check if there are any bop-relevant orders
        if (!changedAcctIds.isEmpty()) {
            // check if account has order with BOP customer
            for (Order__c c : [
                SELECT
                    Id,
                    Account__c
                FROM
                    Order__c
                WHERE
                    Export_System_Customerdata__c = 'BOP'
                    AND Account__c in :changedAcctIds
            ]){
                acctIdsForExport.add(c.Account__c);
            }
        }
        if (!acctIdsForExport.isEmpty()) {
            acctIdsForExport.removeAll(AccountExport.accountsInExport);
            AccountExport.accountsInExport.addAll(acctIdsForExport);
            if (!acctIdsForExport.isEmpty()) {
                AccountExport.exportAccountsOffline(acctIdsForExport);
            }
        }
    }

    // Sets Account Soho Vertical based on BIK Code
    private void updateSohoVertical() {
        // Get mapping from custom settings
        Map<String, Mapping_SOHO_vertical__c> sohoVerticalMap = Mapping_SOHO_vertical__c.getAll();
        for (Account acc : newAccounts) {
            Account oldAcc = oldAccountsMap == null ? null : oldAccountsMap.get(acc.id);
            // Do it for any account with BIK code
            if (acc.BIK_Code__c != null) {
                // If there was a change or it is a new one or if the vertical is empty while there is a bik code
                if ((oldAcc != null && acc.BIK_Code__c != oldAcc.BIK_Code__c)
                        || oldAcc == null
                        || (acc.Soho_Vertical__c == '' && acc.BIK_Code__c != null)) {

                    String newAccBikCodeStart = ((String)(acc.BIK_Code__c)).left(2);
                    // If unable to find, make it Other
                    if (sohoVerticalMap.get(newAccBikCodeStart) == null) {
                        acc.Soho_Vertical__c = 'Overig' ;
                    // Otherwise Map It  Iased on the settings
                    } else {
                        acc.Soho_Vertical__c = sohoVerticalMap.get(newAccBikCodeStart).Soho_Vertical__c;
                    }
                }
            }
        }
    }

    // Updates the sharing rules on Account for Fixed Owner (dealers)
    private void fixedOwnerSharing() {
        // Get new Fixed Dealers
        Set<Id> dealerSet = new Set<Id>();
        List<Account> accountsForFixedShare = new List<Account>();
        Set<Id> accountDeleteShareIds = new Set<Id>();
        List<Account> changedFixedDealer = GeneralUtils.filterChangedRecords(newAccounts, oldAccountsMap, 'Fixed_Dealer__c');
        
        for (Account a : changedFixedDealer) {
            if (a.Fixed_Dealer__c != null) {
                accountsForFixedShare.add(a);
                dealerSet.add(a.Fixed_Dealer__c);
            }
            if (oldAccountsMap != null && oldAccountsMap.get(a.Id).Fixed_Dealer__c != null) {
                accountDeleteShareIds.add(a.Id);
                dealerSet.add(oldAccountsMap.get(a.Id).Fixed_Dealer__c);
            }
        }

        // Check that we have some fixed dealers before running queries (new fixed owner, or the fixed owner changed)
        if (!dealerSet.isEmpty()) {

            // Sharing Utils is doing the heavy lifting here as the same set of queries needs to be run when sharing other objects to dealers
            SharingUtils su = new SharingUtils();
            su.dealerShareHelper(dealerSet);
            // Delete Existing Account Shares
            if (!accountDeleteShareIds.isEmpty()) {
                // remove any existing shares on these Accounts
                SharingUtils.deleteRecordsWithoutSharing([
                    SELECT
                        Id
                    FROM
                        AccountShare
                    WHERE
                        AccountId IN :accountDeleteShareIds
                        AND (UserOrGroupId IN :su.groupList OR UserOrGroupId in :su.partnerGroups)
                        AND RowCause = 'Manual'
                ]);
            }
            // Create new fixed owner sharing rules
            List<AccountShare> accountSharesToInsert = new List<AccountShare>();
            for (Account a : accountsForFixedShare) {
                Id userGroupId = su.dealerToGroupMap.get(a.Fixed_Dealer__c);
                if (userGroupId != a.OwnerId) {
                    AccountShare accountShare = new AccountShare(
                        AccountId = a.Id,
                        UserOrGroupId = userGroupId,
                        AccountAccessLevel = 'read',
                        CaseAccessLevel = 'None',
                        OpportunityAccessLevel = 'None'
                    );
                    accountSharesToInsert.add(accountShare);
                }
            }
            if (!accountSharesToInsert.isEmpty()) {
                SharingUtils.insertRecordsWithoutSharing(accountSharesToInsert);
            }
            // Now do the sharing on the BANs for the Fixed Owner
            // Calling from here as we can re-use most of the processing that has been done for Accounts
            banFixedOwnerSharing(accountsForFixedShare, accountDeleteShareIds, su);
        }

    }

    // remove/add members from/to the group
    public void updatePASUDealer() {
        Set<Id> removeAcc = new Set<Id>();
        Set<Id> addAcc = new Set<Id>();

        for (Account acc : newAccounts) {
            if (
                acc.RecordTypeId == dealerRecType && 
                acc.Channel__c == 'Distri' && 
                GeneralUtils.isRecordFieldChanged(acc, oldAccountsMap, 'ParentId')
            ) {
                if (oldAccountsMap != null) { removeAcc.add(oldAccountsMap.get(acc.Id).ParentId); }
                addAcc.add(acc.ParentId);
            }
        }
        removeAcc.remove(null);
        addAcc.remove(null);

        if (removeAcc.isEmpty() && addAcc.isEmpty()) {
            return;
        }
        System.enqueueJob(new DealerGroupMembersQueue(removeAcc, addAcc));
    }
    
    public void updateDealerCommercialTermsGroup() {
        Set<Id> parentIds = new Set<Id>();
        Set<Id> updatedParentIds = new Set<Id>();

        for (Account acc : newAccounts) {
            if (acc.RecordTypeId != dealerRecType) {
                continue;
            }

            if (oldAccountsMap != null) {
                if (acc.ParentId != null) {
                    // prevent update of Vip Partner and CTG if parent not updated
                    parentIds.add(acc.ParentId);
                } else if (
                    GeneralUtils.isRecordFieldChanged(acc, oldAccountsMap, 'VIP_Partner__c') ||
                    GeneralUtils.isRecordFieldChanged(acc, oldAccountsMap, 'Commercial_Terms_Group__c')
                ) {
                    // update realted dealers upon change of Vip Partner and CTG
                    updatedParentIds.add(acc.Id);
                }
            } else if (acc.ParentId != null) {
                // populate on create Vip Partner and CTG based on parent
                parentIds.add(acc.ParentId);
            }
        }

        updateCommercialTermsGroupFromParent(parentIds);
        updateCommercialTermsGroupToChild(updatedParentIds);
    }

    private static Boolean SKIP_UPDATE = false;

    public void updateCommercialTermsGroupFromParent(Set<Id> parentIds) {
        if (SKIP_UPDATE || parentIds.isEmpty()) {
            return;
        }

        Map<Id, Account> parentAccounts = getDealerAccounts(parentIds);
        for (Account acc : newAccounts) {
            if (acc.ParentId != null && parentAccounts.containsKey(acc.ParentId)) {
                acc.Commercial_Terms_Group__c = parentAccounts.get(acc.ParentId).Commercial_Terms_Group__c;
                acc.VIP_Partner__c = parentAccounts.get(acc.ParentId).VIP_Partner__c;
            }
        }
    }

    public void updateCommercialTermsGroupToChild(Set<Id> updatedParentIds) {
        if (updatedParentIds.isEmpty()) {
            return;
        }

        Map<Id, Account> parentAccounts = getChildrenDealerAccounts(updatedParentIds);
        List<Account> childAccToUpdate = new List<Account>();
        for (Account acc : parentAccounts.values()) {
            if (acc.ParentId != null && newAccountsMap.containsKey(acc.ParentId)) {
                acc.Commercial_Terms_Group__c = newAccountsMap.get(acc.ParentId).Commercial_Terms_Group__c;
                acc.VIP_Partner__c = newAccountsMap.get(acc.ParentId).VIP_Partner__c;
                childAccToUpdate.add(acc);
            }
        }
        if (!childAccToUpdate.isEmpty()) {
            SKIP_UPDATE = true;
            update childAccToUpdate;
        }
    }

    private Map<Id, Account> getDealerAccounts(Set<Id> accIds) {
        return new Map<Id, Account>([
            SELECT Id, ParentId, Commercial_Terms_Group__c, VIP_Partner__c
            FROM Account
            WHERE Id IN :accIds AND RecordTypeId = :dealerRecType
        ]);
    }

    private Map<Id, Account> getChildrenDealerAccounts(Set<Id> accIds) {
        return new Map<Id, Account>([
            SELECT Id, ParentId, Commercial_Terms_Group__c, VIP_Partner__c
            FROM Account
            WHERE ParentId IN :accIds AND RecordTypeId = :dealerRecType
        ]);
    }

    // Updates the sharing rules on BAN for Fixed Owner (dealers).
    private void banFixedOwnerSharing(List<Account> accountForFixedShare, Set<Id> accountDeleteShareIds, SharingUtils su) {
        List<Ban__Share> banSharesToInsert = new List<Ban__Share>();

        // Make sure we need to delete (only needed if Account has changed fixed owner)
        if (!accountDeleteShareIds.isEmpty()) {
            List<Ban__c> banDeleteShareIds = [
                SELECT
                    Id
                FROM
                    Ban__c
                WHERE
                    Account__c IN :accountDeleteShareIds
            ];
            // Remove any existing shares on the related BANs
            if (!banDeleteShareIds.isEmpty()) {
                SharingUtils.deleteRecordsWithoutSharing([
                    SELECT
                        Id
                    FROM
                        Ban__Share
                    WHERE
                        ParentId IN :BANDeleteShareIds
                        AND (UserOrGroupId IN :su.groupList OR UserOrGroupId IN :su.partnerGroups)
                        AND RowCause = :Schema.Ban__Share.RowCause.Dealer_Hierarchy__c
                ]);
            }
        }
        // Insert new BAN Shares
        if (!accountForFixedShare.isEmpty()) {
            List<Ban__c> bansForSharing = [
                SELECT
                    Id,
                    Account__r.Fixed_Dealer__c
                FROM
                    Ban__c
                WHERE
                    Account__c IN :accountForFixedShare
            ];
            for (Ban__c ban : BANsForSharing) {
                Ban__Share banShare = new Ban__Share(
                    RowCause = Schema.Ban__Share.RowCause.Dealer_Hierarchy__c,
                    parentId = ban.Id,
                    UserOrGroupId = su.dealerToGroupMap.get(ban.Account__r.Fixed_Dealer__c),
                    AccessLevel = 'read'
                );
                banSharesToInsert.add(banShare);
            }
            if (!banSharesToInsert.isEmpty()) {
                SharingUtils.insertRecordsWithoutSharing(banSharesToInsert);
            }
        }
    }

    // Sharing with Partner Account Owner ID
    private void sharingPartnerAccountOwnerId () {
        Map<Id, Set<Id>> newAccountIdsByQueueUserIds = new Map<Id, Set<Id>>();
        Map<Id, Set<Id>> oldAccountIdsByQueueUserIds = new Map<Id, Set<Id>>();
        for (Account acc : newAccounts) {
            if (acc.Queue_User_Assigned__c != acc.OwnerId) {
                if (GeneralUtils.isRecordFieldChanged(acc, oldAccountsMap, new List<String>{'Queue_User_Assigned__c', 'OwnerId'}, false)) {
                    if (!newAccountIdsByQueueUserIds.containsKey(acc.Queue_User_Assigned__c)) {
                        newAccountIdsByQueueUserIds.put(acc.Queue_User_Assigned__c, new Set<Id>());
                    }
                    newAccountIdsByQueueUserIds.get(acc.Queue_User_Assigned__c).add(acc.Id);
                }
            }
            if (oldAccountsMap != null && GeneralUtils.isRecordFieldChanged(acc, oldAccountsMap, 'Queue_User_Assigned__c')) {
                Account oldAccount = oldAccountsMap.get(acc.Id);
                if (!oldAccountIdsByQueueUserIds.containsKey(oldAccount.Queue_User_Assigned__c)) {
                    oldAccountIdsByQueueUserIds.put(oldAccount.Queue_User_Assigned__c, new Set<Id>());
                }
                oldAccountIdsByQueueUserIds.get(oldAccount.Queue_User_Assigned__c).add(acc.Id);
            }
        }
        // Remove nulls if added
        newAccountIdsByQueueUserIds.remove(null);
        oldAccountIdsByQueueUserIds.remove(null);
        if (!newAccountIdsByQueueUserIds.isEmpty()) {
            QueueUserSharingService.shareAccountsWithUserQueues(newAccountIdsByQueueUserIds);
        }
        if (!oldAccountIdsByQueueUserIds.isEmpty()) {
            QueueUserSharingService.removeShareAccountsWithUserQueues(oldAccountIdsByQueueUserIds);
        }
    }

    // Populates Resoponsible Partner field
    private void populatePartnerAccount() {
        Set<Id> queueUserIds = new Set<Id>();
        Set<Account> accountsToProccess = new Set<Account>();
        for (Account acc : newAccounts) {
            if (acc.Queue_User_Assigned__c != null && GeneralUtils.isRecordFieldChanged(acc, oldAccountsMap, 'Queue_User_Assigned__c')) {
                accountsToProccess.add(acc);
                queueUserIds.add(acc.Queue_User_Assigned__c);
            }
        }
        if (!accountsToProccess.isEmpty()) {
            Map<Id, Id> userAccountIdMap = new Map<Id, Id>();
            Map<Id, Id> mapQueueUserByOwners = new Map<Id, Id>();
            for (Queue_User_Sharing__c qu : [SELECT Id, OwnerId FROM Queue_User_Sharing__c WHERE Id IN :queueUserIds]) {
                mapQueueUserByOwners.put(qu.Id, qu.OwnerId);
            }
            for (User u: [SELECT Id, Contact.AccountId FROM User WHERE Id IN :mapQueueUserByOwners.values() AND Contact.AccountId != null]) {
                userAccountIdMap.put(u.Id, u.contact.accountId);
            }
            for (Account acc : accountsToProccess) {
                Id userId = mapQueueUserByOwners.get(acc.Queue_User_Assigned__c);
                acc.LG_ResponsiblePartner__c = userId != null && userAccountIdMap.containsKey(userId) ? userAccountIdMap.get(userId) : null;
            }
        }
    }

}