/**
* @author Cloudsense DV
* @date 2017
* @description Manages basket content (Product Configurations) snapshots (output mappings to configured objects)
*/
global with sharing class CS_BasketSnapshotManager
{
    public static Map<sObjectType,Schema.DescribeSObjectResult> mapObjectDescribe = new Map<sObjectType,Schema.DescribeSObjectResult>();
    public static Map<sObjectType,Map<String,Schema.DescribeFieldResult>> mapFieldDescribeToObject = new Map<sObjectType,Map<String,Schema.DescribeFieldResult>>();
    public static Map<sObjectType,Map<String,Schema.SObjectField>> mapFieldsToObject = new Map<sObjectType,Map<String,Schema.SObjectField>>();

    public CS_BasketSnapshotManager(){  
    }
    
    
    /*******************************************************************************************************
    * @description Can be called from a button as it is webservice - eg. directly from basket
    * Wrapper around TakeBasketSnapshot
    * @param Product Basket Id
    * @param Cleanup Flag (true/false)
    * @return void
    */
    webservice static void TakeBasketSnapshotById(Id pbId, Boolean withCleanup){
        List<cscfga__Product_Basket__c> pbList = [
            SELECT Id, Name, Used_Snapshot_Objects__c, cscfga__Opportunity__c
            FROM cscfga__Product_Basket__c
            WHERE Id = :pbId
        ];

        if(pbList.size()>0){
            TakeBasketSnapshot(pbList, withCleanup);
        } else{
            throw new CS_Exception ('There is no Product Basket with Id: '+pbId);
        }
    }
    
    /*******************************************************************************************************
    * @description Can be called from a button as it is webservice - eg. directly from basket
    * Wrapper around TakeBasketSnapshot
    * @param Product Basket Id's List
    * @param Cleanup Flag (true/false)
    * @return void
    */
    webservice static void TakeBasketsSnapshotById(List<Id> pbIdList, Boolean withCleanup){
        Set<Id> pbSet = new Set<Id>(pbIdList);
        List<cscfga__Product_Basket__c> pbList = [
            SELECT Id, Name, Used_Snapshot_Objects__c, cscfga__Opportunity__c
            FROM cscfga__Product_Basket__c
            WHERE Id IN :pbSet
        ];

        if(pbList.size()>0){
            TakeBasketSnapshot(pbList, withCleanup);
        } else{
            throw new CS_Exception ('There is no any matching Product Basket.');
        }
    }
    
    /*******************************************************************************************************
    * @description Can be called from a button as it is webservice - eg. directly from basket
    * Wrapper around TakeBasketSnapshot
    * If this method is used and cleaning flag is set to true then provided pb record must containg Used_Snapshot_Objects__c field
    * @param Product Basket
    * @param Cleanup Flag (true/false)
    * @return void
    */
    webservice static void TakeBasketSnapshot(cscfga__Product_Basket__c pb, Boolean withCleanup){
        List<cscfga__Product_Basket__c> pbList = new List<cscfga__Product_Basket__c>{pb};
        if(pbList.size()>0){
            TakeBasketSnapshot(pbList, withCleanup);
        } else{
            throw new CS_Exception ('Please provide Product Basket.');
        }
    }
    
    /*******************************************************************************************************
    * @description Can be called from a button as it is webservice - eg. directly from basket
    * Wrapper around TakeBasketSnapshot
    * If this method is used and cleaning flag is set to true then provided pb record must containg Used_Snapshot_Objects__c field
    * @param Product Basket List
    * @param Cleanup Flag (true/false)
    * @return void
    */
    webservice static void TakeBasketsSnapshot(List<cscfga__Product_Basket__c> pbList, Boolean withCleanup){
        if(pbList.size()>0){
            TakeBasketSnapshot(pbList, withCleanup);
        } else{
            throw new CS_Exception ('Please provide at least one Product Basket in list.');
        }
    }
    
    /*******************************************************************************************************
    * @description Outputmaps configuration attribute value (and attribute fields values - depending on selected Output Strategy) to configurable object(s) and field(s)
    * Enables snapshot functionality on basket content - Product Configuration attribute values or attribute fields
    * Cleaning old snapshot records is optional if only last transaction needs to be stored
    * Main logic is in this method
    * Wrapper around TakeBasketSnapshot
    * @param Product Basket List
    * @param Cleanup Flag (true/false)
    * @return void
    */
    public static void TakeBasketSnapshot(List<cscfga__Product_Basket__c> pbList, Boolean withCleanup){
    
        Set<Id> pbSet = (new Map<Id,cscfga__Product_Basket__c>(pbList)).keySet();
        
        // Delete old snapshot records for provided basket(s) - if requested
        // Can be done in batch job
        if(withCleanup) Cleanup(pbList);

        convertOldtoNewDiscountStructure(pbSet, true);
        
        Map<Id, cscfga__Product_Configuration__c> configurations = new Map<Id, cscfga__Product_Configuration__c>([
            SELECT Id, cscfga__Product_Definition__r.Name
            FROM cscfga__Product_Configuration__c 
            WHERE cscfga__Product_Basket__c in :pbSet]);

        // Select all required product configurations - new API
        List<Id> pcIdList = new List<Id>(configurations.keySet());
        system.debug('****pcIdList.size(): ' + pcIdList.size());
        System.debug('***cscfga.API_1.getProductConfigurations(pcIdList) --- CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
        Map<String, Object> allConfigData = cscfga.API_1.getProductConfigurations(pcIdList);
        system.debug('****allConfigData.size(): ' + allConfigData.size());
        System.debug('***cscfga.API_1.getProductConfigurations(pcIdList) --- CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
        
        // Get and set PD and AD data
        Set<Id> productDefinitionSet = new Set<Id>();
        Set<Id> attributeDefinitionSet = new Set<Id>();

        // key is ctn profile ID, value is the value of the attribute "Mobile CTN subscription"
        Map<String,String> ctnProfileSubscriptions = new Map<String, String>();

        for(String pcId : allConfigData.keySet()){
            if(allConfigData.get(pcId) instanceof cscfga__Product_Configuration__c){
                cscfga__Product_Configuration__c pc = (cscfga__Product_Configuration__c)allConfigData.get(pcId);
                productDefinitionSet.add(pc.cscfga__Product_Definition__c);
                List<cscfga__Attribute__c> atList = (List<cscfga__Attribute__c>) allConfigData.get(pc.Id + '-attributes');
                
                if(atList != null && atList.size() > 0){
                    for(cscfga__Attribute__c att : atList){
                            attributeDefinitionSet.add(att.cscfga__Attribute_Definition__c);
                    }
                }

                String definitionName = configurations.get(pcId).cscfga__Product_Definition__r.Name;
                if(definitionName == 'Mobile CTN profile')
                {
                    for(cscfga__Attribute__c att : atList)
                    {
                        if(att.Name == 'Mobile CTN subscription')
                            {
                                ctnProfileSubscriptions.put(pcId, att.cscfga__Value__c);
                            }
                    }
                }
            }
        }

        List<cscfga__Product_Definition__c> pdList =[
            SELECT Id, Name, Snapshot_Object__c, cscfga__Product_Category__c
            FROM cscfga__Product_Definition__c
            WHERE Id in :productDefinitionSet AND Snapshot_Object__c != null
        ];

        List<cscfga__Attribute_Definition__c> adList =[
            SELECT Id, Name, Snapshot_Attribute_Value_Field__c, Snapshot_Attribute_Fields__c
            FROM cscfga__Attribute_Definition__c
            WHERE Id in :attributeDefinitionSet AND Snapshot_Attribute_Value_Field__c != null
        ];

        Integer banRetMig = 0;
        List<SObject> soListToInsert = new List<SObject>();

        for(cscfga__Product_Basket__c pb : pbList){
            if(pb.Used_Snapshot_Objects__c != null) pb.Used_Snapshot_Objects__c = '';
            Set<String> usedSnapshotObjectSet = new Set<String>();
            System.debug('***allConfigData.keySet() --- CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            for(String pcId : allConfigData.keySet()){
                if(allConfigData.get(pcId) instanceof cscfga__Product_Configuration__c){
                    cscfga__Product_Configuration__c pc = (cscfga__Product_Configuration__c)allConfigData.get(pcId);
                    List<cscfga__Attribute__c> atList = (List<cscfga__Attribute__c>) allConfigData.get(pc.Id + '-attributes');
                    if(atList != null && atList.size() > 0){
                        if(pb.Id == pc.cscfga__Product_Basket__c){
                            String mappingObject = '';
                            String productCategory = '';
                            for(cscfga__Product_Definition__c pd : pdList){
                                if(pc.cscfga__Product_Definition__c == pd.Id){
                                    mappingObject = pd.Snapshot_Object__c;
                                    productCategory = pd.cscfga__Product_Category__c;
                                }
                            }
                            if(String.isNotBlank(mappingObject)){
                                Schema.SObjectType targetType = Schema.getGlobalDescribe().get(mappingObject);
                                if (targetType == null){
                                    throw new CS_Exception ('Target Object doesn\'t exist');
                                }
                                // Instantiate an sObject with the type passed in as an argument at run time
                                SObject so = targetType.newSObject();
                                List<SObject> soList = new List<SObject>();
                                DateTime dt = DateTime.now();
                                String formattedDt = dt.format('yyyyMMdd\'T\'hhmmss\'Z\'');
                                System.debug('PC Id: ' + pc.Id + ' Attribute count: ' + atList.size());
                                for(cscfga__Attribute__c att : atList){
                                    Boolean firstRun = true;
                                    String adId = '';
                                    String mappingField = '';
                                    String mappingFieldFields = '';
                                    for(cscfga__Attribute_Definition__c ad : adList){
                                        if(att.cscfga__Attribute_Definition__c == ad.Id){
                                            adId = ad.Id;
                                            mappingField = ad.Snapshot_Attribute_Value_Field__c;
                                            mappingFieldFields = ad.Snapshot_Attribute_Fields__c;
                                        }
                                    }
                                    
                                    if(String.isNotBlank(mappingField)){
                                       
                                        // Check Output Mapping Strategy set on custom setting
                                        if(CS_Basket_Snapshot_Settings__c.getInstance().Output_Strategy__c == 'Attribute'){
                                            so = targetType.newSObject();
                                            so.put('Name','Snapshot: '+formattedDt);
                                            if(pb.cscfga__Opportunity__c != null) so.put('Opportunity__c',pb.cscfga__Opportunity__c);
                                            so.put('Product_Basket__c',pb.Id);
                                            so.put('Product_Configuration__c',pc.Id);
                                            if(pc.cscfga__Parent_Configuration__c != null) so.put('Parent_Configuration__c',pc.cscfga__Parent_Configuration__c);
                                            if(pc.cscfga__Root_Configuration__c != null) so.put('Root_Configuration__c',pc.cscfga__Root_Configuration__c);
                                            so.put('Product_Definition__c',pc.cscfga__Product_Definition__c);
                                            if(String.isNotBlank(productCategory)) so.put('Product_Category__c',productCategory);
                                            if(att.Id != null) so.put('Attribute__c',att.Id); // Check is because of JSON attributes which dont have Id (if needed user can add Name field on target object and add line here to set that field)
                                            
                                            if(CS_Basket_Snapshot_Settings__c.getInstance().Use_Field_Type_Conversion__c || Test.isRunningTest()){
                                                Object value = getCorrespondingType(targetType, mappingField, att.cscfga__Value__c);
                                                so.put(mappingField, value);
                                            } else so.put(mappingField, att.cscfga__Value__c);
                                            
                                            if(String.isNotBlank(mappingFieldFields)){
                                                List<String> afOutmapList = mappingFieldFields.split(',');
                                                List<cscfga__Attribute_Field__c> atFieldList = (List<cscfga__Attribute_Field__c>) allConfigData.get(pc.Id+'-'+adId+'-attributeFields');
                                                for(String afOutmap : afOutmapList){
                                                    for(cscfga__Attribute_Field__c af : atFieldList){
                                                        if(afOutmap.replace('__c','') == af.Name && af.cscfga__Attribute__c == att.Name){
                                                            if(CS_Basket_Snapshot_Settings__c.getInstance().Use_Field_Type_Conversion__c){
                                                                Object afValue = getCorrespondingType(targetType, afOutmap, af.cscfga__Value__c);
                                                                so.put(afOutmap, afValue);
                                                            } else so.put(afOutmap,af.cscfga__Value__c);
                                                        }
                                                    }
                                                }
                                            }
                                            soList.add(so);
                                        }
                                        // Check Output Mapping Strategy set on custom setting
                                        else if(CS_Basket_Snapshot_Settings__c.getInstance().Output_Strategy__c == 'Product Configuration'){
                                            
                                            if(firstRun){
                                                so.put('Name','Snapshot: ' + formattedDt);
                                                if(pb.cscfga__Opportunity__c != null) so.put('Opportunity__c',pb.cscfga__Opportunity__c);
                                                so.put('Product_Basket__c',pb.Id);
                                                so.put('Product_Configuration__c',pc.Id);
                                                if(pc.cscfga__Parent_Configuration__c != null) so.put('Parent_Product_Configuration__c',pc.cscfga__Parent_Configuration__c);
                                                if(pc.cscfga__Root_Configuration__c != null) so.put('Root_Product_Configuration__c',pc.cscfga__Root_Configuration__c);
                                                
                                                
                                                //VFNL
                                                so.put('FinalPriceOneOff__c',pc.cscfga__total_one_off_charge__c);
                                                so.put('FinalPriceRecurring__c',pc.cscfga__total_recurring_charge__c);
                                                so.put('Quantity__c',pc.cscfga__Quantity__c);
                                                
                                                
                                                
                                                //VFNL -- end
                                                so.put('Product_Definition__c',pc.cscfga__Product_Definition__c);
                                                if(String.isNotBlank(productCategory)) so.put('Product_Category__c',productCategory);
                                                firstRun = false;
                                            }
                                            if(CS_Basket_Snapshot_Settings__c.getInstance().Use_Field_Type_Conversion__c || Test.isRunningTest()){
                                                Object value = getCorrespondingType(targetType, mappingField, att.cscfga__Value__c);
                                                
                                                
                                                so.put(mappingField, value);
                                            } else{
                                                so.put(mappingField, att.cscfga__Value__c);
                                            } 
                                            
                                            
                                            if((mappingField == 'OneOffPrice__c') || (mappingField == 'RecurringPrice__c')){
                                                so.put(mappingField, att.cscfga__Price__c);
                                            }
                                        }
                                    }
                                    // detect and save originating mobile subscription for CTN addons so contracts look nice
                                    // attribute 'Originating subscription' on CTN addon contains reference for mobile subscription in "attribute form" e.g. Mobile_subscription_1
                                    // we're interested in last charachter which represents an index in list of mobile subscription Ids we extracted in ctnProfileSubscriptions
                                    try {
                                        if(att.Name == 'Originating subscription' && pc.cscfga__Parent_Configuration__c != null && att.cscfga__Value__c != null)
                                        {
                                            String attValue = (String)att.cscfga__Value__c;
                                            Integer index = Integer.valueof(attValue.right(1));
                                            String parentId = pc.cscfga__Parent_Configuration__c;

                                            List<String> subscriptionIds = ctnProfileSubscriptions.get(parentId).split(',');
                                            so.put('Originating_mobile_subscription__c', subscriptionIds[index]);
                                        }   
                                    } catch (Exception ex) {
                                        System.debug('Error discovering Originating_mobile_subscription__c');
                                    }
                                }
                                
                                // Check Output Mapping Strategy set on custom setting
                                
                                if(CS_Basket_Snapshot_Settings__c.getInstance().Output_Strategy__c == 'Attribute') insert soList;
                                // Check Output Mapping Strategy set on custom setting
                                else if(CS_Basket_Snapshot_Settings__c.getInstance().Output_Strategy__c == 'Product Configuration') {
                                   
                                /**
                                 * so
                                 * Line Item Price OneOff so.OneOffPrice__c
                                 * Quantity so.Quantity__c
                                 * Final Price OneOff so.FinalPriceOneOff__c
                                 * 
                                 * DiscountOneOff = so.FinalPriceOneOff__c - (so.OneOffPrice__c x Quantity) discount amount
                                 * DiscountOneOffPercentage__c = 100 x so.FinalPriceOneOff__c / (so.OneOffPrice__c x Quantity)
                                 * 
                                 */
                                List<cscfga.ProductConfiguration.Discount> discountListRecords = new List<cscfga.ProductConfiguration.Discount>();
                                if(pc.cscfga__discounts__c!=null){
                                    discountListRecords = getDiscountObjectsOOTBStructure(pc.cscfga__discounts__c);
                                }
                                 
                                 if((so.get('FinalPriceOneOff__c')!=null) && (so.get('OneOffPrice__c')!=null) && (so.get('Quantity__c')!=null)){
                                    
                                     Decimal finalPriceOneOff = (Decimal)so.get('FinalPriceOneOff__c');
                                     Decimal linePriceOneOff = (Decimal)so.get('OneOffPrice__c');
                                     
                                     if(linePriceOneOff > 0.00){
                                         Decimal decOneOffAmount = ((Decimal)so.get('OneOffPrice__c') * (Decimal)so.get('Quantity__c')) - (Decimal)so.get('FinalPriceOneOff__c');
                                         so.put('DiscountOneOff__c', decOneOffAmount);
                                         
                                         Decimal decOneOffPercentage = 100.00 * (((Decimal)so.get('OneOffPrice__c') * (Decimal)so.get('Quantity__c')) - (Decimal)so.get('FinalPriceOneOff__c')) / ((Decimal)so.get('OneOffPrice__c') * (Decimal)so.get('Quantity__c'));
                                         so.put('DiscountOneOffPercentage__c', decOneOffPercentage.setScale(2));
                                         if(pc.cscfga__discounts__c!=null){
                                             List<cscfga.ProductConfiguration.Discount> oneOffDiscounts = getDiscountObjectsPerType(discountListRecords,'oneOff');
                                             if(oneOffDiscounts != null && oneOffDiscounts.size()==1 && oneOffDiscounts[0].chargeType == 'oneOff' && oneOffDiscounts[0].type == 'percentage'){
                                                 decOneOffPercentage = oneOffDiscounts[0].amount;
                                                 so.put('DiscountOneOffPercentage__c', decOneOffPercentage.setScale(2));
                                             }
                                         }
                                         
                                         
                                     }
                                     else{
                                         so.put('DiscountOneOffPercentage__c', 0.00);
                                         so.put('DiscountOneOff__c', 0.00);
                                     }
                                 }
                                 else{
                                     so.put('DiscountOneOffPercentage__c', 0.00);
                                     so.put('DiscountOneOff__c', 0.00);
                                     so.put('FinalPriceOneOff__c', 0.00);
                                     so.put('OneOffPrice__c', 0.00);
                                 }
                                 
                                 if((so.get('FinalPriceRecurring__c')!=null) && (so.get('RecurringPrice__c')!=null) && (so.get('Quantity__c')!=null)){
                                     
                                     Decimal finalPriceRecurring = (Decimal)so.get('FinalPriceRecurring__c');
                                     Decimal linePriceRecurring = (Decimal)so.get('RecurringPrice__c');
                                     
                                     if(linePriceRecurring > 0.00){
                                         Decimal decRecAmount = ((Decimal)so.get('RecurringPrice__c') * (Decimal)so.get('Quantity__c')) - (Decimal)so.get('FinalPriceRecurring__c');
                                         so.put('DiscountRecurring__c', decRecAmount);
                                         
                                         Decimal decRecPercentage = 100.00 * (((Decimal)so.get('RecurringPrice__c') * (Decimal)so.get('Quantity__c')) - (Decimal)so.get('FinalPriceRecurring__c'))/ ((Decimal)so.get('RecurringPrice__c') * (Decimal)so.get('Quantity__c'));
                                         so.put('DiscountRecurringPercentage__c', decRecPercentage.setScale(2));
                                         
                                         if(pc.cscfga__discounts__c!=null){
                                             List<cscfga.ProductConfiguration.Discount> reccuringDiscounts = getDiscountObjectsPerType(discountListRecords,'recurring');
                                             if(reccuringDiscounts != null && reccuringDiscounts.size()==1 && reccuringDiscounts[0].chargeType == 'recurring' && reccuringDiscounts[0].type == 'percentage'){
                                                  decRecPercentage = reccuringDiscounts[0].amount;
                                                 so.put('DiscountRecurringPercentage__c', decRecPercentage.setScale(2));
                                             }
                                         }
                                     }
                                     else{
                                         so.put('DiscountRecurringPercentage__c', 0.00);
                                         so.put('DiscountRecurring__c', 0.00);
                                         
                                     }
                                 }
                                else{
                                     so.put('DiscountRecurringPercentage__c', 0.00);
                                     so.put('DiscountRecurring__c', 0.00);
                                     so.put('FinalPriceRecurring__c', 0.00);
                                     so.put('RecurringPrice__c', 0.00);
                                 }

                                 
                                
                                //VFNL -- end percentage
                                    
                                    so.put('Product_Basket__c',pbList[0].Id);
                                    
                                    if(so.get('Product_Definition__c') != null){
                                        
                                        //Addon or subscription
                                        if(((so.get('ConnectionType__c') == 'Reteniton') || (so.get('ConnectionType__c') == 'Migration')) && (so.get('PD_Name__c')=='Mobile CTN addons' || so.get('PD_Name__c')=='Mobile CTN subscription')){
                                            banRetMig++;
                                            
                                        }
                                        // CHECK Addon PD
                                        // 
                                        soListToInsert.add(so);
                                        //insert so;                                        
                                    }
                                    
                                }
                                
                                usedSnapshotObjectSet.add(mappingObject);
                            }
                        }
                    }
                }
            }

            insert soListToInsert;
            // Update used objects field on basket (so later it can be used for cleanup if required)
            
            String usedSnapshotObjects = '';
            for(String usedSnapshotObject : usedSnapshotObjectSet){
                String mappingObjectPrepared = '['+usedSnapshotObject+']';
                usedSnapshotObjects += (usedSnapshotObjects == '') ? mappingObjectPrepared : ','+mappingObjectPrepared;
            }
            
                pb.BANnum__c = banRetMig;
            
            pb.Used_Snapshot_Objects__c = usedSnapshotObjects;
        }
        
        System.debug('***allConfigData.keySet() 2 --- CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
        update pbList;
    }
    
    /*******************************************************************************************************
    * @description Delete old snapshot records for provided basket(s) - if requested
    * Called from TakeBasketSnapshot
    * @param Product Basket List
    * @return void
    */
    public static void Cleanup(List<cscfga__Product_Basket__c> pbList){
        DateTime dt = DateTime.now();
        Set<Id> pbSet = (new Map<Id,cscfga__Product_Basket__c>(pbList)).keySet();
        // Delete old snapshot for provided baskets (if requested)
        // Can be done in batch job
        List<sObject> usedSnapshotObjectsRecords;
        Set<String> usedSnapshotObjectSet = new Set<String>();
        List<String> usedSnapshotObjectList = new List<String>();
        // Get and check used snapshot objects from last run
        for(cscfga__Product_Basket__c pb : pbList){
            if(String.isNotBlank(pb.Used_Snapshot_Objects__c)){
                List<String> tempList = pb.Used_Snapshot_Objects__c.split(',');
                for(String tempString : tempList){
                    usedSnapshotObjectSet.add(tempString);
                }
            }
        }
        usedSnapshotObjectList.addAll(usedSnapshotObjectSet);
        // Due to SF limits optimise and use up to 10 different types in one sObject
        // Perform delete on all old snapshot records related to required baskets
        for(Integer i = 0 ; i < (usedSnapshotObjectList.size() / 10) + 1 ; i++){
            usedSnapshotObjectsRecords = new List<sObject>();
            for(Integer j=(i*10);(j<(i*10)+10) && j<usedSnapshotObjectList.size(); j++){
                if(CS_Basket_Snapshot_Settings__c.getInstance().Cleanup_Process__c == 'In Transaction'){
                    usedSnapshotObjectsRecords.addAll(Database.query('SELECT Id FROM '+usedSnapshotObjectList.get(j).replace('[','').replace(']','')+' WHERE Product_Basket__c IN :pbSet'));
                } else if(CS_Basket_Snapshot_Settings__c.getInstance().Cleanup_Process__c == 'In Batch'){
                    CS_BasketSnapshotCleanupBatch batch = new CS_BasketSnapshotCleanupBatch(pbSet, usedSnapshotObjectList.get(j), dt); 
                    database.executeBatch(batch);
                }
            }
            //delete usedSnapshotObjectsRecords;
            SharingUtils.deleteRecordsWithoutSharing(usedSnapshotObjectsRecords);
        }
    }

    /*******************************************************************************************************
    * @description Converts values to corresppnding type - used only if enabled with custom setting
    * Called from TakeBasketSnapshot
    * @param sObject Type, Field Name, Field Value
    * @return Converted field value
    */
    public static object getCorrespondingType(sObjectType sobject_type, String fieldName, String fieldValue){
        // Get sobject describe
        Schema.DescribeSObjectResult sobject_describe = getObjectDescribe(sobject_type); // describe the sobject
        Map<String, Schema.SObjectField> field_map = sobject_describe.fields.getMap(); // get a map of fields for the passed sobject
        // Get field type
        DisplayType fieldType = getFieldDescribe(sobject_type, fieldName).getType();
        
        // Return corresponding type
        if(fieldType == DisplayType.Boolean){
            if(String.IsBlank(fieldValue)) return false;
            else if(fieldValue.toLowerCase() == 'no') return false;
            else if(fieldValue.toLowerCase() == 'yes') return true;
            else return boolean.valueOf(fieldValue);
        }
        if(fieldType == DisplayType.Currency ||
        fieldType == DisplayType.Percent  ||
        fieldType == DisplayType.Double){
            if(String.IsBlank(fieldValue)) return 0;
            else return decimal.valueOf(fieldValue);
        }
        if(fieldType == DisplayType.Integer){
            if(String.IsBlank(fieldValue)) return 0;
            else return integer.valueOf(fieldValue);
        }
        if(fieldType == DisplayType.Date){
            if(String.IsBlank(fieldValue)) return '';
            else return Date.valueOf(fieldValue);
        }
        if(fieldType == DisplayType.DateTime){
            if(String.IsBlank(fieldValue)) return '';
            else return Datetime.valueOf(fieldValue);
        }
        return fieldValue;
    }

    /*******************************************************************************************************
    * @description Get object describe from API or map result
    * Called from getCorrespondingType
    * @param sObject Type
    * @return Object describe result
    */
    public static Schema.DescribeSObjectResult getObjectDescribe(sObjectType sobject_type){
        Schema.DescribeSObjectResult retResult = mapObjectDescribe.get(sobject_type);
        if(retResult == null){
            retResult = sobject_type.getDescribe();
            mapObjectDescribe.put(sobject_type, retResult);
        }
        return retResult;
    }

    /*******************************************************************************************************
    * @description Get field describe from object decribe or map result
    * Called from getCorrespondingType
    * @param sObject Type, Field Name
    * @return Field describe result
    */
    public static Schema.DescribeFieldResult getFieldDescribe(sObjectType sobject_type, string fieldName){
        Map<String,Schema.DescribeFieldResult> fieldDescribes = mapFieldDescribeToObject.get(sobject_type);
        if(fieldDescribes == null){
            fieldDescribes = new Map<String,Schema.DescribeFieldResult>();
            mapFieldDescribeToObject.put(sobject_type,fieldDescribes);
        }

        Schema.DescribeFieldResult describeField = fieldDescribes.get(fieldName);
        if(describeField == null){
            Map<String,SObjectField> field_map = getObjectFields(sobject_type);
            describeField = field_map.get(fieldName).getDescribe();
            fieldDescribes.put(fieldName, describeField);
            mapFieldDescribeToObject.put(sobject_type, fieldDescribes);

        }
        return describeField;
    }

    /*******************************************************************************************************
    * @description Get object fields from API or map result
    * Called from getFieldDescribe
    * @param sObject Type
    * @return Field Map
    */
    public static Map<String,Schema.SObjectField> getObjectFields(sObjectType sobject_type){
        Map<String,Schema.SObjectField> field_map;
        if(!mapFieldsToObject.containsKey(sobject_type)){
            //describe the sobject
            Schema.DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
            //get a map of fields for the passed sobject
            field_map = sobject_describe.fields.getMap();
            mapFieldsToObject.put(sobject_type,field_map);
        }
        field_map = mapFieldsToObject.get(sobject_type); //get a map of fields for the passed sobject
        return field_map;
    }
    
    // public static List<CS_DiscountJsonElement> getDiscountObjects(String jsonStr) {
  //   List<CS_DiscountJsonElement> discountList = new List<CS_DiscountJsonElement>();
    //     // Parse entire JSON response.
    //     JSONParser parser = JSON.createParser(jsonStr);
    //     while (parser.nextToken() != null) {
    //         // Start at the array of invoices.
    //         if (parser.getCurrentToken() == JSONToken.START_ARRAY) {
    //             while (parser.nextToken() != null) {
    //                 // Advance to the start object marker to
    //                 //  find next invoice statement object.
    //                 if (parser.getCurrentToken() == JSONToken.START_OBJECT) {
    //                     // Read entire invoice object, including its array of line items.
    //                     CS_DiscountJsonElement discountElement = (CS_DiscountJsonElement)parser.readValueAs(CS_DiscountJsonElement.class);
    //                     discountList.add(discountElement);
                        
    //                     // For debugging purposes, serialize again to verify what was parsed.
    
    //                     // Skip the child start array and start object markers.
    //                     parser.skipChildren();
    //                 }
    //             }
    //         }
    //     }
    //     return discountList;
    // }

    public static List<cscfga.ProductConfiguration.Discount> getDiscountObjectsOOTBStructure(String jsonStr) {
        List<cscfga.ProductConfiguration.Discount> discountList = new List<cscfga.ProductConfiguration.Discount>();
        // Parse entire JSON response.
        system.debug('jsonStr getDiscountObjectsOOTBStructure - ' + jsonStr);

        cscfga.ProductConfiguration.ProductDiscount discountData = (cscfga.ProductConfiguration.ProductDiscount)JSON.deserializeStrict(jsonStr,cscfga.ProductConfiguration.ProductDiscount.class);
        system.debug('discountData - ' + discountData);

        for(cscfga.ProductConfiguration.Discount item : discountData.discounts) {
            discountList.addAll(item.memberDiscounts);
        }
        
        return discountList;
    }
    
    public static List<cscfga.ProductConfiguration.Discount> getDiscountObjectsPerType(List<cscfga.ProductConfiguration.Discount> discountList, String discountType) {
        List<cscfga.ProductConfiguration.Discount> result = new List<cscfga.ProductConfiguration.Discount>();
        for(cscfga.ProductConfiguration.Discount rec : discountList){
            if(rec.chargeType == discountType){
                result.add(rec);
            }
        }

        return result;
    }

    public static void convertOldtoNewDiscountStructure(Set<Id> basketIds, Boolean persistOldBasketStatus) {
        List<cscfga__Product_Configuration__c> pcsToUpdate = new List<cscfga__Product_Configuration__c>();
        Set<cscfga__Product_Basket__c> basketStatusesToUpdate = new Set<cscfga__Product_Basket__c>();

        for (cscfga__Product_Configuration__c pc : [SELECT Id,cscfga__discounts__c, cscfga__Product_Basket__c, cscfga__Product_Basket__r.cscfga__Basket_Status__c, cscfga__Product_Basket__r.cscfga__pricing_status__c FROM cscfga__Product_Configuration__c WHERE cscfga__Product_Basket__c IN :basketIds]) {

            if (String.isBlank(pc.cscfga__discounts__c) || pc.cscfga__discounts__c.contains('3-0-0')) { //  "version":"3-0-0"
                System.debug('Skipping PC ' + pc.Id + '. Discount version is already v3.');
                continue;
            }

            if (pc.cscfga__discounts__c == '{"discounts":[]}'){
                continue; // no need to do anything here
            }

            // ##################################################################################################################################

            // convert JSON from v2 to v3
            Map<String, Object> discountJSON = (Map<String, Object>) JSON.deserializeUntyped((String) pc.cscfga__discounts__c);

            List<CS_BasketSnapshotManager.DiscountHelper> oldDiscountData = new List<CS_BasketSnapshotManager.DiscountHelper>();
            if (discountJSON.get('discounts') != null) {
                List<Object> discountStringList = (List<Object>) discountJSON.get('discounts');
                oldDiscountData = (List<CS_BasketSnapshotManager.DiscountHelper>) JSON.deserialize(JSON.serialize(discountStringList), List<CS_BasketSnapshotManager.DiscountHelper>.class);
            }

            System.debug('Old discount JSON:');
            System.debug(pc.cscfga__discounts__c);

            CS_BasketSnapshotManager.Discount discountsHolder = new CS_BasketSnapshotManager.Discount();

            // set common fields
            discountsHolder.evaluationOrder = 'serial';
            discountsHolder.recordType = 'group';
            discountsHolder.version = '3-0-0';

            discountsHolder.memberDiscounts = new List<MemberDiscount>();

            // create version 3 JSON format from old version discounts
            for (CS_BasketSnapshotManager.DiscountHelper disc : oldDiscountData) {

                CS_BasketSnapshotManager.MemberDiscount newMember = new CS_BasketSnapshotManager.MemberDiscount();
                newMember.chargeType = disc.discountCharge;
                newMember.recordType = 'single';
                newMember.type = disc.type;
                disc.source = 'Manual';
                newMember.source = disc.source;
                newMember.discountCharge = '__PRODUCT__';
                newMember.amount = disc.amount;
                newMember.version = '3-0-0';

                if (disc.discountCharge == 'oneOff') {
                    newMember.description = 'OneOff Charge - ' + disc.amount;
                } else if (disc.discountCharge == 'recurring') {
                    newMember.description = 'Recurring Charge - ' + disc.amount;
                }

                discountsHolder.memberDiscounts.add(newMember);
            }


            DiscountStructure newDiscountData = new DiscountStructure();
            newDiscountData.discounts = new List<Discount>();
            newDiscountData.discounts.add(discountsHolder);

            pc.cscfga__discounts__c = JSON.serialize(newDiscountData);

            System.debug('##### New discount JSON');
            System.debug(pc.cscfga__discounts__c);
            System.debug('#####');

            string basketStatus = pc.cscfga__Product_Basket__r.cscfga__Basket_Status__c;
            string pricingStatus = pc.cscfga__Product_Basket__r.cscfga__pricing_status__c;

            pcsToUpdate.add(pc);
            basketStatusesToUpdate.add(new cscfga__Product_Basket__c(Id = pc.cscfga__Product_Basket__c, cscfga__Basket_Status__c = basketStatus, cscfga__pricing_status__c = pricingStatus));

            System.debug(pc.Id);
        }

        System.debug(pcsToUpdate.size() + ' PCs to update');

        update pcsToUpdate;
        
        if (persistOldBasketStatus)
            update new List<cscfga__Product_Basket__c>(basketStatusesToUpdate);
    }

    public class DiscountHelper {
        public String type;
        public String source;
        public String duration;
        public String discountCharge;
        public String description;
        public Decimal amount;

        public DiscountHelper(String type, String source, String duration, String discountCharge, String description, Decimal amount) {
            this.type = type;
            this.source = source;
            this.duration = duration;
            this.discountCharge = discountCharge;
            this.description = description;
            this.amount = amount;
        }
    }

    public class DiscountStructure {

        public List<Discount> discounts;

        public List<MemberDiscount> getDiscounts(){
            if (discounts == null || discounts.isEmpty() || discounts[0].memberDiscounts == null){
                return new List<MemberDiscount>();
            }
            return discounts[0].memberDiscounts;
        }
    }

    public class Discount {
            public List<MemberDiscount> memberDiscounts;
            public String evaluationOrder;
            public String recordType;
            public String version;
    }

    public class MemberDiscount{
            public String chargeType;
            public String recordType;
            public String type;
            public String source;
            public String discountCharge;
            public String description;
            public Decimal amount;
            public String version;
    }
}