global class CS_BeforeSaveObserver implements csdiscounts.IDiscountsObserver {
     
    public CS_BeforeSaveObserver() {
         
    }
 
    public static final String oneOffString = 'oneOff';

    public String execute(List<cscfga__Product_Configuration__c> productConfigurations){
        System.debug('****IN OBSERVER');
        system.debug('input params :: '+productConfigurations);
        
        Set<Id> ids = new Set<Id>();
        for(cscfga__Product_Configuration__c pc : productConfigurations){
            ids.add(pc.Id);
        }
        
        List<cscfga__Product_Configuration__c> newconfigs = [SELECT Id, Name, cscfga__Product_Basket__c,GroupDiscount__c,cscfga__Root_Configuration__c, cscfga__Product_Definition__c,   cscfga__Product_Definition__r.Name, cscfga__discounts__c,Add_On__c, Commercial_Product__c from cscfga__Product_Configuration__c where Id in :ids];
        
        List<cscfga__Product_Configuration__c> configs = [SELECT Id, Name, cscfga__Product_Basket__c,GroupDiscount__c,cscfga__Root_Configuration__c, 
                                                                 cscfga__Product_Definition__c,   cscfga__Product_Definition__r.Name, cscfga__discounts__c,
                                                                 Add_On__c, Commercial_Product__c, Deal_type__c, cscfga__Contract_Term__c 
                                                          FROM cscfga__Product_Configuration__c 
                                                          WHERE cscfga__Product_Basket__c = :newconfigs[0].cscfga__Product_Basket__c];
      
        List<cscfga__Product_Basket__c> basket = [SELECT Id, cscfga__Basket_Status__c,Current_User_has_Edit_Access__c from cscfga__Product_Basket__c where Id = :configs[0].cscfga__Product_Basket__c];
         System.debug('****after selectin basket -->'+basket);
         Boolean block = discountsNeedToBeLocked(basket[0].cscfga__Basket_Status__c,basket[0].Current_User_has_Edit_Access__c);
         //System.debug('****BLOCK = '+block);
         
         List<String> outputMessage = new List<String>();
         if (checkNegativeAndOverheadDiscounts(productConfigurations, outputMessage)) {
             return '{"status":"500", "message":"' + outputMessage[0] + '"}';
         } 
         
         
        if(block){
            System.debug('****LOCKING');
            return '{"status":"500", "message":"You are not allowed to add or change discounts in this basket status. Changes are not applied."}';
        }
        
        else{
            
            //--Check what needs to be added to to all subscriptions--//
            //get special group configurations
            Set<String> productTypes = new Set<String>();
            //10-06-2019 - removing as requested by vodafone -> discount propagation only applicable for Mobile Subscriptions
            //22-08-2019 - Mobile CTN addons - propagate discount within same addon
            productTypes.add('Mobile CTN addons');
            productTypes.add('Mobile CTN subscription');
            //changed configs
            //List<cscfga__Product_Configuration__c> groupConfigs = getConfigsPerType(newconfigs,productTypes);
            
            //all configs
            List<cscfga__Product_Configuration__c> groupConfigsAll = getConfigsPerType(configs,productTypes);

            Map<Id, Map<String,Map<String, List<cscfga__Product_Configuration__c>>>> groupedNew = getGroupConfigsMapNew(groupConfigsAll);
            //ListMapNew(groupedNew);

            //Map<String,Map<String, List<cscfga__Product_Configuration__c>>> groupedNewBasketLevel = getGroupConfigsMapBasketLevel(groupConfigsAll);
            
            //NC 04.09.2019. -> discounts should be applied to all configs in basket
            //Map<String,Map<String,List<String>>> deltaDiscountBasketLevel = getDeltaDiscountBasketLevel(groupedNew,productConfigurations,groupConfigsAll);
            //end NC

            //NC - 17.09.2019.
            Map<Id,List<String>> deltaDiscountCommProdLevel = getDeltaDiscountCommProdLevel(productConfigurations,groupConfigsAll);
            //end NC

            //map of changes
            Map<Id, Map<String,Map<String,List<String>>>> deltaDiscountNew = getDeltaDiscountNew(groupedNew,productConfigurations,groupConfigsAll);
            
            //System.debug('***NEW DELTA***');
            //ListMapNewest(deltaDiscountNew);
            
            //NC - 17.09.2019. discount only have to be applied to same Commercial products within a basket
            Map<Id,List<cscfga__Product_Configuration__c>> commProdConfigMap = getGroupConfigsMapCommProdLevel(groupConfigsAll);

             if(checkIfGroupDiscountIsValidNew(deltaDiscountNew)){
                setShadowDiscountCommProdLevel(deltaDiscountCommProdLevel,commProdConfigMap);
                return '{"status":"", "message":""}';
            }
            else{
                 System.debug('***Delta wrong');
                 return '{"status":"500", "message":"Not allowed- discounts for mobile subscriptions and addons needs to match.!"}';
            }

            /*
            if(checkIfGroupDiscountIsValidNew(deltaDiscountNew)){
                setShadowDiscountFieldBasketLevel(deltaDiscountBasketLevel,groupedNewBasketLevel);
                return '{"status":"", "message":""}';
            }
            else{
                 System.debug('***Delta wrong');
                 return '{"status":"500", "message":"Not allowed- discounts for mobile subscriptions and addons needs to match.!"}';
            }
            */

            //different discounts per group are not allowed --> Error message:Not allowed- discounts for mobile subscriptions and addons needs to match.
           /*
            if(checkIfGroupDiscountIsValidNew(deltaDiscountNew)){
                setShadowDiscountFieldNew(deltaDiscountNew,groupedNew);
                return '{"status":"", "message":""}';
            }
            else{
                 System.debug('***Delta wrong');
                 return '{"status":"500", "message":"Not allowed- discounts for mobile subscriptions and addons needs to match.!"}';
            }*/
            
            
        }
        
    }
    
    @TestVisible
    private Boolean checkNegativeAndOverheadDiscounts(List<cscfga__Product_Configuration__c> productConfigurations, List<String> outputMessage) {
        List<cscfga.ProductConfiguration.Discount> discountList = new List<cscfga.ProductConfiguration.Discount>();
        Map<Id,List<cscfga.ProductConfiguration.Discount>> disMap = new Map<Id,List<cscfga.ProductConfiguration.Discount>>();
        for (cscfga__Product_Configuration__c pc : productConfigurations) {
            
            /**
             * Get the list of discount objects by 'parsing' discounts JSON field.
             */
             //SYNC
             if(pc.GroupDiscount__c!=null){
                 System.debug('Will apply group discount for '+pc.Id);
                 if(pc.GroupDiscount__c == '{"discounts":[]}'){
                     pc.cscfga__discounts__c = null;
                 }
                 //pc.cscfga__discounts__c = pc.GroupDiscount__c;
                 discountList = CS_DiscountObserverAfterSave.getDiscountObjectsOOTBStructure(pc.GroupDiscount__c, new cscfga.ProductConfiguration.Discount());
                 pc.GroupDiscount__c = null;
             }
             else{
                 discountList = CS_DiscountObserverAfterSave.getDiscountObjectsOOTBStructure(pc.cscfga__discounts__c, new cscfga.ProductConfiguration.Discount());
                 disMap.put(pc.Id, discountList);
                 
             }
        }
        
        List<cscfga__Product_Configuration__c> pcList = [SELECT id, Name,cscfga__one_off_charge_product_discount_value__c, cscfga__One_Off_Charge__c, 
                                                                cscfga__Recurring_Charge__c, cscfga__recurring_charge_product_discount_value__c,Add_On__c, 
                                                                cscfga__Contract_Term__c 
                                                         FROM cscfga__Product_Configuration__c 
                                                         WHERE id IN :productConfigurations];
        
        for (cscfga__Product_Configuration__c pc : pcList) {
            // Values before discounts
            Decimal oneOffValue = pc.cscfga__one_off_charge_product_discount_value__c + pc.cscfga__One_Off_Charge__c;
            Decimal recurringValue = pc.cscfga__recurring_charge_product_discount_value__c + pc.cscfga__Recurring_Charge__c;
            String message = '';
            Boolean oneOffDiscount = false;
            Boolean recurringDiscount = false;

            if(disMap.containsKey(pc.Id)){
                if (pc.cscfga__Contract_Term__c == 1) {
                    message+='<br>No discounts allowed for products with duration/contract term of 1. Please remove discount from product ' + pc.Name;
                    outputMessage.add(message);
                    return true;
                }

                for(cscfga.ProductConfiguration.Discount discountElement : disMap.get(pc.Id)) {

                    if(discountElement.amount > 0 && discountElement.chargeType == oneOffString) {
                        if (oneOffDiscount) {
                            message+='<br>Only 1 one-off discount per product is allowed. Please remove extra one-off discount from product ' + pc.Name;
                            outputMessage.add(message);
                            return true;
                        }
                        oneOffDiscount = true;
                    }

                    if(discountElement.amount > 0 && discountElement.chargeType == 'recurring') {
                        if (recurringDiscount) {
                            message+='<br>Only 1 recurring discount per product is allowed. Please remove extra recurring discount from product ' + pc.Name;
                            outputMessage.add(message);
                            return true;
                        }
                        recurringDiscount = true;
                    }

                    if(discountElement.amount > 0 && discountElement.chargeType == oneOffString && oneOffValue == 0) {
                        message+='<br>Discount is not allowed on the one-off costs of the product ' + pc.Name + ' because it is already €0,00. The discount will not be saved.';
                        discountElement.amount = 0.00;
                        outputMessage.add(message);
                        return true;
                    }
                    
                    if(discountElement.amount > 0 && discountElement.chargeType == 'recurring' && recurringValue == 0) {
                        message+='<br>Discount is not allowed on the recurring costs of the product ' + pc.Name + ' because it is already €0,00. The discount will not be saved.';
                        discountElement.amount = 0.00;
                        outputMessage.add(message);
                        return true;
                    }

                    if(discountElement.type == 'percentage') {
                        
                        if(discountElement.amount < 0) {
                            message+='<br>Percentage must not be less then 0!';
                            discountElement.amount = 0.00;
                            outputMessage.add(message);
                            return true;
                        }
                        
                        if(discountElement.amount > 100) {
                            discountElement.amount = 100.00;
                            message+='<br>Amount must not be more then 100!';
                            outputMessage.add(message);
                            return true;
                        }
                        
                    } else if (discountElement.type == 'absolute') {
                        
                        if(discountElement.amount < 0) {
                            message+='<br>Percentage must not be less then 0!';
                            discountElement.amount = 0.00;
                            outputMessage.add(message);
                            return true;
                        }
                        
                        if(discountElement.chargeType == oneOffString && discountElement.amount > oneOffValue) {
                            message+='<br>Amount must not be more then 100!';
                            discountElement.amount = oneOffValue;
                            outputMessage.add(message);
                            return true;
                        }
                        
                        if(discountElement.chargeType == 'recurring' && discountElement.amount > recurringValue) {
                            message+='<br>Amount must not be more then 100!';
                            discountElement.amount = recurringValue;
                            outputMessage.add(message);
                            return true;
                        }
                    }
                }
            }
        }
        
        return false;
    }
    
    @TestVisible
    private Boolean checkIfGroupDiscountIsValidNew(Map<Id, Map<String,Map<String,List<String>>>> deltaDiscount){
        Boolean result = true;
        
        for(Id idx : deltaDiscount.keySet()){
            for(String prodType : deltaDiscount.get(idx).keySet()){ 
                for(String addonType : deltaDiscount.get(idx).get(prodType).keySet()){
                    if((deltaDiscount.get(idx).get(prodType).get(addonType)!=null) && (deltaDiscount.get(idx).get(prodType).get(addonType).size()>1)){
                        Integer empty = 0;
                        Set<String> nonEmptyDiscount = new Set<String>();
                        //more than 1 non empty
                        for(String discount : deltaDiscount.get(idx).get(prodType).get(addonType)){
                            if(discount =='{"discounts":[]}'){
                                empty++;
                            }
                            else{
                                nonEmptyDiscount.add(discount);
                            }
                        }
                        if((nonEmptyDiscount!=null) && (nonEmptyDiscount.size() >1)){
                            result = false;
                        }
                
                    }
                }
            }
                
        }
        return result;
    }
   
    @TestVisible
    private Boolean chechIfGroupDiscountIsValid(Map<Id, Map<String,List<String>>> deltaDiscount){
        Boolean result = true;
        
        for(Id idx : deltaDiscount.keySet()){
            for(String prodType : deltaDiscount.get(idx).keySet()){
                if((deltaDiscount.get(idx).get(prodType)!=null) && (deltaDiscount.get(idx).get(prodType).size()>1)){
                    Integer empty = 0;
                    Set<String> nonEmptyDiscount = new Set<String>();
                    //more than 1 non empty
                    for(String discount : deltaDiscount.get(idx).get(prodType)){
                        if(discount =='{"discounts":[]}'){
                            empty++;
                        }
                        else{
                            nonEmptyDiscount.add(discount);
                        }
                    }
                    if((nonEmptyDiscount!=null) && (nonEmptyDiscount.size() >1)){
                        result = false;
                    }
                
                }
            }
        }
        return result;
    }
    
    @TestVisible
    private void ListMap(Map<Id, Map<String,List<cscfga__Product_Configuration__c>>> groupedConfigsMap){
        for(Id idx : groupedConfigsMap.keySet()){
            System.debug('**idx = '+idx);
            for(String prodType : groupedConfigsMap.get(idx).keySet()){
                System.debug('**prodType = '+prodType);
                for(cscfga__Product_Configuration__c config : groupedConfigsMap.get(idx).get(prodType)){
                    System.debug('**config = '+config);
                }
            }
        }
    }
    
    @TestVisible
    private String getSelectedDeltaDiscount(List<String> deltaDiscounts){
        String result ='{"discounts":[]}';
        for(String discount : deltaDiscounts){
            if((discount!=null) && (discount !='{"discounts":[]}')){
                result = discount;
            }
        }
        return result;
    }
    //delta -> new discounts
    //current state
    
    @TestVisible
    private void setShadowDiscountFieldNew(Map<Id, Map<String,Map<String,List<String>>>> deltaDiscounts, Map<Id, Map<String,Map<String,List<cscfga__Product_Configuration__c>>>> configsMap){
        List<cscfga__Product_Configuration__c> toUpdate = new List<cscfga__Product_Configuration__c>();
        for(Id idx : deltaDiscounts.keySet()){
            Set<String> prodTypes = (Set<String>)deltaDiscounts.get(idx).keySet();
            for(String prodType: prodTypes){
                Set<String> addonCategories = (Set<String>)deltaDiscounts.get(idx).get(prodType).keySet();
                for(String addonCategory : addonCategories){
                    //first change
                    String deltaDiscount = getSelectedDeltaDiscount(deltaDiscounts.get(idx).get(prodType).get(addonCategory));//deltaDiscounts.get(idx).get(prodType)[0];
                    if(deltaDiscount!=null){
                        for(cscfga__Product_Configuration__c cnf : configsMap.get(idx).get(prodType).get(addonCategory)){
                            cnf.GroupDiscount__c = deltaDiscount;
                            toUpdate.add(cnf);
                        }
                    }
                }
            }
        }
        
        update toUpdate;
    }
    
    @TestVisible
    private void setShadowDiscountCommProdLevel(Map<Id,List<String>> deltaDiscounts,Map<Id,List<cscfga__Product_Configuration__c>> commProdProdConfigMap){
        List<cscfga__Product_Configuration__c> toUpdate = new List<cscfga__Product_Configuration__c>();
        Set<String> dealTypes = new Set<String> {'Retention', 'Disconnect'};
        Boolean recurringChargeType = false;
        for(Id x :deltaDiscounts.keySet()){
            if(commProdProdConfigMap.get(x) != null && commProdProdConfigMap.get(x).size() > 0){
                for (cscfga__Product_Configuration__c pc : commProdProdConfigMap.get(x)) {
                    pc.GroupDiscount__c = getSelectedDeltaDiscount(deltaDiscounts.get(x));
                    if (pc.GroupDiscount__c != null) {
                        List<cscfga.ProductConfiguration.Discount> discountList = new List<cscfga.ProductConfiguration.Discount>();
                        discountList = CS_DiscountObserverAfterSave.getDiscountObjectsOOTBStructure(pc.GroupDiscount__c, new cscfga.ProductConfiguration.Discount());
                        for (cscfga.ProductConfiguration.Discount discountElement : discountList) {
                            if (discountElement.chargeType != oneOffString && discountElement.chargeType != null && discountElement.chargeType != '') {
                                recurringChargeType = true;
                            }
                        }
                        if((!dealTypes.contains(pc.Deal_type__c) || recurringChargeType) && pc.cscfga__Contract_Term__c != 1) {
                            toUpdate.add(pc);
                            recurringChargeType = false;
                        }
                    }
                }
            }
        }
        update toUpdate;
    }

    @TestVisible
    private void setShadowDiscountFieldBasketLevel(Map<String,Map<String,List<String>>> deltaDiscounts, Map<String,Map<String,List<cscfga__Product_Configuration__c>>> configsMap){
        List<cscfga__Product_Configuration__c> toUpdate = new List<cscfga__Product_Configuration__c>();

        for(String prodType: deltaDiscounts.keySet()){
            Set<String> addonCategories = (Set<String>)deltaDiscounts.get(prodType).keySet();
            for(String addonCategory : addonCategories){
                //first change
                String deltaDiscount = getSelectedDeltaDiscount(deltaDiscounts.get(prodType).get(addonCategory));//deltaDiscounts.get(idx).get(prodType)[0];
                if(deltaDiscount!=null){
                    for(cscfga__Product_Configuration__c cnf : configsMap.get(prodType).get(addonCategory)){
                        cnf.GroupDiscount__c = deltaDiscount;
                        toUpdate.add(cnf);
                    }
                }
            }
        }

        
        update toUpdate;
    }
    
    
    public Boolean discountsNeedToBeLocked(String basketStatus,Boolean hasAccess){
        System.debug('****IN BASKET STATUS '+basketStatus);
        if(basketStatus == 'Approved' || 
        basketStatus == 'Contract Created' || 
        (basketStatus == 'Pending approval' && hasAccess == false)
        ||
       basketStatus == 'Closed Won'){
            System.debug('****will be locked');
            return true;
        }
        else{
            System.debug('****will not be locked');
            return false;
        }
        
    }
    
    @TestVisible
    private List<cscfga__Product_Configuration__c> getConfigsPerType(List<cscfga__Product_Configuration__c> configs, Set<String> productTypes){
        List<cscfga__Product_Configuration__c> result = new List<cscfga__Product_Configuration__c>();
        
        for(cscfga__Product_Configuration__c cnf : configs){
            if(productTypes.contains(cnf.cscfga__Product_Definition__r.Name)){
                result.add(cnf);
            }
        }
        return result;
    }
    
    //new grouping
    
    @TestVisible
    private void ListMapNewest(Map<Id, Map<String,Map<String,List<String>>>> groupedConfigsMap){
        for(Id idx : groupedConfigsMap.keySet()){
            System.debug('**Mobile CTN IDX  = '+idx);
            for(String prodType : groupedConfigsMap.get(idx).keySet()){
                System.debug('**prodType = '+prodType);
                for(String addCat : groupedConfigsMap.get(idx).get(prodType).keySet()){
                     System.debug('**addon category = '+addCat);
                     for(String  config : groupedConfigsMap.get(idx).get(prodType).get(addCat)){
                        System.debug('**config = '+config);
                     }
                }
            }
        }
    }
    
    @TestVisible
    private void ListMapNew(Map<Id, Map<String,Map<String, List<cscfga__Product_Configuration__c>>>> groupedConfigsMap){
        for(Id idx : groupedConfigsMap.keySet()){
            System.debug('**Mobile CTN IDX  = '+idx);
            for(String prodType : groupedConfigsMap.get(idx).keySet()){
                System.debug('**prodType = '+prodType);
                for(String addCat : groupedConfigsMap.get(idx).get(prodType).keySet()){
                     System.debug('**addon category = '+addCat);
                     for(cscfga__Product_Configuration__c config : groupedConfigsMap.get(idx).get(prodType).get(addCat)){
                        System.debug('**config = '+config.Name);
                     }
                }
            }
        }
    }
    //group per same root
    public static Map<Id, Map<String,Map<String, List<cscfga__Product_Configuration__c>>>> getGroupConfigsMapNew(List<cscfga__Product_Configuration__c> configs){
        Map<Id, Map<String,Map<String, List<cscfga__Product_Configuration__c>>>> result = new Map<Id, Map<String,Map<String, List<cscfga__Product_Configuration__c>>>>();
        
        for(cscfga__Product_Configuration__c cnf : configs){
            if(result!=null && result.containsKey(cnf.cscfga__Root_Configuration__c)){
                String nameStr = ''+cnf.cscfga__Product_Definition__r.Name;
                String keyStr = nameStr.replace(' ','_');
                if(result.get(cnf.cscfga__Root_Configuration__c)!=null && result.get(cnf.cscfga__Root_Configuration__c).containsKey(keyStr)){
                    //result.get(cnf.cscfga__Root_Configuration__c).get(keyStr).add(cnf);
                    
                    if(cnf.Add_On__c!=null){
                        String keyStrAddonCat = cnf.Add_On__c.replace(' ','_');
                        
                        if(result.get(cnf.cscfga__Root_Configuration__c)!=null && result.get(cnf.cscfga__Root_Configuration__c).get(keyStr).containsKey(keyStrAddonCat)){
                            result.get(cnf.cscfga__Root_Configuration__c).get(keyStr).get(keyStrAddonCat).add(cnf);
                        }
                        else{
                            List<cscfga__Product_Configuration__c> c = new List<cscfga__Product_Configuration__c>();
                            c.add(cnf);
                            result.get(cnf.cscfga__Root_Configuration__c).get(keyStr).put(keyStrAddonCat,c);
                        }
                    }
                    else{
                        if(result.get(cnf.cscfga__Root_Configuration__c)!=null && result.get(cnf.cscfga__Root_Configuration__c).get(keyStr).containsKey('#EMPTY#CS')){
                            result.get(cnf.cscfga__Root_Configuration__c).get(keyStr).get('#EMPTY#CS').add(cnf);
                        }
                        else{
                            List<cscfga__Product_Configuration__c> c = new List<cscfga__Product_Configuration__c>();
                            c.add(cnf);
                            result.get(cnf.cscfga__Root_Configuration__c).get(keyStr).put('#EMPTY#CS',c); 
                        }
                    }
                }
                else{
                    List<cscfga__Product_Configuration__c> c = new List<cscfga__Product_Configuration__c>();
                    c.add(cnf);
                    String keyStrAddonCat ='#EMPTY#CS';
                    if(cnf.Add_On__c!=null){
                        keyStrAddonCat = cnf.Add_On__c.replace(' ','_');
                    }
                    
                    Map<String, List<cscfga__Product_Configuration__c>> mc = new Map<String, List<cscfga__Product_Configuration__c>>();
                    mc.put(keyStrAddonCat,c);
                    result.get(cnf.cscfga__Root_Configuration__c).put(keyStr,mc);
                }
            }
            else{
                String nameStr = ''+cnf.cscfga__Product_Definition__r.Name;
                String keyStr = nameStr.replace(' ','_');
                
                String keyStrAddonCat ='#EMPTY#CS';
                if(cnf.Add_On__c!=null){
                    keyStrAddonCat = cnf.Add_On__c.replace(' ','_');
                }
                    
                Map<String,List<cscfga__Product_Configuration__c>> itm = new Map<String,List<cscfga__Product_Configuration__c>>();
                List<cscfga__Product_Configuration__c> c = new List<cscfga__Product_Configuration__c>();
                c.add(cnf);
                itm.put(keyStrAddonCat, c);
                
                Map<String,Map<String, List<cscfga__Product_Configuration__c>>> mc = new Map<String,Map<String, List<cscfga__Product_Configuration__c>>>();
                mc.put(keyStr,itm);
                result.put(cnf.cscfga__Root_Configuration__c,mc);
            }
        }
        return result;
    }
    
    public static Map<Id, List<cscfga__Product_Configuration__c>> getGroupConfigsMapCommProdLevel(List<cscfga__Product_Configuration__c> configs){
        Map<Id, List<cscfga__Product_Configuration__c>> result = new Map<Id, List<cscfga__Product_Configuration__c>>();

        for(cscfga__Product_Configuration__c pc :configs){
            if(result.get(pc.Commercial_Product__c) != null){
                result.get(pc.Commercial_Product__c).add(pc);
            } else {
                result.put(pc.Commercial_Product__c, new List<cscfga__Product_Configuration__c>{pc});
            }
        }

        system.debug('**** result: ' + JSON.serializePretty(result, true));
 

        return result;
    }

    public static Map<String,Map<String, List<cscfga__Product_Configuration__c>>> getGroupConfigsMapBasketLevel(List<cscfga__Product_Configuration__c> configs){
        Map<String,Map<String, List<cscfga__Product_Configuration__c>>> result = new Map<String,Map<String, List<cscfga__Product_Configuration__c>>>();
        
        for(cscfga__Product_Configuration__c cnf : configs){
                String nameStr = ''+cnf.cscfga__Product_Definition__r.Name;
                String keyStr = nameStr.replace(' ','_');
                if(result.get(keyStr)!=null && result.containsKey(keyStr)){
                    //result.get(cnf.cscfga__Root_Configuration__c).get(keyStr).add(cnf);
                    
                    if(cnf.Add_On__c!=null){
                        String keyStrAddonCat = cnf.Add_On__c.replace(' ','_');
                        
                        if(result.get(keyStr)!=null && result.get(keyStr).containsKey(keyStrAddonCat)){
                            result.get(keyStr).get(keyStrAddonCat).add(cnf);
                        }
                        else{
                            List<cscfga__Product_Configuration__c> c = new List<cscfga__Product_Configuration__c>();
                            c.add(cnf);
                            result.get(keyStr).put(keyStrAddonCat,c);
                        }
                    }
                    else{
                        if(result.get(keyStr)!=null && result.get(keyStr).containsKey('#EMPTY#CS')){
                            result.get(keyStr).get('#EMPTY#CS').add(cnf);
                        }
                        else{
                            List<cscfga__Product_Configuration__c> c = new List<cscfga__Product_Configuration__c>();
                            c.add(cnf);
                            result.get(keyStr).put('#EMPTY#CS',c); 
                        }
                    }
                }
                else{
                    List<cscfga__Product_Configuration__c> c = new List<cscfga__Product_Configuration__c>();
                    c.add(cnf);
                    String keyStrAddonCat ='#EMPTY#CS';
                    if(cnf.Add_On__c!=null){
                        keyStrAddonCat = cnf.Add_On__c.replace(' ','_');
                    }
                    
                    Map<String, List<cscfga__Product_Configuration__c>> mc = new Map<String, List<cscfga__Product_Configuration__c>>();
                    mc.put(keyStrAddonCat,c);
                    result.put(keyStr,mc);
                }
            
        }
        return result;
    }

    //get group discount
       //get group discount
    public static Map<Id, Map<String,Map<String,List<String>>>> getDeltaDiscountNew(Map<Id, Map<String,Map<String, List<cscfga__Product_Configuration__c>>>> configsMap,List<cscfga__Product_Configuration__c> newState,List<cscfga__Product_Configuration__c> currentState){
        Map<Id, Map<String,Map<String,List<String>>>> result = new Map<Id, Map<String,Map<String,List<String>>>>();
        //only id and discount
        Map<Id, cscfga__Product_Configuration__c> newStateMap = new Map<Id, cscfga__Product_Configuration__c>(newState);
        
        //all needed fields
        Map<Id, cscfga__Product_Configuration__c> currentStateMap = new Map<Id, cscfga__Product_Configuration__c>(currentState);
        
        //get delta -> 
        
        for( Id keyConf : newStateMap.keySet()){
            
            if(currentStateMap.containsKey(keyConf)){
                //remove quotes
                String comp1 = newStateMap.get(keyConf).cscfga__discounts__c != null ? newStateMap.get(keyConf).cscfga__discounts__c.replace('"','') : '';
                String comp2 = currentStateMap.get(keyConf).cscfga__discounts__c != null ? currentStateMap.get(keyConf).cscfga__discounts__c.replace('"','') : '';
                if(comp1 != comp2){
               //change occured - add to result
                    
                    if(result!=null && result.containsKey(currentStateMap.get(keyConf).cscfga__Root_Configuration__c)){
                        //add per prodtype
                        
                        String nameStr = ''+currentStateMap.get(keyConf).cscfga__Product_Definition__r.Name;
                        String keyStr = nameStr.replace(' ','_');
                        
                        if((result.get(currentStateMap.get(keyConf).cscfga__Root_Configuration__c) != null) && result.get(currentStateMap.get(keyConf).cscfga__Root_Configuration__c).containsKey(keyStr)){
                            String addonStr = '#EMPTY#CS';
                            if(currentStateMap.get(keyConf).Add_On__c!=null){
                                addonStr = currentStateMap.get(keyConf).Add_On__c.replace(' ','_');
                            }
                            
                            if((result.get(currentStateMap.get(keyConf).cscfga__Root_Configuration__c) != null) && result.get(currentStateMap.get(keyConf).cscfga__Root_Configuration__c).get(keyStr).containsKey(addonStr)){
                                result.get(currentStateMap.get(keyConf).cscfga__Root_Configuration__c).get(keyStr).get(addonStr).add(newStateMap.get(keyConf).cscfga__discounts__c);
                            }
                            else{
                                List<String> discountList =  new List<String>();
                                discountList.add(newStateMap.get(keyConf).cscfga__discounts__c);
                                if(currentStateMap.get(keyConf)!= null){
                                    result.get(currentStateMap.get(keyConf).cscfga__Root_Configuration__c).get(keyStr).put(addonStr, discountList);
                                }
                            }
                            //result.get(currentStateMap.get(keyConf).cscfga__Root_Configuration__c).get(keyStr).add(newStateMap.get(keyConf).cscfga__discounts__c);
                            
                        }
                        //add prod type
                        else{
                            List<String> discountList =  new List<String>();
                            discountList.add(newStateMap.get(keyConf).cscfga__discounts__c);
                            Map<String,List<String>> mc = new Map<String,List<String>>();
                            
                            String addonStr = '#EMPTY#CS';
                            if(currentStateMap.get(keyConf).Add_On__c!=null){
                                addonStr = currentStateMap.get(keyConf).Add_On__c.replace(' ','_');
                            }
                            
                            mc.put(addonStr,discountList);
                            
                            if(currentStateMap.get(keyConf)!= null){
                                result.get(currentStateMap.get(keyConf).cscfga__Root_Configuration__c).put(keyStr, mc);
                            }
                            
                            
                        }
                       
                    }
                    else{
                        Map<String,List<String>> interimMap = new Map<String,List<String>>();
                        List<String> discountList =  new List<String>();
                        String nameStr = ''+currentStateMap.get(keyConf).cscfga__Product_Definition__r.Name;
                        String keyStr = nameStr.replace(' ','_');
                        
                        String addonStr = '#EMPTY#CS';
                        if(currentStateMap.get(keyConf).Add_On__c!=null){
                            addonStr = currentStateMap.get(keyConf).Add_On__c.replace(' ','_');
                        }
                            
                        discountList.add(newStateMap.get(keyConf).cscfga__discounts__c);
                        interimMap.put(addonStr, discountList);
                        
                        Map<String,Map<String,List<String>>> interimMap2 = new Map<String,Map<String,List<String>>>();
                        interimMap2.put(keyStr,interimMap);
                        result.put(currentStateMap.get(keyConf).cscfga__Root_Configuration__c, interimMap2);
                    }
                }
            }
        }       
        
       
        return result;
    }
    //get group discount
     
    //NC - 17.09.2019. 
    public static Map<Id,List<String>> getDeltaDiscountCommProdLevel(List<cscfga__Product_Configuration__c> newState,List<cscfga__Product_Configuration__c> currentState){
        Map<Id,List<String>> result = new Map<Id,List<String>>();
        Map<Id, cscfga__Product_Configuration__c> newStateMap = new Map<Id, cscfga__Product_Configuration__c>(newState);
        Map<Id, cscfga__Product_Configuration__c> currentStateMap = new Map<Id, cscfga__Product_Configuration__c>(currentState);

        for(Id keyConf :newStateMap.keySet()){
            if(currentStateMap.containsKey(keyConf)){
                String comp1 = newStateMap.get(keyConf).cscfga__discounts__c != null ? newStateMap.get(keyConf).cscfga__discounts__c.replace('"','') : '';
                String comp2 = currentStateMap.get(keyConf).cscfga__discounts__c != null ? currentStateMap.get(keyConf).cscfga__discounts__c.replace('"','') : '';

                if(comp1 != comp2){
                    if(result != null && result.containsKey(currentStateMap.get(keyConf).Commercial_Product__c)){
                        result.get(currentStateMap.get(keyConf).Commercial_Product__c).add(newStateMap.get(keyConf).cscfga__discounts__c);
                    } else {
                        result.put(currentStateMap.get(keyConf).Commercial_Product__c, new List<String>{newStateMap.get(keyConf).cscfga__discounts__c});
                    }
                }
            }
        }

        return result;
    }

     //NC 04.09.2019. -> discounts applied to one Subscription or Addon should be applied to all Subscriptions and Addons in the basket
     public static Map<String,Map<String,List<String>>> getDeltaDiscountBasketLevel(Map<Id, Map<String,Map<String, List<cscfga__Product_Configuration__c>>>> configsMap,List<cscfga__Product_Configuration__c> newState,List<cscfga__Product_Configuration__c> currentState){
        Map<String,Map<String,List<String>>> result = new Map<String,Map<String,List<String>>>();

        Map<Id, cscfga__Product_Configuration__c> newStateMap = new Map<Id, cscfga__Product_Configuration__c>(newState);
        Map<Id, cscfga__Product_Configuration__c> currentStateMap = new Map<Id, cscfga__Product_Configuration__c>(currentState);

        for(Id keyConf :newStateMap.keySet()){
            if(currentStateMap.containsKey(keyConf)){
                String comp1 = newStateMap.get(keyConf).cscfga__discounts__c != null ? newStateMap.get(keyConf).cscfga__discounts__c.replace('"','') : '';
                String comp2 = currentStateMap.get(keyConf).cscfga__discounts__c != null ? currentStateMap.get(keyConf).cscfga__discounts__c.replace('"','') : '';

                if(comp1 != comp2){
                    if(result!=null && result.containsKey(currentStateMap.get(keyConf).cscfga__Product_Definition__r.Name)){
                        //add per prodtype
                        
                        String nameStr = ''+currentStateMap.get(keyConf).cscfga__Product_Definition__r.Name;
                        String keyStr = nameStr.replace(' ','_');
                        
                        if((result.get(currentStateMap.get(keyConf).cscfga__Product_Definition__r.Name) != null) && result.get(currentStateMap.get(keyConf).cscfga__Product_Definition__r.Name).containsKey(keyStr)){
                            String addonStr = '#EMPTY#CS';
                            if(currentStateMap.get(keyConf).Add_On__c!=null){
                                addonStr = currentStateMap.get(keyConf).Add_On__c.replace(' ','_');
                            }
                            
                            if((result.get(currentStateMap.get(keyConf).cscfga__Product_Definition__r.Name) != null) && result.get(keyStr).containsKey(addonStr)){
                                result.get(keyStr).get(addonStr).add(newStateMap.get(keyConf).cscfga__discounts__c);
                            }
                            else{
                                List<String> discountList =  new List<String>();
                                discountList.add(newStateMap.get(keyConf).cscfga__discounts__c);
                                if(currentStateMap.get(keyConf)!= null){
                                    result.get(keyStr).put(addonStr, discountList);
                                }
                            }
                            //result.get(currentStateMap.get(keyConf).cscfga__Root_Configuration__c).get(keyStr).add(newStateMap.get(keyConf).cscfga__discounts__c);
                            
                        }
                        //add prod type
                        else{
                            List<String> discountList =  new List<String>();
                            discountList.add(newStateMap.get(keyConf).cscfga__discounts__c);
                            Map<String,List<String>> mc = new Map<String,List<String>>();
                            
                            String addonStr = '#EMPTY#CS';
                            if(currentStateMap.get(keyConf).Add_On__c!=null){
                                addonStr = currentStateMap.get(keyConf).Add_On__c.replace(' ','_');
                            }
                            
                            mc.put(addonStr,discountList);
                            
                            if(currentStateMap.get(keyConf)!= null){
                                result.put(keyStr, mc);
                            }
                            
                            
                        }
                       
                    }
                    else{
                        Map<String,List<String>> interimMap = new Map<String,List<String>>();
                        List<String> discountList =  new List<String>();
                        String nameStr = ''+currentStateMap.get(keyConf).cscfga__Product_Definition__r.Name;
                        String keyStr = nameStr.replace(' ','_');
                        
                        String addonStr = '#EMPTY#CS';
                        if(currentStateMap.get(keyConf).Add_On__c!=null){
                            addonStr = currentStateMap.get(keyConf).Add_On__c.replace(' ','_');
                        }
                            
                        discountList.add(newStateMap.get(keyConf).cscfga__discounts__c);
                        interimMap.put(addonStr, discountList);
                        
                        result.put(keyStr,interimMap);
                    }     
                }
            }
        }

        return result;
     }
}