@IsTest
public class CS_UploadOptimisationTest {

    @IsTest
	private static void testBasketAccountSync(){
        List<Profile> pList = [select Id, Name from Profile where Name = 'System Administrator' LIMIT 1];
        List<UserRole> roleList = [select Id, Name, DeveloperName From UserRole u where ParentRoleId = null];
        User simpleUser = CS_DataTest.createUser(pList, roleList); 
        simpleUser.LG_SalesChannel__c = 'D2D';
        insert simpleUser;
        System.runAs (simpleUser) { 
    	    Lead leadTest = TestUtils.createLead();
    	    leadTest.ownerId = simpleUser.id;
    	    leadTest.Company = 'CS TEST';
    	    leadTest.FirstName='Test';
    	    leadTest.LastName='Test';
    	    leadTest.Postcode_char__c = 'RE';
    	    leadTest.Postcode_number__c='3572';
    	    leadTest.Street__c='Leistraat';
    	    leadTest.Visiting_Country__c='3572';
    	    leadTest.Visiting_Housenumber1__c=12;
    	    leadTest.Town__c='Utrecht';
    	    leadTest.Visiting_Country__c='Netherlands';
            leadTest.KVK_number__c='12345678';
            leadTest.Email = 'test@test.com';
            upsert leadTest;
    	    Account testAccount = CS_DataTest.createAccount('Test Account');
	        insert testAccount;
    	    cscfga__Product_Basket__c basketForTest = CS_DataTest.createProductBasketOnly('New basket for test');
    	    basketForTest.csbb__Account__c = testAccount.Id;
    	    basketForTest.LG_ResultofVisit__c = 'Quote Requested';
    	    basketForTest.LG_BankAccountName__c ='Test';
    	    basketForTest.LG_ResultofVisit__c = 'Quote Requested';
    	    basketForTest.LG_BankAccountName__c ='Test';
    	    basketForTest.LG_InstallationCity__c ='Utrecht';
    	    basketForTest.LG_InstallationCountry__c ='Netherlands';
    	    basketForTest.LG_InstallationHouseNumber__c ='12';
    	    basketForTest.LG_InstallationPostalCode__c ='3572RE';
    	    basketForTest.LG_InstallationStreet__c='Leistraat';
    	    basketForTest.LG_InstallationHouseNumberExtension__c ='';
    	    basketForTest.LG_BillingCity__c ='Utrecht';
    	    basketForTest.LG_BillingCountry__c ='Netherlands';
    	    basketForTest.LG_BillingHouseNumber__c ='12';
    	    basketForTest.LG_BillingStreet__c='Leistraat';
    	    basketForTest.LG_BillingPostalCode__c ='3572RE';
    	    basketForTest.LG_BillingHouseNumberExtension__c ='';
    	    basketForTest.LG_AdminContactEmail__c = 'test@test.com';
    	    basketForTest.LG_AdminContactFirstName__c='Test';
            basketForTest.LG_AdminContactLastName__c='Test';
            basketForTest.LG_AdminContactSalutation__c='Ms.';
            basketForTest.LG_TechContactSameasBillingContact__c = true;
            basketForTest.LG_TechnicalContactEmail__c = 'test3@test.com';
    	    basketForTest.LG_TechnicalContactFirstName__c='Test2';
            basketForTest.LG_TechnicalContactLastName__c='Test2';
            basketForTest.LG_AdminContactSalutation__c='Ms.';
    	    insert basketForTest;
    	    cscfga__Product_Definition__c zakelijkInternetPD = CS_DataTest.createProductDefinitionRegular('Zakelijk Internet');
    	    insert zakelijkInternetPD;
    	    cscfga__Attribute_Definition__c zakelijkPriceAttributeDef = CS_DataTest.createAttributeDefinition('Total Price', zakelijkInternetPD, 'User Input', 'Integer');
    	    insert zakelijkPriceAttributeDef;
    	    cscfga__Product_Configuration__c zakelijkInternetPC = CS_DataTest.createProductConfiguration(zakelijkInternetPD.Id, 'Zakelijk Internet', basketForTest.Id);
    	    zakelijkInternetPC.cscfga__Product_Basket__c = basketForTest.Id;
    	    insert zakelijkInternetPC;
    	    Double price = 5.00;
    	    cscfga__Attribute__c zakelijkPriceAttribute = CS_DataTest.createAttribute('Total Price', zakelijkPriceAttributeDef, true, price, zakelijkInternetPC, true, '5');
            insert zakelijkPriceAttribute;
            cscfga__Attribute_Field__c zakiBillingField = CS_DataTest.createAttributeField(zakelijkPriceAttribute.Id,testAccount.Id,'BillingAccount');
            insert zakiBillingField;
            test.StartTest();
            CS_UploadOptimisation.SyncProdutBasketsFromTabletAfterInsertOpt(basketForTest.ID);
            Lead leadTest2 = TestUtils.createLead();
    	    leadTest2.ownerId = simpleUser.id;
    	    leadTest2.Company = 'CS TEST';
    	    leadTest2.FirstName='Test';
    	    leadTest2.LastName='Test';
    	    leadTest2.Postcode_char__c = 'RE';
    	    leadTest2.Postcode_number__c='3572';
    	    leadTest2.Street__c='Leistraat';
    	    leadTest2.Visiting_Country__c='3572';
    	    leadTest2.Visiting_Housenumber1__c=12;
    	    leadTest2.Town__c='Utrecht';
    	    leadTest2.Visiting_Country__c='Netherlands';
            leadTest2.KVK_number__c='12345688';
            leadTest2.Email = 'test@test.com';
            upsert leadTest2;
            basketForTest.LG_AdminContactPicklist__c = leadTest2.Id;
            basketForTest.LG_AdminContactEmail__c = 'testNEW@test.com';
            update basketForTest;
            CS_UploadOptimisation.SyncProdutBasketsFromTabletAfterInsertOpt(basketForTest.ID);
            test.stopTest();
        }
	}
    
    @IsTest
	private static void testBasketLeadSync(){
	    List<Profile> pList = [select Id, Name from Profile where Name = 'System Administrator' LIMIT 1];
        List<UserRole> roleList = [select Id, Name, DeveloperName From UserRole u where ParentRoleId = null];
        User simpleUser = CS_DataTest.createUser(pList, roleList); 
        simpleUser.LG_SalesChannel__c = 'D2D';
        insert simpleUser;
        System.runAs (simpleUser) { 
    	    Lead leadTest = TestUtils.createLead();
    	    leadTest.ownerId = simpleUser.id;
    	    leadTest.Company = 'CS TEST';
    	    leadTest.Postcode_char__c = 'RE';
    	    leadTest.Postcode_number__c='3572';
    	    leadTest.Street__c='Leistraat';
    	    leadTest.Visiting_Country__c='3572';
    	    leadTest.Visiting_Housenumber1__c=12;
    	    leadTest.Town__c='Utrecht';
    	    leadTest.Visiting_Country__c='Netherlands';
            leadTest.KVK_number__c='12345678';
			leadTest.Email = 'test@test.com';
            upsert leadTest;
    	    Account testAccount = CS_DataTest.createAccount('Test Account');
			testAccount.KVK_number__c = '12345679';
			insert testAccount;
    	    cscfga__Product_Basket__c basketForTest = CS_DataTest.createProductBasketOnly('New basket for test');
    	    basketForTest.Lead__c = leadTest.Id;
    	    basketForTest.LG_ResultofVisit__c = 'Quote Requested';
    	    basketForTest.LG_BankAccountName__c ='Test';
    	    basketForTest.LG_ResultofVisit__c = 'Quote Requested';
    	    basketForTest.LG_BankAccountName__c ='Test';
    	    basketForTest.LG_InstallationCity__c ='Utrecht';
    	    basketForTest.LG_InstallationCountry__c ='Netherlands';
    	    basketForTest.LG_InstallationHouseNumber__c ='12';
    	    basketForTest.LG_InstallationPostalCode__c ='3572RE';
    	    basketForTest.LG_InstallationStreet__c='Leistraat';
    	    basketForTest.LG_InstallationHouseNumberExtension__c ='';
    	    basketForTest.LG_BillingCity__c ='Utrecht';
    	    basketForTest.LG_BillingCountry__c ='Netherlands';
    	    basketForTest.LG_BillingHouseNumber__c ='12';
    	    basketForTest.LG_BillingStreet__c='Leistraat';
    	    basketForTest.LG_BillingPostalCode__c ='3572RE';
    	    basketForTest.LG_BillingHouseNumberExtension__c ='';
    	    basketForTest.LG_AdminContactEmail__c = 'test1@test.com';
    	    basketForTest.LG_AdminContactFirstName__c='Test';
            basketForTest.LG_AdminContactLastName__c='Test';
            basketForTest.LG_AdminContactSalutation__c='Ms.';
            basketForTest.LG_TechContactSameasBillingContact__c = false;
            basketForTest.LG_TechnicalContactEmail__c = 'test2@test.com';
    	    basketForTest.LG_TechnicalContactFirstName__c='Test2';
            basketForTest.LG_TechnicalContactLastName__c='Test2';
            basketForTest.LG_AdminContactSalutation__c='Ms.';
    	    insert basketForTest;
    	    cscfga__Product_Definition__c zakelijkInternetPD = CS_DataTest.createProductDefinitionRegular('Zakelijk Internet');
    	    insert zakelijkInternetPD;
    	    cscfga__Attribute_Definition__c zakelijkPriceAttributeDef = CS_DataTest.createAttributeDefinition('Total Price', zakelijkInternetPD, 'User Input', 'Integer');
    	    insert zakelijkPriceAttributeDef;
    	    cscfga__Product_Configuration__c zakelijkInternetPC = CS_DataTest.createProductConfiguration(zakelijkInternetPD.Id, 'Zakelijk Internet', basketForTest.Id);
    	    zakelijkInternetPC.cscfga__Product_Basket__c = basketForTest.Id;
    	    insert zakelijkInternetPC;
    	    Double price = 5.00;
    	    cscfga__Attribute__c zakelijkPriceAttribute = CS_DataTest.createAttribute('Total Price', zakelijkPriceAttributeDef, true, price, zakelijkInternetPC, true, '5');
            insert zakelijkPriceAttribute;
            cscfga__Attribute_Field__c zakiBillingField = CS_DataTest.createAttributeField(zakelijkPriceAttribute.Id,testAccount.Id,'BillingAccount');
            insert zakiBillingField;
            test.StartTest();
            CS_UploadOptimisation.SyncProdutBasketsFromTabletAfterInsertOpt(basketForTest.ID);
            cscfga__Product_Basket__c basketAfterProcessing = [Select Id, csbb__Synchronised_With_Opportunity__c from cscfga__Product_Basket__c where Id = :basketForTest.ID];
            System.debug('---CS----- '+basketAfterProcessing.csbb__Synchronised_With_Opportunity__c);
            System.assertEquals(basketAfterProcessing.csbb__Synchronised_With_Opportunity__c, true);
            test.stopTest();
        }
	}
        
    @IsTest
	private static void testBasketLeadDuplicateSync(){
	    List<Profile> pList = [select Id, Name from Profile where Name = 'System Administrator' LIMIT 1];
        List<UserRole> roleList = [select Id, Name, DeveloperName From UserRole u where ParentRoleId = null];
        User simpleUser = CS_DataTest.createUser(pList, roleList); 
        simpleUser.LG_SalesChannel__c = 'D2D';
        insert simpleUser;
        System.runAs (simpleUser) { 
    	    Lead leadTest = TestUtils.createLead();
    	    leadTest.ownerId = simpleUser.id;
    	    leadTest.Company = 'CS TEST';
    	    leadTest.Postcode_char__c = 'RE';
    	    leadTest.Postcode_number__c='3572';
    	    leadTest.Street__c='Leistraat';
    	    leadTest.Visiting_Country__c='3572';
    	    leadTest.Visiting_Housenumber1__c=12;
    	    leadTest.Town__c='Utrecht';
    	    leadTest.Visiting_Country__c='Netherlands';
            leadTest.KVK_number__c='12345678';
			leadTest.Email = 'test@test.com';
            upsert leadTest;
    	    Account testAccount = CS_DataTest.createAccount('Test Account');
			testAccount.KVK_number__c = '12345678';
			insert testAccount;
    	    cscfga__Product_Basket__c basketForTest = CS_DataTest.createProductBasketOnly('New basket for test');
    	    basketForTest.Lead__c = leadTest.Id;
    	    basketForTest.LG_ResultofVisit__c = 'Quote Requested';
    	    basketForTest.LG_BankAccountName__c ='Test';
    	    basketForTest.LG_ResultofVisit__c = 'Quote Requested';
    	    basketForTest.LG_BankAccountName__c ='Test';
    	    basketForTest.LG_InstallationCity__c ='Utrecht';
    	    basketForTest.LG_InstallationCountry__c ='Netherlands';
    	    basketForTest.LG_InstallationHouseNumber__c ='12';
    	    basketForTest.LG_InstallationPostalCode__c ='3572RE';
    	    basketForTest.LG_InstallationStreet__c='Leistraat';
    	    basketForTest.LG_InstallationHouseNumberExtension__c ='';
    	    basketForTest.LG_BillingCity__c ='Utrecht';
    	    basketForTest.LG_BillingCountry__c ='Netherlands';
    	    basketForTest.LG_BillingHouseNumber__c ='12';
    	    basketForTest.LG_BillingStreet__c='Leistraat';
    	    basketForTest.LG_BillingPostalCode__c ='3572RE';
    	    basketForTest.LG_BillingHouseNumberExtension__c ='';
    	    basketForTest.LG_AdminContactEmail__c = 'test1@test.com';
    	    basketForTest.LG_AdminContactFirstName__c='Test';
            basketForTest.LG_AdminContactLastName__c='Test';
            basketForTest.LG_AdminContactSalutation__c='Ms.';
            basketForTest.LG_TechContactSameasBillingContact__c = false;
            basketForTest.LG_TechnicalContactEmail__c = 'test2@test.com';
    	    basketForTest.LG_TechnicalContactFirstName__c='Test2';
            basketForTest.LG_TechnicalContactLastName__c='Test2';
            basketForTest.LG_AdminContactSalutation__c='Ms.';
    	    insert basketForTest;
    	    cscfga__Product_Definition__c zakelijkInternetPD = CS_DataTest.createProductDefinitionRegular('Zakelijk Internet');
    	    insert zakelijkInternetPD;
    	    cscfga__Attribute_Definition__c zakelijkPriceAttributeDef = CS_DataTest.createAttributeDefinition('Total Price', zakelijkInternetPD, 'User Input', 'Integer');
    	    insert zakelijkPriceAttributeDef;
    	    cscfga__Product_Configuration__c zakelijkInternetPC = CS_DataTest.createProductConfiguration(zakelijkInternetPD.Id, 'Zakelijk Internet', basketForTest.Id);
    	    zakelijkInternetPC.cscfga__Product_Basket__c = basketForTest.Id;
    	    insert zakelijkInternetPC;
    	    Double price = 5.00;
    	    cscfga__Attribute__c zakelijkPriceAttribute = CS_DataTest.createAttribute('Total Price', zakelijkPriceAttributeDef, true, price, zakelijkInternetPC, true, '5');
            insert zakelijkPriceAttribute;
            cscfga__Attribute_Field__c zakiBillingField = CS_DataTest.createAttributeField(zakelijkPriceAttribute.Id,testAccount.Id,'BillingAccount');
            insert zakiBillingField;
            test.StartTest();
            CS_UploadOptimisation.SyncProdutBasketsFromTabletAfterInsertOpt(basketForTest.ID);
            cscfga__Product_Basket__c basketAfterProcessing = [Select Id, csbb__Synchronised_With_Opportunity__c from cscfga__Product_Basket__c where Id = :basketForTest.ID];
            System.debug('---CS----- '+basketAfterProcessing.csbb__Synchronised_With_Opportunity__c);
            System.assertEquals(basketAfterProcessing.csbb__Synchronised_With_Opportunity__c, true);
            test.stopTest();
        }
	}
		
}