global with sharing class CustomButtonSubmitForApproval extends csbb.CustomButtonExt {
    
    public static final String errorMsgStatus = '{"status":"error","title":"Error",'
                                            + '"text":"Basket must be in status Valid to be submited for Approval."}';
    public static final String errorMsgWarning = '{"status":"error","title":"Error",'
                                            + '"text":"Please correct errors described in the warning section before submitting for approval."}';
                                            
    public static final String errorMsgTotalNumberExpectedLocations = '{"status":"error","title":"Error",'
                                            + '"text":"There is a total number of expected locations specified. Please remove this value and make sure all required locations are included in the configurations."}';
  
  
  
    @TestVisible 
    private Boolean checkIfMoreThan3OneNet(List<cscfga__Product_Configuration__c> configs,List<cscfga__Attribute__c> attrList){
         System.debug('--- IN 30');
         //String packageRecTypeId = Schema.SObjectType.cscfga__Product_Definition__c.getRecordTypeInfosByName().get('Package Definition').getRecordTypeId();
         List<cscfga__Product_Configuration__c> oneNet = new List<cscfga__Product_Configuration__c>();
         
         Decimal oneNetQuantity = 0;
         
         for(cscfga__Product_Configuration__c pc : configs){
             if(pc.cscfga__Product_Definition__r.Name == 'One Net' && pc.cscfga__package_slot__r.cscfga__Product_Configuration__c!=null && pc.OneNet_Scenario__c =='One Net Express'){
                if(getConfigPerId(configs,pc.cscfga__package_slot__r.cscfga__Product_Configuration__c)!=null){
                     System.debug('--- IN 30 oneNetQuantity');
                    oneNetQuantity += getConfigPerId(configs,pc.cscfga__package_slot__r.cscfga__Product_Configuration__c).cscfga__Quantity__c * pc.cscfga__Quantity__c;
                }
            }
         }
         System.debug('--- IN 30 oneNetQuantity='+oneNetQuantity);
         //quantity of package x one net in the package
         if(oneNetQuantity>3.00){
             return true;
         }
         else{
             return false;
         }
    }
  
    @TestVisible 
    private cscfga__Product_Configuration__c getConfigPerId(List<cscfga__Product_Configuration__c> pcList, Id pcId){
        cscfga__Product_Configuration__c result = new cscfga__Product_Configuration__c();
        for(cscfga__Product_Configuration__c pc : pcList){
            if(pc.Id == pcId){
                result = pc;
            }
        }
        
        return result;
    }
  
    @TestVisible
    private Boolean checkOneNet(List<cscfga__Product_Configuration__c> configs,List<cscfga__Attribute__c> attrList){
        List<cscfga__Product_Configuration__c> needOneNetE = new List<cscfga__Product_Configuration__c>();
        List<cscfga__Product_Configuration__c> needOneNetX = new List<cscfga__Product_Configuration__c>();
        List<cscfga__Product_Configuration__c> oneNet = new List<cscfga__Product_Configuration__c>();
        
        Boolean accessONE = false;
        
        Boolean accessONX = false;  
        
        Boolean oneError = false;
        Boolean onxError = false;
        Boolean hasAnyMobileCtnProfileWithEnabledIntegrateOneNet = false;
        Boolean oneNetFlex = false;
        
        
        Boolean retentionOrMigrationExists = false;
        
        // New', 'Porting', 'Retention', 'Disconnect', 'Migration')
        Boolean newOrPortingOrDisconnectExists = false;
        
        //23-8-2019-W-002011 - validation only applicable when one net integrate checbox set to yes and basket contains ONLY new and porting subscriptions 
        //                   - if contains other connection types DONt run the validation
        Boolean newOrPortingConnectionTypesExist = false;
        Boolean notNewOrPortingConnectionTypesExist = false;
        
        for(cscfga__Product_Configuration__c pc : configs) {
            if(pc.cscfga__Product_Definition__r.Name == 'Mobile CTN subscription') {
                if(pc.Deal_type__c == 'New' || pc.Deal_type__c == 'Porting') {
                    newOrPortingConnectionTypesExist = true;
                }
                if(pc.Deal_type__c != 'New' && pc.Deal_type__c != 'Porting') {
                    notNewOrPortingConnectionTypesExist = true;
                }
                
                /*
                if(pc.Deal_type__c == 'Retention' || pc.Deal_type__c == 'Migration') {
                    retentionOrMigrationExists = true;
                }
                
                if(pc.Deal_type__c == 'New' || pc.Deal_type__c == 'Porting' || pc.Deal_type__c == 'Disconnect') {
                    newOrPortingOrDisconnectExists = true;
                }
                */
            }
        }

        //List<cscfga__Attribute__c> attrList = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c IN :configs AND Name = 'IntegrateOneNet'];
        for(cscfga__Product_Configuration__c pc : configs){
            if(pc.cscfga__Product_Definition__r.Name == 'Mobile CTN profile') {
                cscfga__Attribute__c attr = getAttributePerName(pc.Id, 'IntegrateOneNet', attrList);
                //23-8-2019-W-002011 - validation only applicable when one net integrate checbox set to yes and basket contains ONLY new and porting subscriptions
                if (attr != null && attr.cscfga__Value__c != null && attr.cscfga__Value__c == 'Yes' && newOrPortingConnectionTypesExist && !notNewOrPortingConnectionTypesExist){
                    hasAnyMobileCtnProfileWithEnabledIntegrateOneNet = true;
                } 
                /*
                if (attr != null && attr.cscfga__Value__c != null && attr.cscfga__Value__c == 'Yes' && !retentionOrMigrationExists){
                    hasAnyMobileCtnProfileWithEnabledIntegrateOneNet = true;
                } 
                
                if (attr != null && attr.cscfga__Value__c != null && attr.cscfga__Value__c == 'Yes' && newOrPortingOrDisconnectExists && retentionOrMigrationExists) {
                    hasAnyMobileCtnProfileWithEnabledIntegrateOneNet = true;
                }
                */
            }
            
            if(pc.cscfga__Product_Basket__r.OneNet_Flex_Scenario__c != null && pc.cscfga__Product_Basket__r.OneNet_Flex_Scenario__c != ''){
                oneNetFlex = true;
            }

            if(pc.Mobile_Scenario__c == 'OneBusiness' || pc.Mobile_Scenario__c == 'OneMobile' || pc.Mobile_Scenario__c == 'OneMobile4'){
                needOneNetE.add(pc);
            }
            
            if(pc.Mobile_Scenario__c == CS_Constants.REDPRO_SCENARIO_NEW_PORTING || pc.Mobile_Scenario__c == CS_Constants.REDPRO_SCENARIO_RETENTION_MIGRATION) {
                needOneNetX.add(pc);
            }
            
            if(pc.cscfga__Product_Definition__r.Name == 'One Net'){
                oneNet.add(pc);
            }
            
            if(pc.cscfga__Product_Definition__r.Name == 'Access Infrastructure' && pc.OneNet_Scenario__c == 'One Net Enterprise'){
                accessONE = true;
            }
            
            if(pc.cscfga__Product_Definition__r.Name == 'Access Infrastructure' && pc.OneNet_Scenario__c == 'One Net Express'){
                accessONX = true;
            }
        }
        
        system.debug('**** checkOneNet: needOneNetE.size() = ' + needOneNetE.size() + ' needOneNetX.size() = ' + needOneNetX.size()  + ' oneNet.size() = ' + oneNet.size());
        system.debug('**** checkOneNet: accessONE = ' + accessONE + ' accessONX = ' + accessONX + ' oneNetFlex ' + oneNetFlex);   
        
        if(needOneNetE.size() > 0){

            if(oneNet.size() > 0 && accessONE){
                oneError = false;
            } else if (hasAnyMobileCtnProfileWithEnabledIntegrateOneNet){
                if(!oneNetFlex) {
                    oneError = true;
                }
            }
        }  
        
        if (needOneNetX.size() > 0){
            if(oneNet.size() > 0 && accessONX){
                onxError = false;
            } else if (hasAnyMobileCtnProfileWithEnabledIntegrateOneNet) {
                if(!oneNetFlex) {
                    onxError = true;
                }
            }
        } 
        
        system.debug('**** checkOneNet: oneError = ' + oneError + ' onxError = ' + onxError);
        
        if(oneError || onxError){
            return true;
        } else {
            return false;
        }
    }
     
     @TestVisible 
    //Rule 29 from Mobile Products_Business rules document
    private static Map<Boolean, String> checkBasicVPN(List<cscfga__Product_Configuration__c> configs){
        system.debug('**** checkBasicVPN: ');
        Map<Boolean, String> errorMessageBasicVPN = new Map<Boolean, String>();  

        Decimal totalCTNQuantity = 0;
        Decimal basciVPNQuantity = 0;
        
        for(cscfga__Product_Configuration__c pc : configs){
            if(pc.cscfga__Product_Definition__r.Name == 'Mobile CTN subscription' && pc.Mobile_Scenario__c != 'Data only' && pc.Deal_Type__c != 'Disconnect'){
                if(pc.Name != 'ONE Business Data'){
                totalCTNQuantity += pc.cscfga__Quantity__c;
                }
            }
            
            if(pc.cscfga__Product_Definition__r.Name == 'Mobile BAN product' && pc.Add_On__c == 'Basic VPN' && pc.Deal_Type__c != 'Disconnect'){
                basciVPNQuantity += pc.cscfga__Quantity__c;
            }
        }
        
        if(totalCTNQuantity != basciVPNQuantity && basciVPNQuantity > 0){
            errorMessageBasicVPN.put(false,'There are ' + totalCTNQuantity + ' voice CTNs and the Quantity of Basic VPN is ' + basciVPNQuantity + '. These values should be equal.');
        } else {
            errorMessageBasicVPN.put(true,'');
        }
        
        system.debug('**** totalCTNQuantity: ' + totalCTNQuantity);
        system.debug('**** basciVPNQuantity: ' + basciVPNQuantity);
        return errorMessageBasicVPN;
    } 
  
  
    @TestVisible
    private static Boolean checkCombinations(List<cscfga__Product_Configuration__c> configs){
      Boolean isValid = true;
      
      Map<String, List<Id>> scenarioConfig = new Map<String, List<Id>>();
      for(cscfga__Product_Configuration__c pc : configs){
          if(scenarioConfig.containsKey(pc.Mobile_Scenario__c)){
              scenarioConfig.get(pc.Mobile_Scenario__c).add(pc.Id);
          }
          else{
              List<Id> ids = new List<Id>();
              ids.add(pc.Id);
              scenarioConfig.put(pc.Mobile_Scenario__c, ids);
          }
      }
      
      //rules Do not allow sales to submit a quote with combinations between RedPro and OneMobile or OneBusiness and show error message
      //red pro cannot be sold with one business or onemobile row 11
      if((scenarioConfig.containsKey(CS_Constants.REDPRO_SCENARIO_NEW_PORTING) || scenarioConfig.containsKey(CS_Constants.REDPRO_SCENARIO_RETENTION_MIGRATION)) && (scenarioConfig.containsKey(Label.OneBusinessScenario) || scenarioConfig.containsKey(Label.OneMobileScenario) || scenarioConfig.containsKey(Label.OneBusinessIOTscenario))){
          isValid = false;
          //return isValid;
      }
      
      
      //row 7 Do not allow sales to submit a quote with combinations between OneBusiness and other mobile products  [i.e.OneBusiness IOT, OneMobile, RedPro, Data only (MBB Group Bundles)] and show error message 
       if(scenarioConfig.containsKey(Label.OneBusinessScenario) && (scenarioConfig.containsKey(Label.OneBusinessIOTscenario) || scenarioConfig.containsKey(Label.OneMobileScenario) || (scenarioConfig.containsKey(CS_Constants.REDPRO_SCENARIO_NEW_PORTING) || scenarioConfig.containsKey(CS_Constants.REDPRO_SCENARIO_RETENTION_MIGRATION)) || scenarioConfig.containsKey(Label.DataOnlyScenario))){
          isValid = false;
      }
      
      //row 8 Do not allow sales to submit a quote with combinations between OneBusiness IOT and other mobile products  [i.e.OneBusiness, OneMobile, RedPro, Data only (MBB Group Bundles)] and show error message 
       if(scenarioConfig.containsKey(Label.OneBusinessIOTscenario) && (scenarioConfig.containsKey(Label.OneMobileScenario) || scenarioConfig.containsKey(Label.OneBusinessScenario) || (scenarioConfig.containsKey(CS_Constants.REDPRO_SCENARIO_NEW_PORTING) || scenarioConfig.containsKey(CS_Constants.REDPRO_SCENARIO_RETENTION_MIGRATION)) || scenarioConfig.containsKey(Label.DataOnlyScenario))){
          isValid = false;
      }
      
      //row 10 Do not allow sales to submit a quote with combinations between RedPro and other mobile products  [i.e.OneBusiness, OneMobile, RedPro, Data only (MBB Group Bundles)] and show error message 
       if(scenarioConfig.containsKey(Label.OneMobileScenario) && (scenarioConfig.containsKey(Label.DataOnlyScenario) || scenarioConfig.containsKey(Label.OneBusinessScenario)  || scenarioConfig.containsKey(Label.OneBusinessIOTscenario))){
          isValid = false;
      }
      
      //row 9 Do not allow sales to submit a quote with combinations between RedPro and other mobile products  [i.e.OneBusiness, OneMobile, RedPro, Data only (MBB Group Bundles)] and show error message 
       if(scenarioConfig.containsKey(Label.DataOnlyScenario) && (scenarioConfig.containsKey(Label.OneMobileScenario) || scenarioConfig.containsKey(Label.OneBusinessScenario)  || scenarioConfig.containsKey(Label.OneBusinessIOTscenario))){
          isValid = false;
      }
      
      return isValid;
    }
    
    @TestVisible
    public Boolean checkIfBlockExpirationIsEnabledAndRedProPresent(List<cscfga__Product_Configuration__c> pcList, cscfga__Product_Basket__c basket) {
        if(basket != null && basket.Block_Expiration__c == true) {
            for(cscfga__Product_Configuration__c config : pcList) {
                if(config.Proposition__c == CS_Constants.REDPRO_SCENARIO_NEW_PORTING || config.Proposition__c == CS_Constants.REDPRO_SCENARIO_RETENTION_MIGRATION) {
                    return true;
                }
            }
        }

        return false;
    }

    public enum OneMobile4CheckResult {
        Ok, 
        BlockExpirationNotAllowed, 
        CalculateDeliveryDateMandatory
    }
    
    @TestVisible
    public OneMobile4CheckResult checkOneMobile4(List<cscfga__Product_Configuration__c> pcList, cscfga__Product_Basket__c basket) {
        Boolean hasOm4 = false;
        Boolean hasBlockExpirationSubscription = false; // there are OM4 subscriptions which allow Block Expiration
        Boolean hasRetention = false;

        if (basket != null && basket.Block_Expiration__c == true) {
            for (cscfga__Product_Configuration__c config : pcList) {
                if (config.Proposition__c == 'OneMobile4') {
                    hasOm4 = true;

                    if (config.Deal_type__c == 'Retention') {
                        hasRetention = true;
                    }
                }
                if (config.Group__c != null && config.Group__c.contains('BlockExpiration;')) {
                    hasBlockExpirationSubscription = true;
                }
            }
        }

        if (hasOm4 && !hasBlockExpirationSubscription && basket.Block_Expiration__c == true) {
            return OneMobile4CheckResult.BlockExpirationNotAllowed;
        }

        if (hasRetention && basket.Block_Expiration__c == true && (basket.Calculated_Delivery_Date_Voice__c == null || basket.Calculated_Delivery_Date_Voice_Data__c == null)) {
            return OneMobile4CheckResult.CalculateDeliveryDateMandatory;
        }
        return OneMobile4CheckResult.Ok;
    }
    
    @TestVisible
    public Boolean checkCLFVDealType(List<cscfga__Product_Configuration__c> pcList, String basketId) {
        if(basketId != null) {
            cscfga__Product_Basket__c basket = [SELECT id, CLFV_DependentDealType__c FROM cscfga__Product_Basket__c WHERE id = :basketId LIMIT 1];
            
            if(basket != null && basket.CLFV_DependentDealType__c == 'Retention') {
                for(cscfga__Product_Configuration__c config : pcList) {
                    if(config.cscfga__Product_Definition__r.Name == 'Company Level Fixed Voice' && config.Deal_Type__c != 'Retention') {
                        return false;
                    }
                }
            }
        }
        return true;
    }
    
    public Boolean checkVoiceServicesOnAllProfileCTN (String basketId) {
        List<cscfga__Product_Configuration__c> pcList = [SELECT Id, cscfga__Product_Basket__c, cscfga__Product_Definition__r.Name FROM cscfga__Product_Configuration__c WHERE cscfga__Product_Definition__r.Name = 'Mobile CTN profile' and cscfga__Product_Basket__c = :basketId];        
        List<cscfga__Attribute__c> attrList = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c FROM cscfga__Attribute__c WHERE cscfga__Product_Configuration__c IN :pcList AND Name = 'Voice Services Needed'];
        
        Integer numberOfEnabledVoiceService = 0;
        Integer numberOfNotEnabledVoiceService = 0;
        
        for(cscfga__Product_Configuration__c pc : pcList) {
            cscfga__Attribute__c attr = getAttributePerName(pc.Id, 'Voice Services Needed', attrList);
            
            if (attr != null && attr.cscfga__Value__c != null && attr.cscfga__Value__c == 'Yes'){
                numberOfEnabledVoiceService++;
            } else if (attr != null && attr.cscfga__Value__c != null && attr.cscfga__Value__c == 'No') {
                numberOfNotEnabledVoiceService++;
            } 
        }

        if(numberOfEnabledVoiceService > 0 && numberOfNotEnabledVoiceService > 0) {
            return false;
        }
        
        return true;
    }
    
    @TestVisible
    private cscfga__Attribute__c getAttributePerName (Id configId, String attributeName,List<cscfga__Attribute__c> attributesFromRefConfig) {
        for (cscfga__Attribute__c attr : attributesFromRefConfig) {
            if ((attr.Name == attributeName) && (attr.cscfga__Product_Configuration__c == configId)) {
                return attr;
            }
        }
        
        return null;
    }
    
    @TestVisible
    private Boolean checkOneFixedCodecs(List<cscfga__Product_Configuration__c> configs){
        Set<String> codecs = new Set<String>();
        
        for(cscfga__Product_Configuration__c pc : configs){
            if(pc.cscfga__Product_Definition__r.Name == 'Access Infrastructure' && pc.Codec__c != '' && pc.Codec__c != null)
            codecs.add(pc.Codec__c);
        }

        if(codecs.size() > 1){
            return true;
        } else{
            return false; 
        }
    }
    
    public static Decimal changeStringToDecimal(String totalString) {
        totalString = totalString.replace('.', '');
        
        if (totalString.substring(totalString.length() - 3, totalString.length() - 2) == ',') {
            totalString = totalString.replace(',', '.');
        }
        Decimal total = Decimal.valueOf(totalString);
        return total;
    }
    
    public static List<CS_Kpi_Json_Element> fillPropositionValues(cscfga__Product_Basket__c productBasket, List<CS_Kpi_Json_Element> kpiList) {
        List<cscfga__Product_Configuration__c> configurations = [SELECT Proposition__c, cspl__Type__c, cscfga__Product_Definition__c, cscfga__Product_Definition__r.Name 
                                                                 FROM cscfga__Product_Configuration__c 
                                                                 WHERE cscfga__Product_Basket__c =: productBasket.Id
                                                                ];
        
        Set<String> propositions = new Set<String>();
        
        for(cscfga__Product_Configuration__c looping : configurations) {
            
            if(!propositions.contains(looping.cspl__Type__c) && looping.cspl__Type__c != '' && looping.cspl__Type__c != null) {
                propositions.add(looping.cspl__Type__c);
            }
        }
        
        for(String proposition : propositions) {
            CS_Kpi_Json_Element element = new CS_Kpi_Json_Element();
            List<Id> idList = new List<Id>();
            for(cscfga__Product_Configuration__c config : configurations) {
                if(proposition == config.cspl__Type__c) {
                    idList.add(config.id);
                }
            }
            if(idList.size() > 0) {
                List<Object> results = createPropositionCalculationList(productBasket.Id, idList);
                
                Decimal totalNetRevenue = 0;
                Decimal totalGrossMargin = 0;
                Decimal ebitda = 0;
                Decimal netResult = 0;
                
                for (Object obj : results) {
                    Map<String, Object> objMap = (Map<String, Object>) obj;
                    String name = (String) objMap.get('Name');
                    String total = (String) objMap.get('Total');
                        
                    if(name == 'Total Net Revenue') {
                        totalNetRevenue = changeStringToDecimal(total);
                    } else if(name == 'Total Gross Margin') {
                        totalGrossMargin = changeStringToDecimal(total);
                    } else if(name == 'EBITDA') {
                        ebitda = changeStringToDecimal(total);
                    } else if(name == 'NET RESULT') {
                        netResult = changeStringToDecimal(total);
                    }
                }
                
                if(totalNetRevenue != 0) {
                    element.salesMarginDivNetRevenue = totalGrossMargin / totalNetRevenue;
                    element.ebitdaDivNetRevenue = ebitda / totalNetRevenue;
                    element.freeCashFlowDivNetRevenue = netResult / totalNetRevenue;
                } else {
                    element.salesMarginDivNetRevenue = 0;
                    element.ebitdaDivNetRevenue = 0;
                    element.freeCashFlowDivNetRevenue = 0;
                }
                
                productBasket.KPI_Sales_Margin_Net_revenue__c = element.salesMarginDivNetRevenue;
                productBasket.KPI_EBITDA_Net_revenue__c = element.ebitdaDivNetRevenue;
                productBasket.KPI_Free_cash_flow_Net_revenue__c = element.freeCashFlowDivNetRevenue;
                                    
                element.netIncrementalBilledRevenue = 0;
                productBasket.KPI_Net_Incremental_Billed_Revenue__c = element.netIncrementalBilledRevenue;
                
                element.NPV = 0;
                productBasket.KPI_NPV__c = element.NPV;
                
                element.paybackPeriod = 0;
                productBasket.KPI_Payback_Period_Months__c =  element.paybackPeriod;
                
                element.category = proposition;
                kpiList.add(element);
            }
        }
        
        return kpiList;
    }
    
    public static void fillPropositionValuesFuture(String basketId, CS_Future_Controller futureController) {
        List<cscfga__Product_Configuration__c> configurations = [SELECT Proposition__c, cspl__Type__c, cscfga__Product_Definition__c, cscfga__Product_Definition__r.Name FROM cscfga__Product_Configuration__c WHERE cscfga__Product_Basket__c =: basketId];
        
        List<String> propositions = new List<String>();
        
        for(cscfga__Product_Configuration__c looping : configurations) {
            if(!propositions.contains(looping.cspl__Type__c) && looping.cspl__Type__c != '' && looping.cspl__Type__c != null) {
                propositions.add(looping.cspl__Type__c);
            }
        }
        propositions.add('Total');
        
        cscfga__Product_Basket__c productBasket = [SELECT id,KPI_JSON_Values__c,KPI_EBITDA_Net_revenue__c,KPI_Free_cash_flow_Net_revenue__c,KPI_Net_Incremental_Billed_Revenue__c,KPI_NPV__c,KPI_Payback_Period_Months__c,KPI_Sales_Margin_Net_revenue__c FROM cscfga__Product_Basket__c WHERE id=:basketId];
        productBasket.KPI_JSON_Values__c = '';
        update productBasket;
        
        Id newFutureId = futureController.defineNewFutureJob('Update KPI fields for: ' + propositions[0]);
        AsyncPLKpiJob kpiJob = new AsyncPLKpiJob(basketId, propositions, configurations, newFutureId, futureController);
        ID jobID = System.enqueueJob(kpiJob);
        futureController.setQueueableJobId(newFutureId, jobID);
    }
    
    public static List<Object> createPropositionCalculationList(String basketId, List<Id> idList) {
        List<Object> results = new List<Object>();
        try {
            results = cspl.CreateCalculationList.calcList(basketId, idList, null);
        } catch (Exception e) {
            System.debug('Error while calling cspl.CreateCalculationList.calcList(basketId, null); method: ' + e);
        }
        return results;
    }
    
    public static List<Object> createBasketCalculationList(String basketId) {
        List<Object> results = new List<Object>();
        try {
            results = cspl.CreateCalculationList.basketList(basketId, null);
        } catch (Exception e) {
            System.debug('Error while calling cspl.CreateCalculationList.basketList(basketId, null); method: ' + e);
        }
        return results;
    }
    
    public static void updateKpiFields(String basketId) {
        try {
            System.debug('***** performAction-> cspl.CreateCalculationList.basketList-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            List<Object> results = createBasketCalculationList(basketId);
            System.debug('***** performAction-> createBasketCalculationListcspl.CreateCalculationList.basketList-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            cscfga__Product_Basket__c productBasket = [SELECT id,KPI_EBITDA_Net_revenue__c,KPI_Free_cash_flow_Net_revenue__c,KPI_Net_Incremental_Billed_Revenue__c,KPI_NPV__c,KPI_Payback_Period_Months__c,KPI_Sales_Margin_Net_revenue__c, ProfitLoss_JSON__c FROM cscfga__Product_Basket__c WHERE id=:basketId];
            
            List<CS_Kpi_Json_Element> kpiList = new List<CS_Kpi_Json_Element>();
            CS_Kpi_Json_Element totalElement = new CS_Kpi_Json_Element();
            totalElement.category = 'Total';
            
            Decimal totalNetRevenue = 0;
            Decimal totalGrossMargin = 0;
            Decimal ebitda = 0;
            Decimal netResult = 0;
            
            Map<String,String> pAndLTotals = new Map<String,String>();
            
            for (Object obj : results) {
                Map<String, Object> objMap = (Map<String, Object>) obj;

                String name = (String) objMap.get('Name');
                String total = (String) objMap.get('Total');
                    
                pAndLTotals.put(name, total);
                    
                if(name == 'Total Net Revenue') {
                    totalNetRevenue = changeStringToDecimal(total);
                } else if(name == 'Total Gross Margin') {
                    totalGrossMargin = changeStringToDecimal(total);
                } else if(name == 'EBITDA') {
                    ebitda = changeStringToDecimal(total);
                } else if(name == 'NET RESULT') {
                    netResult = changeStringToDecimal(total);
                }
            }
            
            if(totalNetRevenue != 0) {
                totalElement.salesMarginDivNetRevenue = totalGrossMargin / totalNetRevenue;
                totalElement.ebitdaDivNetRevenue = ebitda / totalNetRevenue;
                totalElement.freeCashFlowDivNetRevenue = netResult / totalNetRevenue;
            } else {
                totalElement.salesMarginDivNetRevenue = 0;
                totalElement.ebitdaDivNetRevenue = 0;
                totalElement.freeCashFlowDivNetRevenue = 0;
            }
            
            productBasket.KPI_Sales_Margin_Net_revenue__c = totalElement.salesMarginDivNetRevenue;
            productBasket.KPI_EBITDA_Net_revenue__c = totalElement.ebitdaDivNetRevenue;
            productBasket.KPI_Free_cash_flow_Net_revenue__c = totalElement.freeCashFlowDivNetRevenue;
                                
            totalElement.netIncrementalBilledRevenue = 0;
            productBasket.KPI_Net_Incremental_Billed_Revenue__c = totalElement.netIncrementalBilledRevenue;
            
            totalElement.NPV = 0;
            productBasket.KPI_NPV__c = totalElement.NPV;
            
            totalElement.paybackPeriod = 0;
            productBasket.KPI_Payback_Period_Months__c =  totalElement.paybackPeriod;
            
            kpiList.add(totalElement);
            System.debug('***** performAction-> fillPropositionValues -> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            kpiList = fillPropositionValues(productBasket, kpiList);
            System.debug('***** performAction-> fillPropositionValues -> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            productBasket.KPI_JSON_Values__c = JSON.Serialize(kpiList);
            productBasket.ProfitLoss_JSON__c = JSON.Serialize(pAndLTotals);
            update productBasket;
        } catch (Exception e) {
            System.debug('Error while updating KPI fields: ' + e);
        }
    }

    @TestVisible
    private String errorResult(String details) {
        return '{"status":"error","title":"Error","text":"' + details +'"}';
    }
    
    public String performAction (String basketId) {

        // Method will update KPI fields on the basket. This fields are used in approvals.
        // cspl.CreateCalculationList.calcList(String basketId, List<Id> confId, Decimal npvFactor)

        // before anything else, P&L inputs must be set
        cscfga__Product_Basket__c basket = [SELECT Id, PL_Inputs__c FROM cscfga__Product_Basket__c WHERE id = :basketId];
        Set<Id> basketIds = new Set<Id>();
        basketIds.add(basket.Id);
        
        Map<Id,List<cssmgnt.ProductProcessingUtility.Component>> oeData = CustomButtonSynchronizeWithOpportunity.retrieveOeMap(basketId);

        CS_BasketSnapshotManager.convertOldtoNewDiscountStructure(basketIds, false);
        
        basket.PL_Inputs__c = CS_PlInputsSerilizer.getPlInputsSerialized(basketId);
        update basket;

        CS_Future_Controller futureController;
        Map<String, Future_Optimisation__c> optimisationSettingsMap = Future_Optimisation__c.getAll();
        Future_Optimisation__c optimisationSettings = optimisationSettingsMap.get('Standard Optimisation');
        
        List<AggregateResult> countProductConfigurations = [SELECT count(id) total from cscfga__Product_Configuration__c where cscfga__Product_Basket__c = :basketId];
        Integer countProductConfigurationsInteger = Integer.valueOf(countProductConfigurations[0].get('total'));
        
        if(optimisationSettings != null && optimisationSettings.Optimisation_Enabled__c == true && optimisationSettings.Configuration_number_limit__c < countProductConfigurationsInteger) {
            String successUrl = '/apex/appro__VFSubmitPreview?id=' + basketId;
            
            Id profileId = UserInfo.getProfileId();
            String profileName = [Select Id, Name from Profile where Id =: profileId].Name;
            
            if(profileName == 'VF Partner Portal User') {
                successUrl = '/apex/appro__VFSubmitForApproval?id=' + basketId;
            }
            String failureUrl = '/' + basketId;
            futureController = new CS_Future_Controller(basketId, 'Parent process for Custom Button Submit For Approval.', successUrl, failureUrl);
        }
        
        String action = '';
        String validationResult = '';
        String newUrl = '';
        Boolean syncResult = false;
        Matcher m = null;
        
        try {

            cscfga__Product_Basket__c pbForSubmit = [
                SELECT Id, Total_Number_of_Expected_Locations__c,Error_message__c, cscfga__Basket_Status__c, Primary__c, Used_Snapshot_Objects__c, 
                    Data_Capping__c, cscfga__Products_In_Basket__c, Solution_Sales__c, Has_Fixed__c, DirectIndirect__c, Clauses_in_promotion__c, 
                    Number_of_SIP__c, Block_Expiration__c, MobileScenarios__c, Calculated_Delivery_Date_Voice__c, Calculated_Delivery_Date_Voice_Data__c,
                    OneNet_Flex_Scenario__c, ZakelijkeToestelbetalingQuantity__c, Number_of_CTN_Voice__c, VIP_Partner_Basket__c
                FROM cscfga__Product_Basket__c 
                WHERE Id = :basketId
            ];
            
            if(pbForSubmit.cscfga__Basket_Status__c != 'Approved' && pbForSubmit.cscfga__Basket_Status__c != 'Contract created') {
                System.debug('***** performAction -> updateKpiFields -> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
                if(futureController == null) {
                    updateKpiFields(basketId);
                } else {
                    fillPropositionValuesFuture(basketId, futureController);
                }
                System.debug('***** performAction -> updateKpiFields -> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            }
            
            String reqExp = '^/'+ '\\' +'w{15,18}';
            Pattern ptr = Pattern.compile(reqExp);
            
            system.debug('-*-*-*-* HERE? -1');
            if(pbForSubmit.Primary__c){
                System.debug('***** performAction -> CustomButtonSynchronizeWithOpportunity.syncWithOpportunity -> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
                newUrl = CustomButtonSynchronizeWithOpportunity.syncWithOpportunity(basketId, oeData);
                System.debug('***** performAction -> CustomButtonSynchronizeWithOpportunity.syncWithOpportunity -> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
                m = ptr.matcher(newUrl);
                syncResult = m.matches() && m.hitEnd();
            } else {
                return '{"status":"error","title":"Error","text":"Only Primary baskets can be synched!"}';
            }
            
            //NC - can we remove the where Mobile_Scenario__c != null part so that this is the only place where we select PC's?
            //List<cscfga__Product_Configuration__c> pcList = [select Id, Mobile_Scenario__c, cscfga__Product_Basket__c, CTNQuantity__c, Add_On__c,cscfga__Quantity__c, cscfga__Product_Definition__r.Name from cscfga__Product_Configuration__c where Mobile_Scenario__c != null and cscfga__Product_Basket__c = :basketId];
            List<cscfga__Product_Configuration__c> pcList = [
                SELECT Id,Proposition__c,name,Deal_type__c,cscfga__package_slot__c,cscfga__package_slot__r.cscfga__Product_Configuration__c,Mobile_Scenario__c, 
                    Codec__c, OneNet_Scenario__c, cscfga__Product_Basket__c, cscfga__Product_Basket__r.OneNet_Flex_Scenario__c, CTNQuantity__c, Fixed_Scenario__c,
                    Add_On__c,cscfga__Quantity__c, cscfga__Product_Definition__r.Name,cscfga__Product_Definition__r.RecordTypeId, Data_Capping__c,
                    Package_Name__c,OneNet__c, Group__c, Commercial_Product__r.Group__c, Category__c, Number_of_SIP__c
                FROM cscfga__Product_Configuration__c 
                WHERE cscfga__Product_Basket__c = :basketId
            ];
            
            if (pbForSubmit.cscfga__Products_In_Basket__c != null && pbForSubmit.cscfga__Products_In_Basket__c.contains('[One Net]') 
            && pbForSubmit.cscfga__Products_In_Basket__c.contains('[One Fixed]')) {
                return '{"status":"error","text":"' + System.Label.Fixed_products_combination_not_allowed +'"}';
            }
            
            System.debug('I made it here');
            Boolean cError = checkDealType(pcList);
            if(cError){
                 return '{"status":"error","text":"Please select Retention for your Mobile BAN profile deal type"}';
            }
            System.debug('I made it here too');
            
            //checkDealType(pcList);
            //do the data capping check here and set the Data_Capping__c field on the basket. The basket gets updated in createSnapshotRecords
             if(pbForSubmit.cscfga__Products_In_Basket__c != null && pbForSubmit.cscfga__Products_In_Basket__c.contains('[Mobile CTN profile]')){
             System.debug('***** performAction -> hasSingleDataCappingValue -> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
                Boolean dataCappingCheck = hasSingleDataCappingValue(pbForSubmit, pcList);
                System.debug('***** performAction -> hasSingleDataCappingValue -> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
                if(!dataCappingCheck){
                     return '{"status":"error","title":"Error","text":"Only one Data Capping value per basket is allowed!"}';
                }
            }
            
            System.debug('***** performAction -> createSnapshotRecords-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            
            if(futureController == null) {
                createSnapshotRecords(pbForSubmit);
            } else {
                Id newFutureId = futureController.defineNewFutureJob('Create Snapshot records');
                createSnapshotRecordsFuture(basketId, newFutureId);
            }
            System.debug('***** performAction -> createSnapshotRecords-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            
            System.debug('***** performAction -> checkVoiceServicesOnAllProfileCTN-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            Boolean voiceServiceCheckPassed = checkVoiceServicesOnAllProfileCTN(basketId);
            System.debug('***** performAction -> checkVoiceServicesOnAllProfileCTN-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            
            if (voiceServiceCheckPassed == false) {
                return '{"status":"error","title":"Error","text":"If one Mobile CTN profile has Voice Service enabled then all of them have to have Voice Service enabled."}';
            }
            
            if(pbForSubmit.Total_Number_of_Expected_Locations__c!=null){
                return errorMsgTotalNumberExpectedLocations;
            }
            
            //Basket validatin - mobile
            //AN - mobile basket validation - checks Mobile Scenario fields, please add other fields if needed
            
            //If there is a Mobile BAN there has to be a Mobile CTN also and other way around
            System.debug('***** performAction -> hasBanAndCtn-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            BanCtnCheckResult BanCtnCheckResult = hasBanAndCtn(pcList);
            System.debug('***** performAction -> hasBanAndCtn-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            switch on BanCtnCheckResult {
                when  BanMissing {
                    return '{"status":"error","title":"Error","text":"' + System.Label.MobileBAN_BAN_missing +'"}';
                }
                when  BanUnpaired {
                    return errorResult(System.Label.MobileBAN_BAN_unpaired);
                }
                when  BanDuplicate {
                    return errorResult(System.Label.MobileBAN_BAN_duplicate);
                }
                when CtnMissing {
                    return errorResult(System.Label.MobileBAN_CTN_missing);
                }
                when WrongProductComboFlex {
                    return errorResult(System.Label.MobileBAN_WrongFlexMobile);
                }
                when WrongProductComboOneBusiness {
                    return errorResult(System.Label.MobileBAN_WrongOneBusiness);
                }
                when WrongProductComboOneBusinessIot {
                    return errorResult(System.Label.MobileBAN_WrongOneBusinessIot);
                }
            }
            
            //check for OneNet if - if OneMobile, OneBusiness or RedPro are in basket then a One Net configuration is required
            //Get list of attributes for both methods
            // Also retrieve attribute scenario needed for Vodafone Calling
            // Also retrieve attribute Product group needed for Flex Mobile
            System.debug('***** performAction -> checkOneNet-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            List<cscfga__Attribute__c> attrListAll = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c FROM cscfga__Attribute__c 
            WHERE cscfga__Product_Configuration__c IN :pcList AND (Name = 'IntegrateOneNet' OR Name = 'Scenario' OR Name = 'RequireIPVPN')];
        
            List<cscfga__Attribute__c> attONIL = new List<cscfga__Attribute__c>();
            for(cscfga__Attribute__c att: attrListAll){
                if(att.Name == 'IntegrateOneNet'){
                    attONIL.add(att);
                }
            }
            Boolean oneNetMissing = checkOneNet(pcList,attONIL);
            System.debug('***** performAction -> checkOneNet-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            
            if(oneNetMissing){
                return '{"status":"error","title":"Error","text":"Mobile configurations require a One Net configuration for integration!"}';
            }
            
            System.debug('***** performAction -> checkIfMoreThan3OneNet-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            Boolean moreThan3OneNet = checkIfMoreThan3OneNet(pcList, attrListAll);
            System.debug('***** performAction -> checkIfMoreThan3OneNet-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            
            if (pbForSubmit.cscfga__Products_In_Basket__c != null && pbForSubmit.cscfga__Products_In_Basket__c.contains(CS_Constants.ONE_NET_PRODUCT_IN_BASKET) && oneNetOnsitePMCheck(pcList, pbForSubmit.VIP_Partner_Basket__c)) {
                return JSON.serialize(new CustomButtonResponse('error', System.Label.ERROR, System.Label.ERROR_Onsite_Project_Management), true);
            }
            
            //check if more than 3 One Net on 3 different sites
            if(moreThan3OneNet){
                System.debug('---MORE THAN 30');
                return '{"status":"error","title":"Error","text":"It\'s not allowed to have more than 3 sites for One Net products "}';
            }
            //end check for OneNet 
            
            //check One Fixed Codecs - only one Codec is allowed in single Basket
            System.debug('***** performAction -> checkOneFixedCodecs-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            Boolean multipleCodecs = checkOneFixedCodecs(pcList);
            System.debug('***** performAction -> checkOneFixedCodecs-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            
            if(multipleCodecs){
                return '{"status":"error","title":"Error","text":"There are several One Fixed Codecs inside this Basket! Make sure only one Codec is used in Basket!"}';
            }
            //end One Fixed Codecs
            
            Boolean oneFixedSipLimit = oneFixedMaxSipCheck(pcList);
            if (!oneFixedSipLimit) {
                return JSON.serialize(new CustomButtonResponse('error', System.Label.ERROR, System.Label.OneFixedSipLimit));
            }
            
            System.debug('***** performAction-> checkFixedProductsSolutionSales-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            Boolean fixedProductsSolutionSales = checkFixedProductsSolutionSales(pbForSubmit);
            System.debug('***** performAction-> checkFixedProductsSolutionSales-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            if(fixedProductsSolutionSales){
              return '{"status":"error","title":"Error","text":"This basket contains Fixed products. Please add a Solution Sales to  the Opportunity before submitting."}';
            }
            
            System.debug('***** performAction-> checkCombinations-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            Boolean mobileRulesValid = checkCombinations(pcList);
            System.debug('***** performAction-> checkCombinations-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            
            if(!mobileRulesValid){
                return '{"status":"error","title":"Error","text":"'+Label.MobileCombinationErrorMessage+'"}';
            }
            
            Map<Boolean,String> errorMessageBasicVPN = checkBasicVPN(pcList);
            if(errorMessageBasicVPN.get(false) != null && errorMessageBasicVPN.get(false) != ''){
                return '{"status":"error","title":"Basic VPN Error","text":"' + errorMessageBasicVPN.get(false) + '"}';
            }
            
            Boolean blockExpirationRedProCheck = checkIfBlockExpirationIsEnabledAndRedProPresent(pcList, pbForSubmit);
            
            // Block Expiration has to be disabled for Red Pro propositions
            if(blockExpirationRedProCheck) {
                return '{"status":"error","title":"Error","text":"It\'s not allowed to have Block Expiration enabled with Red Pro proposition "}';
            }
            
            OneMobile4CheckResult blockExpirationOneMobileCheck = checkOneMobile4(pcList, pbForSubmit);
            switch on blockExpirationOneMobileCheck {
                when BlockExpirationNotAllowed {
                    return '{"status":"error","title":"Error","text":"' + System.Label.BlockExpirationNotAllowed +'"}';
                }
                when CalculateDeliveryDateMandatory {
                    return '{"status":"error","title":"Error","text":"'+ System.Label.CalculateDeliveryDate + '"}';
                }
            }
            
            Boolean oneMobileUnallowedProductCombination = checkIfOneMobileAndOneMobile4Present(pcList);
            if (oneMobileUnallowedProductCombination) {
                return '{"status":"error","title":"Error","text":"One Mobile and One Mobile 4 propositions can\'t be combined"}';
            }

            Boolean clfvDealTypeOk = checkCLFVDealType(pcList, basketId);
            if(!clfvDealTypeOk) {
                return '{"status":"error","title":"Error","text":"CLFV Deal type doesn\'t match deal type of the basket (Retention) "}';
            }

            FlexMobileCheckResult fmResult = CheckFlexMobileRuling(pbForSubmit, pcList);
            switch on fmResult {
                when  BlockExpirationMandatory {
                    return '{"status":"error","title":"Error","text":"Block expiration must be set for the basket which has Flex Mobile products"}';
                }
                when NoOtherMobileAllowed {
                    return '{"status":"error","title":"Error","text":"Flex Mobile cannot be combined with other mobile propositions"}';
                }
                when UnallowedSubscriptionCombination {
                    return '{"status":"error","title":"Error","text":"Basket contains unallowed combination of Flex Mobile subscriptions"}';
                }
                when OneNetExpressUnallowed {
                    return '{"status":"error","title":"Error","text":"One Net Express is not allowed with Flex Mobile"}';
                }
                when CalculateDeliveryDate {
                    return '{"status":"error","title":"Error","text":"Please calculate expected delivery date first"}';
                }
                when BusinessManagedServicesUnallowed {
                    return '{"status":"error","title":"Error","text":"Business Managed Services is not allowed with Flex Mobile Basic subscriptions"}';
                }
                when else {
                    // carry on, Vodafone Calling is fine
                }
            }

            ZakelijkeToestelbetalingCheckResult ztResult = checkZakelijkeToestelbetaling(pbForSubmit, pcList);
            switch on ztResult {
                when Ratio150 {
                return '{"status":"error","title":"Error","text":"' + System.Label.ZakelijkeToestelbetalingRatio +'"}';
            }
                when FlexOrOneMobileNeeded {
                    return '{"status":"error","title":"Error","text":"' + System.Label.ZakelijkeToestelbetalingMobileConfigNeeded +'"}';
                }
                when VoiceSubscriptionMandatory {
                    return '{"status":"error","title":"Error","text":"' + System.Label.ZakelijkeToestelbetalingVoiceSubscriptionNeeded +'"}';
                }
            }

            List<Decimal> sipNumbers = new List<Decimal>();
            VodafoneCallingCheckResult vcResult = CheckVodafoneCallingRequirements(pcList, attrListAll, pbForSubmit, sipNumbers);
            switch on vcResult {
                when  SingleOneFixedConfigurationRequired{
                    return '{"status":"error","title":"Error","text":"Only one One Fixed package is allowed in combination with Vodafone Calling"}';
                }
                when ScenarioMustBeDedicated{
                    return '{"status":"error","title":"Error","text":"Vodafone Calling scenario must be Private (because IPVPN is added to the basket)"}';
                }
                when IPVPNRequired{
                    return '{"status":"error","title":"Error","text":"Package Access + IPVPN is required for defined Vodafone Calling in Office 365 configuration"}';
                }
                when CLFVMissing {
                    return '{"status":"error","title":"Error","text":"Company Level Fixed Voice must be added to the basket"}';
                }
                when SBCCountIsWrong {
                    String message = 'Number of Vodafone Calling SBC sessions (' + sipNumbers[0] + ') doesn\'t match number of SIP on One Fixed (' + sipNumbers[1] + ')"}';
                    return '{"status":"error","title":"Error","text":"' + message;
                }
                when UnallowedProductCombination {
                    return '{"status":"error","title":"Error","text":"Unallowed product combination: Vodafone Calling can be coupled only with IPVPN/Managed Internet/One Net (Flex Only) Enterprise.' + 
                    ' Other products cannot be sold with Vodafone Calling in Office 365 "}';
                }
                when else {
                    // carry on, Vodafone Calling is fine
                }
            }

            
            /*String reqExp = '^/'+ '\\' +'w{15,18}';
            Pattern ptr = Pattern.compile(reqExp);
            
            if(pbForSubmit.Primary__c){
                newUrl = CustomButtonSynchronizeWithOpportunity.syncWithOpportunity(basketId);
                m = ptr.matcher(newUrl);
                syncResult = m.matches() && m.hitEnd();
            } else {
                return '{"status":"error","title":"Error","text":"Only Primary baskets can be synched!"}';
            }   */    
            
            System.debug('***** performAction-> validateBasket-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            validationResult = validateBasket(pbForSubmit);
            System.debug('***** performAction-> validateBasket-> CPU time  is ' + Limits.getCpuTime() + '/' + Limits.getLimitCpuTime());
            
            if(validationResult.containsIgnoreCase('"status":"error"')){
                action = validationResult;
            } else {
                //Boolean sentForApproval = startApprovalProcess(pbForSubmit.Id);
                
                Id profileId = UserInfo.getProfileId();
                String profileName = [Select Id, Name from Profile where Id =: profileId].Name;
                
                // Taken from CustomButtonPartnerValidateAndSubmit button - This step can fail for Partner Portal User?
                if(syncResult || profileName == 'VF Partner Portal User'){
                    if(futureController == null) {
                        newUrl = '/apex/appro__VFSubmitPreview?id=' + basketId;
                        if(profileName == 'VF Partner Portal User') {
                            newUrl = '/apex/appro__VFSubmitForApproval?id=' + basketId;
                        }
                        action = '{"status":"ok","text":"Basket validated, Synched successfully.", "redirectURL":"' + newUrl + '"}';
                    } else {
                        newUrl = '/apex/c__CS_Future_Waiter_Page?basketId=' + basketId + '&parentProcessId=' + futureController.parentId;
                        return '{"status":"ok","text":"This is a complex basket configuration ... please wait for future methods.", "redirectURL":"' + newUrl + '"}';
                    }
                    /*if(sentForApproval){
                        newUrl = '/apex/appro__VFSubmitPreview?id=' + basketId;
                        action = '{"status":"ok","text":"Basket validated, Synched successfully.", "redirectURL":"' + newUrl + '"}';
                    } else {
                        action = '{"status":"error","title":"Error","text":"Basket validated, Synched successfully but not submitted for Approval!"}';
                    }*/
                    
                } else {
                    action = '{"status":"error","title":"Error","text":"Basket validated but not synchronized with opportunity!"}';
                }
                
            }

            //NC 11.09.2019 - populate all the clauses that are valid for promotion preiod only
            //CS_ContractsTableHelper.setPromotionClauses(pbForSubmit);
            
        } catch(Exception e) {
            System.debug('Exception error message for performAction on CustomButtonSubmitForApproval: ' + e.getMessage());
            action ='{"status":"error","title":"Error","text":"' + e.getMessage() + '"}';
        }
        return action;
    }
    
    @TestVisible
    private Boolean checkIfOneMobileAndOneMobile4Present(List<cscfga__Product_Configuration__c> configurations) {
        Boolean hasOM = false;
        Boolean hasOM4 = false;
        for (cscfga__Product_Configuration__c configuration : configurations) {
            if (configuration.Mobile_Scenario__c == 'OneMobile') {
                hasOM = true;
            }
            if (configuration.Mobile_Scenario__c == 'OneMobile4') {
                hasOM4 = true;
            }
        }
        return (hasOM && hasOM4);
    }

    private Boolean checkFixedProductsSolutionSales(cscfga__Product_Basket__c basket){
      if(basket.DirectIndirect__c == 'Indirect' && basket.Has_Fixed__c && String.isEmpty(basket.Solution_Sales__c)){
        return true;
      } else {
        return false;
      }
    }

    public enum VodafoneCallingCheckResult {
        Ok, 
        SingleOneFixedConfigurationRequired, 
        IPVPNRequired,
        ScenarioMustBeDedicated,
        OneFixedMustBeEnterprise,
        CLFVMissing,
        SBCCountIsWrong,
        UnallowedProductCombination
    }

    @TestVisible
    private VodafoneCallingCheckResult CheckVodafoneCallingRequirements (List<cscfga__Product_Configuration__c> configurations, List<cscfga__Attribute__c> attributes, 
        cscfga__Product_Basket__c basket, List<Decimal> sipNumbers) {
            
        // stuff checked here -->
        // if Access + IPVPN is in the basket, scenario on VC must be Private
        // in case of scenario = Private, number of SIP must be equal to number of SBC sessions
        // CLFV must be in the basket
        Boolean hasDedicatedVodafoneCalling = false;
        Boolean hasVodafoneCalling = false;
        Boolean hasIPVPN = false;
        Boolean requireIPVPN = false;
        Boolean hasCLFV = false;
        Boolean hasOneFixedEnterprise = false;
        Decimal sessionCount = 0;

        if (basket.cscfga__Products_In_Basket__c != null) {
            
            if (!basket.cscfga__Products_In_Basket__c.contains('[Vodafone Calling]')) {
                return VodafoneCallingCheckResult.Ok;
            }

            if (basket.cscfga__Products_In_Basket__c.contains('[One Fixed]') || basket.cscfga__Products_In_Basket__c.contains('[One Net]') || 
                basket.cscfga__Products_In_Basket__c.contains('[Skype for Business]')) {
                // after SIP count - SBC session count discussion, we have reached an agreement to add this validation
                // Vodafone Calling cannot be sold with other configurations with underlying SIP channels
                return VodafoneCallingCheckResult.UnallowedProductCombination;
            }
            
            if (basket.cscfga__Products_In_Basket__c.contains('[ONE NET (Flex Only)]') && basket.OneNet_Flex_Scenario__c != 'One Net Enterprise Flex') {
                return VodafoneCallingCheckResult.UnallowedProductCombination;
            }
        }

        for (cscfga__Product_Configuration__c configuration : configurations) {
            if (configuration.cscfga__Product_Definition__r.Name == 'Vodafone Calling') {
                hasVodafoneCalling = true;
                if (!hasDedicatedVodafoneCalling) {
                    for (cscfga__Attribute__c att : attributes) {
                        if (att.cscfga__Product_Configuration__c == configuration.Id && att.Name == 'Scenario') {
                            if (((String) att.cscfga__Value__c) == 'Private') {
                                hasDedicatedVodafoneCalling = true;
                            }
                        }
                        
                        if (att.cscfga__Product_Configuration__c == configuration.Id && att.Name == 'RequireIPVPN') {
                            if (((String)att.cscfga__Value__c) == 'Yes') {
                                requireIPVPN = true;
                            }
                        }
                    }
                }
            }
            
            if (configuration.cscfga__Product_Definition__r.Name == 'IPVPN') {
                hasIPVPN = true;
            }
            if (configuration.cscfga__Product_Definition__r.Name == 'Company Level Fixed Voice') {
                hasCLFV = true;
            }
            if (configuration.cscfga__Product_Definition__r.Name == 'SBC Sessions') {
                sessionCount += configuration.cscfga__Quantity__c * 10;
            }
        }

        if (hasDedicatedVodafoneCalling) {
            if (!hasIPVPN && requireIPVPN) {
                return VodafoneCallingCheckResult.IPVPNRequired;
            }
        } else {
            if (hasVodafoneCalling && hasIPVPN) {
                return VodafoneCallingCheckResult.ScenarioMustBeDedicated;
            }
        }

        if (hasVodafoneCalling && !hasCLFV) {
            return VodafoneCallingCheckResult.CLFVMissing;
        }

        return VodafoneCallingCheckResult.Ok;
    }

    public enum ZakelijkeToestelbetalingCheckResult {
        Ok, 
        Ratio150, 
        FlexOrOneMobileNeeded,
        VoiceSubscriptionMandatory
    }

    @TestVisible
    private ZakelijkeToestelbetalingCheckResult checkZakelijkeToestelbetaling (cscfga__Product_Basket__c basket, List<cscfga__Product_Configuration__c> configurations) {

        if (basket.cscfga__Products_In_Basket__c != null) {
            if (!basket.cscfga__Products_In_Basket__c.contains('[Zakelijke Toestelbetaling]')) {
                return ZakelijkeToestelbetalingCheckResult.Ok;
            }
        }
        else {
            return ZakelijkeToestelbetalingCheckResult.Ok;
        }

        if(basket.MobileScenarios__c == '[]' || !(basket.MobileScenarios__c.containsIgnoreCase('[Flex Mobile]') 
        || basket.MobileScenarios__c.containsIgnoreCase('[OneMobile4]'))) {
            return ZakelijkeToestelbetalingCheckResult.FlexOrOneMobileNeeded;
        }


        Decimal ratio = 1;
        if (basket.Number_of_CTN_Voice__c > 0) {
            ratio = basket.ZakelijkeToestelbetalingQuantity__c / basket.Number_of_CTN_Voice__c;
        }
        else {
            return ZakelijkeToestelbetalingCheckResult.VoiceSubscriptionMandatory;
        }

        if (ratio > 1.5) {
            return ZakelijkeToestelbetalingCheckResult.Ratio150;
        }
        return ZakelijkeToestelbetalingCheckResult.Ok;
    }

    public enum FlexMobileCheckResult {
        Ok, 
        BlockExpirationMandatory, 
        NoOtherMobileAllowed,
        UnallowedSubscriptionCombination,
        OneNetExpressUnallowed,
        CalculateDeliveryDate,
        BusinessManagedServicesUnallowed
    }

    @TestVisible
    private FlexMobileCheckResult CheckFlexMobileRuling(cscfga__Product_Basket__c basket, List<cscfga__Product_Configuration__c> pcList)
    {   
        Boolean containsFlexBasicVoiceSubscription = false;
        Boolean containsFlexVoiceSubscription = false;
        Boolean containsFlexBasicDataSubscription = false;
        Boolean containsFlexDataSubscription = false;
        Boolean containsNonFlexMobileConfiguration = false;
        Boolean containsBusinessManagedServices = false;
        Boolean hasFlexMobileRetention = false;

        if(basket.MobileScenarios__c == null)
            return FlexMobileCheckResult.Ok;

        if(basket.MobileScenarios__c == '[]' || !(basket.MobileScenarios__c.containsIgnoreCase('[Flex Mobile]')))
            return FlexMobileCheckResult.Ok;

        List<String> otherMobileScenarios = new List<String>{'OneMobile', CS_Constants.REDPRO_SCENARIO_NEW_PORTING, CS_Constants.REDPRO_SCENARIO_RETENTION_MIGRATION, 'Data Only', 'OneBusiness', 'OneBusiness IOT'};

        for(cscfga__Product_Configuration__c config : pcList) {
            if (config.Mobile_Scenario__c == 'Flex Mobile') {
                if (config.Group__c != null && config.Group__c == 'Flex Mobile Basic Voice') {
                    containsFlexBasicVoiceSubscription = true;
                }
                else if (config.Group__c != null && config.Group__c == 'Flex Mobile Basic Dataonly') {
                    containsFlexBasicDataSubscription = true;
                }
                else if (config.Group__c != null && config.Group__c == 'Flex Mobile Voice') {
                    containsFlexVoiceSubscription = true;
                }
                else if (config.Group__c != null && config.Group__c == 'Flex Mobile Data-only') {
                    containsFlexDataSubscription = true;
                }

                if (config.Deal_type__c == 'Retention')
                    hasFlexMobileRetention = true;
            }
            else if (otherMobileScenarios.contains(config.Mobile_Scenario__c)) {
                containsNonFlexMobileConfiguration = true;
            }
            // first part is for One Net Express in Access Infrastructure package, second part is for ONE NET (Flex Only)
            else if ((config.OneNet_Scenario__c != null && config.OneNet_Scenario__c.containsIgnoreCase('One Net Express')) ||
            (config.Proposition__c != null && config.Proposition__c.containsIgnoreCase('One Net Express Flex'))) {
                return FlexMobileCheckResult.OneNetExpressUnallowed;
            }
            
            if (config.Commercial_Product__r.Group__c != null && config.Commercial_Product__r.Group__c.contains('Flex Mobile Basic NA')) {
                containsBusinessManagedServices = true;
            }
        }

        System.debug('containsFlexBasicVoiceSubscription: ' + containsFlexBasicVoiceSubscription);
        System.debug('containsFlexBasicDataSubscription: ' + containsFlexBasicDataSubscription);
        System.debug('containsFlexVoiceSubscription: ' + containsFlexVoiceSubscription);
        System.debug('containsFlexDataSubscription: ' + containsFlexDataSubscription);

        if ((containsFlexBasicVoiceSubscription || containsFlexBasicDataSubscription || containsFlexVoiceSubscription || containsFlexDataSubscription) 
            && containsNonFlexMobileConfiguration)
            return FlexMobileCheckResult.NoOtherMobileAllowed;

        if (basket.Block_Expiration__c == false)
            return FlexMobileCheckResult.BlockExpirationMandatory;

        if ((containsFlexBasicVoiceSubscription || containsFlexBasicDataSubscription) && (containsFlexVoiceSubscription || containsFlexDataSubscription))
            return FlexMobileCheckResult.UnallowedSubscriptionCombination;

        if (hasFlexMobileRetention && (basket.Calculated_Delivery_Date_Voice__c == null || basket.Calculated_Delivery_Date_Voice_Data__c == null))
            return FlexMobileCheckResult.CalculateDeliveryDate;
            
        if ((containsFlexBasicVoiceSubscription || containsFlexBasicDataSubscription) && containsBusinessManagedServices)
            return FlexMobileCheckResult.BusinessManagedServicesUnallowed;

        return FlexMobileCheckResult.Ok;
    }

    //all data capping fields on Product Configs should be the same
    private Boolean hasSingleDataCappingValue(cscfga__Product_Basket__c basket, List<cscfga__Product_Configuration__c> pcList){
        
        Set<String> dataCappingValues = new Set<String>();
        
        for(cscfga__Product_Configuration__c pc : pcList){
            if(pc.cscfga__Product_Definition__r.Name == 'Mobile CTN Profile'){
                dataCappingValues.add(pc.Data_Capping__c);
            }
        }
        
        if(dataCappingValues.size() == 1){
            basket.Data_Capping__c = new List<String>(dataCappingValues)[0];
            return true;
        } else {
            return false;
        }
        
    }
    
    private Boolean checkDealType(List<cscfga__Product_Configuration__c> pcList){
        Set<String> dealType = new Set<String>();
        
        for(cscfga__Product_Configuration__c pc : pcList){
            if(pc.cscfga__Product_Definition__r.Name == 'Mobile CTN Subscription'){
                dealType.add(pc.Deal_type__c);
            }
        }
        
        Boolean hasRetention = false;
        
        if(dealType.contains('Retention')){
            hasRetention = true;
        }
        
        Boolean checkError = false;
        
        for(cscfga__Product_Configuration__c pc : pcList){
            if(pc.cscfga__Product_Definition__r.Name == 'Mobile BAN profile'){
                if(hasRetention && (pc.Deal_type__c!='Retention')){
                    checkError = true;
                }
            }
        }
       
       return checkError;
        
    }
        
    @TestVisible
    private String validateBasket(cscfga__Product_Basket__c basket){
        String primarySecondaryErrors = checkPrimarySecondary(basket.Id);
    
        if(primarySecondaryErrors != ''){
            return '{"status":"error","text":"' + primarySecondaryErrors + '"}';
        }else if(basket.cscfga__Basket_Status__c!='Valid'){
            return  errorMsgStatus; 
        }
        else if(basket.Error_message__c!=null){
            String errorMessage = basket.Error_message__c;
            return '{"status":"error","title":"Error","text":"' + errorMessage + '"}';
        } else {
            return '{"status":"ok","text":"Basket validated successfully"}';
        }
    }
    
    // @TestVisible
    // private Boolean startApprovalProcess(String basketId){
    //     Approval.ProcessSubmitRequest req1 = new Approval.ProcessSubmitRequest();
    //     req1.setComments('Submitting request for approval.');
    //     req1.setObjectId((Id) basketId);
    //     Approval.ProcessResult result = Approval.process(req1);
        
    //     if(result.isSuccess()){
    //         return true;
    //     } else {
    //         return false;
    //     }
    // }
    
    @TestVisible
    @future
    private static void createSnapshotRecordsFuture(String basketId, String newFutureId) {
        CS_Future_Controller.startFutureJob(newFutureId);
        try {
            cscfga__Product_Basket__c basket = [select id, Name, Total_Number_of_Expected_Locations__c,Error_message__c, cscfga__Basket_Status__c, Primary__c, Used_Snapshot_Objects__c, Data_Capping__c, cscfga__Products_In_Basket__c, Solution_Sales__c, Has_Fixed__c, DirectIndirect__c from cscfga__Product_Basket__c where id = :basketId];
            createSnapshotRecords(basket);
            CS_Future_Controller.endFutureJob(newFutureId);
        } catch (Exception e) {
            CS_Future_Controller.failFutureJob(newFutureId, e.getMessage());
        }
    }
    
    private static void createSnapshotRecords(cscfga__Product_Basket__c basket){
        /*
        List<CS_Basket_Snapshot_Transactional__c> oldData = [SELECT Id from CS_Basket_Snapshot_Transactional__c where Product_Basket__c = :basket.Id];
        if(oldData.size() > 0){
            SharingUtils.deleteRecordsWithoutSharing(oldData);
            
        }
        */
        if((basket.Used_Snapshot_Objects__c == '') ||(basket.Used_Snapshot_Objects__c == null)||(basket.Used_Snapshot_Objects__c != '[CS_Basket_Snapshot_Transactional__c]')){
            basket.Used_Snapshot_Objects__c = '[CS_Basket_Snapshot_Transactional__c]';
            update basket;
        }
        CS_BasketSnapshotManager.TakeBasketSnapshot(basket, true);
        
    }
    
    @TestVisible
    private String checkPrimarySecondary (String basketId){
        List<cscfga__Attribute__c> primarySecondaryAttrs = [SELECT cscfga__Value__c, Name, cscfga__Product_Configuration__c from cscfga__Attribute__c 
        where cscfga__Product_Configuration__c in (SELECT Id from cscfga__Product_Configuration__c where Secondary__c = true and cscfga__Product_Basket__c = :basketId) AND Name = 'Primary'];
        //System.debug('primaries='+primarySecondaryAttrs);
        
        Set<String> primaries = new Set<String>();
        Set<String> problemConfigs = new Set<String>();
        Set<String> problemVal = new Set<String>();
    
        Boolean hasDuplicates = false;
    
        String problemMessage = '';
    
        Map<String, List<String>> configsPerPrimary = new Map<String, List<String>>();
        for(cscfga__Attribute__c attr: primarySecondaryAttrs){
            if(configsPerPrimary.keyset().contains(attr.cscfga__Value__c)){
                hasDuplicates = true;
                configsPerPrimary.get(attr.cscfga__Value__c).add(attr.cscfga__Product_Configuration__c);
            }
            else{
                List<String> listForMap = new List<String>();
                listForMap.add(attr.cscfga__Product_Configuration__c);
                configsPerPrimary.put(attr.cscfga__Value__c,listForMap);
            }
        }
    
        if(hasDuplicates){
    
        }
    
        for (String primary : configsPerPrimary.keySet()){
            if(configsPerPrimary.get(primary).size() > 1){
                problemConfigs.addAll(configsPerPrimary.get(primary));
            }
        }
    
        if(problemConfigs.size()>0){
            Map<Id, cscfga__Product_Configuration__c> configs = new Map<Id, cscfga__Product_Configuration__c>([Select Site_Name__c, Id, Name from cscfga__Product_Configuration__c where Id in :problemConfigs]);
            for (String primary : configsPerPrimary.keySet()){
                if(configsPerPrimary.get(primary).size() > 1){
                    problemMessage+='Same primary configuration found in ';
    
                    for(String id : configsPerPrimary.get(primary)){
                        problemMessage+=configs.get(id).Site_Name__c+'('+configs.get(id).Name+'), ';
                    }
                    problemMessage = problemMessage.substring(0, problemMessage.length()-2) + '. ';
                }
            }
        }
        //problemMessage = problemMessage.substring(0, problemMessage.length()-2) + '.';
    
        return problemMessage;
      }

    public enum BanCtnCheckResult {
        Ok, 
        BanMissing,
        CtnMissing,
        BanUnpaired,
        BanDuplicate,
        WrongProductComboFlex,
        WrongProductComboOneBusiness,
        WrongProductComboOneBusinessIot
    }

    //NC Product Basket cannot contain only Mobile BAN profile or only Mobile CTN profile for One Business, One Business IOT and Flex Mobile
    @TestVisible
    private BanCtnCheckResult hasBanAndCtn(List<cscfga__Product_Configuration__c> pcList) {
        
        Map<String,Set<String>> mobileBanConfigsMap = new Map<String,Set<String>>();
        Map<String,Set<String>> mobileCtnConfigsMap = new Map<String,Set<String>>();
        
        for (cscfga__Product_Configuration__c pc :pcList) {
            if (pc.cscfga__Product_Definition__r.Name == 'Mobile BAN profile') {
                if (mobileBanConfigsMap.get(pc.cscfga__Product_Definition__r.Name) != null) {
                    if (mobileBanConfigsMap.get(pc.cscfga__Product_Definition__r.Name).contains(pc.Mobile_Scenario__c)) {
                        return BanCtnCheckResult.BanDuplicate;
                    }
                    mobileBanConfigsMap.get(pc.cscfga__Product_Definition__r.Name).add(pc.Mobile_Scenario__c);
                } else {
                    mobileBanConfigsMap.put('Mobile BAN profile', new Set<String>{pc.Mobile_Scenario__c});
                }
            } else if (pc.cscfga__Product_Definition__r.Name == 'Mobile CTN profile') {
                if (mobileCtnConfigsMap.get(pc.cscfga__Product_Definition__r.Name) != null) {
                    mobileCtnConfigsMap.get(pc.cscfga__Product_Definition__r.Name).add(pc.Mobile_Scenario__c);
                } else {
                    mobileCtnConfigsMap.put('Mobile CTN profile', new Set<String>{pc.Mobile_Scenario__c});
                }
            }
        }

        if (mobileBanConfigsMap.containsKey('Mobile BAN profile')) {
            Set<String> mobileBanScenariosList = mobileBanConfigsMap.get('Mobile BAN profile');
            
            if (mobileBanScenariosList.size() > 0 ) {
                Set<String> mobileCtnScenariosList = mobileCtnConfigsMap.get('Mobile CTN profile');
                if (mobileCtnScenariosList == null) {
                    return BanCtnCheckResult.CtnMissing;
                }
                if (mobileCtnScenariosList.size() < mobileBanScenariosList.size()) {
                    return BanCtnCheckResult.BanUnpaired;
                }
            }
        }
        
        if (mobileCtnConfigsMap.containsKey('Mobile CTN profile')) {
            Set<String> mobileCtnScenariosList = mobileCtnConfigsMap.get('Mobile CTN profile');

            for (String s : mobileCtnScenariosList) {      
                if (s == 'OneBusiness') {
                    if (mobileBanConfigsMap.get('Mobile BAN profile') == null) {
                        return BanCtnCheckResult.BanMissing;
                    }
                    if (!mobileBanConfigsMap.get('Mobile BAN profile').contains('OneBusiness Customer Level')) {
                        return BanCtnCheckResult.WrongProductComboOneBusiness;
                    }
                } else if (s == 'OneBusiness IOT') {
                    if (mobileBanConfigsMap.get('Mobile BAN profile') == null) {
                        return BanCtnCheckResult.BanMissing;
                    }
                    if (!mobileBanConfigsMap.get('Mobile BAN profile').contains('OneBusiness IOT Customer Level')) {
                        return BanCtnCheckResult.WrongProductComboOneBusinessIot;
                    }
                } 
                else if (s == 'Flex Mobile') {
                    if (mobileBanConfigsMap.get('Mobile BAN profile') == null) {
                        return BanCtnCheckResult.BanMissing;
                    }
                    if (!mobileBanConfigsMap.get('Mobile BAN profile').contains('Flex Mobile Customer Level')) {
                        return BanCtnCheckResult.WrongProductComboFlex;
                    }
                }    
            }
        }
        
        return BanCtnCheckResult.Ok;
    }
    
    @TestVisible
    private Boolean oneFixedMaxSipCheck(List<cscfga__Product_Configuration__c> pcList) {
        Boolean valid = true;
        for (cscfga__Product_Configuration__c pc : pcList) {
            if (pc.Name == 'Access Infrastructure' && pc.Fixed_Scenario__c != null && pc.Fixed_Scenario__c.contains('One Fixed') && pc.Number_of_SIP__c > 5000) {
                valid = false;
            }
        }
        return valid;
    }
    
    @TestVisible
    private Boolean oneNetOnsitePMCheck(List<cscfga__Product_Configuration__c> pcList, Boolean vipBasket) {
        Integer numberOfLocations = 0;
        Decimal numberOfSeats = 0;
        Boolean hasTriggerLicence = false;
        Boolean hasOnsitePM = false;
        
        if (vipBasket == false) {
            for (cscfga__Product_Configuration__c pc : pcList) {
                if (pc.Name == CS_Constants.ACCESS_INFRASTRUCTURE) {
                    numberOfLocations++;
                }
                if (CS_Constants.ONE_NET_SEAT_LICENCES.contains(pc.Name)) {
                    numberOfSeats += pc.cscfga__Quantity__c;
                }
                if (CS_Constants.TRIGGER_LICENCE_NAMES.contains(pc.Name)) {
                    hasTriggerLicence = true;
                }
                if (pc.Name == CS_Constants.ONSITE_PROJECT_MANAGEMENT) {
                    hasOnsitePM = true;
                }
            }
            
            if ((numberOfLocations > 3 || numberOfSeats > 75 || hasTriggerLicence) && !hasOnsitePM) {
                return true;
            }
        }
        
        return false;
    }
}