//Generated by wsdl2apex

public class ECSSOAPPostalCodeCheck {
    public class pcavailability {
        public String endpoint_x = 'http://192.168.70.174:8085/protected/pcavailability/';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/', 'ECSSOAPPostalCodeCheck'};
        public ECSSOAPPostalCodeCheck.locationTypeResponse[] sdslbisCheck(ECSSOAPPostalCodeCheck.locationTypeRequest[] location) {
            ECSSOAPPostalCodeCheck.locationsRequestType request_x = new ECSSOAPPostalCodeCheck.locationsRequestType();
            request_x.location = location;
            ECSSOAPPostalCodeCheck.locationsResponseType response_x;
            Map<String, ECSSOAPPostalCodeCheck.locationsResponseType> response_map_x = new Map<String, ECSSOAPPostalCodeCheck.locationsResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '{BusServer}/protected/pcavailability/sdslbisCheck',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'locationsSdslbisRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'locationsResponse',
              'ECSSOAPPostalCodeCheck.locationsResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.location;
        }
        public ECSSOAPPostalCodeCheck.locationTypeResponse[] dslCheck(ECSSOAPPostalCodeCheck.locationTypeRequest[] location) {
            ECSSOAPPostalCodeCheck.locationsRequestType request_x = new ECSSOAPPostalCodeCheck.locationsRequestType();
            ECSSOAPPostalCodeCheck.locationsResponseType response_x;
            request_x.location = location;
            Map<String, ECSSOAPPostalCodeCheck.locationsResponseType> response_map_x = new Map<String, ECSSOAPPostalCodeCheck.locationsResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '{BusServer}/protected/pcavailability/dslCheck',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'locationsDslRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'locationsResponse',
              'ECSSOAPPostalCodeCheck.locationsResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.location;
        }
        public ECSSOAPPostalCodeCheck.locationTypeResponse[] fiberCheck(ECSSOAPPostalCodeCheck.locationTypeRequest[] location/*,Boolean testmode*/) {
            ECSSOAPPostalCodeCheck.locationsRequestType request_x = new ECSSOAPPostalCodeCheck.locationsRequestType();
            ECSSOAPPostalCodeCheck.locationsResponseType response_x;
            request_x.location = location;
            Map<String, ECSSOAPPostalCodeCheck.locationsResponseType> response_map_x = new Map<String, ECSSOAPPostalCodeCheck.locationsResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '{BusServer}/protected/pcavailability/fiberCheck',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'locationsFiberRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'locationsResponse',
              'ECSSOAPPostalCodeCheck.locationsResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.location;
        }
        public ECSSOAPPostalCodeCheck.locationTypeResponse[] combinedCheck(ECSSOAPPostalCodeCheck.locationTypeRequest[] location/*,Boolean testmode*/) {
            ECSSOAPPostalCodeCheck.locationsRequestType request_x = new ECSSOAPPostalCodeCheck.locationsRequestType();
            ECSSOAPPostalCodeCheck.locationsResponseType response_x;
            request_x.location = location;
            Map<String, ECSSOAPPostalCodeCheck.locationsResponseType> response_map_x = new Map<String, ECSSOAPPostalCodeCheck.locationsResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '{BusServer}/protected/pcavailability/combinedCheck',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'locationsCombinedRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'locationsResponse',
              'ECSSOAPPostalCodeCheck.locationsResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.location;
        }

        public ECSSOAPPostalCodeCheck.locationTypeResponse[] coaxCheck(ECSSOAPPostalCodeCheck.locationTypeRequest[] location/*,Boolean testmode*/) {
            ECSSOAPPostalCodeCheck.locationsRequestType request_x = new ECSSOAPPostalCodeCheck.locationsRequestType();
            ECSSOAPPostalCodeCheck.locationsResponseType response_x;
            request_x.location = location;
            Map<String, ECSSOAPPostalCodeCheck.locationsResponseType> response_map_x = new Map<String, ECSSOAPPostalCodeCheck.locationsResponseType>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '{BusServer}/protected/pcavailability/coaxCheck',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'locationsCoaxRequest',
              'http://sb.ecs.vodafone.nl/servicebus/',
              'locationsResponse',
              'ECSSOAPPostalCodeCheck.locationsResponseType'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.location;
        }        

    }
    //Added for getting Remarks
     public class remarkSpecificationType {
        public String zipcode;
        public String housenumber;
        public String extension;
        private String[] zipcode_type_info = new String[]{'zipcode','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] housenumber_type_info = new String[]{'housenumber','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] extension_type_info = new String[]{'extension','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'zipcode','housenumber','extension'};
    }
    public class remarksListType {
        public ECSSOAPPostalCodeCheck.remarkType[] remark;
        private String[] remark_type_info = new String[]{'remark','http://sb.ecs.vodafone.nl/servicebus/',null,'1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'remark'};
    }
    public class remarkType {
        public String connectionType;
        public ECSSOAPPostalCodeCheck.remarkSpecificationType remarkSpecification;
        public String text;
        private String[] connectionType_type_info = new String[]{'connectionType','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] remarkSpecification_type_info = new String[]{'remarkSpecification','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] text_type_info = new String[]{'text','http://sb.ecs.vodafone.nl/servicebus/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'connectionType','remarkSpecification','text'};
    }
    //
    public class lineoptionsType {
        public ECSSOAPPostalCodeCheck.optionType[] option;
        private String[] option_type_info = new String[]{'option','http://sb.ecs.vodafone.nl/servicebus/','optionType','1','-1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'option'};
    }
    public class authenticationHeader_element {
        public String username;
        public String password;
        public String applicationId;
        private String[] username_type_info = new String[]{'username','http://sb.ecs.vodafone.nl/servicebus/','nonEmptyString','1','1','false'};
        private String[] password_type_info = new String[]{'password','http://sb.ecs.vodafone.nl/servicebus/','nonEmptyString','1','1','false'};
        private String[] applicationId_type_info = new String[]{'applicationId','http://sb.ecs.vodafone.nl/servicebus/','applicationIdType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'username','password','applicationId'};
    }
    public class errorType {
        public String code;
        public String message;
        public String portfolio;
        private String[] code_type_info = new String[]{'code','http://www.w3.org/2001/XMLSchema','integer','1','1','false'};
        private String[] message_type_info = new String[]{'message','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] portfolio_type_info = new String[]{'portfolio','http://www.w3.org/2001/XMLSchema','string','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'code','message','portfolio'};
    }
    public class locationsResponseType {
        public ECSSOAPPostalCodeCheck.locationTypeResponse[] location;
        private String[] location_type_info = new String[]{'location','http://sb.ecs.vodafone.nl/servicebus/','locationTypeResponse','1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'location'};
    }
    public class locationTypeResponse {
        public String zipcode;
        public String housenumber;
        public String housenumberext;
        public ECSSOAPPostalCodeCheck.lineoptionsType lineoptions;
        public ECSSOAPPostalCodeCheck.remarksListType remarks;
        public ECSSOAPPostalCodeCheck.errorType[] error;       
        private String[] zipcode_type_info = new String[]{'zipcode','http://sb.ecs.vodafone.nl/servicebus/','zipcodeType','1','1','false'};
        private String[] housenumber_type_info = new String[]{'housenumber','http://sb.ecs.vodafone.nl/servicebus/','housenumberType','1','1','false'};
        private String[] housenumberext_type_info = new String[]{'housenumberext','http://sb.ecs.vodafone.nl/servicebus/','housenumberextType','1','1','false'};
        private String[] lineoptions_type_info = new String[]{'lineoptions','http://sb.ecs.vodafone.nl/servicebus/','lineoptionsType','1','1','false'};
        private String[] remarks_type_info = new String[]{'remarks','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
        private String[] error_type_info = new String[]{'error','http://sb.ecs.vodafone.nl/servicebus/','errorType','0','-1','false'};        
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'zipcode','housenumber','housenumberext','lineoptions','remarks','error'};
    }
    public class locationsRequestType {
        public ECSSOAPPostalCodeCheck.locationTypeRequest[] location;
        private String[] location_type_info = new String[]{'location','http://sb.ecs.vodafone.nl/servicebus/','locationTypeRequest','1','10','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'location'};
    }
    public class locationTypeRequest {
        public String zipcode;
        public String housenumber;
        public String housenumberext;
        private String[] zipcode_type_info = new String[]{'zipcode','http://sb.ecs.vodafone.nl/servicebus/','zipcodeType','1','1','true'};
        private String[] housenumber_type_info = new String[]{'housenumber','http://sb.ecs.vodafone.nl/servicebus/','housenumberType','1','1','true'};
        private String[] housenumberext_type_info = new String[]{'housenumberext','http://sb.ecs.vodafone.nl/servicebus/','housenumberextType','0','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'zipcode','housenumber','housenumberext'};
    }
    public class bandwidthType {
        public Integer min;
        public Integer max;
        private String[] min_type_info = new String[]{'min','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] max_type_info = new String[]{'max','http://www.w3.org/2001/XMLSchema','int','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'min','max'};
    }
     public class optionType {
        public String technologytype;
        public ECSSOAPPostalCodeCheck.bandwidthType upload;
        public ECSSOAPPostalCodeCheck.bandwidthType download;
        public String plandate;
        public String accessclass;
        public String serviceable;
        public String classification;
        public String status;  //W-001356 BOP-Serviceavailibility
        public String portfolio;
        public String linetype;
        private String[] technologytype_type_info = new String[]{'technologytype','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] upload_type_info = new String[]{'upload','http://sb.ecs.vodafone.nl/servicebus/','bandwidthType','1','1','false'};
        private String[] download_type_info = new String[]{'download','http://sb.ecs.vodafone.nl/servicebus/','bandwidthType','1','1','false'};
        private String[] plandate_type_info = new String[]{'plandate','http://sb.ecs.vodafone.nl/servicebus/','plandateType','0','1','false'};
        private String[] accessclass_type_info = new String[]{'accessclass','http://sb.ecs.vodafone.nl/servicebus/','accessclass_element','1','1','false'};
        private String[] serviceable_type_info = new String[]{'serviceable','http://sb.ecs.vodafone.nl/servicebus/','serviceable_element','1','1','false'};
        private String[] classification_type_info = new String[]{'classification','http://sb.ecs.vodafone.nl/servicebus/','classification_element','0','1','false'};
        private String[] status_type_info = new String[]{'status','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'}; //W-001356 BOP-Serviceavailibility
        private String[] portfolio_att_info = new String[]{'portfolio'};
        private String[] linetype_att_info = new String[]{'linetype'};
        private String[] apex_schema_type_info = new String[]{'http://sb.ecs.vodafone.nl/servicebus/','false','false'};
        private String[] field_order_type_info = new String[]{'technologytype','upload','download','plandate','accessclass','serviceable','classification','status'}; //W-001356 BOP-Serviceavailibility
    }
}