//Generated by wsdl2apex
@SuppressWarnings('PMD')
public class ECSSOAPOrder {
	public class cpeLinkListType {
		public String[] link;
		private String[] link_type_info = new List<String>{
			'link',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'link' };
	}
	public class legacyOrdersRequest_element {
		public ECSSOAPOrder.legacyOrderRequestType[] order;
		private String[] order_type_info = new List<String>{
			'order',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'order' };
	}
	public class orderContactType {
		public ECSSOAPOrder.userRefType userRef;
		public ECSSOAPOrder.contactDataType contactData;
		public String contactType;
		private String[] userRef_type_info = new List<String>{
			'userRef',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'userRefType',
			'0',
			'1',
			'false'
		};
		private String[] contactData_type_info = new List<String>{
			'contactData',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'contactDataType',
			'0',
			'1',
			'false'
		};
		private String[] contactType_type_info = new List<String>{
			'contactType',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'orderContactTypeType',
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'userRef',
			'contactData',
			'contactType'
		};
	}
	public class pbxInterfaceRefType {
		public String pbxReferenceId;
		public String interface_x;
		private String[] pbxReferenceId_type_info = new List<String>{
			'pbxReferenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] interface_x_type_info = new List<String>{
			'interface',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'pbxInterfaceType',
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'pbxReferenceId',
			'interface_x'
		};
	}
	public class createOrderNumberportingProductType {
		public ECSSOAPOrder.locationListType locations;
		public ECSSOAPOrder.numberportingListType numberportings;
		public ECSSOAPOrder.additionalArticleListType additionalArticles;
		private String[] locations_type_info = new List<String>{
			'locations',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'locationListType',
			'1',
			'1',
			'false'
		};
		private String[] numberportings_type_info = new List<String>{
			'numberportings',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'numberportingListType',
			'1',
			'1',
			'false'
		};
		private String[] additionalArticles_type_info = new List<String>{
			'additionalArticles',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'additionalArticleListType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'locations',
			'numberportings',
			'additionalArticles'
		};
	}
	public class authenticationHeader_element {
		public String username;
		public String password;
		public String applicationId;
		private String[] username_type_info = new List<String>{
			'username',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] password_type_info = new List<String>{
			'password',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] applicationId_type_info = new List<String>{
			'applicationId',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'username',
			'password',
			'applicationId'
		};
	}
	public class phoneType {
		public String referenceId;
		public ECSSOAPOrder.articleType article;
		public Integer quantity;
		public String ownership;
		public String installedBaseId; //JvW 2019-05-27
		public Boolean stockManagementOptional;
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] article_type_info = new List<String>{
			'article',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'articleType',
			'1',
			'1',
			'false'
		};
		private String[] quantity_type_info = new List<String>{
			'quantity',
			'http://www.w3.org/2001/XMLSchema',
			'integer',
			'1',
			'1',
			'false'
		};
		private String[] ownership_type_info = new List<String>{
			'ownership',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] installedBaseId_type_info = new List<String>{
			'installedBaseId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'string',
			'1',
			'1',
			'false'
		}; //JvW 2019-05-27
		private String[] stockManagementOptional_type_info = new List<String>{
			'stockManagementOptional',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'boolean',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'referenceId',
			'article',
			'quantity',
			'ownership',
			'installedBaseId',
			'stockManagementOptional'
		};
	}
	public class cancelOrderResponseType {
		public String referenceId;
		public Integer orderId;
		public ECSSOAPOrder.errorType error;
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] orderId_type_info = new List<String>{
			'orderId',
			'http://www.w3.org/2001/XMLSchema',
			'integer',
			'1',
			'1',
			'false'
		};
		private String[] error_type_info = new List<String>{
			'error',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'errorType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'referenceId',
			'orderId',
			'error'
		};
	}
	public class legacyOrderResponseType {
		public String referenceId;
		public String salesorderNumber;
		public ECSSOAPOrder.errorType error;
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] salesorderNumber_type_info = new List<String>{
			'salesorderNumber',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] error_type_info = new List<String>{
			'error',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'referenceId',
			'salesorderNumber',
			'error'
		};
	}
	public class createOrderType {
		public String referenceId;
		public ECSSOAPOrder.customerType customer;
		public String type_x;
		public ECSSOAPOrder.orderContactListType contacts;
		public ECSSOAPOrder.pbxListType pbxs;
		public ECSSOAPOrder.createOrderProductsType products;
		public ECSSOAPOrder.escalationType escalation;
		public ECSSOAPOrder.contractType contract;
		public String shortDescription;
		public Boolean isVfImpPartOrder;
		public Boolean bespoke; //W-000563
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] customer_type_info = new List<String>{
			'customer',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'customerType',
			'1',
			'1',
			'false'
		};
		private String[] type_x_type_info = new List<String>{
			'type',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'orderTypeType',
			'0',
			'1',
			'false'
		};
		private String[] contacts_type_info = new List<String>{
			'contacts',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'orderContactListType',
			'0',
			'1',
			'false'
		};
		private String[] pbxs_type_info = new List<String>{
			'pbxs',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'pbxListType',
			'0',
			'1',
			'false'
		};
		private String[] products_type_info = new List<String>{
			'products',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'createOrderProductsType',
			'1',
			'1',
			'false'
		};
		private String[] escalation_type_info = new List<String>{
			'escalation',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'escalationType',
			'0',
			'1',
			'false'
		};
		private String[] contract_type_info = new List<String>{
			'contract',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'contractType',
			'1',
			'1',
			'false'
		};
		private String[] shortDescription_type_info = new List<String>{
			'shortDescription',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'string',
			'0',
			'1',
			'false'
		};
		private String[] isVfImpPartOrder_type_info = new List<String>{
			'isVfImpPartOrder',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'boolean',
			'0',
			'1',
			'false'
		};
		private String[] bespoke_type_info = new List<String>{
			'bespoke',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'boolean',
			'0',
			'1',
			'false'
		}; //W-000563
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'referenceId',
			'customer',
			'type_x',
			'contacts',
			'pbxs',
			'products',
			'escalation',
			'contract',
			'shortDescription',
			'isVfImpPartOrder',
			'bespoke'
		};
	}
	public class phonebookRegistrationType {
		public String name;
		public String address;
		public String zipcode;
		public String city;
		public String fax;
		public String phone;
		private String[] name_type_info = new List<String>{
			'name',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] address_type_info = new List<String>{
			'address',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] zipcode_type_info = new List<String>{
			'zipcode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'zipCodeType',
			'1',
			'1',
			'false'
		};
		private String[] city_type_info = new List<String>{
			'city',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] fax_type_info = new List<String>{
			'fax',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'phoneNumberType',
			'1',
			'1',
			'false'
		};
		private String[] phone_type_info = new List<String>{
			'phone',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'phoneNumberType',
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'name',
			'address',
			'zipcode',
			'city',
			'fax',
			'phone'
		};
	}

	public class serviceListType {
		public String[] service;
		private String[] service_type_info = new List<String>{
			'service',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'service' };
	}
	public class createOrderVovProductType {
		public ECSSOAPOrder.locationListType locations;
		public ECSSOAPOrder.additionalArticleListType additionalArticles;
		private String[] locations_type_info = new List<String>{
			'locations',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'locationListType',
			'1',
			'1',
			'false'
		};
		private String[] additionalArticles_type_info = new List<String>{
			'additionalArticles',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'additionalArticleListType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'locations',
			'additionalArticles'
		};
	}
	public class companyRefType {
		public String banNumber; // JvW 2019-05-21
		public String corporateId;
		public String bopCode;
		public String referenceId;
		public String accountId; // JvW 2019-05-21
		private String[] banNumber_type_info = new List<String>{
			'banNumber',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		}; // JvW 2019-05-21
		private String[] corporateId_type_info = new List<String>{
			'corporateId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] bopCode_type_info = new List<String>{
			'bopCode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] accountId_type_info = new List<String>{
			'accountId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		}; // JvW 2019-05-21
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'banNumber',
			'corporateId',
			'bopCode',
			'referenceId',
			'accountId'
		};
	}
	public class pbxType {
		public String referenceId;
		public String model;
		public String producer;
		public String software;
		public ECSSOAPOrder.maintenanceType maintenance;
		public String ben;
		public String billDescription;
		public String defaultCallerId;
		public Boolean suppressCallerId;
		public String testNumberRange;
		public Boolean internationalNumberFormat;
		public String callDistribution;
		public String overflowPbx;
		public String redundantPbx;
		public ECSSOAPOrder.pbxInterfaceListType interfaces;
		public ECSSOAPOrder.sipOptionsType sipOptions;
		public ECSSOAPOrder.clockSourceType clockSource;
		public ECSSOAPOrder.locationType location;
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] model_type_info = new List<String>{
			'model',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] producer_type_info = new List<String>{
			'producer',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'0',
			'1',
			'false'
		};
		private String[] software_type_info = new List<String>{
			'software',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'0',
			'1',
			'false'
		};
		private String[] maintenance_type_info = new List<String>{
			'maintenance',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'maintenanceType',
			'1',
			'1',
			'false'
		};
		private String[] ben_type_info = new List<String>{
			'ben',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'benNumberType',
			'0',
			'1',
			'false'
		};
		private String[] billDescription_type_info = new List<String>{
			'billDescription',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'0',
			'1',
			'false'
		};
		private String[] defaultCallerId_type_info = new List<String>{
			'defaultCallerId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'phoneNumberType',
			'1',
			'1',
			'false'
		};
		private String[] suppressCallerId_type_info = new List<String>{
			'suppressCallerId',
			'http://www.w3.org/2001/XMLSchema',
			'boolean',
			'1',
			'1',
			'false'
		};
		private String[] testNumberRange_type_info = new List<String>{
			'testNumberRange',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'0',
			'1',
			'false'
		};
		private String[] internationalNumberFormat_type_info = new List<String>{
			'internationalNumberFormat',
			'http://www.w3.org/2001/XMLSchema',
			'boolean',
			'1',
			'1',
			'false'
		};
		private String[] callDistribution_type_info = new List<String>{
			'callDistribution',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'callDistributionType',
			'0',
			'1',
			'false'
		};
		private String[] overflowPbx_type_info = new List<String>{
			'overflowPbx',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'0',
			'1',
			'false'
		};
		private String[] redundantPbx_type_info = new List<String>{
			'redundantPbx',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'0',
			'1',
			'false'
		};
		private String[] interfaces_type_info = new List<String>{
			'interfaces',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'pbxInterfaceListType',
			'1',
			'1',
			'false'
		};
		private String[] sipOptions_type_info = new List<String>{
			'sipOptions',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'sipOptionsType',
			'1',
			'1',
			'false'
		};
		private String[] clockSource_type_info = new List<String>{
			'clockSource',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'clockSourceType',
			'0',
			'1',
			'false'
		};
		private String[] location_type_info = new List<String>{
			'location',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'locationType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'referenceId',
			'model',
			'producer',
			'software',
			'maintenance',
			'ben',
			'billDescription',
			'defaultCallerId',
			'suppressCallerId',
			'testNumberRange',
			'internationalNumberFormat',
			'callDistribution',
			'overflowPbx',
			'redundantPbx',
			'interfaces',
			'sipOptions',
			'clockSource',
			'location'
		};
	}
	public class legacyCancellationDetailsType {
		public DateTime technicalEnddate;
		public DateTime administrativeEnddate;
		public DateTime contractualEnddate;
		public Boolean lumpsum;
		public ECSSOAPOrder.legacyCancelledItemListType cancelledItems;
		private String[] technicalEnddate_type_info = new List<String>{
			'technicalEnddate',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] administrativeEnddate_type_info = new List<String>{
			'administrativeEnddate',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] contractualEnddate_type_info = new List<String>{
			'contractualEnddate',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] lumpsum_type_info = new List<String>{
			'lumpsum',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] cancelledItems_type_info = new List<String>{
			'cancelledItems',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'technicalEnddate',
			'administrativeEnddate',
			'contractualEnddate',
			'lumpsum',
			'cancelledItems'
		};
	}
	public class numberportingListType {
		public ECSSOAPOrder.numberportingType[] numberporting;
		private String[] numberporting_type_info = new List<String>{
			'numberporting',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'numberportingType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'numberporting' };
	}
	public class additionalArticleType {
		public String referenceId;
		public ECSSOAPOrder.articleType article;
		public String locationReferenceId;
		public String linkReferenceId;
		public String cpeReferenceId;
		public Integer quantity;
		public String installedBaseId;
		public String rowType;
		public Boolean stockManagementOptional;
		public DateTime invoiceDate;
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] article_type_info = new List<String>{
			'article',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'articleType',
			'1',
			'1',
			'false'
		};
		private String[] locationReferenceId_type_info = new List<String>{
			'locationReferenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'0',
			'1',
			'false'
		};
		private String[] linkReferenceId_type_info = new List<String>{
			'linkReferenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'0',
			'1',
			'false'
		};
		private String[] cpeReferenceId_type_info = new List<String>{
			'cpeReferenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'0',
			'1',
			'false'
		};
		private String[] quantity_type_info = new List<String>{
			'quantity',
			'http://www.w3.org/2001/XMLSchema',
			'integer',
			'1',
			'1',
			'false'
		};
		private String[] installedBaseId_type_info = new List<String>{
			'installedBaseId',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] rowType_type_info = new List<String>{
			'rowType',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] stockManagementOptional_type_info = new List<String>{
			'stockManagementOptional',
			'http://www.w3.org/2001/XMLSchema',
			'boolean',
			'0',
			'1',
			'false'
		};
		private String[] invoiceDate_type_info = new List<String>{
			'invoiceDate',
			'http://www.w3.org/2001/XMLSchema',
			'invoiceDateType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'referenceId',
			'article',
			'locationReferenceId',
			'linkReferenceId',
			'cpeReferenceId',
			'quantity',
			'installedBaseId',
			'rowType',
			'stockManagementOptional',
			'invoiceDate'
		};
	}
	public class locationListType {
		public ECSSOAPOrder.locationType[] location;
		private String[] location_type_info = new List<String>{
			'location',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'locationType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'location' };
	}
	public class sipOptionsType {
		public String[] codec;
		public Boolean fax_G711;
		public Boolean fax_T38;
		public Boolean mediaAnchoring;
		public Boolean natAlg;
		private String[] codec_type_info = new List<String>{
			'codec',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'codecType',
			'1',
			'-1',
			'false'
		};
		private String[] fax_G711_type_info = new List<String>{
			'fax_G711',
			'http://www.w3.org/2001/XMLSchema',
			'boolean',
			'1',
			'1',
			'false'
		};
		private String[] fax_T38_type_info = new List<String>{
			'fax_T38',
			'http://www.w3.org/2001/XMLSchema',
			'boolean',
			'1',
			'1',
			'false'
		};
		private String[] mediaAnchoring_type_info = new List<String>{
			'mediaAnchoring',
			'http://www.w3.org/2001/XMLSchema',
			'boolean',
			'1',
			'1',
			'false'
		};
		private String[] natAlg_type_info = new List<String>{
			'natAlg',
			'http://www.w3.org/2001/XMLSchema',
			'boolean',
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'codec',
			'fax_G711',
			'fax_T38',
			'mediaAnchoring',
			'natAlg'
		};
	}
	public class orderContactListType {
		public ECSSOAPOrder.orderContactType[] contact;
		private String[] contact_type_info = new List<String>{
			'contact',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'orderContactType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'contact' };
	}
	public class maintenanceType {
		public String company;
		public String contactName;
		public String contactPhone;
		private String[] company_type_info = new List<String>{
			'company',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] contactName_type_info = new List<String>{
			'contactName',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] contactPhone_type_info = new List<String>{
			'contactPhone',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'company',
			'contactName',
			'contactPhone'
		};
	}
	public class createOrderPhonebookRegistrationProductType {
		public boolean hideExistingPhonebookRegistrations;
		public boolean keepExistingPhonebookRegistrations;
		public ECSSOAPOrder.phonebookRegistrationListType phonebookRegistrations;
		public ECSSOAPOrder.additionalArticleListType additionalArticles;
		private String[] hideExistingPhonebookRegistrations_type_info = new List<String>{
			'hideExistingPhonebookRegistrations',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'boolean',
			'0',
			'1',
			'false'
		};
		private String[] keepExistingPhonebookRegistrations_type_info = new List<String>{
			'keepExistingPhonebookRegistrations',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'boolean',
			'0',
			'1',
			'false'
		};
		private String[] phonebookRegistrations_type_info = new List<String>{
			'phonebookRegistrations',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'phonebookRegistrationListType',
			'0',
			'1',
			'false'
		};
		private String[] additionalArticles_type_info = new List<String>{
			'additionalArticles',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'additionalArticleListType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'hideExistingPhonebookRegistrations',
			'keepExistingPhonebookRegistrations',
			'phonebookRegistrations',
			'additionalArticles'
		};
	}
	public class locationType {
		public String referenceId;
		public ECSSOAPOrder.locationRefType locationRef;
		public String slaCode;
		public ECSSOAPOrder.linkListType links;
		public ECSSOAPOrder.cpeListType cpes;
		public ECSSOAPOrder.phoneListType phones;
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] locationRef_type_info = new List<String>{
			'locationRef',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'locationRefType',
			'1',
			'1',
			'false'
		};
		private String[] slaCode_type_info = new List<String>{
			'slaCode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] links_type_info = new List<String>{
			'links',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'linkListType',
			'0',
			'1',
			'false'
		};
		private String[] cpes_type_info = new List<String>{
			'cpes',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'cpeListType',
			'0',
			'1',
			'false'
		};
		private String[] phones_type_info = new List<String>{
			'phones',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'phoneListType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'referenceId',
			'locationRef',
			'slaCode',
			'links',
			'cpes',
			'phones'
		};
	}
	public class contractType {
		public String contractReferenceId;
		public String contractNumber;
		public DateTime signDate; // String??
		private String[] contractReferenceId_type_info = new List<String>{
			'contractReferenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'contractReferenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] contractNumber_type_info = new List<String>{
			'contractNumber',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'contractNumberType',
			'1',
			'1',
			'false'
		};
		private String[] signDate_type_info = new List<String>{
			'signDate',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'signDateType',
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'contractReferenceId',
			'contractNumber',
			'signDate'
		};
	}
	public class phoneListType {
		public ECSSOAPOrder.phoneType[] phone;
		private String[] phone_type_info = new List<String>{
			'phone',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'phoneType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'phone' };
	}
	public class cancelOrdersRequest_element {
		public ECSSOAPOrder.cancelOrderType[] order;
		private String[] order_type_info = new List<String>{
			'order',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'cancelOrderType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'order' };
	}
	public class createOrderProductsType {
		public ECSSOAPOrder.createOrderOneNetProductType oneNet;
		public ECSSOAPOrder.createOrderOneNet12ProductType oneNet12;
		public ECSSOAPOrder.createOrderOneNet12ProductType oneNetSub30;
		public ECSSOAPOrder.createOrderOneNet12ProductType oneNetExpress;
		public ECSSOAPOrder.createOrderVovProductType oneVoice;
		public ECSSOAPOrder.createOrderVovProductType officeVoice;
		public ECSSOAPOrder.createOrderNumberportingProductType numberPorting;
		public ECSSOAPOrder.createOrderInternetProductType internet;
		public ECSSOAPOrder.createOrderPhonebookRegistrationProductType phonebookRegistration;
		public ECSSOAPOrder.createOrderErsType ers;
		public ECSSOAPOrder.createOrderIpvpnProductType ipvpn;
		private String[] oneNet_type_info = new List<String>{
			'oneNet',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'createOrderOneNetProductType',
			'0',
			'1',
			'false'
		};
		private String[] oneNet12_type_info = new List<String>{
			'oneNet12',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'createOrderOneNet12ProductType',
			'0',
			'1',
			'false'
		};
		private String[] oneNetSub30_type_info = new List<String>{
			'oneNetSub30',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'createOrderOneNet12ProductType',
			'0',
			'1',
			'false'
		};
		private String[] oneNetExpress_type_info = new List<String>{
			'oneNetExpress',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'createOrderOneNet12ProductType',
			'0',
			'1',
			'false'
		};
		private String[] ipvpn_type_info = new List<String>{
			'ipvpn',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'createOrderIpvpnProductType',
			'0',
			'1',
			'false'
		};
		private String[] oneVoice_type_info = new List<String>{
			'oneVoice',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'createOrderVovProductType',
			'0',
			'1',
			'false'
		};
		private String[] officeVoice_type_info = new List<String>{
			'officeVoice',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'createOrderVovProductType',
			'0',
			'1',
			'false'
		};
		private String[] numberPorting_type_info = new List<String>{
			'numberPorting',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'createOrderNumberportingProductType',
			'0',
			'1',
			'false'
		};
		private String[] internet_type_info = new List<String>{
			'internet',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'createOrderInternetProductType',
			'0',
			'1',
			'false'
		};
		private String[] phonebookRegistration_type_info = new List<String>{
			'phonebookRegistration',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'createOrderPhonebookRegistrationProductType',
			'0',
			'1',
			'false'
		};
		private String[] ers_type_info = new List<String>{
			'ers',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'createOrderErsType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'oneNet',
			'oneNet12',
			'oneNetSub30',
			'oneNetExpress',
			'ipvpn',
			'oneVoice',
			'officeVoice',
			'numberPorting',
			'internet',
			'phonebookRegistration',
			'ers'
		};
	}
	public class userRefType {
		public ECSSOAPOrder.companyRefType company;
		public String email;
		public String referenceId;
		private String[] company_type_info = new List<String>{
			'company',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] email_type_info = new List<String>{
			'email',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'company',
			'email',
			'referenceId'
		};
	}
	public class cpeListType {
		public ECSSOAPOrder.cpeType[] cpe;
		private String[] cpe_type_info = new List<String>{
			'cpe',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'cpeType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'cpe' };
	}
	public class createOrdersResponse_element {
		public ECSSOAPOrder.createOrderResponseType[] order;
		private String[] order_type_info = new List<String>{
			'order',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'createOrderResponseType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'order' };
	}
	public class legacyOrderRowType {
		public ECSSOAPOrder.articleType article;
		public ECSSOAPOrder.locationRefType locationReference;
		public Integer quantity;
		public Integer group_x;
		public String costHeading;
		// public Boolean noInvoice;
		public String installedBaseId;
		public String rowType;
		public DateTime invoiceDate;
		public Boolean stockManagementOptional;
		private String[] article_type_info = new List<String>{
			'article',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] locationReference_type_info = new List<String>{
			'locationReference',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] quantity_type_info = new List<String>{
			'quantity',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] group_x_type_info = new List<String>{
			'group',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] costHeading_type_info = new List<String>{
			'costHeading',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		// private String[] noInvoice_type_info = new String[]{'noInvoice','http://sb.ecs.vodafone.nl/servicebus/',null,'0','1','false'};
		private String[] installedBaseId_type_info = new List<String>{
			'installedBaseId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'string',
			'0',
			'1',
			'false'
		};
		private String[] rowType_type_info = new List<String>{
			'rowType',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] invoiceDate_type_info = new List<String>{
			'invoiceDate',
			'http://www.w3.org/2001/XMLSchema',
			'invoiceDateType',
			'0',
			'1',
			'false'
		};
		private String[] stockManagementOptional_type_info = new List<String>{
			'stockManagementOptional',
			'http://www.w3.org/2001/XMLSchema',
			'boolean',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'article',
			'locationReference',
			'quantity',
			'group_x',
			'costHeading',
			'installedBaseId',
			'rowType',
			'invoiceDate',
			'stockManagementOptional'
		};
	}
	public class legacyOrderRowListType {
		public ECSSOAPOrder.legacyOrderRowType[] orderRow;
		private String[] orderRow_type_info = new List<String>{
			'orderRow',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'orderRow' };
	}
	public class OrderSOAP {
		public String endpoint_x = '{BusServer}/protected/order';
		public Map<String, String> inputHttpHeaders_x;
		public Map<String, String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		public ECSSOAPOrder.authenticationHeader_element authenticationHeader;
		private String authenticationHeader_hns = 'authenticationHeader=http://sb.ecs.vodafone.nl/servicebus/';
		private String[] ns_map_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'ECSSOAPOrder'
		};
		public ECSSOAPOrder.createOrderResponseType[] createOrders(
			ECSSOAPOrder.createOrderType[] order
		) {
			ECSSOAPOrder.createOrdersRequest_element request_x = new ECSSOAPOrder.createOrdersRequest_element();

			ECSSOAPOrder.createOrdersResponse_element response_x;
			request_x.order = order;
			Map<String, ECSSOAPOrder.createOrdersResponse_element> response_map_x = new Map<String, ECSSOAPOrder.createOrdersResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new List<String>{
					endpoint_x,
					'http://www.vodafone.com/ECS/SOAP/Order/createOrders',
					'http://sb.ecs.vodafone.nl/servicebus/',
					'createOrdersRequest',
					'http://sb.ecs.vodafone.nl/servicebus/',
					'createOrdersResponse',
					'ECSSOAPOrder.createOrdersResponse_element'
				}
			);
			response_x = response_map_x.get('response_x');
			return response_x.order;
		}
		public ECSSOAPOrder.cancelOrderResponseType[] cancelOrders(
			ECSSOAPOrder.cancelOrderType[] order
		) {
			ECSSOAPOrder.cancelOrdersRequest_element request_x = new ECSSOAPOrder.cancelOrdersRequest_element();

			ECSSOAPOrder.cancelOrdersResponse_element response_x;
			request_x.order = order;
			Map<String, ECSSOAPOrder.cancelOrdersResponse_element> response_map_x = new Map<String, ECSSOAPOrder.cancelOrdersResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new List<String>{
					endpoint_x,
					'http://www.vodafone.com/ECS/SOAP/Order/cancelOrders',
					'http://sb.ecs.vodafone.nl/servicebus/',
					'cancelOrdersRequest',
					'http://sb.ecs.vodafone.nl/servicebus/',
					'cancelOrdersResponse',
					'ECSSOAPOrder.cancelOrdersResponse_element'
				}
			);
			response_x = response_map_x.get('response_x');
			return response_x.order;
		}
		public ECSSOAPOrder.legacyOrderResponseType[] legacyOrders(
			ECSSOAPOrder.legacyOrderRequestType[] order
		) {
			ECSSOAPOrder.legacyOrdersRequest_element request_x = new ECSSOAPOrder.legacyOrdersRequest_element();
			request_x.order = order;

			ECSSOAPOrder.legacyOrdersResponse_element response_x;
			Map<String, ECSSOAPOrder.legacyOrdersResponse_element> response_map_x = new Map<String, ECSSOAPOrder.legacyOrdersResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
				this,
				request_x,
				response_map_x,
				new List<String>{
					endpoint_x,
					'http://www.vodafone.com/ECS/SOAP/Order/legacyOrders',
					'http://sb.ecs.vodafone.nl/servicebus/',
					'legacyOrdersRequest',
					'http://sb.ecs.vodafone.nl/servicebus/',
					'legacyOrdersResponse',
					'ECSSOAPOrder.legacyOrdersResponse_element'
				}
			);
			response_x = response_map_x.get('response_x');
			return response_x.order;
		}
	}
	public class customerType {
		public ECSSOAPOrder.companyRefType companyRef;
		public ECSSOAPOrder.userRefType accountManager;

		public ECSSOAPOrder.userRefType insideSalesEmployee;
		private String[] companyRef_type_info = new List<String>{
			'companyRef',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'companyRefType',
			'1',
			'1',
			'false'
		};
		private String[] accountManager_type_info = new List<String>{
			'accountManager',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'userRefType',
			'1',
			'1',
			'false'
		};
		private String[] insideSalesEmployee_type_info = new List<String>{
			'insideSalesEmployee',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'userRefType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'companyRef',
			'accountManager',
			'insideSalesEmployee'
		};
	}
	public class additionalInfoType {
		public DateTime orderCreationTime;
		private String[] orderCreationTime_type_info = new List<String>{
			'orderCreationTime',
			'http://www.w3.org/2001/XMLSchema',
			'orderCreationTimeType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'orderCreationTime' };
	}

	public class errorType {
		public String code;
		public String message;
		public ECSSOAPOrder.additionalInfoType additionalInfo;
		private String[] code_type_info = new List<String>{
			'code',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] message_type_info = new List<String>{
			'message',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] additionalInfo_type_info = new List<String>{
			'additionalInfo',
			'http://www.w3.org/2001/XMLSchema',
			'additionalInfoType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'code',
			'message',
			'additionalInfo'
		};
	}

	public class cpeType {
		public String referenceId;
		public String model;
		public String producer;
		public String software;
		public ECSSOAPOrder.pbxInterfaceRefType pbxInterface;
		public String codec;
		public Integer maxSessions;
		public ECSSOAPOrder.channelRestrictionsType channelRestrictions;
		public String groupId;
		public ECSSOAPOrder.articleType article;
		public String role;
		public ECSSOAPOrder.cpeLinkListType links;
		public String connectionType;
		public String slaCode;
		public ECSSOAPOrder.redundancyType redundancy;
		public String installedBaseId; //JvW 2019-05-21
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] model_type_info = new List<String>{
			'model',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] producer_type_info = new List<String>{
			'producer',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] software_type_info = new List<String>{
			'software',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'0',
			'1',
			'false'
		};
		private String[] pbxInterface_type_info = new List<String>{
			'pbxInterface',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'pbxInterfaceRefType',
			'0',
			'1',
			'false'
		};
		private String[] codec_type_info = new List<String>{
			'codec',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'codecType',
			'0',
			'1',
			'false'
		};
		private String[] maxSessions_type_info = new List<String>{
			'maxSessions',
			'http://www.w3.org/2001/XMLSchema',
			'integer',
			'0',
			'1',
			'false'
		};
		private String[] channelRestrictions_type_info = new List<String>{
			'channelRestrictions',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'channelRestrictionsType',
			'0',
			'1',
			'false'
		};
		private String[] groupId_type_info = new List<String>{
			'groupId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'groupIdType',
			'0',
			'1',
			'false'
		};
		private String[] article_type_info = new List<String>{
			'article',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'articleType',
			'1',
			'1',
			'false'
		};
		private String[] role_type_info = new List<String>{
			'role',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'cpeRoleType',
			'1',
			'1',
			'false'
		};
		private String[] links_type_info = new List<String>{
			'links',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'cpeLinkListType',
			'0',
			'1',
			'false'
		};
		private String[] connectionType_type_info = new List<String>{
			'connectionType',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] slaCode_type_info = new List<String>{
			'slaCode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] redundancy_type_info = new List<String>{
			'redundancy',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] installedBaseId_type_info = new List<String>{
			'installedBaseId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'string',
			'1',
			'1',
			'false'
		}; //JvW 2019-05-21
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'referenceId',
			'model',
			'producer',
			'software',
			'pbxInterface',
			'codec',
			'maxSessions',
			'channelRestrictions',
			'groupId',
			'article',
			'role',
			'links',
			'connectionType',
			'slaCode',
			'redundancy',
			'installedBaseId'
		};
	}
	public class createOrderIpvpnProductType {
		public ECSSOAPOrder.locationListType locations;
		public ECSSOAPOrder.additionalArticleListType additionalArticles;
		private String[] locations_type_info = new List<String>{
			'locations',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'locationListType',
			'1',
			'1',
			'false'
		};
		private String[] additionalArticles_type_info = new List<String>{
			'additionalArticles',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'additionalArticleListType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'locations',
			'additionalArticles'
		};
	}
	public class createOrderOneNetProductType {
		public ECSSOAPOrder.locationListType locations;
		public ECSSOAPOrder.additionalArticleListType additionalArticles;
		public ECSSOAPOrder.oneVoiceDataType oneVoiceData;
		private String[] locations_type_info = new List<String>{
			'locations',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'locationListType',
			'1',
			'1',
			'false'
		};
		private String[] additionalArticles_type_info = new List<String>{
			'additionalArticles',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'additionalArticleListType',
			'0',
			'1',
			'false'
		};
		private String[] oneVoiceData_type_info = new List<String>{
			'oneVoiceData',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'oneVoiceDataType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'locations',
			'additionalArticles',
			'oneVoiceData'
		};
	}
	public class createOrderOneNet12ProductType {
		public ECSSOAPOrder.locationListType locations;
		public ECSSOAPOrder.additionalArticleListType additionalArticles;
		public String pbxReferenceId;
		private String[] locations_type_info = new List<String>{
			'locations',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'locationListType',
			'1',
			'1',
			'false'
		};
		private String[] additionalArticles_type_info = new List<String>{
			'additionalArticles',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'additionalArticleListType',
			'0',
			'1',
			'false'
		};
		private String[] pbxReferenceId_type_info = new List<String>{
			'pbxReferenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'locations',
			'additionalArticles',
			'pbxReferenceId'
		};
	}
	public class createOrdersRequest_element {
		public ECSSOAPOrder.createOrderType[] order;
		private String[] order_type_info = new List<String>{
			'order',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'createOrderType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'order' };
	}
	public class locationRefType {
		public ECSSOAPOrder.companyRefType company;
		public String housenumber;
		public String housenumberExt;
		public String zipcode;
		public String locationReferenceId;
		private String[] company_type_info = new List<String>{
			'company',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] housenumber_type_info = new List<String>{
			'housenumber',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] housenumberExt_type_info = new List<String>{
			'housenumberExt',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] zipcode_type_info = new List<String>{
			'zipcode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] locationReferenceId_type_info = new List<String>{
			'locationReferenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'company',
			'housenumber',
			'housenumberExt',
			'zipcode',
			'locationReferenceId'
		};
	}
	public class linkListType {
		public ECSSOAPOrder.linkType[] link;
		private String[] link_type_info = new List<String>{
			'link',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'linkType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'link' };
	}
	public class clockSourceType {
		public String sourceType;
		public String sourceDevice;
		private String[] sourceType_type_info = new List<String>{
			'sourceType',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'sourceType_element',
			'1',
			'1',
			'false'
		};
		private String[] sourceDevice_type_info = new List<String>{
			'sourceDevice',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'sourceType', 'sourceDevice' };
	}
	public class pbxListType {
		public ECSSOAPOrder.pbxType[] pbx;
		private String[] pbx_type_info = new List<String>{
			'pbx',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'pbxType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'pbx' };
	}
	public class createOrderInternetProductType {
		public ECSSOAPOrder.locationListType locations;
		public ECSSOAPOrder.additionalArticleListType additionalArticles;
		private String[] locations_type_info = new List<String>{
			'locations',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'locationListType',
			'1',
			'1',
			'false'
		};
		private String[] additionalArticles_type_info = new List<String>{
			'additionalArticles',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'additionalArticleListType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'locations',
			'additionalArticles'
		};
	}
	public class createOrderErsType {
		public String referenceId;
		public ECSSOAPOrder.articleType article;
		public ECSSOAPOrder.additionalArticleListType additionalArticles;
		public String installedBaseId; //JvW 2019-09-09
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] article_type_info = new List<String>{
			'article',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'articleType',
			'1',
			'1',
			'false'
		};
		private String[] additionalArticles_type_info = new List<String>{
			'additionalArticles',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'additionalArticleListType',
			'0',
			'1',
			'false'
		};
		private String[] installedBaseId_type_info = new List<String>{
			'installedBaseId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'string',
			'1',
			'1',
			'false'
		}; //JvW 2019-09-09
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'referenceId',
			'article',
			'additionalArticles',
			'installedBaseId'
		};
	}
	public class linkType {
		public String referenceId;
		public String type_x;
		public String codec;
		public Integer sessions;
		public String israReference;
		public String israSpecs;
		public String sipCode;
		public String groupId;
		public ECSSOAPOrder.articleType article;
		public String infraorderId;
		public ECSSOAPOrder.serviceListType services;
		public Boolean qos;
		public String slaCode;
		public ECSSOAPOrder.carrierType carrier;
		public String installedBaseId; //JvW 2019-05-21
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] type_x_type_info = new List<String>{
			'type',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'linkTypeType',
			'1',
			'1',
			'false'
		};
		private String[] codec_type_info = new List<String>{
			'codec',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'codecType',
			'0',
			'1',
			'false'
		};
		private String[] sessions_type_info = new List<String>{
			'sessions',
			'http://www.w3.org/2001/XMLSchema',
			'integer',
			'0',
			'1',
			'false'
		};
		private String[] israReference_type_info = new List<String>{
			'israReference',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'phoneNumberType',
			'0',
			'1',
			'false'
		};
		private String[] israSpecs_type_info = new List<String>{
			'israSpecs',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'israSpecsType',
			'0',
			'1',
			'false'
		};
		private String[] sipCode_type_info = new List<String>{
			'sipCode',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'0',
			'1',
			'false'
		};
		private String[] groupId_type_info = new List<String>{
			'groupId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'groupIdType',
			'0',
			'1',
			'false'
		};
		private String[] article_type_info = new List<String>{
			'article',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'articleType',
			'1',
			'1',
			'false'
		};
		private String[] infraorderId_type_info = new List<String>{
			'infraorderId',
			'http://www.w3.org/2001/XMLSchema',
			'integer',
			'0',
			'1',
			'false'
		};
		private String[] services_type_info = new List<String>{
			'services',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] qos_type_info = new List<String>{
			'qos',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] slaCode_type_info = new List<String>{
			'slaCode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] carrier_type_info = new List<String>{
			'carrier',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] installedBaseId_type_info = new List<String>{
			'installedBaseId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'string',
			'1',
			'1',
			'false'
		}; //JvW 2019-05-21
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'referenceId',
			'type_x',
			'codec',
			'sessions',
			'israReference',
			'israSpecs',
			'sipCode',
			'groupId',
			'article',
			'infraorderId',
			'services',
			'qos',
			'slaCode',
			'carrier',
			'installedBaseId'
		};
	}
	public class additionalArticleListType {
		public ECSSOAPOrder.additionalArticleType[] article;
		private String[] article_type_info = new List<String>{
			'article',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'additionalArticleType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'article' };
	}
	public class legacyOrdersResponse_element {
		public ECSSOAPOrder.legacyOrderResponseType[] order;
		private String[] order_type_info = new List<String>{
			'order',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'order' };
	}
	public class legacyOrderRequestType {
		public String referenceId;
		public ECSSOAPOrder.customerType customer;
		public ECSSOAPOrder.orderContactListType contacts;
		public ECSSOAPOrder.escalationType escalation;
		public ECSSOAPOrder.contractType contract;
		public String shortDescription;
		public Boolean bespoke; //W-000563
		public String description;
		public String legacyOrderType;
		public String title;
		public String titleSuffix;
		public String locationCount;
		public String documentFolder;
		public ECSSOAPOrder.legacyServicesListType services;
		public ECSSOAPOrder.legacyCancellationDetailsType cancellationDetails;
		public ECSSOAPOrder.legacyOrderRowListType orderRows;
		public String customerReference;
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] customer_type_info = new List<String>{
			'customer',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] contacts_type_info = new List<String>{
			'contacts',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] escalation_type_info = new List<String>{
			'escalation',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] contract_type_info = new List<String>{
			'contract',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] shortDescription_type_info = new List<String>{
			'shortDescription',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] bespoke_type_info = new List<String>{
			'bespoke',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'boolean',
			'0',
			'1',
			'false'
		}; //W-000563
		private String[] description_type_info = new List<String>{
			'description',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] legacyOrderType_type_info = new List<String>{
			'legacyOrderType',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] title_type_info = new List<String>{
			'title',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] titleSuffix_type_info = new List<String>{
			'titleSuffix',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] locationCount_type_info = new List<String>{
			'locationCount',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] documentFolder_type_info = new List<String>{
			'documentFolder',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] services_type_info = new List<String>{
			'services',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] cancellationDetails_type_info = new List<String>{
			'cancellationDetails',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] orderRows_type_info = new List<String>{
			'orderRows',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] customerReference_type_info = new List<String>{
			'customerReference',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'referenceId',
			'customer',
			'contacts',
			'escalation',
			'contract',
			'shortDescription',
			'description',
			'legacyOrderType',
			'title',
			'titleSuffix',
			'locationCount',
			'documentFolder',
			'services',
			'cancellationDetails',
			'orderRows',
			'customerReference',
			'bespoke'
		};
	}
	public class oneVoiceDataType {
		public String vpnName;
		public String vpnDescription;
		private String[] vpnName_type_info = new List<String>{
			'vpnName',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] vpnDescription_type_info = new List<String>{
			'vpnDescription',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'vpnName', 'vpnDescription' };
	}
	public class cancelOrderType {
		public String referenceId;
		public Integer orderId;
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] orderId_type_info = new List<String>{
			'orderId',
			'http://www.w3.org/2001/XMLSchema',
			'integer',
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'referenceId', 'orderId' };
	}
	public class legacyServicesListType {
		public String[] legacyService;
		private String[] legacyService_type_info = new List<String>{
			'legacyService',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'legacyService' };
	}
	public class phonebookRegistrationListType {
		public ECSSOAPOrder.phonebookRegistrationType[] registration;
		private String[] registration_type_info = new List<String>{
			'registration',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'phonebookRegistrationType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'registration' };
	}
	public class channelRestrictionsType {
		public Integer inbound;
		public Integer outbound;
		private String[] inbound_type_info = new List<String>{
			'inbound',
			'http://www.w3.org/2001/XMLSchema',
			'positiveInteger',
			'1',
			'1',
			'false'
		};
		private String[] outbound_type_info = new List<String>{
			'outbound',
			'http://www.w3.org/2001/XMLSchema',
			'positiveInteger',
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'inbound', 'outbound' };
	}
	public class numberportingType {
		public String referenceId;
		public String blockType;
		public String action;
		public String numberBlock;
		public String registeredAs;
		public String pbx;
		public ECSSOAPOrder.articleType article;
		public String locationReferenceId;
		public String installedBaseId; //JvW 2019-05-27
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] blockType_type_info = new List<String>{
			'blockType',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'blockTypeType',
			'1',
			'1',
			'false'
		};
		private String[] action_type_info = new List<String>{
			'action',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'portingAction',
			'1',
			'1',
			'false'
		};
		private String[] numberBlock_type_info = new List<String>{
			'numberBlock',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'blockType',
			'1',
			'1',
			'false'
		};
		private String[] registeredAs_type_info = new List<String>{
			'registeredAs',
			'http://www.w3.org/2001/XMLSchema',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] pbx_type_info = new List<String>{
			'pbx',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] article_type_info = new List<String>{
			'article',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'articleType',
			'1',
			'1',
			'false'
		};
		private String[] locationReferenceId_type_info = new List<String>{
			'locationReferenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] installedBaseId_type_info = new List<String>{
			'installedBaseId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'string',
			'1',
			'1',
			'false'
		}; //JvW 2019-05-27
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'referenceId',
			'blockType',
			'action',
			'numberBlock',
			'registeredAs',
			'pbx',
			'article',
			'locationReferenceId',
			'installedBaseId'
		};
	}
	public class cancelOrdersResponse_element {
		public ECSSOAPOrder.cancelOrderResponseType[] order;
		private String[] order_type_info = new List<String>{
			'order',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'cancelOrderResponseType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'order' };
	}
	public class legacyCancelledItemListType {
		public String[] item;
		private String[] item_type_info = new List<String>{
			'item',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'item' };
	}
	public class escalationType {
		public String level;
		public String reason;
		public Datetime deadline; // datetime??
		private String[] level_type_info = new List<String>{
			'level',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'escalationLevelType',
			'1',
			'1',
			'false'
		};
		private String[] reason_type_info = new List<String>{
			'reason',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'escalationReasonType',
			'1',
			'1',
			'false'
		};
		private String[] deadline_type_info = new List<String>{
			'deadline',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'escalationDeadlineType',
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'level', 'reason', 'deadline' };
	}
	public class pbxInterfaceListType {
		public String[] interface_x;
		private String[] interface_x_type_info = new List<String>{
			'interface',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'pbxInterfaceType',
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'interface_x' };
	}
	public class articleType {
		public String articleCode;
		public Integer duration;
		public Decimal price;
		public Decimal discount;
		public Boolean noInvoiceByBOP;
		public ECSSOAPOrder.attributeListType attributes; // JvW 2019-07-12
		private String[] articleCode_type_info = new List<String>{
			'articleCode',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'articleCodeType',
			'1',
			'1',
			'false'
		};
		private String[] duration_type_info = new List<String>{
			'duration',
			'http://www.w3.org/2001/XMLSchema',
			'integer',
			'1',
			'1',
			'false'
		};
		private String[] price_type_info = new List<String>{
			'price',
			'http://www.w3.org/2001/XMLSchema',
			'decimal',
			'1',
			'1',
			'false'
		};
		private String[] discount_type_info = new List<String>{
			'discount',
			'http://www.w3.org/2001/XMLSchema',
			'decimal',
			'0',
			'1',
			'false'
		};
		private String[] noInvoiceByBOP_type_info = new List<String>{
			'noInvoiceByBOP',
			'http://www.w3.org/2001/XMLSchema',
			'boolean',
			'1',
			'1',
			'false'
		};
		private String[] attributes_type_info = new List<String>{
			'attributes',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'attributeListType',
			'0',
			'1',
			'false'
		}; // JvW 2019-07-12
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'articleCode',
			'duration',
			'price',
			'discount',
			'noInvoiceByBOP',
			'attributes'
		};
	}
	public class createOrderResponseType {
		public String referenceId;
		public Integer orderId;
		public String salesorderNumber;
		public ECSSOAPOrder.errorType error;
		private String[] referenceId_type_info = new List<String>{
			'referenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] orderId_type_info = new List<String>{
			'orderId',
			'http://www.w3.org/2001/XMLSchema',
			'integer',
			'1',
			'1',
			'false'
		};
		private String[] salesorderNumber_type_info = new List<String>{
			'salesorderNumber',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'string',
			'1',
			'1',
			'false'
		};
		private String[] error_type_info = new List<String>{
			'error',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'errorType',
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'referenceId',
			'orderId',
			'salesorderNumber',
			'error'
		};
	}
	public class carrierType {
		public String carrierReferenceId;
		public String lineIdentifier;
		public ECSSOAPOrder.articleType article;
		public String installedBaseId; //JvW 2019-05-24
		public String room;
		public ECSSOAPOrder.feasibilityStudyType feasibilityStudy; // MP 2019-11-08
		private String[] carrierReferenceId_type_info = new List<String>{
			'carrierReferenceId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'referenceIdType',
			'1',
			'1',
			'false'
		};
		private String[] lineIdentifier_type_info = new List<String>{
			'lineIdentifier',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] article_type_info = new List<String>{
			'article',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] installedBaseId_type_info = new List<String>{
			'installedBaseId',
			'http://sb.ecs.vodafone.nl/servicebus/',
			'string',
			'1',
			'1',
			'false'
		}; //JvW 2019-05-24
		private String[] room_type_info = new List<String>{
			'room',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] feasibilityStudy_type_info = new List<String>{
			'feasibilityStudy',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'carrierReferenceId',
			'lineIdentifier',
			'article',
			'installedBaseId',
			'room',
			'feasibilityStudy'
		};
	}
	// MP
	public class feasibilityStudyType {
		public Boolean redundancy;
		public String redundancyType;
		public Integer distance;
		public Integer deliveryTime;
		public String noteDeliveryTime;
		public String note;
		public Double civilCosts;
		public String offnetOnnet;
		private String[] redundancy_type_info = new List<String>{
			'redundancy',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] redundancyType_type_info = new List<String>{
			'redundancyType',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] distance_type_info = new List<String>{
			'distance',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] deliveryTime_type_info = new List<String>{
			'deliveryTime',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] noteDeliveryTime_type_info = new List<String>{
			'noteDeliveryTime',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] note_type_info = new List<String>{
			'note',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] civilCosts_type_info = new List<String>{
			'civilCosts',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] offnetOnnet_type_info = new List<String>{
			'offnetOnnet',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'0',
			'1',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'redundancy',
			'redundancyType',
			'distance',
			'deliveryTime',
			'noteDeliveryTime',
			'note',
			'civilCosts',
			'offnetOnnet'
		};
	}
	public class contactDataType {
		public String firstname;
		public String infix;
		public String lastname;
		public String phonenumber;
		public String email;
		private String[] firstname_type_info = new List<String>{
			'firstname',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] infix_type_info = new List<String>{
			'infix',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] lastname_type_info = new List<String>{
			'lastname',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] phonenumber_type_info = new List<String>{
			'phonenumber',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] email_type_info = new List<String>{
			'email',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{
			'firstname',
			'infix',
			'lastname',
			'phonenumber',
			'email'
		};
	}
	public class redundancyType {
		public String type_x;
		public ECSSOAPOrder.cpeReferenceListType cpes;
		private String[] type_x_type_info = new List<String>{
			'type',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] cpes_type_info = new List<String>{
			'cpes',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'type_x', 'cpes' };
	}
	public class cpeReferenceListType {
		public String[] cpe;
		private String[] cpe_type_info = new List<String>{
			'cpe',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'cpe' };
	}
	// JvW 2019-07-12
	public class attributeListType {
		public ECSSOAPOrder.attributeType[] attribute;
		private String[] attribute_type_info = new List<String>{
			'attribute',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'-1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'attribute' };
	}
	// JvW 2019-07-12
	public class attributeType {
		public String name;
		public String value;
		private String[] name_type_info = new List<String>{
			'name',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] value_type_info = new List<String>{
			'value',
			'http://sb.ecs.vodafone.nl/servicebus/',
			null,
			'1',
			'1',
			'false'
		};
		private String[] apex_schema_type_info = new List<String>{
			'http://sb.ecs.vodafone.nl/servicebus/',
			'false',
			'false'
		};
		private String[] field_order_type_info = new List<String>{ 'name', 'value' };
	}
}