public without sharing class EMP_BSLintegrationHelper {
	public static EMP_ValidateOrderFE.Item getItems(
		String root,
		Map<String, String> parametersIds,
		List<VF_Product__c> vfProducts,
		Contracted_Products__c templateData,
		List<Contracted_Products__c> discountedContractedProducts
	) {
		Map<String, EMP_ValidateOrderFE.Item> nodesMap = new Map<String, EMP_ValidateOrderFE.Item>();
		Set<Id> componentHeadersIds = new Set<Id>();

		// Get Component Headers
		List<EMP_Component_Header__mdt> allComponentHeaders = getComponentHeaders(root);
		EMP_Component_Header__mdt rootComponentHeader = getRootComponentHeader(allComponentHeaders);
		List<EMP_Component_Header__mdt> childComponentHeaders = getChildComponentHeaders(
			allComponentHeaders
		);
		componentHeadersIds.add(rootComponentHeader.Id);
		Map<String, EMP_Component_Header__mdt> childComponentsHeaderMap = new Map<String, EMP_Component_Header__mdt>();
		for (EMP_Component_Header__mdt childComponentHeader : childComponentHeaders) {
			childComponentsHeaderMap.put(
				childComponentHeader.Catalog_Code__c,
				childComponentHeader
			);
			componentHeadersIds.add(childComponentHeader.Id);
		}

		// Query Objects and Fields
		Map<String, Map<String, String>> objectToFields = processObjectToFields(
			componentHeadersIds,
			parametersIds
		);

		// Build Root
		EMP_ValidateOrderFE.Item rootNode = processRootNode(
			root,
			rootComponentHeader,
			templateData,
			vfProducts,
			objectToFields
		);
		nodesMap.put(rootComponentHeader.Catalog_Code__c, rootNode);

		EMP_ValidateOrderFE.Item currentNode;
		EMP_ValidateOrderFE.Item catalogCode;
		for (EMP_Component_Header__mdt childComponentHeader : childComponentsHeaderMap.values()) {
			// Check to see if we have already created a EMP_ValidateOrderFE.Item instance for this component
			if (!nodesMap.containsKey(childComponentHeader.Catalog_Code__c)) {
				nodesMap.put(
					childComponentHeader.Catalog_Code__c,
					new EMP_ValidateOrderFE.Item(
						childComponentHeader.Action__c,
						childComponentHeader.Catalog_Id__c,
						childComponentHeader.Catalog_Code__c
					)
				);
				// Add Attributes
				if (!childComponentHeader.EMP_Component_Attributes__r.isEmpty()) {
					List<EMP_ValidateOrderFE.Attributes> componentAttributes = processAttributes(
						childComponentHeader,
						objectToFields
					);
					nodesMap.get(childComponentHeader.Catalog_Code__c)
						.attributes = componentAttributes.clone();
				}
				// Add pricing Elements
				if (vfProducts != null) {
					List<EMP_ValidateOrderFE.PricingElement> componentPricingElements = processPricingElements(
						childComponentHeader,
						templateData,
						vfProducts
					);
					nodesMap.get(childComponentHeader.Catalog_Code__c)
						.pricingElements = componentPricingElements.clone();
				}
			}

			currentNode = nodesMap.get(childComponentHeader.Catalog_Code__c);

			// Check to see if we've created a EMP_ValidateOrderFE.Item instance for the component that
			// this component sits below.
			if (!nodesMap.containsKey(childComponentHeader.Component_Chain__c)) {
				EMP_Component_Header__mdt higherComponent = childComponentsHeaderMap.get(
					childComponentHeader.Component_Chain__c
				);
				nodesMap.put(
					childComponentHeader.Component_Chain__c,
					new EMP_ValidateOrderFE.Item(
						higherComponent.Action__c,
						higherComponent.Catalog_Id__c,
						higherComponent.Catalog_Code__c
					)
				);
				// Add Attributes
				if (!higherComponent.EMP_Component_Attributes__r.isEmpty()) {
					List<EMP_ValidateOrderFE.Attributes> componentAttributes = processAttributes(
						higherComponent,
						objectToFields
					);
					nodesMap.get(higherComponent.Catalog_Code__c)
						.attributes = componentAttributes.clone();
				}
				// Add pricing Elements
				if (vfProducts != null) {
					List<EMP_ValidateOrderFE.PricingElement> componentPricingElements = processPricingElements(
						higherComponent,
						templateData,
						vfProducts
					);
					nodesMap.get(higherComponent.Catalog_Code__c)
						.pricingElements = componentPricingElements.clone();
				}
			}
			catalogCode = nodesMap.get(childComponentHeader.Component_Chain__c);
			if (
				childComponentHeader.Action__c.equalsIgnoreCase('ADD') ||
				(childComponentHeader.Action__c.equalsIgnoreCase('MODIFY') &&
				(!currentNode.pricingElements.isEmpty() ||
				!currentNode.attributes.isEmpty() ||
				!currentNode.items.isEmpty()))
			) {
				catalogCode.items.add(currentNode);
			}
		}

		if (discountedContractedProducts != null) {
			nodesMap = processDiscounts(nodesMap, discountedContractedProducts, templateData);
		}
		return rootNode;
	}

	// Get all Component Headers for given Root
	private static List<EMP_Component_Header__mdt> getComponentHeaders(String root) {
		return [
			SELECT
				Id,
				Action__c,
				Catalog_Code__c,
				Catalog_Id__c,
				Component_Chain__c,
				Component_Hierarchy__c,
				Component_Name__c,
				Include_in_VF_Product__c,
				Level_Hierarchy__c,
				Root__c,
				(
					SELECT
						Source_Object__c,
						Source_Field__c,
						Mandatory__c,
						Default_Value__c,
						Attribute_Name__c,
						Attribute_Code__c
					FROM EMP_Component_Attributes__r
					WHERE Active__c = TRUE
				)
			FROM EMP_Component_Header__mdt
			WHERE Root__c = :root AND Active__c = TRUE
			ORDER BY Level_Hierarchy__c DESC
		];
	}

	// Filter Root Component Header
	private static EMP_Component_Header__mdt getRootComponentHeader(
		List<EMP_Component_Header__mdt> allComponentHeaders
	) {
		for (EMP_Component_Header__mdt componentHeader : allComponentHeaders) {
			if (String.isBlank(componentHeader.Component_Chain__c)) {
				return componentHeader;
			}
		}
		return null;
	}

	// Filter Child Component Headers
	private static List<EMP_Component_Header__mdt> getChildComponentHeaders(
		List<EMP_Component_Header__mdt> allComponentHeaders
	) {
		List<EMP_Component_Header__mdt> result = new List<EMP_Component_Header__mdt>();
		for (EMP_Component_Header__mdt componentHeader : allComponentHeaders) {
			if (!String.isBlank(componentHeader.Component_Chain__c)) {
				result.add(componentHeader);
			}
		}
		return result;
	}

	// Gets objects and fields defined in the component attributes
	private static Map<String, Map<String, String>> processObjectToFields(
		Set<Id> componentHeadersIds,
		Map<String, String> parametersIds
	) {
		Map<String, Map<String, String>> objectToFields = new Map<String, Map<String, String>>();
		List<EMP_Component_Attribute__mdt> componentsAttributes = getComponentAttributes(
			componentHeadersIds
		);
		Set<String> objectList = new Set<String>();

		// Grouping the objects
		for (EMP_Component_Attribute__mdt componentAttribute : componentsAttributes) {
			objectList.add(componentAttribute.Source_Object__c);
		}
		// Get map<object, list of parameters>
		for (String currentObject : objectList) {
			if (currentObject == null) {
				continue;
			}
			Set<String> fieldList = new Set<String>();
			for (EMP_Component_Attribute__mdt componentAttribute : componentsAttributes) {
				if (componentAttribute.Source_Object__c == currentObject) {
					fieldList.add(componentAttribute.Source_Field__c);
				}
			}
			objectToFields.put(
				currentObject,
				doDynamicQuery(currentObject, fieldList, parametersIds.get(currentObject))
			);
		}
		return objectToFields;
	}

	// Gets all active component attributes for provided component headers
	private static List<EMP_Component_Attribute__mdt> getComponentAttributes(
		Set<Id> componentHeadersIds
	) {
		return [
			SELECT
				Id,
				Source_Object__c,
				Source_Field__c,
				Mandatory__c,
				Default_Value__c,
				Attribute_Name__c,
				Attribute_Code__c,
				EMP_Component_Header__c
			FROM EMP_Component_Attribute__mdt
			WHERE EMP_Component_Header__c IN :componentHeadersIds AND Active__c = TRUE
		];
	}

	// Creates Root Node for provided parameters
	private static EMP_ValidateOrderFE.Item processRootNode(
		String root,
		EMP_Component_Header__mdt componentHeader,
		Contracted_Products__c templateData,
		List<VF_Product__c> vfProducts,
		Map<String, Map<String, String>> objectToFields
	) {
		EMP_ValidateOrderFE.Item rootNode = new EMP_ValidateOrderFE.Item(
			componentHeader.Action__c,
			templateData == null
				? componentHeader.Catalog_Id__c
				: templateData.Product__r.VF_Product__r.Unify_Product_CatalogId__c,
			null
		);
		rootNode.activity = 'ADD_NEW_ITEM';
		rootNode.reasonCode = root == 'Mobile Framework Agreement Offer' ? 'CREQ' : null;
		// Add Attributes
		if (!componentHeader.EMP_Component_Attributes__r.isEmpty()) {
			rootNode.attributes = processAttributes(componentHeader, objectToFields);
		}
		// Add Pricing Elements
		if (vfProducts != null) {
			rootNode.pricingElements = processPricingElements(
				componentHeader,
				templateData,
				vfProducts
			);
		}
		return rootNode;
	}

	// Processes component attributes
	private static List<EMP_ValidateOrderFE.Attributes> processAttributes(
		EMP_Component_Header__mdt componentHeader,
		Map<String, Map<String, String>> objectToFields
	) {
		List<EMP_ValidateOrderFE.Attributes> attributes = new List<EMP_ValidateOrderFE.Attributes>();
		for (
			EMP_Component_Attribute__mdt tempAttribute : componentHeader.EMP_Component_Attributes__r
		) {
			EMP_ValidateOrderFE.Attributes newAttribute = null;
			if (!String.isBlank(tempAttribute.Default_Value__c)) {
				newAttribute = new EMP_ValidateOrderFE.Attributes(
					tempAttribute.Attribute_Code__c,
					tempAttribute.Default_Value__c
				);
			} else if (
				!String.isBlank(
					objectToFields.get(tempAttribute.Source_Object__c)
						.get(tempAttribute.Source_Field__c)
				)
			) {
				// If contract deal type contains retention, treate it like Retention case
				if (tempAttribute.Attribute_Code__c == 'Contract_Type') {
					String dealType = objectToFields.get(tempAttribute.Source_Object__c)
							.get(tempAttribute.Source_Field__c)
							.containsIgnoreCase('Retention')
						? 'Retention'
						: objectToFields.get(tempAttribute.Source_Object__c)
								.get(tempAttribute.Source_Field__c);
					newAttribute = new EMP_ValidateOrderFE.Attributes(
						tempAttribute.Attribute_Code__c,
						dealType
					);
				} else {
					newAttribute = new EMP_ValidateOrderFE.Attributes(
						tempAttribute.Attribute_Code__c,
						objectToFields.get(tempAttribute.Source_Object__c)
							.get(tempAttribute.Source_Field__c)
					);
				}
			}
			if (newAttribute != null) {
				if (newAttribute.name == 'Template_Effective_Date') {
					newAttribute.value = processToBSLdate(System.today(), true);
				}
				attributes.add(newAttribute);
			}
		}
		return attributes;
	}

	private static List<EMP_ValidateOrderFE.PricingElement> processPricingElements(
		EMP_Component_Header__mdt componentHeader,
		Contracted_Products__c templateData,
		List<VF_Product__c> vfProducts
	) {
		List<EMP_ValidateOrderFE.PricingElement> pricingElements = new List<EMP_ValidateOrderFE.PricingElement>();
		//exclude Base-Plan Basis Abonnement component from default behaviour
		if (componentHeader.Catalog_Code__c.equalsIgnoreCase('Base_Plan')) {
			//first check if contracted product contains PBO for redpro
			if (String.isNotEmpty(templateData.PBO__c)) {
				EMP_ValidateOrderFE.PricingElement newPricingElement = new EMP_ValidateOrderFE.PricingElement(
					'ADD',
					templateData.PBO__c,
					templateData != null
						? templateData.Order__r.Billing_Arrangement__r.Unify_Ref_Id__c
						: null
				);
				pricingElements.add(newPricingElement);
			}
		} else {
			for (VF_Product__c vfProduct : vfProducts) {
				if (vfProduct.Unify_Pricing_Element_Branch__c == componentHeader.Catalog_Code__c) {
					EMP_ValidateOrderFE.PricingElement newPricingElement = new EMP_ValidateOrderFE.PricingElement(
						'ADD',
						vfProduct.Unify_Billing_Offer_CatalogId__c,
						templateData != null
							? templateData.Order__r.Billing_Arrangement__r.Unify_Ref_Id__c
							: null
					);
					pricingElements.add(newPricingElement);
				}
			}
		}

		return pricingElements;
	}

	private static Map<String, EMP_ValidateOrderFE.Item> processDiscounts(
		Map<String, EMP_ValidateOrderFE.Item> nodesMap,
		List<Contracted_Products__c> discountedContractedProducts,
		Contracted_Products__c templateData
	) {
		//we can only send 5 discounts and their configuration varies according to the target of the discount, thats why it is hardcoded here
		List<String> discountCatalogIds = new List<String>();
		EMP_ValidateOrderFE.Item currentNode;
		EMP_ValidateOrderFE.Item catalogCode;
		discountCatalogIds.add('4131209');
		discountCatalogIds.add('4131239');
		discountCatalogIds.add('4131269');
		discountCatalogIds.add('4131299');
		discountCatalogIds.add('4131329');
		Integer discountFlag = 0;
		for (Contracted_Products__c tempDiscountToAdd : discountedContractedProducts) {
			if (discountFlag > 4) {
				break;
			}
			//determine the type of discount: All base offer(5613369),per charge code on AO(5613209), per charge code OC(5613219)
			String currentComponentCatalogCode =
				'Framework_Override_Discount_' + (discountFlag + 1);
			String typeOfDiscountCatalogId = '';
			if (templateData.Id == tempDiscountToAdd.Id) {
				typeOfDiscountCatalogId = '5613369';
			} else if (
				(tempDiscountToAdd.Product__r.Unify_Product_CatalogId__c != null ||
				tempDiscountToAdd.Product__r.Unify_Billing_Offer_CatalogId__c != null) &&
				tempDiscountToAdd.Product__r.VF_Product__r.SendtoUnifyforAutomaticProvisioning__c ==
				'Yes'
			) {
				typeOfDiscountCatalogId = '5613209';
			} else if (
				!string.isBlank(tempDiscountToAdd.Product__r.VF_Product__r.Discount_Charge_Code__c)
			) {
				typeOfDiscountCatalogId = '5613219';
			}
			if (!nodesMap.containsKey(currentComponentCatalogCode)) {
				nodesMap.put(
					currentComponentCatalogCode,
					new EMP_ValidateOrderFE.Item(
						'ADD',
						discountCatalogIds[discountFlag],
						currentComponentCatalogCode
					)
				);
				//Add Attributes
				List<EMP_ValidateOrderFE.Attributes> componentAttributes = new List<EMP_ValidateOrderFE.Attributes>();
				if (typeOfDiscountCatalogId != '5613369') {
					componentAttributes.add(
						new EMP_ValidateOrderFE.Attributes(
							'Qualifying_Charge_Code',
							tempDiscountToAdd.Product__r.VF_Product__r.Discount_Charge_Code__c
						)
					);
					componentAttributes.add(
						new EMP_ValidateOrderFE.Attributes(
							'Charge_Description',
							tempDiscountToAdd.Discount_description__c
						)
					);
				}
				componentAttributes.add(
					new EMP_ValidateOrderFE.Attributes('Discount_Method', 'Percentage')
				);
				componentAttributes.add(
					new EMP_ValidateOrderFE.Attributes(
						'Discount_Value',
						string.valueOf(tempDiscountToAdd.Discount__c)
					)
				);

				nodesMap.get(currentComponentCatalogCode).attributes = componentAttributes.clone();
				//Add pricing Element
				List<EMP_ValidateOrderFE.PricingElement> componentPricingElements = new List<EMP_ValidateOrderFE.PricingElement>();
				componentPricingElements.add(
					new EMP_ValidateOrderFE.PricingElement('ADD', typeOfDiscountCatalogId, null)
				);
				nodesMap.get(currentComponentCatalogCode)
					.pricingElements = componentPricingElements.clone();
			}
			currentNode = nodesMap.get(currentComponentCatalogCode);
			catalogCode = nodesMap.get('Mobile_Priceplan_Root');
			catalogCode.items.add(currentNode);
			discountFlag++;
		}
		return nodesMap;
	}

	public static EMP_ValidateOrderForProducts.GlpItem getGLItems(
		String root,
		List<VF_Product__c> vfProducts,
		Contracted_Products__c templateData
	) {
		// Get Component Headers
		List<EMP_Component_Header__mdt> allComponentHeaders = getComponentHeaders(root);
		EMP_Component_Header__mdt rootComponentHeader = getRootComponentHeader(allComponentHeaders);
		List<EMP_Component_Header__mdt> childComponentHeaders = getChildComponentHeaders(
			allComponentHeaders
		);
		Map<String, EMP_Component_Header__mdt> childComponentsHeaderMap = new Map<String, EMP_Component_Header__mdt>();
		for (EMP_Component_Header__mdt childComponentHeader : childComponentHeaders) {
			childComponentsHeaderMap.put(
				childComponentHeader.Catalog_Code__c,
				childComponentHeader
			);
		}
		Map<String, EMP_ValidateOrderForProducts.GlpItem> nodesMap = new Map<String, EMP_ValidateOrderForProducts.GlpItem>();
		// Get Customer Product Details fetched from BSL/Unify
		EMP_CustomerProductDetails.Response customerProductDetails = new EMP_CustomerProductDetails.Response();
		if (templateData.VF_Contract__r.Customer_Product_Details__c != null) {
			customerProductDetails = (EMP_CustomerProductDetails.Response) JSON.deserialize(
				templateData.VF_Contract__r.Customer_Product_Details__c,
				EMP_CustomerProductDetails.Response.class
			);
		}
		Map<String, List<EMP_CustomerProductDetails.CustomerProductDetails>> customerProductDetailsMap = createProductDetailsMap(
			customerProductDetails
		);

		// Set Root element action and filter out child elements
		String action = rootComponentHeader.Action__c;
		String rootActivity = 'ADD_NEW_ITEM';
		String assignedId = null;
		Map<String, List<EMP_CustomerProductDetails.CustomerProductDetails>> childProductMap = new Map<String, List<EMP_CustomerProductDetails.CustomerProductDetails>>();
		if (
			customerProductDetailsMap.get(vfProducts[0].Unify_Group_Level_Product_Code__c) != null
		) {
			for (
				EMP_CustomerProductDetails.CustomerProductDetails cpd : customerProductDetailsMap.get(
					vfProducts[0].Unify_Group_Level_Product_Code__c
				)
			) {
				action = 'MODIFY';
				rootActivity = 'CHANGE_ASSIGNED_ITEM';
				assignedId = String.valueOf(cpd.assignedProducID);
				for (
					EMP_CustomerProductDetails.CustomerProductDetails childProd : cpd.childImplementedProducts
				) {
					if (!childProductMap.containsKey(childProd.catalogProductCod)) {
						childProductMap.put(
							childProd.catalogProductCod,
							new List<EMP_CustomerProductDetails.CustomerProductDetails>()
						);
					}
					childProductMap.get(childProd.catalogProductCod).add(childProd);
				}
			}
		}

		// Build Root
		EMP_ValidateOrderForProducts.GlpItem rootNode = new EMP_ValidateOrderForProducts.GlpItem(
			action,
			vfProducts[0].Unify_Group_Level_Product_CatalogId__c,
			vfProducts[0].Unify_Group_Level_Product_Code__c,
			templateData.Order__r.Billing_Arrangement__r.Unify_Ref_Id__c
		);
		rootNode.Activity = rootActivity;
		rootNode.assigned_id = assignedId;
		if (vfProducts != null) {
			rootNode.pricing_elements = processGLPricingElements(
				rootComponentHeader,
				vfProducts,
				templateData,
				childProductMap
			);
		}
		nodesMap.put(rootComponentHeader.Catalog_Code__c, rootNode);

		EMP_ValidateOrderForProducts.GlpItem catalogCode;
		for (EMP_Component_Header__mdt currentComponent : childComponentsHeaderMap.values()) {
			// Check to see if we have already created a EMP_ValidateOrderForProducts.GlpItem instance for this component
			if (!nodesMap.containsKey(currentComponent.Catalog_Code__c)) {
				nodesMap.put(
					currentComponent.Catalog_Code__c,
					new EMP_ValidateOrderForProducts.GlpItem(
						currentComponent.Action__c,
						currentComponent.Catalog_Id__c,
						currentComponent.Catalog_Code__c,
						null
					)
				);
				if (vfProducts != null) {
					nodesMap = processGLAddPricingElements(
						nodesMap,
						currentComponent,
						vfProducts,
						templateData,
						childProductMap
					);
				}
			}
			// Create parent if not present already
			if (!nodesMap.containsKey(currentComponent.Component_Chain__c)) {
				EMP_Component_Header__mdt parentComponentHeader = childComponentsHeaderMap.get(
					currentComponent.Component_Chain__c
				);
				nodesMap.put(
					currentComponent.Component_Chain__c,
					new EMP_ValidateOrderForProducts.GlpItem(
						parentComponentHeader.Action__c,
						parentComponentHeader.Catalog_Id__c,
						parentComponentHeader.Catalog_Code__c,
						null
					)
				);
			}
			// Link to parent
			if (nodesMap.get(currentComponent.Catalog_Code__c) != null) {
				EMP_ValidateOrderForProducts.GlpItem currentNode = nodesMap.get(
					currentComponent.Catalog_Code__c
				);
				EMP_ValidateOrderForProducts.GlpItem parentNode = nodesMap.get(
					currentComponent.Component_Chain__c
				);
				parentNode.Child_items.add(currentNode);
			}
		}
		return rootNode;
	}

	private static Map<String, List<EMP_CustomerProductDetails.CustomerProductDetails>> createProductDetailsMap(
		EMP_CustomerProductDetails.Response customerProductDetails
	) {
		Map<String, List<EMP_CustomerProductDetails.CustomerProductDetails>> prodDetailsMap = new Map<String, List<EMP_CustomerProductDetails.CustomerProductDetails>>();
		if (customerProductDetails.data == null) {
			return prodDetailsMap;
		}
		for (
			EMP_CustomerProductDetails.CustomerProductDetailsData prodDetData : customerProductDetails.data
		) {
			if (prodDetData.getCustomerProductDetailsOutputData == null) {
				continue;
			}
			for (
				EMP_CustomerProductDetails.CustomerProductDetails prodDetail : prodDetData.getCustomerProductDetailsOutputData.implementedProductData
			) {
				String productKey = prodDetail.offerName.toUpperCase().replaceAll(' ', '_');
				if (!prodDetailsMap.containsKey(productKey)) {
					prodDetailsMap.put(
						productKey,
						new List<EMP_CustomerProductDetails.CustomerProductDetails>()
					);
				}
				prodDetailsMap.get(productKey).add(prodDetail);
			}
		}
		return prodDetailsMap;
	}

	private static List<Long> getCatalogPricingIDs(
		List<EMP_CustomerProductDetails.CustomerProductDetails> prodDetails
	) {
		List<Long> catalogPricingIDs = new List<Long>();
		if (prodDetails != null) {
			for (EMP_CustomerProductDetails.CustomerProductDetails cpd : prodDetails) {
				if (cpd.pricingReferenceData != null) {
					for (
						EMP_CustomerProductDetails.CustomerProductPricingReference cppr : cpd.pricingReferenceData
					) {
						catalogPricingIDs.add(cppr.catalogPricingID);
					}
				}
			}
		}
		return catalogPricingIDs;
	}

	@testVisible
	private static List<String> getSharerCatalogPricingIDs(
		List<EMP_CustomerProductDetails.CustomerProductDetails> prodDetails
	) {
		List<String> sharerCatalogPricingIDs = new List<String>();
		List<Long> catalogPricingIDs = getCatalogPricingIDs(prodDetails);

		if (catalogPricingIDs != null) {
			List<String> stringCatalogPricingIDs = new List<String>();
			for (Long catalogPricingID : catalogPricingIDs) {
				stringCatalogPricingIDs.add(String.valueOf(catalogPricingID));
			}
			for (VF_Product__c prod : [
				SELECT Id, Unify_Group_Lvl_Billing_Offer_CatalogId__c
				FROM VF_Product__c
				WHERE
					Sharer_Product__c = TRUE
					AND Unify_Group_Lvl_Billing_Offer_CatalogId__c IN :stringCatalogPricingIDs
			]) {
				sharerCatalogPricingIDs.add(prod.Unify_Group_Lvl_Billing_Offer_CatalogId__c);
			}
		}
		return sharerCatalogPricingIDs;
	}

	// Processes GL Pricing Elements
	private static List<EMP_ValidateOrderForProducts.PricingElements> processGLPricingElements(
		EMP_Component_Header__mdt componentHeader,
		List<VF_Product__c> vfProducts,
		Contracted_Products__c templateData,
		Map<String, List<EMP_CustomerProductDetails.CustomerProductDetails>> childProductMap
	) {
		List<EMP_ValidateOrderForProducts.PricingElements> pricingElements = new List<EMP_ValidateOrderForProducts.PricingElements>();
		Set<String> uniquePricingElement = new Set<String>();
		List<VF_Product__c> sharerProducts = new List<VF_Product__c>();
		// Adding new items
		for (VF_Product__c tempVFproduct : vfProducts) {
			if (
				tempVFproduct.Unify_Group_Lvl_Pricing_Element_Branch__c ==
				componentHeader.Catalog_Code__c &&
				!uniquePricingElement.contains(
					tempVFproduct.Unify_Group_Lvl_Billing_Offer_CatalogId__c
				)
			) {
				Boolean addItem = true;
				if (!childProductMap.isEmpty()) {
					// If pricing element already exists, don't add again
					for (
						Long catalogPricingId : getCatalogPricingIDs(
							childProductMap.get(
								tempVFproduct.Unify_Group_Lvl_Pricing_Element_Branch__c
							)
						)
					) {
						if (
							String.valueOf(catalogPricingId) ==
							tempVFproduct.Unify_Group_Lvl_Billing_Offer_CatalogId__c
						) {
							addItem = false;
						}
					}
				}
				if (addItem) {
					pricingElements.add(
						new EMP_ValidateOrderForProducts.PricingElements(
							'ADD',
							tempVFproduct.Unify_Group_Lvl_Billing_Offer_CatalogId__c,
							templateData.Order__r.Billing_Arrangement__r.Unify_Ref_Id__c
						)
					);
					uniquePricingElement.add(
						tempVFproduct.Unify_Group_Lvl_Billing_Offer_CatalogId__c
					);
				}
			}
			if (tempVFproduct.Sharer_Product__c) {
				sharerProducts.add(tempVFproduct);
			}
		}
		// Remove existing sharer items
		if (
			!childProductMap.isEmpty() &&
			childProductMap.get(componentHeader.Catalog_Code__c) != null
		) {
			for (
				String sharerCatalogPricingId : getSharerCatalogPricingIDs(
					childProductMap.get(componentHeader.Catalog_Code__c)
				)
			) {
				Boolean removeItem = true;
				for (VF_Product__c prod : sharerProducts) {
					if (sharerCatalogPricingId == prod.Unify_Group_Lvl_Billing_Offer_CatalogId__c) {
						removeItem = false;
					}
				}
				if (removeItem) {
					pricingElements.add(
						new EMP_ValidateOrderForProducts.PricingElements(
							'REMOVE',
							String.valueOf(sharerCatalogPricingId),
							templateData.Order__r.Billing_Arrangement__r.Unify_Ref_Id__c
						)
					);
				}
			}
		}
		return pricingElements;
	}

	// Process GL Add Pricing Elements
	private static Map<String, EMP_ValidateOrderForProducts.GlpItem> processGLAddPricingElements(
		Map<String, EMP_ValidateOrderForProducts.GlpItem> nodesMap,
		EMP_Component_Header__mdt currentComponent,
		List<VF_Product__c> vfProducts,
		Contracted_Products__c templateData,
		Map<String, List<EMP_CustomerProductDetails.CustomerProductDetails>> childProductMap
	) {
		List<EMP_ValidateOrderForProducts.PricingElements> componentPricingElements = processGLPricingElements(
			currentComponent,
			vfProducts,
			templateData,
			childProductMap
		);
		if (!componentPricingElements.isEmpty()) {
			nodesMap.get(currentComponent.Catalog_Code__c)
				.pricing_elements = componentPricingElements.clone();
		} else {
			nodesMap.remove(currentComponent.Catalog_Code__c);
		}
		return nodesMap;
	}

	// Does dynamic query for provided object, fields and id. Returns map<field name, field value>
	public static Map<String, String> doDynamicQuery(
		String objectName,
		Set<String> fieldSet,
		String idToSearch
	) {
		List<String> fieldList = new List<String>(fieldSet);
		Map<String, String> returnData = new Map<String, String>();
		SObjectType objectType = Schema.getGlobalDescribe().get(objectName);
		Map<String, Schema.SObjectField> fieldsDescriptions = objectType.getDescribe()
			.fields.getMap();

		// Build a Dynamic Query String.
		Sobject queryResult = Database.query(
			'SELECT ' +
			String.join(fieldList, ',') +
			' FROM ' +
			String.escapeSingleQuotes(objectName) +
			' WHERE Id = :idToSearch LIMIT 1'
		);
		for (String fieldName : fieldSet) {
			String dataType = fieldsDescriptions.get(fieldName).getDescribe().getType().name();
			if (dataType == 'DATE' || dataType == 'DATETIME') {
				Datetime dt = DateTime.valueOf(String.valueOf(queryResult.get(fieldName)));
				returnData.put(fieldName, processToBSLdate(dt));
			} else {
				returnData.put(fieldName, String.valueOf(queryResult.get(fieldName)));
			}
		}
		return returnData;
	}

	public enum EAPIS {
		GDBC,
		VOFE_FRAMEWORK,
		VOFE_TEMPLATE,
		SOFE,
		VOFP,
		GAR,
		GOS,
		UPS,
		ASIMFTEMPLATE
	}

	public static String processToBSLdate(DateTime dateToProcess) {
		return processToBSLdate(dateToProcess, false);
	}

	public static String processToBSLdate(DateTime dateToProcess, Boolean isGMT) {
		if (isGMT) {
			return dateToProcess.formatGMT('dd/MM/yyyy HH:mm:ss');
		} else {
			return dateToProcess.format('dd/MM/yyyy HH:mm:ss');
		}
	}

	public static String processToBSLportingDate(date dateToProcess) {
		Integer d = dateToProcess.day();
		Integer mo = dateToProcess.month();
		Integer yr = dateToProcess.year();
		DateTime myDateTime = DateTime.newInstance(yr, mo, d);
		String formatted = myDateTime.format('yyyy-MM-dd\'T\'HH:mm:ss') + 'Z';
		return formatted;
	}

	public static ErrorReturn errorHandler(
		HttpResponse objRes,
		eAPIS enumApiInvoked,
		String strDealer,
		String strParam1,
		String strParam2
	) {
		strDealer = strDealer == null ? 'No DealerCode' : '00' + strDealer;
		ErrorReturn objReturn = new ErrorReturn();
		processErrorReturn returnData;
		List<String> parameters = new List<String>();
		List<String> lstCodeParams = new List<String>();
		lstCodeParams.add(objRes.getStatus()); //status
		lstCodeParams.add(String.valueof(objRes.getStatusCode())); //statusCode
		//Try catch general to capture any error to return to Orchestrator
		String strMessage = '';
		Boolean hasError = objRes.getStatusCode() != 200 &&
			objRes.getStatusCode() != 202
			? true
			: false;
		try {
			//first parse the response to catch parsing issues because there's a status code different from 200 and internal error on the body can say the fault.
			switch on enumApiInvoked {
				when GDBC {
					// when getDefaultBillingCustomer API
					parameters.add('DealerCode: ' + strDealer + ' BANNumber: ' + strParam1);
					returnData = processGDBC(objRes);
					lstCodeParams.addAll(returnData.lstCodeParams);
					hasError = returnData.hasError;
					strMessage = returnData.strMessage;
				}
				when VOFE_FRAMEWORK {
					// when ValidateOrderFE for Framework API
					parameters.add('DealerCode: ' + strDealer + ' Contract Id: ' + strParam1);
					returnData = processVOFEFRAMEWORK(objRes);
					lstCodeParams.addAll(returnData.lstCodeParams);
				}
				when VOFE_TEMPLATE {
					// when ValidateOrderFE for Template API
					parameters.add(
						'DealerCode: ' +
						strDealer +
						' contracted Product Id: ' +
						strParam1 +
						' Framework Id: ' +
						strParam2
					);
					returnData = processVOFETEMPLATE(objRes);
					lstCodeParams.addAll(returnData.lstCodeParams);
				}
				when SOFE {
					// when SubmitOrderFE for Framework API
					parameters.add(
						'DealerCode: ' +
						strDealer +
						' Unify Order Id: ' +
						strParam1 +
						' SFDC Order ID: ' +
						strParam2
					);
					returnData = processSOFE(objRes);
					lstCodeParams.addAll(returnData.lstCodeParams);
				}
				when VOFP {
					// when ValidateOrderForProducts API
					parameters.add(
						'DealerCode: ' +
						strDealer +
						' contracted Product Id: ' +
						strParam1 +
						' BANnumber: ' +
						strParam2
					);
					returnData = processVOFP(objRes);
					lstCodeParams.addAll(returnData.lstCodeParams);
					hasError = returnData.hasError;
				}
				when GAR {
					// when GetAvailableResources API
					parameters.add(
						'DealerCode: ' +
						strDealer +
						' Order Id: ' +
						strParam1 +
						' BANnumber: ' +
						strParam2
					);
					returnData = processGAR(objRes);
					lstCodeParams.addAll(returnData.lstCodeParams);
					hasError = returnData.hasError;
					strMessage = returnData.strMessage;
				}
				when GOS {
					// when GetOrderSummary API
					TibcoResponse tibcoResponse = (TibcoResponse) System.JSON.deserialize(
						objRes.getBody(),
						TibcoResponse.class
					);
					parameters.add('DealerCode: ' + strDealer + ' CTN Ids: ' + strParam1);
					returnData = processTibco(tibcoResponse);
					lstCodeParams.addAll(returnData.lstCodeParams);
				}
				when UPS {
					// when UpdateProductMultipleSettings API
					TibcoResponse tibcoResponse = (TibcoResponse) System.JSON.deserialize(
						objRes.getBody(),
						TibcoResponse.class
					);
					parameters.add('DealerCode: ' + strDealer + ' Order Id: ' + strParam1);
					returnData = processTibco(tibcoResponse);
					lstCodeParams.addAll(returnData.lstCodeParams);
				}
				when ASIMFTEMPLATE {
					// when ActivateSIMForTemplate API
					TibcoResponse tibcoResponse = (TibcoResponse) System.JSON.deserialize(
						objRes.getBody(),
						TibcoResponse.class
					);
					parameters.add('CTNs Numbers: ' + strParam1);
					returnData = processTibco(tibcoResponse);
					lstCodeParams.addAll(returnData.lstCodeParams);
				}
			}
			strMessage +=
				String.format(System.Label.EMP_DataInfoForLog, parameters) +
				' ' +
				String.format(System.Label.EMP_ErrorStatus, lstCodeParams);
		} catch (Exception e) {
			hasError = true;
			strMessage =
				String.format(System.Label.EMP_DataInfoForLog, parameters) +
				' ' +
				e.getMessage() +
				' on line ' +
				e.getLineNumber() +
				e.getStackTraceString();
		}
		if (hasError) {
			objReturn.hasError = true;
			objReturn.objOrchReturn = new OrchCalloutsWrapperCls.calloutData(
				false,
				strMessage.abbreviate(255),
				null
			);
		} else {
			objReturn.hasError = false;
			objReturn.objParseResponse = returnData.objectResult;
		}

		return objReturn;
	}

	private static processErrorReturn processGDBC(HttpResponse objRes) {
		processErrorReturn returnData = new processErrorReturn();
		EMP_GetDefaultBillingCustomer.Response obj = EMP_GetDefaultBillingCustomer.parse(
			objRes.getBody()
		);
		if (!obj.error.isEmpty()) {
			returnData.lstCodeParams.add(obj.error[0].code); //BSL Code
			returnData.lstCodeParams.add(obj.error[0].message); //BSL Message
			returnData.hasError = true;
		}
		returnData.objectResult = obj;
		return returnData;
	}

	private static processErrorReturn processVOFEFRAMEWORK(HttpResponse objRes) {
		processErrorReturn returnData = new processErrorReturn();
		EMP_ValidateOrderFE.Response obj = EMP_ValidateOrderFE.parse(objRes.getBody());
		if (!obj.error.isEmpty()) {
			returnData.lstCodeParams.add(obj.error[0].code); //BSL Code
			returnData.lstCodeParams.add(obj.error[0].message); //BSL Message
		}
		returnData.objectResult = obj;
		return returnData;
	}

	private static processErrorReturn processVOFETEMPLATE(HttpResponse objRes) {
		processErrorReturn returnData = new processErrorReturn();
		EMP_ValidateOrderFE.Response obj = EMP_ValidateOrderFE.parse(objRes.getBody());
		if (!obj.error.isEmpty()) {
			returnData.lstCodeParams.add(obj.error[0].code); //BSL Code
			returnData.lstCodeParams.add(obj.error[0].message); //BSL Message
		}
		returnData.objectResult = obj;
		return returnData;
	}

	private static processErrorReturn processSOFE(HttpResponse objRes) {
		processErrorReturn returnData = new processErrorReturn();
		EMP_SubmitOrderFE.Response obj = EMP_SubmitOrderFE.parse(objRes.getBody());
		if (!obj.error.isEmpty()) {
			returnData.lstCodeParams.add(obj.error[0].code); //BSL Code
			returnData.lstCodeParams.add(obj.error[0].message); //BSL Message
		}
		returnData.objectResult = obj;
		return returnData;
	}

	private static processErrorReturn processVOFP(HttpResponse objRes) {
		Object obj;
		processErrorReturn returnData = new processErrorReturn();
		obj = EMP_ValidateOrderForProducts.parse(objRes.getBody());
		EMP_ValidateOrderForProducts.Response objVOFP = (EMP_ValidateOrderForProducts.Response) obj;
		if (!objVOFP.error.isEmpty()) {
			if (
				objVOFP.error[0]
					.code.equalsIgnoreCase(System.Label.EMP_Code_Compatibility_Validation) &&
				objVOFP.error[0]
					.message.containsIgnoreCase(System.Label.EMP_Err_Message_Dynamic_property)
			) {
				//Bypass this error until drop 2
				returnData.hasError = false;
			} else {
				returnData.hasError = true;
				returnData.lstCodeParams.add(objVOFP.error[0].code); //BSL Code
				returnData.lstCodeParams.add(objVOFP.error[0].message); //BSL Message
			}
		}
		returnData.objectResult = objVOFP;
		return returnData;
	}

	private static processErrorReturn processGAR(HttpResponse objRes) {
		Object obj;
		processErrorReturn returnData = new processErrorReturn();
		obj = new EMP_GetAvailableResources.Response(objRes.getBody());
		EMP_GetAvailableResources.Response objVOFP = (EMP_GetAvailableResources.Response) obj;
		if (!((EMP_GetAvailableResources.Response) obj).error.isEmpty()) {
			returnData.lstCodeParams.add(((EMP_GetAvailableResources.Response) obj).error[0].code); //BSL Code
			returnData.lstCodeParams.add(
				((EMP_GetAvailableResources.Response) obj).error[0].message
			); //BSL Message
		}
		if (((EMP_GetAvailableResources.Response) obj).data.isEmpty()) {
			returnData.hasError = true;
			returnData.strMessage = 'Pool Exhausted - ';
		}
		returnData.objectResult = objVOFP;
		return returnData;
	}

	private static processErrorReturn processTibco(TibcoResponse tibcoResponse) {
		processErrorReturn returnData = new processErrorReturn();
		if (tibcoResponse.error != null) {
			returnData.lstCodeParams.add(tibcoResponse.error[0].code); //BSL Code
			returnData.lstCodeParams.add(tibcoResponse.error[0].message); //BSL Message
		}
		returnData.objectResult = tibcoResponse;
		return returnData;
	}

	public class ProcessErrorReturn {
		public Object objectResult { get; set; }
		public List<String> lstCodeParams { get; set; }
		public String strMessage { get; set; }
		public Boolean hasError { get; set; }
		public ProcessErrorReturn() {
			lstCodeParams = new List<String>();
			strMessage = '';
			hasError = false;
		}
	}

	@AuraEnabled
	public static String buttonGetOrderSummaryBulk(String orderId) {
		String returnText = '';
		CSPOFA__Orchestration_Process_Template__c empOrderProcessTemplate = [
			SELECT Id
			FROM CSPOFA__Orchestration_Process_Template__c
			WHERE Name = 'EMP Order Summary'
			LIMIT 1
		];
		String empOrderProcessTemplateId = empOrderProcessTemplate.Id;
		if (empOrderProcessTemplate == null) {
			returnText = 'No orchestration process template found with name \'EMP Order Summary\'';
		} else {
			Order__c tempOrder = [SELECT Id, Name FROM Order__c WHERE Id = :orderId LIMIT 1];
			CSPOFA__Orchestration_Process__c cop = new CSPOFA__Orchestration_Process__c(
				CSPOFA__Orchestration_Process_Template__c = empOrderProcessTemplateId,
				Name = 'EMP Order Summary for order ' + tempOrder.Name,
				VZ_Order__c = tempOrder.Id
			);
			insert cop;
			returnText = 'Get Order Summary Request Sent Succesfully';
		}
		return returnText;
	}

	public class ErrorReturn {
		public OrchCalloutsWrapperCls.calloutData objOrchReturn;
		public Object objParseResponse;
		public Boolean hasError;
	}

	public class TibcoResponse {
		public Integer status;
		public List<Data> data;
		public List<Error> error;
	}

	public class Error {
		public String code;
		public String message;
	}

	public class Data {
		public String status;
	}

	public TibcoResponse parseTibco(String json) {
		return (TibcoResponse) System.JSON.deserialize(json, TibcoResponse.class);
	}

	public static String getAccountDealerCode(string oppId) {
		Opportunity objOPP = [SELECT Id, OwnerId FROM Opportunity WHERE Id = :oppId];
		User u = GeneralUtils.userMap.get(objOPP.ownerId);
		String dealerInfoQuery = 'SELECT Id, Sales_Channel__c, ContactUserId__c, Dealer_Code__c ';
		dealerInfoQuery += 'FROM Dealer_Information__c WHERE Status__c = \'Active\' ';
		if (GeneralUtils.isPartnerUser(u) && u.Account?.Dealer_Code__c != null) {
			dealerInfoQuery += 'AND Dealer_Code__c = \'' + u.Account.Dealer_Code__c + '\'';
		} else {
			dealerInfoQuery += 'AND ContactUserId__c = \'' + u.Id + '\'';
		}
		List<Dealer_Information__c> dealerInfos = (List<Dealer_Information__c>) Database.query(
			dealerInfoQuery
		);
		if (Test.isRunningTest()) {
			dealerInfos = [
				SELECT Id, ContactUserId__c, Sales_Channel__c, Dealer_Code__c
				FROM Dealer_Information__c
				LIMIT 1
			];
		}
		return dealerInfos[0].Dealer_Code__c;
	}

	public static List<AggregateResult> queryAggregatedSalesFlow(String orderId) {
		return [
			SELECT COUNT(Id) idCount, Price_Plan_Class__c resourceMSISDN
			FROM NetProfit_CTN__c
			WHERE
				Order__c = :orderId
				AND Action__c IN ('New')
				AND Product_Group__c = 'Priceplan'
				AND CTN_Status__c = 'Future'
				AND Price_Plan_Class__c != ''
			GROUP BY Price_Plan_Class__c
			ORDER BY Price_Plan_Class__c DESC
		];
	}
	public static List<AggregateResult> queryAggregatedDeepSellFlow(String orderId) {
		return [
			SELECT COUNT(Id) idCount, Resource_Category__c resourceMSISDN
			FROM NetProfit_CTN__c
			WHERE
				Order__c = :orderId
				AND Action__c IN ('New')
				AND Product_Group__c = 'Priceplan'
				AND CTN_Status__c = 'Future'
				AND Resource_Category__c != ''
			GROUP BY Resource_Category__c
			ORDER BY Resource_Category__c DESC
		];
	}

	private static String getCustomerPoolCondition(
		String strCategory,
		String strJourney,
		Boolean useCustomerPool
	) {
		String strReturn = '';
		//created as a separated method in case more conditions needs to be added
		if (strCategory.equalsIgnoreCase('097')) {
			strReturn = 'DataInGenericPool';
		} else {
			//meaning is voice
			if (strJourney.equalsIgnoreCase('Add Mobile Product')) {
				strReturn = !useCustomerPool ? 'VoiceInGenericPoolDeepSell' : 'VoiceInCustomerPool';
			} else if (strJourney.equalsIgnoreCase('Sales')) {
				strReturn = !useCustomerPool ? 'VoiceInGenericPoolSales' : 'VoiceInCustomerPool';
			}
		}
		return strReturn;
	}

	public static EMP_GetAvailableResources.Request buildCustomerPoolRequest(
		Map<String, String> mapParams,
		Boolean useCustomerPool,
		EMP_GetAvailableResources.PaginationData paginationData
	) {
		EMP_GetAvailableResources.Request retRequest = new EMP_GetAvailableResources.Request(
			null,
			paginationData
		);
		//Switch only when the request needs to be tailored to add category, bannumber or dedicatedCustomerPool
		//otherwise can go as default without category, bannumber or dedicatedCustomerPool
		switch on
			getCustomerPoolCondition(
				mapParams.get('category'),
				mapParams.get('journey'),
				useCustomerPool
			) {
			when 'DataInGenericPool' {
				//all MSISDN allocation & reservation for 097 comes from generic pool
				//meaning no need for banNumber and category is a must.
				retRequest.category = new List<String>{ mapParams.get('category') };
				return retRequest;
			}
			when 'VoiceInGenericPoolDeepSell' {
				//when the end customer DOES NOT request to Use Customer pool
				//therefore MSISDN allocation & reservation comes from Generic pool
				//meaning no need for BanNumber and Category Voice CTNS (06) is set from the resource category when Deepsell
				retRequest.category = new List<String>{ mapParams.get('category') };
				return retRequest;
			}
			when 'VoiceInCustomerPool' {
				//when the end customer DOES request to Use Customer pool to allocate & reserves MSISDN
				//meaning BanNumber is a must and Category is not need
				//adding an indication to use customer pool "dedicatedCustomerPool" set to yes
				retRequest.customerId = mapParams.get('banNumber');
				//retRequest.dedicatedCustomerPool = 'Yes'; commented until AMDOCS deliver their part.
				return retRequest;
			}
			when else {
				//meaning VoiceInGenericPoolSales is the default
				//when the end customer DOES NOT request to Use Customer pool to allocate & reserves MSISDN
				//meaning BanNumber and Category are not needed
				return retRequest;
			}
		}
	}

	public static HttpRequest createRequest(
		string endPoint,
		string dealerCode,
		String setMethod,
		integer timeOut
	) {
		HttpRequest request = new HttpRequest();
		request.setEndpoint(endPoint);
		request.setMethod(setMethod);
		request.setHeader('DealerCode', '00' + dealerCode);
		request.setHeader('MessageID', String.valueof(System.now()));
		request.setHeader('Content-Type', 'application/json');
		request.setTimeout(timeOut);
		return request;
	}
}