public without sharing class EMP_BSLintegration {
	private static final String BSL_BASE_URL = 'callout:Unify_Layer7_DE_Credentials_SIT/v1/BSL/rest/';
	private static final String TIBCO_BASE_URL = 'callout:Unify_Layer7_NL_Credentials/v1/Tibco/b2bmobileprovisioning/v1/rest/';

	// Gets Default Billing Customer from Unify
	public static List<OrchCalloutsWrapperCls.CalloutData> getDefaultBillingCustomer(
		String orderId,
		String banNumber
	) {
		Order__c order = getOrder(orderId);
		string dealerCode = EMP_BSLintegrationHelper.getAccountDealerCode(
			order.VF_Contract__r.Opportunity__c
		);
		HttpRequest request = createBSLRequest(
			'customer/getDefaultBillingCustomer',
			dealerCode,
			JSON.serialize(new EMP_GetDefaultBillingCustomer.Request(banNumber), true)
		);

		OrchCalloutsWrapperCls.CalloutData objOCW;
		Map<String, String> mapToCOM = new Map<String, String>();
		try {
			HttpResponse response = (new Http()).send(request);
			EMP_BSLintegrationHelper.ErrorReturn errHandler = EMP_BSLintegrationHelper.errorHandler(
				response,
				EMP_BSLintegrationHelper.eAPIS.GDBC,
				dealerCode,
				banNumber,
				null
			);
			if (!errHandler.hasError) {
				mapToCOM.put(
					'defaultBillingCustomerId',
					((EMP_GetDefaultBillingCustomer.Response) errHandler.objParseResponse)
							.data[0]
							.defaultBillingCustomerId.isEmpty()
						? ''
						: ((EMP_GetDefaultBillingCustomer.Response) errHandler.objParseResponse)
								.data[0]
								.defaultBillingCustomerId[0]
								.defaultBillingCustomerId
				);
				objOCW = new OrchCalloutsWrapperCls.CalloutData(true, '', mapToCOM);
			} else {
				objOCW = errHandler.objOrchReturn;
			}
			objOCW.strRes = response.getBody();
		} catch (Exception e) {
			objOCW = new OrchCalloutsWrapperCls.CalloutData(
				false,
				'Internal SFDC Error, Message: ' + e.getMessage(),
				null
			);
		}
		objOCW.strReq =
			'MessageId: ' +
			request.getHeader('MessageID') +
			'Body: ' +
			request.getBody();
		return new List<OrchCalloutsWrapperCls.CalloutData>{ objOCW };
	}

	// Creates Framework Agreement in Unify
	public static List<OrchCalloutsWrapperCls.CalloutData> createFramework(String contractId) {
		VF_Contract__c contract = getContract(contractId);
		string dealerCode = EMP_BSLintegrationHelper.getAccountDealerCode(contract.Opportunity__c);
		Map<String, String> parametersIds = new Map<String, String>{
			'VF_Contract__c' => contractId
		};
		EMP_ValidateOrderFE.Request validateOrderFEReq = new EMP_ValidateOrderFE.Request();
		EMP_ValidateOrderFE.CustomerInfo customerInfo = new EMP_ValidateOrderFE.CustomerInfo(
			contract.Default_Billing_Customer__c
		);
		EMP_ValidateOrderFE.OrderHeader orderHeader = new EMP_ValidateOrderFE.OrderHeader(
			contract.Id,
			'',
			false
		);
		List<EMP_ValidateOrderFE.Item> itemsList = new List<EMP_ValidateOrderFE.Item>();
		itemsList.add(
			EMP_BSLintegrationHelper.getItems(
				'Mobile Framework Agreement Offer',
				parametersIds,
				null,
				null,
				null
			)
		);
		EMP_ValidateOrderFE.OrderData orderData = new EMP_ValidateOrderFE.OrderData(
			customerInfo,
			orderHeader,
			itemsList,
			false
		);
		EMP_ValidateOrderFE.OrderInputData validateOrderInput = new EMP_ValidateOrderFE.OrderInputData(
			orderData
		);
		validateOrderFEReq.validateOrderInput = validateOrderInput;

		String reqBody = clearRequestBody(
			JSON.serialize(validateOrderFEReq, true),
			new List<String>{ 'items', 'attributes' }
		);
		HttpRequest request = createBSLRequest('order/validate', dealerCode, reqBody);

		OrchCalloutsWrapperCls.CalloutData objOCW;
		Map<String, String> mapToCOM = new Map<String, String>();
		try {
			HttpResponse response = (new Http()).send(request);
			EMP_BSLintegrationHelper.ErrorReturn errHandler = EMP_BSLintegrationHelper.errorHandler(
				response,
				EMP_BSLintegrationHelper.eAPIS.VOFE_Framework,
				dealerCode,
				contractId,
				null
			);
			if (!errHandler.hasError) {
				EMP_ValidateOrderFE.Response parsedResponse = (EMP_ValidateOrderFE.Response) errHandler.objParseResponse;
				EMP_ValidateOrderFE.OrderOutputData orderOutput = parsedResponse.data[0]
					.OrderOutputData;
				mapToCOM.put('orderId', orderOutput.createdOrderData.orderHeader.orderID);
				for (
					EMP_ValidateOrderFE.ChildImplementedProducts tempCIP : orderOutput.createdOrderData.ProvideOrderActionsSummary[0]
						.implementedOffer.childImplementedProducts
				) {
					if (tempCIP.catalogProductCod == 'Mobile_Framework_Agreement_GLP_Main') {
						mapToCOM.put('FrameworkId', tempCIP.assignedProducID);
						break;
					}
				}
				objOCW = new OrchCalloutsWrapperCls.CalloutData(true, '', mapToCOM);
			} else {
				objOCW = errHandler.objOrchReturn;
			}
			objOCW.strRes = response.getBody();
		} catch (Exception e) {
			objOCW = new OrchCalloutsWrapperCls.CalloutData(
				false,
				'Internal SFDC Error, Message: ' + e.getMessage(),
				null
			);
		}
		objOCW.strReq =
			'MessageId: ' +
			request.getHeader('MessageID') +
			' Body: ' +
			request.getBody();
		return new List<OrchCalloutsWrapperCls.CalloutData>{ objOCW };
	}

	// Creates Template in Unify
	public static List<OrchCalloutsWrapperCls.CalloutData> createTemplate(
		String contractedProductId,
		String frameworkId
	) {
		OrchCalloutsWrapperCls.CalloutData objOCW;
		try {
			Contracted_Products__c sourceContractedProduct = getContractedProduct(
				contractedProductId
			);
			NetProfit_CTN__c randomNetProfitCTN = [
				SELECT Id, CTN_Number__c, Order__c
				FROM NetProfit_CTN__c
				WHERE Contracted_Product__c = :contractedProductId
				LIMIT 1
			];
			List<NetProfit_CTN__c> contractedProductsGroup = [
				SELECT
					Id,
					Contracted_Product__c,
					CTN_Number__c,
					Contracted_Product__r.Name,
					Contracted_Product__r.Product__r.VF_Product__c,
					Contracted_Product__r.Product__r.VF_Product__r.SendtoUnifyforAutomaticProvisioning__c
				FROM NetProfit_CTN__c
				WHERE
					CTN_Number__c = :randomNetProfitCTN.CTN_Number__c
					AND Order__c = :randomNetProfitCTN.Order__c
					AND Contracted_Product__r.Product__r.VF_Product__r.SendtoUnifyforAutomaticProvisioning__c = 'Yes'
			];
			// Discounts - get all possible CTNs without the previous exclusion
			List<Contracted_Products__c> discountedContractedProducts = new List<Contracted_Products__c>();
			List<NetProfit_CTN__c> discountedProductsCTNs = [
				SELECT Contracted_Product__c
				FROM NetProfit_CTN__c
				WHERE
					CTN_Number__c = :randomNetProfitCTN.CTN_Number__c
					AND Order__c = :randomNetProfitCTN.Order__c
			];
			// Get the ids of their contracted products
			if (!discountedProductsCTNs.isEmpty()) {
				Set<Id> discountedProductsIds = GeneralUtils.getIDSetFromList(
					discountedProductsCTNs,
					'Contracted_Product__c'
				);
				// Search on the contracted products for those with discounts
				discountedContractedProducts = [
					SELECT
						Id,
						Product__r.Billing_offer_name__c,
						Product__r.Name,
						Product__r.Unify_Product_Offer_Code__c,
						Product__r.Unify_Product_CatalogId__c,
						Product__r.Unify_Pricing_Element_Branch__c,
						Product__r.Unify_Billing_Offer_Code__c,
						Product__r.Unify_Billing_Offer_CatalogId__c,
						Product__r.VF_Product__r.SendtoUnifyforAutomaticProvisioning__c,
						Product__r.VF_Product__r.Discount_Charge_Code__c,
						Discount__c,
						Discount_description__c,
						DiscountPerProduct__c
					FROM Contracted_Products__c
					WHERE Id IN :discountedProductsIds AND Discount__c != 0
				];
			}
			Set<Id> vfProductsIds = new Set<Id>();
			for (NetProfit_CTN__c tempCPG : contractedProductsGroup) {
				vfProductsIds.add(tempCPG.Contracted_Product__r.Product__r.VF_Product__c);
			}
			List<VF_Product__c> vfProducts = getVFProducts(vfProductsIds);
			Map<String, String> parameters = new Map<String, String>();
			parameters.put('NetProfit_CTN__c', randomNetProfitCTN.Id);
			parameters.put('Contracted_Products__c', sourceContractedProduct.Id);
			parameters.put('VF_Contract__c', sourceContractedProduct.VF_Contract__c);

			VF_Contract__c contract = sourceContractedProduct.VF_Contract__r;
			string dealerCode = EMP_BSLintegrationHelper.getAccountDealerCode(
				sourceContractedProduct.VF_Contract__r.Opportunity__c
			);
			EMP_ValidateOrderFE.Request validateOrderFEReq = new EMP_ValidateOrderFE.Request();
			EMP_ValidateOrderFE.CustomerInfo customerInfo = new EMP_ValidateOrderFE.CustomerInfo(
				contract.Default_Billing_Customer__c
			);
			EMP_ValidateOrderFE.OrderHeader orderHeader = new EMP_ValidateOrderFE.OrderHeader(
				sourceContractedProduct.Id,
				contract.Unify_Framework_Id__c,
				true
			);
			List<EMP_ValidateOrderFE.Item> itemsList = new List<EMP_ValidateOrderFE.Item>();
			itemsList.add(
				EMP_BSLintegrationHelper.getItems(
					'Mobile',
					parameters,
					vfProducts,
					sourceContractedProduct,
					discountedContractedProducts
				)
			);
			EMP_ValidateOrderFE.OrderData orderData = new EMP_ValidateOrderFE.OrderData(
				customerInfo,
				orderHeader,
				itemsList,
				true
			);
			EMP_ValidateOrderFE.OrderInputData validateOrderInput = new EMP_ValidateOrderFE.OrderInputData(
				orderData
			);
			validateOrderFEReq.validateOrderInput = validateOrderInput;

			String reqBody = clearRequestBody(
				JSON.serialize(validateOrderFEReq, true),
				new List<String>{ 'items', 'attributes', 'pricingElements' }
			);
			HttpRequest request = createBSLRequest('order/validate', dealerCode, reqBody);
			Map<String, String> mapToCOM = new Map<String, String>();
			HttpResponse response = (new Http()).send(request);
			EMP_BSLintegrationHelper.ErrorReturn errHandler = EMP_BSLintegrationHelper.errorHandler(
				response,
				EMP_BSLintegrationHelper.eAPIS.VOFE_Template,
				dealerCode,
				contractedProductId,
				frameworkId
			);
			if (!errHandler.hasError) {
				EMP_ValidateOrderFE.Response parsedResponse = (EMP_ValidateOrderFE.Response) errHandler.objParseResponse;
				EMP_ValidateOrderFE.OrderOutputData orderOutput = parsedResponse.data[0]
					.OrderOutputData;
				mapToCOM.put('orderID', orderOutput.createdOrderData.orderHeader.orderID);
				mapToCOM.put('orderStatus', orderOutput.createdOrderData.orderHeader.orderID);
				for (
					EMP_ValidateOrderFE.ChildImplementedProducts tempCIP : orderOutput.createdOrderData.ProvideOrderActionsSummary[0]
						.implementedOffer.childImplementedProducts
				) {
					if (tempCIP.catalogProductCod == 'Mobile_Main') {
						mapToCOM.put('TemplateId', tempCIP.assignedProducID);
						break;
					}
				}
				objOCW = new OrchCalloutsWrapperCls.CalloutData(true, '', mapToCOM);
			} else {
				objOCW = errHandler.objOrchReturn;
			}
			objOCW.strRes = response.getBody();
			objOCW.strReq =
				'EndPoint: ' +
				request.getEndpoint() +
				' MessageId: ' +
				request.getHeader('MessageID') +
				' Body: ' +
				request.getBody();
		} catch (Exception e) {
			objOCW = new OrchCalloutsWrapperCls.CalloutData(
				false,
				'Internal SFDC Error, Message: ' + e.getMessage(),
				null
			);
		}
		return new List<OrchCalloutsWrapperCls.CalloutData>{ objOCW };
	}

	// Submits previously created Order to Unify
	public static List<OrchCalloutsWrapperCls.CalloutData> submitOrder(
		String orderUnifyID,
		String orderSFID
	) {
		Order__c order = getOrder(orderSFID);
		string dealerCode = EMP_BSLintegrationHelper.getAccountDealerCode(
			order.VF_Contract__r.Opportunity__c
		);

		EMP_SubmitOrderFE.Request submitOrderReq = new EMP_SubmitOrderFE.Request();
		EMP_SubmitOrderFE.SubmitOrderInputData inputData = new EMP_SubmitOrderFE.SubmitOrderInputData(
			orderUnifyID,
			orderSFID
		);
		submitOrderReq.submitOrderInputData = inputData;

		HttpRequest request = createBSLRequest(
			'order/submitOrderFE',
			dealerCode,
			JSON.serialize(submitOrderReq, true)
		);

		OrchCalloutsWrapperCls.CalloutData objOCW;
		Map<String, String> mapToCOM = new Map<String, String>();
		try {
			HttpResponse response = (new Http()).send(request);
			EMP_BSLintegrationHelper.ErrorReturn errHandler = EMP_BSLintegrationHelper.errorHandler(
				response,
				EMP_BSLintegrationHelper.eAPIS.SOFE,
				dealerCode,
				orderUnifyID,
				orderSFID
			);
			if (!errHandler.hasError) {
				mapToCOM.put(
					'status',
					((EMP_SubmitOrderFE.Response) errHandler.objParseResponse).data[0].status
				);
				objOCW = new OrchCalloutsWrapperCls.CalloutData(true, '', mapToCOM);
			} else {
				objOCW = errHandler.objOrchReturn;
			}
			objOCW.strRes = response.getBody();
		} catch (Exception e) {
			objOCW = new OrchCalloutsWrapperCls.CalloutData(
				false,
				'Internal SFDC Error, Message: ' + e.getMessage(),
				null
			);
		}
		objOCW.strReq =
			'MessageId: ' +
			request.getHeader('MessageID') +
			' Body: ' +
			request.getBody();
		return new List<OrchCalloutsWrapperCls.CalloutData>{ objOCW };
	}

	//Invoked from OrchGetAvlblResourcesExecutionHandler
	public static List<OrchCalloutsWrapperCls.CalloutData> getResourceTypeForCTNs(
		String orderId,
		String banNumber,
		String strJourney
	) {
		String requestType;
		String category;
		List<OrchCalloutsWrapperCls.CalloutData> returnData = new List<OrchCalloutsWrapperCls.CalloutData>();
		List<AggregateResult> groupedResults = strJourney.equalsIgnoreCase('Add Mobile Product')
			? EMP_BSLintegrationHelper.queryAggregatedDeepSellFlow(orderId)
			: EMP_BSLintegrationHelper.queryAggregatedSalesFlow(orderId);
		if (groupedResults.isEmpty()) {
			return noCalloutResponse();
		}
		//always get the first position of the aggregated query due to a request to get available resources
		//Cannot be mixed with Voice and data, processing always first Voice then the Data CTNs
		String strKey = (String) groupedResults[0].get('resourceMSISDN');
		Integer idCount = (Integer) groupedResults[0].get('idCount');
		//category only needed for Data CTNs withing sales Flow
		//for Deepsell AKA (Add Mobile Product) the category is received from BSL GetFWASiteVPNProduct API
		//requestType is only for assigning the number to the right priceplan class
		if (strJourney.equalsIgnoreCase('Add Mobile Product')) {
			requestType = strKey.equalsIgnoreCase('097') ? 'Data' : 'Voice';
			category = strKey;
		} else {
			requestType = strKey;
			category = strKey.equalsIgnoreCase('data') ? '097' : '';
		}
		//map to avoid PMD rule for maximum parameters per method.
		Map<String, String> mapParams = new Map<String, String>{
			'banNumber' => banNumber,
			'requestType' => requestType,
			'category' => category,
			'journey' => strJourney
			};
		returnData.addAll(getCTNNumbers(orderId, mapParams, idCount));
		return returnData;
	}

	// Gets available resources (CTNs) from Unify
	private static List<OrchCalloutsWrapperCls.CalloutData> getCTNNumbers(
		Id orderId,
		Map<String, String> mapParams,
		Integer ctnCount
	) {
		Order__c order = getOrder(orderId);
		string dealerCode = EMP_BSLintegrationHelper.getAccountDealerCode(
			order.VF_Contract__r.Opportunity__c
		);
		EMP_Automatic_Order_Flow__c settings = EMP_Automatic_Order_Flow__c.getOrgDefaults();
		Integer maxCtnCount = (Integer) settings.CTN_Requested_by_Step_batch__c; //5
		Integer totalCtns = ctnCount > maxCtnCount ? maxCtnCount : ctnCount;

		EMP_GetAvailableResources.PaginationData paginationData = new EMP_GetAvailableResources.PaginationData(
			totalCtns,
			1,
			'F',
			totalCtns
		);
		EMP_GetAvailableResources.Request availableResourceReq = EMP_BSLintegrationHelper.buildCustomerPoolRequest(
			mapParams,
			order.Use_Customer_Pool__c,
			paginationData
		);

		HttpRequest request = createBSLRequest(
			'order/AvailableResources',
			dealerCode,
			JSON.serialize(availableResourceReq, true)
		);

		OrchCalloutsWrapperCls.CalloutData objOCW;
		List<OrchCalloutsWrapperCls.CalloutData> returnData = new List<OrchCalloutsWrapperCls.CalloutData>();

		String strReqDebug =
			'MessageId: ' +
			request.getHeader('MessageID') +
			' Body: ' +
			request.getBody();
		try {
			HttpResponse response = (new Http()).send(request);
			EMP_BSLintegrationHelper.ErrorReturn objErrHandler = EMP_BSLintegrationHelper.errorHandler(
				response,
				EMP_BSLintegrationHelper.eAPIS.GAR,
				dealerCode,
				orderId,
				mapParams.get('banNumber')
			);
			if (!objErrHandler.hasError) {
				for (
					EMP_GetAvailableResources.Resources tempResource : ((EMP_GetAvailableResources.Response) objErrHandler.objParseResponse)
						.data[0]
						.resources
				) {
					Map<String, String> mapToCOM = new Map<String, String>();
					mapToCOM.put('numberCTN', tempResource.numberCTN);
					mapToCOM.put('type', tempResource.type);
					mapToCOM.put('status', tempResource.status);
					mapToCOM.put('requestType', mapParams.get('requestType'));
					OrchCalloutsWrapperCls.CalloutData objOCWIterate = new OrchCalloutsWrapperCls.CalloutData(
						true,
						'',
						mapToCOM
					);
					objOCWIterate.strRes = response.getBody();
					objOCWIterate.strReq = strReqDebug;
					returnData.add(objOCWIterate);
				}
			} else {
				objOCW = objErrHandler.objOrchReturn;
				objOCW.strRes = response.getBody();
				objOCW.strReq = strReqDebug;
				returnData.add(objOCW);
			}
		} catch (Exception e) {
			objOCW = new OrchCalloutsWrapperCls.CalloutData(
				false,
				'Internal SFDC Error, Message: ' + e.getMessage(),
				null
			);
			objOCW.strReq = strReqDebug;
			returnData.add(objOCW);
		}
		return returnData;
	}

	// Submits GLs to Unify
	public static List<OrchCalloutsWrapperCls.CalloutData> submitAllGLs(
		String orderId,
		String banNumber,
		List<String> rootGL
	) {
		Order__c order = getOrder(orderId);
		List<Contracted_Products__c> glContractedProducts = getGLContractedProducts(orderId);

		if (glContractedProducts.isEmpty()) {
			return noCalloutResponse();
		}
		Map<String, List<Contracted_Products__c>> sourcesGroupedByRoot = new Map<String, List<Contracted_Products__c>>();
		for (Contracted_Products__c tempCP : glContractedProducts) {
			String key = tempCP.Product__r.VF_Product__r.Unify_Group_Level_Product_Code__c;
			if (!sourcesGroupedByRoot.containsKey(key)) {
				sourcesGroupedByRoot.put(key, new List<Contracted_Products__c>());
			}
			sourcesGroupedByRoot.get(key).add(tempCP);
		}

		// If rootGL is not empty, it will only process what is there, otherwise all the roots found
		if (rootGL == null) {
			rootGL = new List<String>(sourcesGroupedByRoot.keySet());
		}
		if (rootGL.isEmpty()) {
			return noCalloutResponse();
		}
		List<OrchCalloutsWrapperCls.calloutData> returnData = new List<OrchCalloutsWrapperCls.calloutData>();
		for (String root : rootGL) {
			returnData.addAll(processGLroot(root, banNumber, order, sourcesGroupedByRoot));
		}
		return returnData;
	}

	// Processes GL Root
	public static List<OrchCalloutsWrapperCls.CalloutData> processGLroot(
		String root,
		String banNumber,
		Order__c order,
		Map<String, List<Contracted_Products__c>> sourcesGroupedByRoot
	) {
		// All the CPs here have the same root and data, so we pick one at random
		List<Contracted_Products__c> tempSources = sourcesGroupedByRoot.get(root);
		Contracted_Products__c sourceContractedProduct = tempSources[0];
		string dealerCode = EMP_BSLintegrationHelper.getAccountDealerCode(
			order.VF_Contract__r.Opportunity__c
		);

		Set<Id> vfProductsIds = new Set<Id>();
		for (Contracted_Products__c tempCP : tempSources) {
			vfProductsIds.add(tempCP.Product__r.VF_Product__c);
		}
		List<VF_Product__c> vfProducts = getGLVFProducts(vfProductsIds);

		if (vfProducts.isEmpty()) {
			return noCalloutResponse();
		}

		// Build the Request
		EMP_ValidateOrderForProducts.CustomerInfo customerInfo = new EMP_ValidateOrderForProducts.CustomerInfo(
			banNumber,
			order.VF_Contract__r.Account__r.KVK_number__c
		);
		List<EMP_ValidateOrderForProducts.GlpItem> itemsList = new List<EMP_ValidateOrderForProducts.GlpItem>();
		itemsList.add(
			EMP_BSLintegrationHelper.getGLItems('GL Root', vfProducts, sourceContractedProduct)
		);
		Boolean makeCallout = false;
		for (EMP_ValidateOrderForProducts.GlpItem item : itemsList) {
			if (!item.child_items.isEmpty()) {
				makeCallout = true;
			}
		}
		if (!makeCallout) {
			return noCalloutResponse();
		}
		EMP_ValidateOrderForProducts.OrderDataType orderData = new EMP_ValidateOrderForProducts.OrderDataType(
			itemsList
		);
		EMP_ValidateOrderForProducts.Request validateOrderReq = new EMP_ValidateOrderForProducts.Request(
			customerInfo,
			orderData
		);

		HttpRequest request = createBSLRequest(
			'order/glpValidateOrder',
			dealerCode,
			clearRequestBody(
				JSON.serialize(validateOrderReq, true),
				new List<String>{ 'child_items', 'pricing_elements' }
			)
		);

		Map<String, String> mapToCOM = new Map<String, String>();
		OrchCalloutsWrapperCls.CalloutData objOCW;
		try {
			HttpResponse response = (new Http()).send(request);
			EMP_BSLintegrationHelper.ErrorReturn errHandler = EMP_BSLintegrationHelper.errorHandler(
				response,
				EMP_BSLintegrationHelper.eAPIS.VOFP,
				dealerCode,
				order.Id,
				banNumber
			);
			if (!errHandler.hasError) {
				EMP_ValidateOrderForProducts.Response validateOrderResp = (EMP_ValidateOrderForProducts.Response) errHandler.objParseResponse;
				mapToCOM.put('Root', root);
				mapToCOM.put('RandomId', sourceContractedProduct.Id);
				mapToCOM.put(
					'oms_order_id',
					!validateOrderResp.data.isEmpty() ? validateOrderResp.data[0].oms_order_id : ''
				);
				objOCW = new OrchCalloutsWrapperCls.CalloutData(true, '', mapToCOM);
			} else {
				objOCW = errHandler.objOrchReturn;
			}
			objOCW.strRes = response.getBody();
		} catch (Exception e) {
			objOCW = new OrchCalloutsWrapperCls.CalloutData(
				false,
				'Internal SFDC Error, Message: ' + e.getMessage(),
				null
			);
		}
		objOCW.strReq =
			'MessageId: ' +
			request.getHeader('MessageID') +
			' Body: ' +
			request.getBody();
		List<OrchCalloutsWrapperCls.calloutData> returnData = new List<OrchCalloutsWrapperCls.calloutData>();
		if (objOCW != null) {
			returnData.add(objOCW);
		}
		return returnData;
	}

	// Activates SIMs in Bulk (via TIBCO)
	public static List<OrchCalloutsWrapperCls.CalloutData> activateSIMinBulk(
		List<String> ctnsToSend
	) {
		Set<Id> ctnIds = new Set<Id>();
		for (String ctnToSendId : ctnsToSend) {
			ctnIds.add((Id) ctnToSendId);
		}
		List<NetProfit_CTN__c> ctnsToProcess = getCTNs(ctnIds);
		string dealerCode = EMP_BSLintegrationHelper.getAccountDealerCode(
			ctnsToProcess[0].Order__r.VF_Contract__r.Opportunity__c
		); //all CTNs come from same order/opportunity
		List<EMP_ActivateSIMForTemplate.ActivateSimForTemplateRequest> simActivationRequests = new List<EMP_ActivateSIMForTemplate.ActivateSimForTemplateRequest>();
		List<String> ctnNumbers = new List<String>();
		for (NetProfit_CTN__c ctn : ctnsToProcess) {
			// Check which CTNs should have SIM activated
			if (
				(ctn.Order__r.VF_Contract__r.Opportunity__r.Select_Journey__c == 'Sales' &&
				ctn.Product_Group__c == 'Priceplan') ||
				ctn.Order__r.VF_Contract__r.Opportunity__r.Select_Journey__c != 'Sales'
			) {
				ctnNumbers.add(ctn.CTN_Number__c);
				simActivationRequests.add(buildSIMActivationRequest(ctn, dealerCode));
			}
		}
		// Request headers
		List<EMP_ActivateSIMForTemplate.SharedBslHttpHeader> sharedRequestHeaders = new List<EMP_ActivateSIMForTemplate.SharedBslHttpHeader>{
			new EMP_ActivateSIMForTemplate.SharedBslHttpHeader('DealerCode', 'not used'),
			new EMP_ActivateSIMForTemplate.SharedBslHttpHeader(
				'MessageID',
				String.valueOf(System.now())
			)
		};
		// Request wrapper
		EMP_ActivateSIMForTemplate.ActivateSimForTemplateBulkRequest activateSIMinBulkRequest = new EMP_ActivateSIMForTemplate.ActivateSimForTemplateBulkRequest(
			sharedRequestHeaders,
			simActivationRequests
		);
		EMP_ActivateSIMForTemplate.ActivateSimForTemplateBulkRequestTop activateSIMinBulkRequestComplete = new EMP_ActivateSIMForTemplate.ActivateSimForTemplateBulkRequestTop(
			activateSIMinBulkRequest
		);

		// Request
		String reqBody = clearRequestBody(
			JSON.serialize(activateSIMinBulkRequestComplete, true),
			new List<String>{ 'UpdateProductSettingsInput' }
		);
		HttpRequest request = createTIBCORequest('order/activateSIMforTemplate', reqBody);
		OrchCalloutsWrapperCls.CalloutData objOCW;
		try {
			HttpResponse response = (new Http()).send(request);
			// Call method to detect errors
			EMP_BSLintegrationHelper.ErrorReturn objErrHandler = EMP_BSLintegrationHelper.errorHandler(
				response,
				EMP_BSLintegrationHelper.eAPIS.ASimFTemplate,
				null,
				String.join(ctnNumbers, ','),
				null
			);
			if (!objErrHandler.hasError) {
				objOCW = new OrchCalloutsWrapperCls.CalloutData(true, 'Process Complete', null);
			} else {
				objOCW = objErrHandler.objOrchReturn;
			}
			objOCW.strRes = response.getBody();
		} catch (Exception e) {
			objOCW = new OrchCalloutsWrapperCls.CalloutData(
				false,
				'Internal SFDC Error, Message: ' + e.getMessage(),
				null
			);
		}
		objOCW.strReq =
			'MessageId: ' +
			request.getHeader('MessageID') +
			' Body: ' +
			request.getBody();
		List<OrchCalloutsWrapperCls.CalloutData> returnData = new List<OrchCalloutsWrapperCls.CalloutData>();
		returnData.add(objOCW);
		return returnData;
	}

	// Builds SIM Activation Request for a single CTN
	public static EMP_ActivateSIMForTemplate.ActivateSimForTemplateRequest buildSIMActivationRequest(
		NetProfit_CTN__c tempCTN,
		string dealerCode
	) {
		String wishDate = tempCTN.Action__c == 'Porting'
			? EMP_BSLintegrationHelper.processToBSLportingDate(tempCTN.Contract_Enddate__c)
			: null;
		String frameworkId = tempCTN.Order__r.VF_Contract__r.Opportunity__r.Select_Journey__c ==
			'Sales'
			? tempCTN.Order__r.VF_Contract__r.Unify_Framework_Id__c
			: tempCTN.Contracted_Product__r.Framework_Id__c;
		EMP_ActivateSIMForTemplate.CustomerInfo customerInfo = new EMP_ActivateSIMForTemplate.CustomerInfo(
			tempCTN.Order__r.VF_Contract__r.BAN__c
		);
		EMP_ActivateSIMForTemplate.PortInData portInData;
		if (tempCTN.Action__c == 'Porting') {
			portInData = new EMP_ActivateSIMForTemplate.PortInData(
				tempCTN.Service_Provider_Name__c,
				tempCTN.Network_Provider_Code__c,
				tempCTN.Simcard_number_current_provider__c,
				wishDate,
				tempCTN.Contract_Number_Current_Provider__c,
				tempCTN.CTN_Number__c,
				tempCTN.SIM_Activation_Order_Id__c
			);
		}
		EMP_ActivateSIMForTemplate.SelectPricePlanData selectPricePlanData = new EMP_ActivateSIMForTemplate.SelectPricePlanData(
			customerInfo,
			'00' + dealerCode,
			tempCTN.Order__r.Billing_Arrangement__r.Unify_Ref_Id__c,
			frameworkId,
			tempCTN.Contracted_Product__r.Unify_Template_Id__c,
			tempCTN.CTN_Number__c,
			tempCTN.Simcard_number_VF__c,
			portInData
		);

		// Update Product Settings
		EMP_UpdateProductSettingsService svc = new EMP_UpdateProductSettingsService(tempCTN);
		List<EMP_ActivateSIMForTemplate.UpdateProductSettingsInput> updateProductSettingsInputList = svc.getUpdateProductSettingsForSIMActivation();
		EMP_ActivateSIMForTemplate.Request singleActivateSIMRequest = new EMP_ActivateSIMForTemplate.Request(
			selectPricePlanData,
			updateProductSettingsInputList
		);
		//single request headers
		List<EMP_ActivateSIMForTemplate.BslHttpHeader> requestHeaders = new List<EMP_ActivateSIMForTemplate.BslHttpHeader>();
		requestHeaders.add(
			new EMP_ActivateSIMForTemplate.BslHttpHeader('DealerCode', '00' + dealerCode)
		);
		requestHeaders.add(
			new EMP_ActivateSIMForTemplate.BslHttpHeader('MessageID', string.valueOf(system.now()))
		);
		//single request
		EMP_ActivateSIMForTemplate.ActivateSimForTemplateRequest singleActivateSIM = new EMP_ActivateSIMForTemplate.ActivateSimForTemplateRequest(
			requestHeaders,
			tempCTN.Id,
			5,
			singleActivateSIMRequest
		);

		return singleActivateSIM;
	}

	public static List<EMP_ActivateSIMForTemplate.ComponentSetting> validateActivateComponentSettings(
		List<EMP_ActivateSIMForTemplate.ComponentSetting> componentSettings
	) {
		Integer j = 0;
		while (j < componentSettings.size()) {
			if (componentSettings.get(j).value == null) {
				componentSettings.remove(j);
			} else {
				j++;
			}
		}
		return componentSettings;
	}

	// Updates Product Settings in Bulk (via TIBCO)
	public static List<OrchCalloutsWrapperCls.CalloutData> updateProductSettingsBulk(
		String orderId
	) {
		List<EMP_UpdateProductMultipleSettings.UpdateProductMultipleSettingsRequest> updateProductMultipleSettingsBulkData = new List<EMP_UpdateProductMultipleSettings.UpdateProductMultipleSettingsRequest>();
		OrchCalloutsWrapperCls.CalloutData objOCW;
		//Query to gather data
		List<NetProfit_CTN__c> ctnsToProcess = new List<NetProfit_CTN__c>();
		ctnsToProcess = [
			SELECT
				Id,
				Name,
				Action__c,
				CTN_Number__c,
				Assigned_Product_Id__c,
				APN__c,
				apn2__c,
				apn3__c,
				apn4__c,
				dataBlock__c,
				outgoingService__c,
				thirdPartyContent__c,
				premiumDestinations__c,
				roamingspendingLimit__c,
				SMSPremium__c,
				Order__r.VF_Contract__r.Opportunity__c
			FROM NetProfit_CTN__c
			WHERE
				Order__c = :orderId
				AND (APN__c != ''
				OR apn2__c != ''
				OR apn3__c != ''
				OR apn4__c != ''
				OR dataBlock__c != ''
				OR outgoingService__c != ''
				OR thirdPartyContent__c != ''
				OR premiumDestinations__c != ''
				OR roamingspendingLimit__c != ''
				OR SMSPremium__c != '')
		];
		string dealerCode = EMP_BSLintegrationHelper.getAccountDealerCode(
			ctnsToProcess[0].Order__r.VF_Contract__r.Opportunity__c
		); //all CTNs come from same order/opportunity
		if (!ctnsToProcess.isEmpty()) {
			for (NetProfit_CTN__c tempCTN : ctnsToProcess) {
				if (tempCTN.Assigned_Product_Id__c != null) {
					//Component Settings "Data"
					List<EMP_UpdateProductMultipleSettings.ComponentSetting> componentSettingsData = new List<EMP_UpdateProductMultipleSettings.ComponentSetting>();
					componentSettingsData.add(
						new EMP_UpdateProductMultipleSettings.ComponentSetting(
							'APN1',
							tempCTN.APN__c
						)
					);
					componentSettingsData.add(
						new EMP_UpdateProductMultipleSettings.ComponentSetting(
							'APN2',
							tempCTN.apn2__c
						)
					);
					componentSettingsData.add(
						new EMP_UpdateProductMultipleSettings.ComponentSetting(
							'APN3',
							tempCTN.apn3__c
						)
					);
					componentSettingsData.add(
						new EMP_UpdateProductMultipleSettings.ComponentSetting(
							'APN4',
							tempCTN.apn4__c
						)
					);
					componentSettingsData.add(
						new EMP_UpdateProductMultipleSettings.ComponentSetting(
							'Internet_Access',
							tempCTN.dataBlock__c
						)
					);
					componentSettingsData = validateUpdateComponentSettings(componentSettingsData);
					//Component Settings "Settings"
					List<EMP_UpdateProductMultipleSettings.ComponentSetting> componentSettingsSettings = new List<EMP_UpdateProductMultipleSettings.ComponentSetting>();
					componentSettingsSettings.add(
						new EMP_UpdateProductMultipleSettings.ComponentSetting(
							'Outgoing_Service_Settings',
							tempCTN.outgoingService__c
						)
					);
					componentSettingsSettings.add(
						new EMP_UpdateProductMultipleSettings.ComponentSetting(
							'Third_Party_Content',
							tempCTN.thirdPartyContent__c
						)
					);
					componentSettingsSettings.add(
						new EMP_UpdateProductMultipleSettings.ComponentSetting(
							'Premium_Destinations',
							tempCTN.premiumDestinations__c
						)
					);
					componentSettingsSettings.add(
						new EMP_UpdateProductMultipleSettings.ComponentSetting(
							'SMS_Premium',
							tempCTN.SMSPremium__c
						)
					);
					componentSettingsSettings = validateUpdateComponentSettings(
						componentSettingsSettings
					);
					//Component Settings "Data_Roaming"
					List<EMP_UpdateProductMultipleSettings.ComponentSetting> componentSettingsRoaming = new List<EMP_UpdateProductMultipleSettings.ComponentSetting>();
					componentSettingsRoaming.add(
						new EMP_UpdateProductMultipleSettings.ComponentSetting(
							'Roaming_Spending_Limit',
							tempCTN.roamingspendingLimit__c
						)
					);
					componentSettingsRoaming = validateUpdateComponentSettings(
						componentSettingsRoaming
					);
					//end component settings
					List<EMP_UpdateProductMultipleSettings.Component_detail> componentDetailsData = new List<EMP_UpdateProductMultipleSettings.Component_detail>();
					if (!componentSettingsData.isEmpty()) {
						componentDetailsData.add(
							new EMP_UpdateProductMultipleSettings.Component_detail(
								'Data',
								componentSettingsData
							)
						);
					}
					if (!componentSettingsSettings.isEmpty()) {
						componentDetailsData.add(
							new EMP_UpdateProductMultipleSettings.Component_detail(
								'Settings',
								componentSettingsSettings
							)
						);
					}
					if (!componentSettingsRoaming.isEmpty()) {
						componentDetailsData.add(
							new EMP_UpdateProductMultipleSettings.Component_detail(
								'Data_Roaming',
								componentSettingsRoaming
							)
						);
					}

					// Single request headers
					List<EMP_UpdateProductMultipleSettings.BslHttpHeader> requestHeaders = new List<EMP_UpdateProductMultipleSettings.BslHttpHeader>();
					requestHeaders.add(
						new EMP_UpdateProductMultipleSettings.BslHttpHeader(
							'DealerCode',
							'00' + dealerCode
						)
					);
					requestHeaders.add(
						new EMP_UpdateProductMultipleSettings.BslHttpHeader(
							'MessageID',
							string.valueOf(system.now())
						)
					);
					// Request of this CTN
					updateProductMultipleSettingsBulkData.add(
						new EMP_UpdateProductMultipleSettings.UpdateProductMultipleSettingsRequest(
							requestHeaders,
							tempCTN.Id,
							5,
							new EMP_UpdateProductMultipleSettings.Request(
								tempCTN.Assigned_Product_Id__c,
								ComponentDetailsData
							),
							tempCTN.Assigned_Product_Id__c
						)
					);
				}
			}
			// Request headers
			List<EMP_UpdateProductMultipleSettings.SharedBslHttpHeader> sharedRequestHeaders = new List<EMP_UpdateProductMultipleSettings.SharedBslHttpHeader>{
				new EMP_UpdateProductMultipleSettings.SharedBslHttpHeader('DealerCode', 'not used'),
				new EMP_UpdateProductMultipleSettings.SharedBslHttpHeader(
					'MessageID',
					String.valueOf(System.now())
				)
			};
			// Request wrapper
			EMP_UpdateProductMultipleSettings.UpdateProductMultipleSettingsBulkRequest updateProductMultipleSettingsBulkRequest = new EMP_UpdateProductMultipleSettings.UpdateProductMultipleSettingsBulkRequest(
				sharedRequestHeaders,
				updateProductMultipleSettingsBulkData
			);
			EMP_UpdateProductMultipleSettings.UpdateProductMultipleSettingsBulkRequestTop updateProductMultipleSettingsBulkRequestComplete = new EMP_UpdateProductMultipleSettings.UpdateProductMultipleSettingsBulkRequestTop(
				updateProductMultipleSettingsBulkRequest
			);

			// Request
			HttpRequest request = createTIBCORequest(
				'order/product/multipleSettings/change',
				JSON.serialize(updateProductMultipleSettingsBulkRequestComplete, true)
			);

			try {
				HttpResponse response = (new Http()).send(request);
				EMP_BSLintegrationHelper.ErrorReturn objErrHandler = EMP_BSLintegrationHelper.errorHandler(
					response,
					EMP_BSLintegrationHelper.eAPIS.UPS,
					null,
					orderId,
					null
				);
				if (!objErrHandler.hasError) {
					objOCW = new OrchCalloutsWrapperCls.CalloutData(true, 'Process Complete', null);
				} else {
					objOCW = objErrHandler.objOrchReturn;
				}
				objOCW.strRes = response.getBody();
			} catch (Exception e) {
				objOCW = new OrchCalloutsWrapperCls.CalloutData(
					false,
					'Internal SFDC Error, Message: ' + e.getMessage(),
					null
				);
			}
			objOCW.strReq =
				'MessageId: ' +
				request.getHeader('MessageID') +
				' Body: ' +
				request.getBody();
		} else {
			objOCW = new OrchCalloutsWrapperCls.CalloutData(true, 'Callout not Needed', null);
		}
		List<OrchCalloutsWrapperCls.CalloutData> returnData = new List<OrchCalloutsWrapperCls.CalloutData>();
		returnData.add(objOCW);
		return returnData;
	}

	public static List<EMP_UpdateProductMultipleSettings.ComponentSetting> validateUpdateComponentSettings(
		List<EMP_UpdateProductMultipleSettings.ComponentSetting> componentSettings
	) {
		Integer j = 0;
		while (j < componentSettings.size()) {
			if (componentSettings.get(j).value == null) {
				componentSettings.remove(j);
			} else {
				j++;
			}
		}
		return componentSettings;
	}

	// Gets Order Summary in Bulk (via TIBCO)
	public static List<OrchCalloutsWrapperCls.CalloutData> getOrderSummaryBulk(
		List<String> ctnIds
	) {
		List<OrchCalloutsWrapperCls.CalloutData> returnData = new List<OrchCalloutsWrapperCls.CalloutData>();
		OrchCalloutsWrapperCls.CalloutData objOCW;
		if (!ctnIds.isEmpty()) {
			Id sampleId = ctnIds[0];
			String objectType = sampleId.getsobjecttype().getDescribe().getName();
			try {
				// EMP_GetOrderSummary
				List<EMP_GetOrderSummary.GetOrderSummaryRequest> getOrderSummaryBulkData = new List<EMP_GetOrderSummary.GetOrderSummaryRequest>();
				if (objectType == 'NetProfit_CTN__c') {
					getOrderSummaryBulkData = processSummaryOfCTNs(ctnIds);
				} else if (objectType == 'Contracted_Products__c') {
					getOrderSummaryBulkData = processSummaryOfCPs(ctnIds);
				}
				// Request headers
				List<EMP_GetOrderSummary.SharedBslHttpHeader> sharedRequestHeaders = new List<EMP_GetOrderSummary.SharedBslHttpHeader>();
				sharedRequestHeaders.add(
					new EMP_GetOrderSummary.SharedBslHttpHeader('DealerCode', 'not used')
				);
				sharedRequestHeaders.add(
					new EMP_GetOrderSummary.SharedBslHttpHeader(
						'MessageID',
						string.valueOf(system.now())
					)
				);
				// Request wrapper
				EMP_GetOrderSummary.GetOrderSummaryBulkRequest getOrderSummaryBulkRequest = new EMP_GetOrderSummary.GetOrderSummaryBulkRequest(
					sharedRequestHeaders,
					getOrderSummaryBulkData
				);
				EMP_GetOrderSummary.GetOrderSummaryBulkRequestTop getOrderSummaryBulkRequestComplete = new EMP_GetOrderSummary.GetOrderSummaryBulkRequestTop(
					getOrderSummaryBulkRequest
				);
				// Request
				Http http = new Http();
				HttpRequest request = createTIBCORequest(
					'order/get-order-summary',
					JSON.serialize(getOrderSummaryBulkRequestComplete, true)
				);
				try {
					HttpResponse response = http.send(request);
					EMP_BSLintegrationHelper.ErrorReturn objErrHandler = EMP_BSLintegrationHelper.errorHandler(
						response,
						EMP_BSLintegrationHelper.eAPIS.GOS,
						null,
						JSON.serialize(ctnIds),
						null
					);
					if (!objErrHandler.hasError) {
						objOCW = new OrchCalloutsWrapperCls.CalloutData(
							true,
							'Process Complete',
							null
						);
					} else {
						objOCW = objErrHandler.objOrchReturn;
					}
					objOCW.strRes = response.getBody();
				} catch (Exception e) {
					objOCW = new OrchCalloutsWrapperCls.CalloutData(
						false,
						'Internal SFDC Error, Message: ' + e.getMessage(),
						null
					);
				}
				objOCW.strReq =
					'MessageId: ' +
					request.getHeader('MessageID') +
					' Body: ' +
					request.getBody();
			} catch (Exception e) {
				objOCW = new OrchCalloutsWrapperCls.CalloutData(
					false,
					'Internal SFDC Error, Message: ' + e.getMessage(),
					null
				);
			}
		} else {
			objOCW = new OrchCalloutsWrapperCls.CalloutData(true, 'Callout not Needed', null);
		}
		returnData.add(objOCW);
		return returnData;
	}

	public static List<EMP_GetOrderSummary.GetOrderSummaryRequest> processSummaryOfCTNs(
		List<String> ctnIds
	) {
		List<EMP_GetOrderSummary.GetOrderSummaryRequest> getOrderSummaryBulkData = new List<EMP_GetOrderSummary.GetOrderSummaryRequest>();
		//Query to gather data
		List<NetProfit_CTN__c> ctnsToProcess = [
			SELECT
				Id,
				Name,
				Action__c,
				Unify_Order_Id_c__c,
				SIM_Activation_Order_Id__c,
				CTN_Status__c,
				Product_Group__c,
				Order__r.VF_Contract__r.Opportunity__c,
				Order__r.VF_Contract__r.Dealer_Information__r.Dealer_Code__c,
				Order__r.VF_Contract__r.Opportunity__r.Select_Journey__c
			FROM NetProfit_CTN__c
			WHERE Id IN :ctnIds
		];
		string dealerCode = EMP_BSLintegrationHelper.getAccountDealerCode(
			ctnsToProcess[0].Order__r.VF_Contract__r.Opportunity__c
		); //all CTNs come from same order/opportunity
		for (NetProfit_CTN__c tempCTN : ctnsToProcess) {
			// Single request headers
			List<EMP_GetOrderSummary.BslHttpHeader> requestHeaders = new List<EMP_GetOrderSummary.BslHttpHeader>();
			requestHeaders.add(
				new EMP_GetOrderSummary.BslHttpHeader('DealerCode', '00' + dealerCode)
			);
			requestHeaders.add(
				new EMP_GetOrderSummary.BslHttpHeader('MessageID', string.valueOf(system.now()))
			);
			// Single request, orderID varies from journey
			String orderIdField;
			String journey = tempCTN.Order__r.VF_Contract__r.Opportunity__r.Select_Journey__c;
			if (
				(tempCTN.Action__c == 'Retention' && tempCTN.Product_Group__c == 'Priceplan') ||
				journey == 'Change Product Settings'
			) {
				orderIdField = 'Unify_Order_Id_c__c';
			} else if (
				(journey == 'Sales' && tempCTN.Product_Group__c == 'Priceplan') ||
				journey == 'Add Mobile Product'
			) {
				orderIdField = 'SIM_Activation_Order_Id__c';
			}
			if (!String.isBlank(orderIdField)) {
				getOrderSummaryBulkData.add(
					new EMP_GetOrderSummary.GetOrderSummaryRequest(
						requestHeaders,
						tempCTN.Id,
						5,
						(String) tempCTN.get(orderIdField)
					)
				);
			}
		}
		return getOrderSummaryBulkData;
	}

	public static List<EMP_GetOrderSummary.GetOrderSummaryRequest> processSummaryOfCPs(
		List<String> cpIds
	) {
		List<EMP_GetOrderSummary.GetOrderSummaryRequest> getOrderSummaryBulkData = new List<EMP_GetOrderSummary.GetOrderSummaryRequest>();
		//Query to gather data
		List<Contracted_Products__c> cpsToProcess = new List<Contracted_Products__c>();
		//add the new field to hold the GL order ID i havent created it yet
		cpsToProcess = [
			SELECT Id, Name, VF_Contract__r.Opportunity__c
			FROM Contracted_Products__c
			WHERE Id IN :cpIds
		];
		string dealerCode = EMP_BSLintegrationHelper.getAccountDealerCode(
			cpsToProcess[0].VF_Contract__r.Opportunity__c
		); //all CPs come from same order/opportunity
		for (Contracted_Products__c tempCP : cpsToProcess) {
			//single request headers
			List<EMP_GetOrderSummary.BslHttpHeader> requestHeaders = new List<EMP_GetOrderSummary.BslHttpHeader>();
			requestHeaders.add(
				new EMP_GetOrderSummary.BslHttpHeader('DealerCode', '00' + dealerCode)
			);
			requestHeaders.add(
				new EMP_GetOrderSummary.BslHttpHeader('MessageID', string.valueOf(system.now()))
			);
			//add the orderGLid
			//getOrderSummaryBulkData.add(new EMP_GetOrderSummary.GetOrderSummaryRequest(requestHeaders, tempCP.Id, 5, orderGLid));
		}
		return getOrderSummaryBulkData;
	}

	public static EMP_CustomerProductDetails.Response getCustomerProductDetails(
		String orderId,
		String banNumber
	) {
		Order__c order = [
			SELECT Id, VF_Contract__r.Opportunity__c
			FROM Order__c
			WHERE Id = :orderId
		];
		string dealerCode = EMP_BSLintegrationHelper.getAccountDealerCode(
			order.VF_Contract__r.Opportunity__c
		);

		EMP_CustomerProductDetails cpd = new EMP_CustomerProductDetails();

		try {
			EMP_CustomerProductDetails.Response response = cpd.getProductDetailsResponse(
				dealerCode,
				banNumber
			);
			return cpd.checkResponseForNoGlpError(response);
		} catch (Exception e) {
			return cpd.getErrorResponse('Internal SFDC exception: ' + e.getMessage());
		}
	}

	private static Order__c getOrder(Id orderId) {
		return [
			SELECT
				Id,
				Name,
				VF_Contract__c,
				VF_Contract__r.Opportunity__c,
				VF_Contract__r.Dealer_Information__r.Dealer_Code__c,
				VF_Contract__r.Account__r.KVK_number__c,
				Use_Customer_Pool__c
			FROM Order__c
			WHERE Id = :orderId
		];
	}

	private static VF_Contract__c getContract(Id contractId) {
		return [
			SELECT Id, Default_Billing_Customer__c, Opportunity__c
			FROM VF_Contract__c
			WHERE Id = :contractId
		];
	}

	private static Contracted_Products__c getContractedProduct(Id contractedProductId) {
		return [
			SELECT
				Id,
				PBO__c,
				VF_Contract__c,
				VF_Contract__r.Default_Billing_Customer__c,
				VF_Contract__r.Opportunity__c,
				VF_Contract__r.Unify_Framework_Id__c,
				VF_Contract__r.Dealer_Information__r.Dealer_Code__c,
				Product__r.VF_Product__r.Unify_Product_Offer_Code__c,
				Product__r.VF_Product__r.Unify_Product_CatalogId__c,
				Product__r.VF_Product__r.Unify_Billing_Offer_Code__c,
				Product__r.VF_Product__r.Unify_Billing_Offer_CatalogId__c,
				Order__r.Billing_Arrangement__r.Unify_Ref_Id__c
			FROM Contracted_Products__c
			WHERE Id = :contractedProductId
		];
	}

	private static List<Contracted_Products__c> getGLContractedProducts(Id orderId) {
		return [
			SELECT
				Id,
				VF_Contract__c,
				VF_Contract__r.Default_Billing_Customer__c,
				VF_Contract__r.Unify_Framework_Id__c,
				VF_Contract__r.Dealer_Information__r.Dealer_Code__c,
				VF_Contract__r.Account__r.KVK_number__c,
				VF_Contract__r.Customer_Product_Details__c,
				VF_Contract__r.Opportunity__c,
				Order__r.Billing_Arrangement__r.Unify_Ref_Id__c,
				Order__c,
				Product__r.VF_Product__c,
				Product__r.VF_Product__r.AllowsGroupDataSharing__c,
				Product__r.VF_Product__r.SendtoUnifyforAutomaticProvisioning__c,
				Product__r.VF_Product__r.Unify_Group_Level_Product_CatalogId__c,
				Product__r.VF_Product__r.Unify_Group_Level_Product_Code__c,
				Product__r.VF_Product__r.Unify_Group_Lvl_Pricing_Element_Branch__c,
				Product__r.VF_Product__r.Unify_Group_Lvl_Billing_Offer_CatalogId__c,
				Product__r.VF_Product__r.Unify_Group_Level_Billing_Offer_Code__c
			FROM Contracted_Products__c
			WHERE
				Order__c = :orderId
				AND Product__r.VF_Product__r.SendtoUnifyforAutomaticProvisioning__c = 'Yes'
				AND Product__r.VF_Product__r.Unify_Group_Lvl_Billing_Offer_CatalogId__c != ''
		];
	}

	private static List<VF_Product__c> getVFProducts(Set<Id> productIds) {
		return [
			SELECT
				Id,
				Billing_offer_name__c,
				ProductCode__c,
				Unify_Product_Offer_Code__c,
				Unify_Billing_Offer_Code__c,
				Unify_Product_CatalogId__c,
				Unify_Billing_Offer_CatalogId__c,
				Unify_Pricing_Element_Branch__c
			FROM VF_Product__c
			WHERE
				Id IN :productIds
				AND (Unify_Product_CatalogId__c != NULL
				OR Unify_Billing_Offer_CatalogId__c != NULL)
		];
	}

	private static List<VF_Product__c> getGLVFProducts(Set<Id> productIds) {
		return [
			SELECT
				Id,
				Billing_offer_name__c,
				ProductCode__c,
				Sharer_Product__c,
				AllowsGroupDataSharing__c,
				Unify_Group_Level_Product_CatalogId__c,
				Unify_Group_Level_Product_Code__c,
				Unify_Group_Lvl_Pricing_Element_Branch__c,
				Unify_Group_Lvl_Billing_Offer_CatalogId__c,
				Unify_Group_Level_Billing_Offer_Code__c
			FROM VF_Product__c
			WHERE
				Id IN :productIds
				AND (Unify_Group_Level_Product_CatalogId__c != NULL
				OR Unify_Group_Lvl_Billing_Offer_CatalogId__c != NULL)
		];
	}

	private static List<NetProfit_CTN__c> getCTNs(Set<Id> ctnIds) {
		return [
			SELECT
				Id,
				Name,
				Action__c,
				Order__r.VF_Contract__r.BAN__c,
				Order__r.VF_Contract__r.Signed_by_Customer__r.Unify_Ref_Id__c,
				Order__r.Billing_Arrangement__r.Unify_Ref_Id__c,
				Product_Group__c,
				CTN_Number__c,
				Service_Provider_Name__c,
				Network_Provider_Code__c,
				Simcard_number_current_provider__c,
				Contract_Enddate__c,
				Contract_Number_Current_Provider__c,
				SIM_Activation_Order_Id__c,
				Simcard_number_VF__c,
				APN__c,
				apn2__c,
				apn3__c,
				apn4__c,
				dataBlock__c,
				outgoingService__c,
				SMSPremium__c,
				thirdPartyContent__c,
				premiumDestinations__c,
				roamingspendingLimit__c,
				Order__r.VF_Contract__r.Dealer_Information__r.Dealer_Code__c,
				Order__r.VF_Contract__r.Opportunity__c,
				Order__r.VF_Contract__r.Opportunity__r.Select_Journey__c,
				Order__r.VF_Contract__r.Unify_Framework_Id__c,
				Contracted_Product__r.Framework_Id__c,
				Contracted_Product__r.Unify_Template_Id__c
			FROM NetProfit_CTN__c
			WHERE Id IN :ctnIds
		];
	}

	private static String getBSLServiceURL(String servicePath) {
		return BSL_BASE_URL + servicePath;
	}

	private static String getTIBCOServiceURL(String servicePath) {
		return TIBCO_BASE_URL + servicePath;
	}

	public static HttpRequest createBSLRequest(String servicePath, String dealerCode, String body) {
		HttpRequest request = createRequest(getBSLServiceURL(servicePath), dealerCode, body);
		return request;
	}

	public static HttpRequest createTIBCORequest(String servicePath, String body) {
		HttpRequest request = createRequest(getTIBCOServiceURL(servicePath), '', body);
		request.setHeader('DealerCode', 'not used');
		return request;
	}

	private static HttpRequest createRequest(String url, String dealerCode, String body) {
		HttpRequest request = EMP_BSLintegrationHelper.createRequest(
			url,
			dealerCode,
			'POST',
			40000
		);
		if (body != null) {
			request.setBody(body);
		}
		return request;
	}

	private static String clearRequestBody(String reqBody, List<String> emptyLists) {
		for (String emptyListName : emptyLists) {
			reqBody = reqBody.replaceAll('"' + emptyListName + '":\\[\\],', '');
		}
		reqBody = reqBody.replaceAll('"false"', '"No"');
		reqBody = reqBody.replaceAll('"true"', '"Yes"');
		reqBody = reqBody.replaceAll('"Niet Mogelijk"', '"No"');
		reqBody = reqBody.replaceAll('"Mogelijk"', '"Yes"');
		return reqBody;
	}

	private static List<OrchCalloutsWrapperCls.CalloutData> noCalloutResponse() {
		return new List<OrchCalloutsWrapperCls.CalloutData>{
			new OrchCalloutsWrapperCls.CalloutData(true, 'Callout not Needed', null)
		};
	}
}