public class LG_AttributeTriggerHandler {

    public static void AfterUpdateHandle(List<cscfga__Attribute__c> lstAttributeNew, List<cscfga__Attribute__c> lstAttributeOld) {
//CS commented out
/*
        if (LG_CheckRecursive.runPBOnceInsert()) {
            UnSyncProductBasketAfterAttributeInsertUpdate(lstAttributeNew, lstAttributeOld);
        }
        */
    }
    
    public static void TestAna(){
        System.debug('In test');
    }

    public static void AfterInsertHandle(List<cscfga__Attribute__c> lstAttributeNew) {
//CS commented out
/*
        if (LG_CheckRecursive.runPBOnceDelete()) {
            UnSyncProductBasketAfterAttributeInsertUpdate(lstAttributeNew, null);
        }

        //SyncProdutBasketsFromTabletAfterInsert(lstAttributeNew);
        */
    }

    
    private static void SyncProdutBasketsFromTabletAfterInsert(List<cscfga__Attribute__c> lstAttributeNew) {
        
        Set<string> setPCId = new Set<string>();

        for (integer i = 0; i < lstAttributeNew.size(); ++i) {
            setPCId.add(lstAttributeNew[i].cscfga__Product_Configuration__c);
        }

        System.debug('***setPCId=' + setPCId);

        if (setPCId.size() > 0) {
            List<cscfga__Product_Configuration__c> lstPC = [SELECT cscfga__Product_Basket__c, cscfga__Product_Basket__r.LG_CreatedFrom__c, Id
                    FROM cscfga__Product_Configuration__c
                    WHERE cscfga__Product_Basket__r.LG_CreatedFrom__c = 'Tablet' and Id in : setPCId];

            System.debug('***lstPC=' + lstPC);

            Set<string> setPBId = new Set<string>();

            for (cscfga__Product_Configuration__c tmpPC : lstPC) {
                setPBId.add(tmpPC.cscfga__Product_Basket__c);
            }

            System.debug('***setPBId=' + setPBId);

            if (setPBId.size() > 0) {
                List<cscfga__Product_Basket__c> lstPB = [SELECT Id, csordtelcoa__Synchronised_with_Opportunity__c, csbb__Synchronised_With_Opportunity__c, Lead__c, csbb__Account__c, /*cfgoffline__Account__c,*/ cscfga__Opportunity__c
                                                        FROM cscfga__Product_Basket__c
                                                        WHERE Id in : setPBId];

                System.debug('***before lstPB=' + lstPB);

                //map <string,string> mapLeadIdPBId = new map <string,string>();
                Map<Id, Id> mapLeadIdPBId = new Map<Id, Id>();
                Map<string, string> mapPBIdAccountId = new Map<string, string>();

                for (cscfga__Product_Basket__c tmpPB : lstPB) {

                    if ((tmpPB.Lead__c != null) && (tmpPB.cscfga__Opportunity__c == null)) {
                        mapLeadIdPBId.put(tmpPB.Lead__c, tmpPB.Id);
                    } else if ((tmpPB.csbb__Account__c != null) && (tmpPB.cscfga__Opportunity__c == null)) {
                        mapPBIdAccountId.put(tmpPB.Id, tmpPB.csbb__Account__c);
                    } /*else if ((tmpPB.cfgoffline__Account__c != null) && (tmpPB.cscfga__Opportunity__c == null)) {
                        mapPBIdAccountId.put(tmpPB.Id, tmpPB.cfgoffline__Account__c);
                    }*/
                }

                System.debug('***mapLeadIdPBId=' + mapLeadIdPBId);
                System.debug('***mapPBIdAccountId=' + mapPBIdAccountId);

                //if (mapLeadIdPBId.size()>0)
                //  LeadConversionFromLeadProductBasket(mapLeadIdPBId);
                if (mapLeadIdPBId.size() > 0) {
                    createOppsFromBasketForLead(mapLeadIdPBId, lstAttributeNew);
                }

                if (mapPBIdAccountId.size() > 0) {
                    CreateOpportunitiesFromAccountProductBasket(mapPBIdAccountId, lstAttributeNew);
                }


                Set<Id> basketfutureIds = new Set<Id>();

                for (cscfga__Product_Basket__c tmpPB : lstPB) {

                    tmpPB.csordtelcoa__Synchronised_with_Opportunity__c = true;
                    tmpPB.csbb__Synchronised_With_Opportunity__c = true;
                    basketfutureIds.add(tmpPB.Id);
                }
                
                //Commenting the below update statement to avoind 101 sql error
                //update lstPB;

                //System.debug('***after lstPB=' + lstPB);

                //call the unsync/sync basket future method
                if (!System.isFuture() && !System.isBatch()) {
                    // Uncommented 15.01.2020 Test
                    // futureUnsyncSync(basketfutureIds);
                }
            }

        }
    }

    //Had to unsync-sync the baskets so that the CreateOLIs method would be called
    //from the Basket Trigger - and to avoid 101 soql limits
    @future
    private static void futureUnsyncSync(Set<Id> basketfutureIds) {
        List<cscfga__Product_Basket__c> baskets = [SELECT Id, cscfga__Basket_Status__c,
                                        csordtelcoa__Synchronised_with_Opportunity__c,
                                        csbb__Synchronised_With_Opportunity__c,
                                        cscfga__Opportunity__r.Id
                                        FROM cscfga__Product_Basket__c
                                        WHERE Id IN :basketfutureIds];

        for (cscfga__Product_Basket__c basket : baskets) {
            //de-sync first and then synce again
            if (basket.csordtelcoa__Synchronised_with_Opportunity__c
                    || basket.csbb__Synchronised_With_Opportunity__c) {
                basket.csordtelcoa__Synchronised_with_Opportunity__c = false;
                basket.csbb__Synchronised_With_Opportunity__c = false;
            }
        }

        update baskets;

        for (cscfga__Product_Basket__c basket : baskets) {
            basket.csordtelcoa__Synchronised_with_Opportunity__c = true;
            basket.csbb__Synchronised_With_Opportunity__c = true;
        }

        update baskets;
    }

    private static void UnSyncProductBasketAfterAttributeInsertUpdate(List<cscfga__Attribute__c> lstAttributeNew, List<cscfga__Attribute__c> lstAttributeOld) {
        System.debug('*****lstAttributeNew=' + lstAttributeNew);
        System.debug('*****lstAttributeOld=' + lstAttributeOld);

        Set<string> setPCId = new Set<string>();
        Set<string> setAttribDefinitionId = new Set<string>();
        Set<string> setAttributeId = new Set<string>();

        Boolean Pass;

        for (integer i = 0; i < lstAttributeNew.size(); ++i) {
            Pass = false;
            if (lstAttributeOld == null) {
                Pass = true;
            } else {

                if ((lstAttributeNew[i].cscfga__Value__c != lstAttributeOld[i].cscfga__Value__c) ||
                        (lstAttributeNew[i].cscfga__Price__c != lstAttributeOld[i].cscfga__Price__c) ||
                        (lstAttributeNew[i].cscfga__Is_Line_Item__c != lstAttributeOld[i].cscfga__Is_Line_Item__c) ||
                        (lstAttributeNew[i].cscfga__Line_Item_Description__c != lstAttributeOld[i].cscfga__Line_Item_Description__c)) {

                    Pass = true;

                    // SFDT-698 - Product basket uploaded in D2D app is not synced with opportunity
                    if (lstAttributeNew[i].cscfga__Product_Configuration__c != null &&
                            lstAttributeNew[i].cscfga__Product_Configuration__r.cscfga__Parent_Configuration__c == null &&
                            LG_Util.IsValidId(lstAttributeNew[i].cscfga__Value__c)) {
                        Pass = false;
                    }
                }
            }

            if (Pass) {
                setPCId.add(lstAttributeNew[i].cscfga__Product_Configuration__c);
                setAttribDefinitionId.add(lstAttributeNew[i].cscfga__Attribute_Definition__c);
                setAttributeId.add(lstAttributeNew[i].Id);
            }
        }

        if (setPCId.size() > 0) {
            Map<Id, cscfga__Product_Configuration__c> mapPC = new Map<Id, cscfga__Product_Configuration__c>([SELECT Id, cscfga__Product_Basket__c,
                    cscfga__Product_Basket__r.cscfga__Opportunity__c, cscfga__Product_Basket__r.csordtelcoa__Synchronised_with_Opportunity__c
                    FROM cscfga__Product_Configuration__c WHERE Id in : setPCId]);

            System.debug('*****mapPC=' + mapPC);

            Map<Id, cscfga__Attribute_Definition__c> mapAttribDef = new Map<Id, cscfga__Attribute_Definition__c>([SELECT Id, cscfga__is_significant__c
                    FROM cscfga__Attribute_Definition__c
                    WHERE Id in : setAttribDefinitionId]);

            System.debug('*****mapAttribDef=' + mapAttribDef);

            Set<string> setProductBasketId = new Set<string>();

            for (integer i = 0; i < lstAttributeNew.size(); ++i) {
                if (setAttributeId.contains(lstAttributeNew[i].Id)) {
                    string tmpAttribDefinitionId = lstAttributeNew[i].cscfga__Attribute_Definition__c;
                    
                    // by: Dragan Santic 29-11-2019 -> resolve bugs for trigger splitting implementation
                    // This line is not used and is causing some bugs, that´s why it´s commented out
                    // Boolean tmpDeSync = mapAttribDef.get(tmpAttribDefinitionId).cscfga__is_significant__c;

                    string tmpPCId = lstAttributeNew[i].cscfga__Product_Configuration__c;
                    Boolean tmpPBSynced =  mapPC.get(tmpPCId).cscfga__Product_Basket__r.csordtelcoa__Synchronised_with_Opportunity__c;
                    string tmpPBId = mapPC.get(tmpPCId).cscfga__Product_Basket__c;

                    if (tmpPBSynced) {
                        setProductBasketId.add(tmpPBId);
                    }
                }
            }

            if (setProductBasketId.size() > 0) {
                List<cscfga__Product_Basket__c> lstProductBasket = [SELECT Id, csordtelcoa__Synchronised_with_Opportunity__c
                        FROM cscfga__Product_Basket__c WHERE Id in : setProductBasketId];

                for (cscfga__Product_Basket__c tmpProductBasket : lstProductBasket) {
                    tmpProductBasket.csordtelcoa__Synchronised_with_Opportunity__c = false;
                }

                update lstProductBasket;
            }
        }
    }

    private static void CreateOpportunitiesFromAccountProductBasket(map <string, string> mapPBIdAccountId , List<cscfga__Attribute__c> lstAttributeNew) {
        Map<Id, cscfga__Product_Basket__c> mapProductBasket = new Map<Id, cscfga__Product_Basket__c>([SELECT Id,
                LG_InstallationCity__c, LG_InstallationCountry__c, LG_InstallationHouseNumber__c, LG_InstallationHouseNumberExtension__c,
                LG_InstallationPostalCode__c, LG_InstallationStreet__c, LG_ResultofVisit__c,
                LG_PostalCity__c, LG_PostalCountry__c, LG_PostalHouseNumber__c, LG_PostalHouseNumberExtension__c,
                LG_PostalPostalCode__c, LG_PostalStreet__c, LG_VisitDescription__c, LG_MainReasonLost__c,
                LG_BillingCity__c, LG_BillingCountry__c, LG_BillingHouseNumber__c, LG_BillingHouseNumberExtension__c,
                LG_BillingPostalCode__c, LG_BillingStreet__c, LG_BillingSameAsInstallationAddress__c,
                LG_PaymentType__c, LG_BankAccountName__c, LG_BankNumber__c, LG_CustomerReference__c,
                LG_PreferredInstallationDate__c, LG_PreferredInstallationTime__c, LG_SharedOfficeBuilding__c, LG_COAXConnectionLocation__c,
                LG_AdminContactDateofBirth__c, LG_AdminContactEmail__c, LG_AdminContactFirstName__c, LG_AdminContactId__c, LG_AdminContactLastName__c,
                LG_AdminContactMiddleName__c, LG_AdminContactMobile__c, LG_AdminContactPhone__c, LG_AdminContactSalutation__c, LG_AdminContactPicklist__c,
                LG_TechnicalContactDateofBirth__c, LG_TechnicalContactEmail__c, LG_TechnicalContactFirstName__c, LG_TechnicalContactId__c,
                LG_TechnicalContactLastName__c, LG_TechnicalContactMiddleName__c, LG_TechnicalContactMobile__c, LG_TechnicalContactPhone__c,
                LG_TechnicalContactSalutation__c, LG_TechContactSameasBillingContact__c, LG_TechnicalContactPicklist__c,
                /*cfgoffline__Account__c,*/ cscfga__Opportunity__c, csordtelcoa__Synchronised_with_Opportunity__c, LG_CreatedFrom__c,
                LG_ClientNumber__c, LG_ExistingSubscription__c, LG_DTV__c, LG_IPAddress__c, LG_Telephony__c, csordtelcoa__Account__c, csbb__Account__c,
                LG_BillingEmailAddress__c
                FROM cscfga__Product_Basket__c WHERE Id in : mapPBIdAccountId.keyset()]);

        Map<Id, Account> mapAccount = new Map<Id, Account>([select Id, LG_VisitCity__c, LG_VisitCountry__c,
                LG_VisitHouseNumber__c,
                LG_VisitHouseNumberExtension__c, LG_VisitPostalCode__c, LG_VisitStreet__c,
                LG_AccountLeadStatus__c, Name
                from Account
                where Id in : mapPBIdAccountId.values()]);

        Map<Id, Opportunity> lstOpportunityInsert = new Map<Id, Opportunity>();

        System.debug('***mapProductBasket=' + mapProductBasket);
        System.debug('***mapAccount=' + mapAccount);
        System.debug('***mapPBIdAccountId=' + mapPBIdAccountId);

        Set<string> setContactId = new Set<string>();

        for (cscfga__Product_Basket__c tmpPB : mapProductBasket.values()) {
            if ((tmpPB.LG_AdminContactPicklist__c != '0') && (tmpPB.LG_AdminContactPicklist__c != null) && (tmpPB.LG_AdminContactPicklist__c != '')  && (tmpPB.LG_AdminContactPicklist__c != '(new Contact)')) {
                setContactId.add(tmpPB.LG_AdminContactPicklist__c);
            }

            if ((tmpPB.LG_TechnicalContactPicklist__c != '0') && (tmpPB.LG_TechnicalContactPicklist__c != null) && (tmpPB.LG_TechnicalContactPicklist__c != '')  && (tmpPB.LG_TechnicalContactPicklist__c != '(new Contact)')) {
                setContactId.add(tmpPB.LG_TechnicalContactPicklist__c);
            }
        }

        Map<Id, Contact> mapContact = new Map<Id, Contact>();

        if (setContactId.size() > 0) {
            mapContact = new Map<Id, Contact>([SELECT Id, AccountId, Birthdate, Email, FirstName, LastName, MobilePhone, Phone, Salutation FROM Contact WHERE Id in : setContactId]);
        }

        Map<Id, Contact> mapContactUpdate = new Map<Id, Contact>();
        List<Contact> lstContactInsert = new List<Contact>();
        List<cOpportunityContactRole> lstitemOpportunityContactRole = new List<cOpportunityContactRole>();
        Map<Id, Account> mapAccountUpdate = new Map<Id, Account>();
        List<cscrm__Address__c> listNewPremise = new List<cscrm__Address__c>();
        List<csconta__Billing_Account__c> listNewBillingAccount = new List<csconta__Billing_Account__c>();
        Account accountForUpdate = new Account();

        for (string tmpPBId : mapPBIdAccountId.keyset()) {
            Opportunity tmpOpportunity = new Opportunity();
            Account tmpAccount = mapAccount.get(mapPBIdAccountId.get(tmpPBId));

            Contact tmpAdminContact;
            Contact tmpTechnicalContact;

            tmpOpportunity.AccountId = tmpAccount.Id;

            //when Account gets its Opportunity make its Lead Status field to Qualified
            tmpAccount.LG_AccountLeadStatus__c = 'Qualified';
            mapAccountUpdate.put(tmpAccount.Id, tmpAccount);

            cscfga__Product_Basket__c tmpPB = mapProductBasket.get(tmpPBId);

            listNewPremise.add(LG_Util.createNewPremise(tmpPB, tmpOpportunity));

            setStageName(tmpPB, tmpOpportunity);

            tmpOpportunity.Probability = LG_OpportunityStageCache.DefaultProbability(tmpOpportunity.StageName);

            tmpOpportunity.Description = tmpPB.LG_VisitDescription__c;

            if (String.isNotBlank(tmpPB.LG_BankNumber__c) || String.isNotBlank(tmpPB.LG_BankAccountName__c) || tmpPB.LG_PaymentType__c != null) {
                listNewBillingAccount.add(LG_Util.createNewBillingAccount(tmpPB, tmpOpportunity));
            }

            //Postal Address update on the Account
            accountForUpdate = createPostalAccount(tmpPB, tmpOpportunity);

            tmpOpportunity.LG_PreferredInstallationDate__c = tmpPB.LG_PreferredInstallationDate__c;
            tmpOpportunity.LG_PreferredInstallationTime__c = tmpPB.LG_PreferredInstallationTime__c;
            tmpOpportunity.LG_OriginatingProductBasketId__c = tmpPBId;
            tmpOpportunity.Name = tmpAccount.Name + ' - ' + string.valueOf(system.today().month()) + '/' + string.valueOf(system.today().year());
            tmpOpportunity.CloseDate = system.today();

            tmpAdminContact = null;

            System.debug('***tmpPB.LG_AdminContactId__c=' + tmpPB.LG_AdminContactId__c);
            System.debug('***tmpPB.LG_AdminContactId__c=' + tmpPB.LG_AdminContactId__c);

            if (tmpPB.LG_AdminContactPicklist__c != '(new Contact)') {
                //so this is existing Contact
                if (mapContact.containsKey(tmpPB.LG_AdminContactPicklist__c)) {
                    tmpAdminContact = mapContact.get(tmpPB.LG_AdminContactPicklist__c);
                    classContact cContact = new classContact(tmpPB, 'Admin');
                    Boolean Changed = CopyContactDetailsToContact(tmpAdminContact, cContact, false);

                    System.debug('***Changed Admin=' + Changed);

                    if (Changed) {
                        mapContactUpdate.put(tmpAdminContact.Id, tmpAdminContact);
                    }
                }
            } else if (tmpPB.LG_AdminContactPicklist__c == '(new Contact)') {

                tmpAdminContact = new Contact();
                classContact cContact = new classContact(tmpPB, 'Admin');
                boolean Valid = CopyContactDetailsToContact(tmpAdminContact, cContact, true);

                if (Valid) {
                    tmpAdminContact.AccountId = tmpAccount.Id;
                    lstContactInsert.add(tmpAdminContact);
                } else {
                    tmpAdminContact = null;
                }

                System.debug('***Valid Admin=' + Valid);
            }

            System.debug('***tmpPB.LG_TechnicalContactId__c=' + tmpPB.LG_TechnicalContactPicklist__c);
            System.debug('***tmpPB.LG_TechContactSameasBillingContact__c=' + tmpPB.LG_TechContactSameasBillingContact__c);

            tmpTechnicalContact = null;
            if ((tmpPB.LG_TechContactSameasBillingContact__c) || ContactsIdentical(tmpPB)) {
                tmpTechnicalContact = tmpAdminContact;
            } else if ((tmpPB.LG_TechnicalContactPicklist__c != '(new Contact)') && (tmpPB.LG_TechnicalContactPicklist__c != '') && (tmpPB.LG_TechnicalContactPicklist__c != null)) {
                if (tmpPB.LG_TechnicalContactPicklist__c == tmpPB.LG_AdminContactPicklist__c) {
                    tmpTechnicalContact = tmpAdminContact;
                } else {
                    if (mapContact.containsKey(tmpPB.LG_TechnicalContactPicklist__c)) {

                        tmpTechnicalContact = mapContact.get(tmpPB.LG_TechnicalContactPicklist__c);
                        classContact cContact = new classContact(tmpPB, 'Technical');
                        Boolean Changed = CopyContactDetailsToContact(tmpTechnicalContact, cContact, false);

                        if (Changed) {
                            mapContactUpdate.put(tmpTechnicalContact.Id, tmpTechnicalContact);
                        }

                        System.debug('***Changed Technical=' + Changed);
                    }
                }
            } else if (tmpPB.LG_TechnicalContactPicklist__c == '(new Contact)') {

                tmpTechnicalContact = new Contact();
                classContact cContact = new classContact(tmpPB, 'Technical');
                boolean Valid = CopyContactDetailsToContact(tmpTechnicalContact, cContact, true);

                if (Valid) {
                    tmpTechnicalContact.AccountId = tmpAccount.Id;
                    lstContactInsert.add(tmpTechnicalContact);
                } else {
                    tmpTechnicalContact = null;
                }

                System.debug('***Valid Technical=' + Valid);
            }

            System.debug('***tmpAdminContact=' + tmpAdminContact);
            System.debug('***tmpTechnicalContact=' + tmpTechnicalContact);

            // SFDT-418 - Residential or Soho migration
            setResidentalOrSohoMigrationData(tmpPB, tmpOpportunity);

            lstOpportunityInsert.put(tmpOpportunity.Id, tmpOpportunity);
            cOpportunityContactRole itemOpportunityContactRole = new cOpportunityContactRole();
            itemOpportunityContactRole.Opp = tmpOpportunity;
            itemOpportunityContactRole.AdminContact = tmpAdminContact;
            itemOpportunityContactRole.TechnicalContact = tmpTechnicalContact;

            if ((tmpAdminContact != null) || (tmpTechnicalContact != null)) {
                lstitemOpportunityContactRole.add(itemOpportunityContactRole);
            }

            System.debug('***itemOpportunityContactRole=' + itemOpportunityContactRole);
            System.debug('*****lstitemOpportunityContactRole=' + lstitemOpportunityContactRole);
        }

        System.debug('***lstOpportunityInsert=' + lstOpportunityInsert.values());
        System.debug('***final lstitemOpportunityContactRole=' + lstitemOpportunityContactRole);

        if (lstOpportunityInsert.values().size() > 0) {

            insert lstOpportunityInsert.values();

            /**
             * Technical contact assignment not happening to site in D2D app
             *
             * @author Petar Miletic
             * @ticket SFDT-709
             * @since  20/04/2016
            */
            // resolvePremiseDuplicates(listNewPremise);
            LG_Util.resolveAndUpsertPremiseDuplicates(listNewPremise);

            /**
             * Billing account is not automatically assigned to the product
             * basket, when order is uploaded from D2D app
             *
             * @author Petar Miletic
             * @ticket SFDT-1182
             * @since  17/06/2016
            */
            // upsert listNewBillingAccount;
            LG_Util.resolveAndUpsertBillingAccountDuplicates(listNewBillingAccount);

            update accountForUpdate;

            System.debug('***lstContactInsert=' + lstContactInsert);

            if (lstContactInsert.size() > 0) {
                insert lstContactInsert;
            }

            /**
             * Technical contact assignment not happening to site in D2D app
             *
             * @author Petar Miletic
             * @ticket SFDT-709
             * @since  20/04/2016
            */
            updateTehnicalContact(listNewPremise, lstitemOpportunityContactRole);

            createTasksForOpportunities(lstOpportunityInsert);

            System.debug('***after insert lstContactInsert=' + lstContactInsert);

            System.debug('***mapContactUpdate=' + mapContactUpdate);
            if (mapContactUpdate.size() > 0) {
                update mapContactUpdate.values();
            }

            System.debug('***mapAccountUpdate=' + mapAccountUpdate);
            if (mapAccountUpdate.size() > 0) {
                update mapAccountUpdate.values();
            }

            createOpportunityContactRoles(lstitemOpportunityContactRole, null);

            List<cscfga__Product_Basket__c> lstProductBasketUpdate = new List<cscfga__Product_Basket__c>();

            for (Opportunity tmpOpportunity : lstOpportunityInsert.values()) {
                string tmpPBId = tmpOpportunity.LG_OriginatingProductBasketId__c;

                if (mapProductBasket.containsKey(tmpPBId)) {
                    cscfga__Product_Basket__c tmpProductBasket = mapProductBasket.get(tmpPBId);
                    tmpProductBasket.cscfga__Opportunity__c = tmpOpportunity.Id;
                    //tmpProductBasket.cfgoffline__Account__c = null;

                    /**
                     * Billing account is not automatically assigned to the product
                     * basket, when order is uploaded from D2D app
                     *
                     * @author Petar Miletic
                     * @ticket SFDT-1182
                     * @since  17/06/2016
                    */
                    tmpProductBasket.LG_BillingAccount__c = getBillingAccountByAccountId(tmpProductBasket.csbb__Account__c, listNewBillingAccount);
                    //Added as part of CATGOV-330
                    tmpProductBasket.LG_Selected_Billing_Account__c = tmpProductBasket.LG_BillingAccount__c;
                    //End - CATGOV-330
                    lstProductBasketUpdate.add(tmpProductBasket);
                }
            }

            System.debug('***lstProductBasketUpdate=' + lstProductBasketUpdate);

            if (lstProductBasketUpdate.size() > 0) {
                update lstProductBasketUpdate;
            }
        }
    }

    private static void createOppsFromBasketForLead(Map<Id, Id> leadToBaskets, List<cscfga__Attribute__c> lstAttributeNew) {
        //baskets to Opportunities
        Map<Id, Opportunity> basketToOpps = new Map<Id, Opportunity>();
        Map<Id, Id> basketToContact = new Map<Id, Id>();
        Set<Id> setConvertedContactId = new Set<Id>();
        Set<Id> oppIds = new Set<Id>();

        //if there are leads, convert those
        if (leadToBaskets != null && !leadToBaskets.isEmpty()) {
            Map<Id, Id> oppIdsToBaskets = new Map<Id, Id>();
            //Set<Id> oppIds = new Set<Id>();

            LeadStatus convertStatus = [SELECT Id, MasterLabel FROM LeadStatus WHERE IsConverted = true LIMIT 1];
            List<Database.LeadConvert> lstLeadsToConvert = new List<Database.LeadConvert>();

            for (string tmpLeadId : leadToBaskets.keySet()) {
                Database.LeadConvert lc = new Database.LeadConvert();
                lc.setOwnerId(UserInfo.getUserId());    //BPE-1700 CSA Basket upload
                lc.setLeadId(tmpLeadId);
                lc.setConvertedStatus(convertStatus.MasterLabel);
                lstLeadsToConvert.add(lc);
                
            }

            List<Database.LeadConvertResult> lstLeadConvertResult;

            try {
                lstLeadConvertResult = Database.convertLead(lstLeadsToConvert, true);
                
               
            } catch (Exception ex) {
                System.debug('***ex.getMessage()=' + ex.getMessage());
                throw new LG_Exception(ex.getMessage());
            }

            //populate bakset to opportunity Ids
            for (Database.LeadConvertResult convResult : lstLeadConvertResult) {
                if (leadToBaskets.containsKey(convResult.getLeadId())) {
                    oppIdsToBaskets.put(convResult.getOpportunityId(), leadToBaskets.get(convResult.getLeadId()));
                    oppIds.add(convResult.getOpportunityId());
                    basketToContact.put(leadToBaskets.get(convResult.getLeadId()), convResult.getContactId());
                    setConvertedContactId.add(convResult.getContactId());
                }
            }

            //collect opportunities
            string oppSoql = 'SELECT ' + getFieldListAsCSV(Opportunity.getSobjectType()) + ' FROM Opportunity where Id in :oppIds';
            List<Opportunity> convertedOpps = Database.query(oppSoql);

            //map opportunities to baskets
            for (Opportunity opp : convertedOpps) {
                if (oppIdsToBaskets.containsKey(opp.Id)) {
                    basketToOpps.put(oppIdsToBaskets.get(opp.Id), opp);
                }
            }
        }

        //end of convesion process
        //TO DO: create opportunities
        //get all baskets
        Set<Id> basketIds = basketToOpps.keySet();
        string basketSoql = 'SELECT ' + getFieldListAsCSV(cscfga__Product_Basket__c.getSobjectType()) + ' FROM cscfga__Product_Basket__c WHERE Id IN :basketIds';
        Map<Id, cscfga__Product_Basket__c> basketMap = new Map<Id, cscfga__Product_Basket__c>((List<cscfga__Product_Basket__c>) Database.query(basketSoql));

        System.debug('PP basketList: ' + string.valueOf(basketMap));

        //get all contacts
        Map<Id, Contact> mapContact = new Map<Id, Contact>();

        if (setConvertedContactId.size() > 0) {
            mapContact = new Map<Id, Contact>([SELECT Id, AccountId, Birthdate, Email, FirstName, LastName, MobilePhone, Phone, Salutation
                                               FROM Contact
                                               WHERE Id in : setConvertedContactId]);
        }

        cscfga__Product_Basket__c tmpPB;
        Opportunity tmpOpportunity;

        Contact tmpAdminContact;
        Contact tmpTechnicalContact;
        Id tmpContactId;

        Map<Id, Contact> mapContactUpdate = new Map<Id, Contact>();
        List<Contact> lstContactInsert = new List<Contact>();
        List<Contact> lstContactUpdate = new List<Contact>();
        List<cOpportunityContactRole> lstitemOpportunityContactRole = new List<cOpportunityContactRole>();
        List<cscrm__Address__c> listNewPremise = new List<cscrm__Address__c>();
        List<csconta__Billing_Account__c> listNewBillingAccount = new List<csconta__Billing_Account__c>();
        Account accountForUpdate = new Account();

        //map fields to opportunity
        for (Id tmpBasketId : basketToOpps.keySet()) {
            //Account tmpAccount = mapAccount.get(mapPBIdAccountId.get(tmpPBId));
            tmpOpportunity = basketToOpps.get(tmpBasketId);

            tmpPB = basketMap.get(tmpBasketId);

            // SFDT-418 - Residential or Soho migration
            setResidentalOrSohoMigrationData(tmpPB, tmpOpportunity);

            listNewPremise.add(LG_Util.createNewPremise(tmpPB, tmpOpportunity));

            setStageName(tmpPB, tmpOpportunity);

            tmpOpportunity.Probability = LG_OpportunityStageCache.DefaultProbability(tmpOpportunity.StageName);

            tmpOpportunity.Description = tmpPB.LG_VisitDescription__c;

            if (String.isNotBlank(tmpPB.LG_BankNumber__c) || String.isNotBlank(tmpPB.LG_BankAccountName__c) || tmpPB.LG_PaymentType__c != null) {
                listNewBillingAccount.add(LG_Util.createNewBillingAccount(tmpPB, tmpOpportunity));
            }

            //Postal Address update on the Account
            accountForUpdate = new Account(ID = tmpOpportunity.AccountID,
                                           LG_PostalCity__c = ReplaceEmptyForInstall(tmpPB.LG_PostalCity__c, tmpPB.LG_InstallationCity__c),
                                           LG_PostalPostalCode__c = ReplaceEmptyForInstall(tmpPB.LG_PostalPostalCode__c, tmpPB.LG_InstallationPostalCode__c),
                                           LG_PostalCountry__c = ReplaceEmptyForInstall(tmpPB.LG_PostalCountry__c, tmpPB.LG_InstallationCountry__c),
                                           LG_PostalHouseNumber__c = ReplaceEmptyForInstall(tmpPB.LG_PostalHouseNumber__c, tmpPB.LG_InstallationHouseNumber__c),
                                           LG_PostalStreet__c = ReplaceEmptyForInstall(tmpPB.LG_PostalStreet__c, tmpPB.LG_InstallationStreet__c),
                                           LG_PostalHouseNumberExtension__c = ReplaceEmptyForInstall(tmpPB.LG_PostalHouseNumberExtension__c, tmpPB.LG_InstallationHouseNumberExtension__c)
                                          );

            tmpOpportunity.LG_PreferredInstallationDate__c = tmpPB.LG_PreferredInstallationDate__c;
            tmpOpportunity.LG_PreferredInstallationTime__c = tmpPB.LG_PreferredInstallationTime__c;
            tmpOpportunity.LG_OriginatingProductBasketId__c = tmpBasketId;
            tmpOpportunity.CloseDate = system.today();

            tmpAdminContact = null;

            if (tmpPB.LG_AdminContactPicklist__c == '(new Contact)') {
                //this is new Contact which needs to be inserted

                tmpAdminContact = new Contact();
                classContact cContact = new classContact(tmpPB, 'Admin');
                boolean Valid = CopyContactDetailsToContact(tmpAdminContact, cContact, true);

                if (Valid) {
                    tmpAdminContact.AccountId = tmpOpportunity.AccountId;
                    lstContactInsert.add(tmpAdminContact);
                } else {
                    tmpAdminContact = null;
                }

                System.debug('***Valid Admin=' + Valid);

            } else if (tmpPB.LG_AdminContactPicklist__c != '(new Contact)' && basketToContact.get(tmpBasketId) != null) {
                //this is Contact which is already created and now needs to be only updated
                tmpContactId = basketToContact.get(tmpBasketId);
                tmpAdminContact = mapContact.get(tmpContactId);
                classContact cContact = new classContact(tmpPB, 'Admin');
                Boolean Changed = CopyContactDetailsToContact(tmpAdminContact, cContact, false);

                System.debug('***Changed Admin=' + Changed);

                if (Changed) {
                    mapContactUpdate.put(tmpAdminContact.Id, tmpAdminContact);
                }
            }

            tmpTechnicalContact = null;

            if ((tmpPB.LG_TechContactSameasBillingContact__c) || ContactsIdentical(tmpPB)) {
                tmpTechnicalContact = tmpAdminContact;
            } else if (tmpPB.LG_TechnicalContactPicklist__c == '(new Contact)') {
                tmpTechnicalContact = new Contact();
                classContact cContact = new classContact(tmpPB, 'Technical');
                boolean Valid = CopyContactDetailsToContact(tmpTechnicalContact, cContact, true);

                if (Valid) {
                    tmpTechnicalContact.AccountId = tmpOpportunity.AccountId;
                    lstContactInsert.add(tmpTechnicalContact);
                } else {
                    tmpTechnicalContact = null;
                }

                System.debug('***Valid Technical=' + Valid);
            } else if ((tmpPB.LG_TechnicalContactPicklist__c != '(new Contact)') && (tmpPB.LG_TechnicalContactPicklist__c != '') && (tmpPB.LG_TechnicalContactPicklist__c != null)) {
                tmpContactId = basketToContact.get(tmpBasketId);
                tmpTechnicalContact = mapContact.get(tmpContactId);
                classContact cContact = new classContact(tmpPB, 'Technical');
                Boolean Changed = CopyContactDetailsToContact(tmpTechnicalContact, cContact, false);

                if (Changed) {
                    mapContactUpdate.put(tmpTechnicalContact.Id, tmpTechnicalContact);
                }

                System.debug('***Changed Technical=' + Changed);
            }

            System.debug('***tmpAdminContact=' + tmpAdminContact);
            System.debug('***tmpTechnicalContact=' + tmpTechnicalContact);

            cOpportunityContactRole itemOpportunityContactRole = new cOpportunityContactRole();
            itemOpportunityContactRole.Opp = tmpOpportunity;
            itemOpportunityContactRole.AdminContact = tmpAdminContact;
            itemOpportunityContactRole.TechnicalContact = tmpTechnicalContact;

            if ((tmpAdminContact != null) || (tmpTechnicalContact != null)) {
                lstitemOpportunityContactRole.add(itemOpportunityContactRole);
            }
        }

        System.debug('***basketToOpps=' + basketToOpps);

        if (!basketToOpps.isEmpty()) {

            update basketToOpps.values();

            /**
             * Technical contact assignment not happening to site in D2D app
             *
             * @author Petar Miletic
             * @ticket SFDT-709
             * @since  20/04/2016
            */
            // resolvePremiseDuplicates(listNewPremise);
            LG_Util.resolveAndUpsertPremiseDuplicates(listNewPremise);
            
            /**
             * Create/Update Site records
             * SFDT-1185
             */
            cscrm__Site__c site = LG_Util.createNewSite(tmpPB, listNewPremise.get(0).Id);
            LG_Util.resolveSiteDuplicatesAndUpsert(new List<cscrm__Site__c>{site});

            /**
             * Billing account is not automatically assigned to the product
             * basket, when order is uploaded from D2D app
             *
             * @author Petar Miletic
             * @ticket SFDT-1182
             * @since  17/06/2016
            */
            // upsert listNewBillingAccount;
            LG_Util.resolveAndUpsertBillingAccountDuplicates(listNewBillingAccount);

            update accountForUpdate;

            System.debug('***lstContactInsert=' + lstContactInsert);

            if (lstContactInsert.size() > 0) {
                insert lstContactInsert;
            }

            /**
             * Technical contact assignment not happening to site in D2D app
             *
             * @author Petar Miletic
             * @ticket SFDT-09
             * @since  20/04/2016
            */
            updateTehnicalContact(listNewPremise, lstitemOpportunityContactRole);

            createTasksForOpportunities(basketToOpps);

            System.debug('***mapContactUpdate=' + mapContactUpdate);

            if (mapContactUpdate.size() > 0) {
                update mapContactUpdate.values();
            }

            createOpportunityContactRoles(lstitemOpportunityContactRole, oppIds);

            List<cscfga__Product_Basket__c> lstProductBasketUpdate = new List<cscfga__Product_Basket__c>();

            System.debug('***basketMap=' + basketMap);

            Id tmpPBId;
            for (Opportunity tmpOpp : basketToOpps.values()) {
                tmpPBId = tmpOpp.LG_OriginatingProductBasketId__c;

                if (basketMap.containsKey(tmpPBId)) {

                    cscfga__Product_Basket__c tmpProductBasket = basketMap.get(tmpPBId);
                    tmpProductBasket.cscfga__Opportunity__c = tmpOpportunity.Id;
                    tmpProductBasket.csordtelcoa__Account__c = null;

                    /**
                     * D2D basket does not have account field set up on the basket after upload
                     *
                     * @author Petar Miletic
                     * @ticket SFDT-711
                     * @since  15/04/2016
                    */
                    if (tmpProductBasket.csbb__Account__c == null && tmpOpportunity.AccountId != null) {
                        tmpProductBasket.csbb__Account__c = tmpOpportunity.AccountId;

                        /**
                         * Billing account is not automatically assigned to the product
                         * basket, when order is uploaded from D2D app
                         *
                         * @author Petar Miletic
                         * @ticket SFDT-1182
                         * @since  17/06/2016
                        */
                    tmpProductBasket.LG_BillingAccount__c = getBillingAccountByAccountId(tmpProductBasket.csbb__Account__c, listNewBillingAccount);
                    //Added as part of CATGOV-330
                    tmpProductBasket.LG_Selected_Billing_Account__c = tmpProductBasket.LG_BillingAccount__c;
                    //End CATGOV-330
                    }

                    lstProductBasketUpdate.add(tmpProductBasket);
                }
            }

            if (lstProductBasketUpdate.size() > 0)  {
                update lstProductBasketUpdate;
            }
            
            //-----
            /*
            for(cscfga__Product_Basket__c basket : lstProductBasketUpdate){
                System.debug('CS TEST ---- 20-2019');
                ProductBasketUploadedEventHandler.setAddressAndInstallationWishDate(basket.Id);
                ProductBasketUploadedEventHandler.setMCCEDOnAccount(basket.Id);
                System.debug('CS TEST END---- 20-2019');
            }
            */
            //-----
        }
    }

    /**
     * Billing account is not automatically assigned to the product
     * basket, when order is uploaded from D2D app
     *
     * Match Billing Account by Account Id
     *
     * @author Petar Miletic
     * @ticket SFDT-1182
     * @since  17/06/2016
    */
    private static Id getBillingAccountByAccountId(Id accountId, List<csconta__Billing_Account__c> billingAccounts) {

        Id billingAccountId = null;

        for (csconta__Billing_Account__c b : billingAccounts) {
            if (b.csconta__Account__c == accountId) {
                billingAccountId = b.Id;
                break;
            }
        }

        return billingAccountId;
    }

    /**
     * Technical contact assignment not happening to site in D2D app
     *
     * @author Petar Miletic
     * @ticket SFDT-709
     * @since  20/04/2016
    */
    private static void updateTehnicalContact(List<cscrm__Address__c> listNewPremise, List<cOpportunityContactRole> contactRoles) {

        List<Id> contactIDs = new List<Id>();

        // Take first tehnical contact
        for (cOpportunityContactRole r : contactRoles) {
            if (r.TechnicalContact != null) {
                contactIDs.add(r.TechnicalContact.Id);
                break;
            }
        }

        // Call future method
        if (!contactIDs.isEmpty() && !listNewPremise.isEmpty()) {
            updateTehnicalContactFuture(listNewPremise[0].Id, contactIDs);
        }
    }

    /*
     * Future method. Updates LG_Address__c field
    */
    @future
    private static void updateTehnicalContactFuture(Id addressID, List<Id> contactIDs) {
        cscrm__Address__c address = [SELECT Id, LG_TechnicalContact__c FROM cscrm__Address__c WHERE Id = :addressID FOR UPDATE];
        address.LG_TechnicalContact__c = contactIDs[0];
        update address;
    }

    /* Utility methods */

    private static Account createPostalAccount(cscfga__Product_Basket__c tmpPB, Opportunity tmpOpportunity) {

        Account a =  new Account();

        a.ID = tmpOpportunity.AccountID;
        a.LG_PostalCity__c = ReplaceEmptyForInstall(tmpPB.LG_PostalCity__c, tmpPB.LG_InstallationCity__c);
        a.LG_PostalPostalCode__c = ReplaceEmptyForInstall(tmpPB.LG_PostalPostalCode__c, tmpPB.LG_InstallationPostalCode__c);
        a.LG_PostalCountry__c = ReplaceEmptyForInstall(tmpPB.LG_PostalCountry__c, tmpPB.LG_InstallationCountry__c);
        a.LG_PostalHouseNumber__c = ReplaceEmptyForInstall(tmpPB.LG_PostalHouseNumber__c, tmpPB.LG_InstallationHouseNumber__c);
        a.LG_PostalStreet__c = ReplaceEmptyForInstall(tmpPB.LG_PostalStreet__c, tmpPB.LG_InstallationStreet__c);
        a.LG_PostalHouseNumberExtension__c = ReplaceEmptyForInstall(tmpPB.LG_PostalHouseNumberExtension__c, tmpPB.LG_InstallationHouseNumberExtension__c);

        return a;
    }

    public static void createTasksForOpportunities(Map<Id, Opportunity> opps) {

        List<Task> lstOppTask = new List<Task>();

        for (Opportunity tmpOpp : opps.values()) {
            Task tmpOppTask = new Task();
            tmpOppTask.Type = 'Result of D2D Visit';
            tmpOppTask.Subject = 'Visit';

            if (tmpOpp.StageName == 'Negotiation/Review' || tmpOpp.StageName == 'Awareness of interest' || tmpOpp.StageName == 'Quotation Delivered') {
                tmpOppTask.LG_Result__c = 'Quote';
            } else if (tmpOpp.StageName == 'Customer Approved') {
                tmpOppTask.LG_Result__c = 'Sales';
            } else {
                tmpOppTask.LG_Result__c = 'Not interested';
            }

            tmpOppTask.ActivityDate = date.today();
            tmpOppTask.Status = 'Completed';
            tmpOppTask.WhatId = tmpOpp.Id;

            lstOppTask.add(tmpOppTask);
        }

        System.debug('***lstOppTask=' + lstOppTask);

        if (lstOppTask.size() > 0) {
            insert lstOppTask;
        }
    }

    private static void setResidentalOrSohoMigrationData(cscfga__Product_Basket__c tmpPB, Opportunity tmpOpportunity) {

        // SFDT-418 - Residential or Soho migration
        tmpOpportunity.LG_ClientNumber__c = tmpPB.LG_ClientNumber__c;
        tmpOpportunity.LG_ExistingSubscription__c = tmpPB.LG_ExistingSubscription__c;
        tmpOpportunity.LG_DTV__c = tmpPB.LG_DTV__c;
        tmpOpportunity.LG_IPAddress__c = tmpPB.LG_IPAddress__c;
        tmpOpportunity.LG_Telephony__c = tmpPB.LG_Telephony__c;
    }

    private static void setStageName(cscfga__Product_Basket__c tmpPB, Opportunity tmpOpportunity) {

        if (tmpPB.LG_ResultofVisit__c == 'Quote Requested') {
            tmpOpportunity.StageName = 'Awareness of interest';
        } else if (tmpPB.LG_ResultofVisit__c == 'Customer Approved') {
            tmpOpportunity.StageName = 'Customer Approved';
        } else if (tmpPB.LG_ResultofVisit__c == 'Customer Rejected') {
            tmpOpportunity.StageName = 'Closed Lost';
            tmpOpportunity.LG_MainReasonLost__c = tmpPB.LG_MainReasonLost__c;
        }
    }

    private static void createOpportunityContactRoles(List<cOpportunityContactRole> lstitemOpportunityContactRole, Set<Id> oppIds) {
        //PBI000000210917 : moving this to start of the method as deletion needs to happen before insertion
        if (oppIds != null && oppIds.size() > 0) {
            List<OpportunityContactRole> lstOppCntRoleDelete = [select Id, Role, IsPrimary from OpportunityContactRole WHERE OpportunityId in : oppIds and (Role = null or Role = '')];         
            if (lstOppCntRoleDelete.size() > 0)  {
                delete lstOppCntRoleDelete;
            }
        }
        //PBI000000210917
        List<OpportunityContactRole> lstOppCntRole = new List<OpportunityContactRole>();

        for (cOpportunityContactRole itemOpportunityContactRole : lstitemOpportunityContactRole) {
            if (itemOpportunityContactRole.AdminContact != null) {
                OpportunityContactRole tmpOpportunityContactRole = new OpportunityContactRole();

                tmpOpportunityContactRole.ContactId = itemOpportunityContactRole.AdminContact.Id;
                tmpOpportunityContactRole.IsPrimary = true;
                tmpOpportunityContactRole.OpportunityId = itemOpportunityContactRole.Opp.Id;
                tmpOpportunityContactRole.Role = 'Administrative Contact';

                lstOppCntRole.add(tmpOpportunityContactRole);
            }

            if (itemOpportunityContactRole.TechnicalContact != null) {
                OpportunityContactRole tmpOpportunityContactRole = new OpportunityContactRole();

                tmpOpportunityContactRole.ContactId = itemOpportunityContactRole.TechnicalContact.Id;
                tmpOpportunityContactRole.IsPrimary = false;
                tmpOpportunityContactRole.OpportunityId = itemOpportunityContactRole.Opp.Id;
                tmpOpportunityContactRole.Role = 'Technical Contact';

                lstOppCntRole.add(tmpOpportunityContactRole);
            }
        }

        if (lstOppCntRole.size() > 0) {
            insert lstOppCntRole;
        }
        /* -- PBI000000210917 : moving this to start of the method as deletion needs to happen before insertion
        if (oppIds != null && oppIds.size() > 0) {
            List<OpportunityContactRole> lstOppCntRoleDelete = [select Id, Role, IsPrimary from OpportunityContactRole WHERE OpportunityId in : oppIds and (Role = null or Role = '')];
            system.debug('### lstOppCntRoleDelete : '+lstOppCntRoleDelete);
            if (lstOppCntRoleDelete.size() > 0)  {
                delete lstOppCntRoleDelete;
            }
        }
        */
    }

    private static string ReplaceEmptyForInstall(string ProductBasketAddressPart, string ProductBasketInstallPart) {
        if (ProductBasketAddressPart == '' || ProductBasketAddressPart == null) {
            return ProductBasketInstallPart;
        } else {
            return ProductBasketAddressPart;
        }
    }

    private static Map<sObjectType, Map<String, Schema.SObjectField>> mapFieldsToObject = new Map<sObjectType, Map<String, Schema.SObjectField>>();

    public static String getFieldListAsCSV(sObjectType sobject_type) {
        Map<String, Schema.SObjectField> field_map = getObjectFields(sobject_type);
        return String.join(new List<String>(field_map.keySet()), ',');
    }

    public static Map<String, Schema.SObjectField> getObjectFields(sObjectType sobject_type) {
        Map<String, Schema.SObjectField> field_map;
        if (!mapFieldsToObject.containsKey(sobject_type)) {
            //describe the sobject
            DescribeSObjectResult sobject_describe = sobject_type.getDescribe();
            //get a map of fields for the passed sobject
            field_map = sobject_describe.fields.getMap();
            mapFieldsToObject.put(sobject_type, field_map);
        }

        field_map = mapFieldsToObject.get(sobject_type); //get a map of fields for the passed sobject
        return field_map;
    }

    /**
    * After performing MACD, SF is sending install order in the xml to
    * Tracy, due to incorrect Order Number this orders failing in Tracy
    *
    * During Change old Basket Number is copied to new PCs
    *
    * @param  List<Opportunity> opps
    * @param  Map<Id, Opportunity> oldMap
    * @author Petar Miletic
    * @ticket SFDT-1015
    * @since  24/05/2016
    */
    public static void updateOrderNumberOnMACDChange(List<cscfga__Attribute__c> attributes) {

        //holds a set of Opp Ids for checking the baskets
        Set<Id> productConfigurationIds = new Set<Id>();
        List<cscfga__Attribute__c> attributesFiltered = new List<cscfga__Attribute__c>();
        Set<string> attributeNames = new Set<string> { 'Basket Number', 'Order Number', 'Premise Id', 'Premise Number' };

        for (cscfga__Attribute__c attribute : attributes) {

            if (attributeNames.contains(attribute.Name)) {
                attributesFiltered.add(attribute);
                productConfigurationIds.add(attribute.cscfga__Product_Configuration__c);
            }
        }

        if (!productConfigurationIds.isEmpty()) {

            Map<Id, cscfga__Product_Configuration__c> productConfigurations = new Map<Id, cscfga__Product_Configuration__c>([SELECT Id, LG_Address__c, LG_Address__r.LG_PremiseNumber__c, cscfga__Product_Basket__c, cscfga__Product_Basket__r.LG_BasketNumber__c, LG_ChangeType__c, cscfga__Product_Basket__r.csordtelcoa__Change_Type__c
                    FROM cscfga__Product_Configuration__c
                    WHERE Id IN :productConfigurationIds AND (LG_ChangeType__c = 'Change' OR cscfga__Product_Basket__r.csordtelcoa__Change_Type__c = 'Change')]);

            // Apply only for Change, return for everything else
            if (productConfigurations.values().isEmpty()) {
                return;
            }

            // Go trough filtered Attributes and update data
            for (cscfga__Attribute__c attribute : attributesFiltered) {

                /**
                 * SFDT-1504 (P2) - On performing MACD, Connect MKB Internet Compleet is still in "Subscription Created" status even though the order is moved to "Ready for Order" stage
                */
                // if (String.isBlank(attribute.cscfga__Value__c)) {
                //    continue;
                //}

                cscfga__Product_Configuration__c pc = productConfigurations.get(attribute.cscfga__Product_Configuration__c);

                if (attribute.Name == 'Basket Number') {
                    attribute.cscfga__Value__c = pc.cscfga__Product_Basket__r.LG_BasketNumber__c;
                }

                if (attribute.Name == 'Order Number' && pc.LG_Address__c != null) {
                    attribute.cscfga__Value__c = pc.cscfga__Product_Basket__r.LG_BasketNumber__c + pc.LG_Address__r.LG_PremiseNumber__c;
                } else if (attribute.Name == 'Order Number') {
                    attribute.cscfga__Value__c = pc.cscfga__Product_Basket__r.LG_BasketNumber__c + getPremiseNumberByProductConfigurationId(pc.Id, attributesFiltered);
                }
            }
        }
    }

    /*
     * Filter out data by Product Configuration Id
    */
    private static string getPremiseNumberByProductConfigurationId(Id pcId, List<cscfga__Attribute__c> attributes) {

        string premiseNumber = '';

        for (cscfga__Attribute__c attribute : attributes) {

            if (String.isBlank(attribute.cscfga__Value__c)) {
                continue;
            }

            if (attribute.cscfga__Product_Configuration__c == pcId && attribute.Name == 'Premise Number') {
                premiseNumber = attribute.cscfga__Value__c;
                break;
            }
        }

        return premiseNumber;
    }

    /**** Petar's code end ****/

    private static Boolean CopyContactDetailsToContact(Contact tmpContact, classContact pContact, Boolean ModeInsert) {
        Boolean Change = false;

        if (ModeInsert) {
            tmpContact.Birthdate = pContact.Birthdate;
            tmpContact.Email = pContact.Email;
            tmpContact.FirstName = pContact.FirstName;
            tmpContact.LastName = pContact.LastName;
            tmpContact.MobilePhone = pContact.MobilePhone;
            tmpContact.Phone = pContact.Phone;
            tmpContact.Salutation = pContact.Salutation;

            if ((pContact.FirstName != '') && (pContact.FirstName != null) &&
                    (pContact.LastName != '') && (pContact.LastName != null) &&
                    (pContact.Email != '') && (pContact.Email != null)) {
                Change = true;
                //so it is valid Contact
            }



        } else {
            if (pContact.Birthdate != null) {
                if (tmpContact.Birthdate != pContact.Birthdate) {
                    tmpContact.Birthdate = pContact.Birthdate;
                    Change = true;
                }
            }

            if (pContact.Email != null) {
                if (tmpContact.Email != pContact.Email) {
                    tmpContact.Email = pContact.Email;
                    Change = true;
                }
            }


            if (pContact.FirstName != null) {
                if (tmpContact.FirstName != pContact.FirstName) {
                    tmpContact.FirstName = pContact.FirstName;
                    Change = true;
                }
            }

            if (pContact.LastName != null) {
                if (tmpContact.LastName != pContact.LastName) {
                    tmpContact.LastName = pContact.LastName;
                    Change = true;
                }
            }

            if (pContact.MobilePhone != null) {
                if (tmpContact.MobilePhone != pContact.MobilePhone) {
                    tmpContact.MobilePhone = pContact.MobilePhone;
                    Change = true;
                }
            }

            if (pContact.Phone != null) {
                if (tmpContact.Phone != pContact.Phone) {
                    tmpContact.Phone = pContact.Phone;
                    Change = true;
                }
            }

            if (pContact.Salutation != null) {
                if (tmpContact.Salutation != pContact.Salutation) {
                    tmpContact.Salutation = pContact.Salutation;
                    Change = true;
                }
            }


        }
        return Change;
    }

    private static Boolean ContactsIdentical(cscfga__Product_Basket__c pProductBasket) {
        Boolean result = false;

        if ((pProductBasket.LG_AdminContactEmail__c == pProductBasket.LG_TechnicalContactEmail__c) &&
                (pProductBasket.LG_AdminContactFirstName__c == pProductBasket.LG_TechnicalContactFirstName__c) &&
                (pProductBasket.LG_AdminContactLastName__c == pProductBasket.LG_TechnicalContactLastName__c) &&
                (pProductBasket.LG_AdminContactMiddleName__c == pProductBasket.LG_TechnicalContactMiddleName__c) &&
                (pProductBasket.LG_AdminContactMobile__c == pProductBasket.LG_TechnicalContactMobile__c) &&
                (pProductBasket.LG_AdminContactPhone__c == pProductBasket.LG_TechnicalContactPhone__c) &&
                (pProductBasket.LG_AdminContactPicklist__c == pProductBasket.LG_TechnicalContactPicklist__c) &&
                (pProductBasket.LG_AdminContactSalutation__c == pProductBasket.LG_TechnicalContactSalutation__c))
            result = true;

        return result;
    }

    private class cOpportunityContactRole {
        public Opportunity Opp {get; set;}
        public Contact AdminContact {get; set;}
        public Contact TechnicalContact {get; set;}
    }

    private class classContact {
        public date Birthdate {get; set;}
        public string Email {get; set;}
        public string FirstName {get; set;}
        public string LastName  {get; set;}
        public string MobilePhone {get; set;}
        public string Phone  {get; set;}
        public string Salutation {get; set;}

        public cscfga__Product_Basket__c ProductBasket {get; set;}

        public classContact(cscfga__Product_Basket__c pProductBasket, string ContactType) {
            ProductBasket = pProductBasket;

            if (ContactType == 'Admin') {
                Birthdate = ProductBasket.LG_AdminContactDateofBirth__c;
                Email = ProductBasket.LG_AdminContactEmail__c;
                FirstName = ProductBasket.LG_AdminContactFirstName__c;
                LastName = ProductBasket.LG_AdminContactLastName__c;
                MobilePhone = ProductBasket.LG_AdminContactMobile__c;
                Phone = ProductBasket.LG_AdminContactPhone__c;
                Salutation = ProductBasket.LG_AdminContactSalutation__c;
            } else if (ContactType == 'Technical') {
                Birthdate = ProductBasket.LG_TechnicalContactDateofBirth__c;
                Email = ProductBasket.LG_TechnicalContactEmail__c;
                FirstName = ProductBasket.LG_TechnicalContactFirstName__c;
                LastName = ProductBasket.LG_TechnicalContactLastName__c;
                MobilePhone = ProductBasket.LG_TechnicalContactMobile__c;
                Phone = ProductBasket.LG_TechnicalContactPhone__c;
                Salutation = ProductBasket.LG_TechnicalContactSalutation__c;
            }
        }
    }
}