/**
* Used as a controller for LG_MACDConfigurationController VF page.
* 
* @author Tomislav Blazek
* @ticket SFDT-204
* @since  22/02/2016
*/
public with sharing class LG_MACDConfigurationController {
    
    public Account account {get; set;}
    public csord__Subscription__c subscription {get; set;}
    public List<csord__Subscription__c> subscriptions {get; set;}
    public List<cscrm__Address__c> sites {get; set;}
    public Map<Id, List<csord__Subscription__c>> siteToSubsMap {get; set;}
    public List<String> changeTypes {get; set;}
    public Boolean validateAddress {get; set;}
    public String validateSiteId {get; set;}
    public LG_AddressResponse.OptionalsJson moveSite {get; set;}
    public String moveSiteJson
    {
        get
        {
            return JSON.serialize(moveSite);
        }
        set;
    }
    public String moveSiteCaption
    {
        get 
        {
            return moveSite != null ? moveSite.selectedAddressDisplay : '';
        } 
        set;
    }
    
    private Id returnId;
    
    public LG_MACDConfigurationController getPageController()
    {
        return this;
    }
    
    public void prepareValidateVariables()
    {
    }
    
    public LG_MACDConfigurationController() {
        Id accountId = ApexPages.currentPage().getParameters().get('accountId');
        Id subscriptionId = ApexPages.currentPage().getParameters().get('subscriptionId');
        
        returnId = accountId;
    
        if (String.isNotBlank(subscriptionId))
        {
            subscription = [SELECT Id, Name FROM csord__Subscription__c 
                            WHERE Id = :subscriptionId];
                            
            returnId = subscriptionId;
        }
        
        account = [SELECT Id, Name, LG_VisitPostalCode__c,
                    LG_VisitHouseNumber__c, LG_VisitHouseNumberExtension__c
                    FROM Account WHERE Id = :accountId];
        
        subscriptions = new List<csord__Subscription__c>();
        
        List<csord__Subscription__c> tempSubs = [SELECT Id, Name, LG_Address__c, LG_Address__r.Id,
                                                    (SELECT Id, LG_MarketSegment__c,
                                                    csordtelcoa__Product_Configuration__c,
                                                    csordtelcoa__Product_Configuration__r.cscfga__Product_Definition__c 
                                                    FROM csord__Services__r)
                                                FROM csord__Subscription__c
                                                WHERE csord__Account__c = :accountId
                                                AND csord__Status__c NOT IN :LG_Util.getOSStatusesNotAllowingChange()
                                                AND csordtelcoa__Closed_Replaced__c = false
                                                AND LG_Address__c != null /*INC000001945608*/ and Name NOT IN ('DTV') /*INC000001945608*/
                                                ORDER BY CreatedDate DESC];
        //Added for issue with termination of legcy products
        String SubscriptionsOnlyForTerminate = Label.LG_Subscriptions_Only_For_Terminate;
        List<String>SubscriptionNamesToMatchList = new List<String>();
        for(String subName : SubscriptionsOnlyForTerminate.split(';')){
            SubscriptionNamesToMatchList.add(subName.toUpperCase());
        }
 
        boolean isMacdable;
        for(csord__Subscription__c sub : tempSubs)
        {
            isMacdable = true;
            //Determines if the subscription is a legacy subscription
            boolean isLegacy = false;
            for(String subName : SubscriptionNamesToMatchList){
                if(sub.Name.toUpperCase().equals(subName.toUpperCase())){
                    isLegacy = true;
                }
               
            }
            if (sub.csord__Services__r.isEmpty())
            {
                isMacdable = false;
            }
            
            for(csord__Service__c service : sub.csord__Services__r)
            {
                //Soho is not MACDable
                if (service.LG_MarketSegment__c == 'Soho')
                {
                    isMacdable = false;
                }
                else
                {
                    //Services with no Prodconfs or with ProdConfs that don't have Prod Defs, are not macdable
                    if ((service.csordtelcoa__Product_Configuration__c == null 
                        || service.csordtelcoa__Product_Configuration__r.cscfga__Product_Definition__c == null) && !isLegacy)
                    {
                        isMacdable = false;
                    }
                }
                //no need for further iteration
                if (isMacdable)
                {
                    break;
                }
            }
            
            if (isMacdable)
            {
                subscriptions.add(sub);
            }
        }
        
        Set<Id> siteIds = new Set<Id>();
        siteToSubsMap = new Map<Id, List<csord__Subscription__c>>();
        
        for(csord__Subscription__c sub : subscriptions)
        {
            siteIds.add(sub.LG_Address__c);
            if (!siteToSubsMap.containsKey(sub.LG_Address__r.Id))
            {
                siteToSubsMap.put(sub.LG_Address__r.Id, new List<csord__Subscription__c>());
            }
            siteToSubsMap.get(sub.LG_Address__r.Id).add(sub);
        }
        
        sites = [SELECT Id, LG_AddressID__c, LG_FullAddressDetails__c,
                 cscrm__Zip_Postal_Code__c, LG_HouseNumber__c
                 FROM cscrm__Address__c
                 WHERE Id IN :siteIds
                 ORDER BY LG_FullAddressDetails__c];
                 
        //fetch the Change Types from Custom Settings
        changeTypes = new List<String>();
        
        List<ChangeTypesWrapper> changeTypesW = new List<ChangeTypesWrapper>();
        
        for (csordtelcoa__Change_Types__c changeType : csordtelcoa__Change_Types__c.getAll().values())
        {
            //User not eligible for initiating the Terminate process should not see the Terminate
            //change type in the dropdown
            if (changeType.Name == 'Terminate' && !isUserEligibleForTerminate())
            {
                continue;
            }
            
            changeTypesW.add(new ChangeTypesWrapper(changeType));
        }
        //sort by order Type
        changeTypesW.sort();
        
        for (ChangeTypesWrapper ct : changeTypesW)
        {
            changeTypes.add(ct.changeType.Name);
        }
    }
    
    /**
     * Method checks the user Sales Channel and if the channel is eligible for
     * initiating the Terminate process.
     * @return {Boolean}  true if user is allowed to initiate Terminate process
     * @author Tomislav Blazek
     * @ticket SFDT-1198
     * @since  2016-07-07
     */
    private boolean isUserEligibleForTerminate()
    {
        boolean eligibleForTermination = false;
        
        String userSalesChannel = LG_Util.getCurrentUserSalesChannel();
        
        for (String eligibleSalesChannel : LG_Util.getSalesChannelsForTerminate())
        {
            if (eligibleSalesChannel.equals(userSalesChannel))
            {
                eligibleForTermination = true;
                break;
            }
        }
        
        return eligibleForTermination;
    }
    
    /**
     * Fires the RFS Check for the Address/Site and returns the status code and the body of the response
     * 
     * @param  String siteId - site Id (addressId)
     * @param  Boolean isMove - if changeType is Move, the selected move site has to be RFS checked
     * @return HttpResponseRemoting - custom class as with a http status code and a response body
     * @author Tomislav Blazek
     * @ticket
     * @since  23/2/2016
     */
    @RemoteAction
    public static HttpResponseRemoting rfsCheck(String siteId, Boolean isMove)
    {
        String addressId = '';
        
        if (isMove)
        {
            //movesiteId is serialized JSON of LG_AddressResponse.OptionalsJson class
            //so we have to deserialize it first
            LG_AddressResponse.OptionalsJson moveAddress = (LG_AddressResponse.OptionalsJson)JSON.deserialize(siteId, LG_AddressResponse.OptionalsJson.class);
            addressId = moveAddress.addressId;
        }
        else
        {
            cscrm__Address__c address = [SELECT Id, LG_AddressID__c
                                            FROM cscrm__Address__c
                                            WHERE Id = :siteId];
                                            
            addressId = address.LG_AddressID__c;
        }
        
        HttpResponseRemoting remoteResponse = new HttpResponseRemoting();
        
        if (Test.isRunningTest() || LG_Util.getSandboxInstanceName().equals('dev'))
        {
            remoteResponse.statusCode = 200;
            remoteResponse.respBody = LG_RfsCheckUtility.buildRfsResponse();
        }
        else
        {
            Http h = new Http();
            
            LG_EndpointResolver resolver = LG_EndpointResolver.getInstance();

            HttpRequest req = new HttpRequest();
            //req.setEndpoint('callout:LG_OracleAccessGateway/peal/api/b2b/addresses/' + addressId + '/details?cty=NL&chl=B2B_CATALYST_NL');
            req.setEndpoint(resolver.getAvailabilityCheckEndpoint(addressId));
            req.setMethod('GET');
            req.setTimeout(60000);

            HttpResponse res = h.send(req);
            
            remoteResponse.statusCode = res.getStatusCode();
            remoteResponse.respBody = res.getBody();
        }
        return remoteResponse;
    }
    
    /**
     * Fires the RFS Check for the Address/Site and returns the status code and the body of the response
     * 
     * @param  String sitesJson - a list of selected sites and the related subscriptions from the VF Page
     *                              list is provided from the VF page as a json object
     * @param  String changeTypeName - MACD change type i.e. Change, Move - provided from the VF Page
     * @param  String accountId - id of the Account
     * @return String - returns the MACD Opportunity Id to redirect the user to
     * @author Tomislav Blazek
     * @ticket
     * @since  23/2/2016
     */
    @RemoteAction
    public static String createMacdOppAndBasket(String sitesJson, String changeTypeName, String accountId)
    {
        Set<Id> subsIds = new Set<Id>();
        SitesObj sitesObj = (SitesObj) JSON.deserialize(sitesJson, LG_MACDConfigurationController.SitesObj.class);
        
        Map<String, String> siteToRfsCommonResponse = new Map<String, String>();
        system.debug('sites' + sitesObj.sites);
        system.debug('test site');
        //Populate the site to RFS Common Response map, to be used when updating the attributes of Product Configurations
        for (Site site : sitesObj.sites)
        {
            String commonResponse = changeTypeName.equals('Terminate') || changeTypeName.equals('Migrate')
                                        ? '' : LG_RfsCheckUtility.getCommonRfsJsonFormat(site.rfsResponse);
                                        
            siteToRfsCommonResponse.put(site.Id, commonResponse);

            for (Sub sub : site.subs)
            {
                subsIds.add(sub.id);
            }
        }
        
        csordtelcoa__Change_Types__c changeType = csordtelcoa__Change_Types__c.getAll().get(changeTypeName);
        
        List<csord__Subscription__c> subscriptions = [SELECT Id, csord__Account__c, Name,
                                                        LG_Address__r.Id, LG_Address__r.LG_FullAddressDetails__c                   
                                                        FROM csord__Subscription__c
                                                        WHERE Id IN :subsIds
                                                        ORDER BY LG_Address__r.LG_FullAddressDetails__c];
                                                        
        Id recordTypeId = null;
        if (changeTypeName.equals('Terminate'))
        {
            RecordType rt = [SELECT Id FROM RecordType WHERE Name = 'Terminate' AND SobjectType = 'Opportunity' LIMIT 1];
            recordTypeId = rt.Id;
        }
        else if(changeTypeName.equals('Move') || changeTypeName.equals('Change')){
            boolean isEligible = validateMACD(subscriptions);
            if(!isEligible){
                throw new LG_Exception('Some/All of the subscriptions selected are not allowed for '+changeTypeName);
            }
            
        }
        //CATGOV-650 start
        else if(changeTypeName.equals('Migrate')) {
            boolean isMigrateEligible = validateMigrate(subscriptions);
            if(!isMigrateEligible){
                throw new LG_Exception('Some/All of the subscriptions selected are not allowed for '+changeTypeName);
            }
        }
        //CATGOV-650 end
                                                        
        //fire a call to the O&S API for creating the MACD Opportunity
        Id macdOppId = csordtelcoa.API_V1.createMacOpportunityFromSubscriptions(subscriptions, changeType, recordTypeId, null, null);
        
        Id basketId = null;
        
        if (changeTypeName.equals('Migrate'))
        {
            basketId = createMigrateMacdBasket(macdOppId, subscriptions);
            system.debug('sitesObj' + sitesObj.sites);
            //CATGOV-650 start
            createMigrateProductConfigs(basketId, subscriptions,sitesObj);
            //CATGOV-650 end
        }
        else if (changeTypeName.equals('Terminate'))
        {
            basketId = createTerminateMacdBasket(macdOppId);
            insertSubOppRelations(macdOppId, subscriptions);
            insertSubBasketRelations(basketId, subscriptions);
            createTerminateProductConfigs(basketId, subscriptions);
        }
        else
        {
            List<cscfga__Product_Basket__c> baskets = [SELECT Id FROM cscfga__Product_Basket__c
                                                        WHERE cscfga__Opportunity__c = :macdOppId];
                                                        
            if (!baskets.isEmpty())
            {
                basketId = baskets[0].Id;
                
                updateProductConfigurationAttributes(basketId, siteToRfsCommonResponse, changeTypeName, accountId);
            }
        }
        
        if (basketId != null
            && (changeTypeName.equals('Migrate') || changeTypeName.equals('Move')))
        {
            insertSubBasketRelations(basketId, subscriptions);
        }
        
        return macdOppId;
    }
    /**
     * This method validates if any of the legacy subscriptions that are only allowed 
     * for change have been clicked for any other option
     */
    private static boolean validateMACD(List<csord__Subscription__c> subscriptions){
        
        String SubscriptionsOnlyForTerminate = Label.LG_Subscriptions_Only_For_Terminate;
        List<String>SubscriptionNamesToMatchList = new List<String>();
        for(String subName : SubscriptionsOnlyForTerminate.split(';')){
            SubscriptionNamesToMatchList.add(subName.toUpperCase());
        }
        
        for(String subName : SubscriptionNamesToMatchList){
            for(csord__Subscription__c sub : subscriptions){
                if(subName.toUpperCase().equals(sub.Name.toUpperCase())){
                    return false;
                }
            }
        }
        return true;
     }
     
     //CATGOV-650 start
     /**
     * This method validates if any of the legacy subscriptions that are only allowed 
     * for migrate have been clicked
     */
        
     private static boolean validateMigrate(List<csord__Subscription__c> subscriptions){
        
        String legacySubscriptions = Label.LG_Legacy_Subscriptions_For_Migrate;
        List<String>LegacySubscriptionList = new List<String>();
        for(String subName : legacySubscriptions.split(';')){
            LegacySubscriptionList.add(subName.toUpperCase());
        }

        for(String subName : LegacySubscriptionList){
            for(csord__Subscription__c sub : subscriptions){
                if(subName.toUpperCase().equals(sub.Name.toUpperCase())){
                            return true;
                }
            }
        }
        
        return false;
      }
      
     //CATGOV-650 end
    //back to return Id
    public PageReference redirectToReturnId() {
        PageReference newocp = new PageReference(LG_Util.getSalesforceBaseUrl() + '/' + returnId);
        
        return newocp;
    }
    
    /**
     * Updates the Product Configurations attributes with the appropriate values of the RFS Check
     * Currently only Product Configurations of the Internet Family Type are updated.
     * It also updates:
     * - Product Configurations change type
     * - if 'Move'  - upserts the selected address and saves the Id of that address to the premise attribute 
     *                of the product configuration(s)
     * 
     * @param  Id basketId - Id of the basket for which the Attributes of the related Product Configurations 
     *                          should be updated
     * @param  Map<String, String> siteToRfsCommonResponse - siteToRfsCommon response map 
     *                                                      for getting the RFS Check results per Site
     * @param  String changeTypeName - MACD change type i.e. Change, Move - provided from the VF Page
     * @author Tomislav Blazek
     * @ticket
     * @since  25/2/2016
     */
    @TestVisible
    private static void updateProductConfigurationAttributes(Id basketId, Map<String, String> siteToRfsCommonResponse,
                                                                String changeTypeName, Id accountId)
    {
        List<cscfga__Product_Configuration__c> prodConfs = [SELECT Id, LG_ChangeType__c,
                                                                   LG_Address__c,
                                                                   LG_Site__c,
                                                                   LG_InstallationWishDate__c, LG_InstallationPlannedDate__c, cscfga__Key__c, 
                                                                    (SELECT Name, cscfga__Value__c, 
                                                                            cscfga__Product_Configuration__c 
                                                                        FROM cscfga__Attributes__r
                                                                        WHERE Name IN ('Upload', 'Download',
                                                                                        'Product Family', 'Premise Id', 'QoS',
                                                                                        'Installation Planned Date',
                                                                                        'Installation Wish Date',
                                                                                        'Site Id',
                                                                                        'Installation Lead Date',
                                                                                        'Config Change Type',/*INC000001886457 */ 'Discount' /*INC000001886457 */))
                                                            FROM cscfga__Product_Configuration__c
                                                            WHERE cscfga__Product_Basket__c = :basketId];                 
        
        boolean isInternet = false;
        String premiseId = '';

        List<cscfga__Attribute__c> attributesToUpdate = new List<cscfga__Attribute__c>();
        
        
        for (cscfga__Product_Configuration__c prodConf : prodConfs)
        {
            /**
             * MACD - ​Getting Error "Insert Failed" on clicking Finish button in Edit 
             * Product Configuration page once after adding extra 
             * telephone number for existing customer with Telefonie Plus...
             * 
             * @author Petar Miletic
             * @story SFDT-1279
             * @since 18/07/2016
            */
            if (String.isBlank(prodConf.cscfga__Key__c)) 
            {
                prodConf.cscfga__Key__c = LG_util.generateGUID();
            }
            
            //update the ChangeType field
            prodConf.LG_ChangeType__c = changeTypeName;
            //SFDT-647 Installation wish and planned dates should be blanked on cloned configurations
            prodConf.LG_InstallationWishDate__c = null;
            prodConf.LG_InstallationPlannedDate__c = null;
            
            //SFDT-1576 Store the configuration change type
            for (cscfga__Attribute__c att : prodConf.cscfga__Attributes__r)
            {
                if (att.Name.equals('Config Change Type'))
                {
                    att.cscfga__Value__c = prodConf.LG_ChangeType__c;
                    attributesToUpdate.add(att);
                    break;
                }
            }
            
            //SFDT-647 Installation wish and planned dates should be blanked on cloned configurations
            for (cscfga__Attribute__c att : prodConf.cscfga__Attributes__r)
            {
                if (att.Name.equals('Installation Planned Date')
                    || att.Name.equals('Installation Wish Date')
                    || att.Name.equals('Installation Lead Date'))
                {
                    att.cscfga__Value__c = null;
                    att.cscfga__Display_Value__c = null;
                    attributesToUpdate.add(att);
                }
            }
            
            //if (changeTypeName.equals('Add/Change'))
            //{
            //    prodConf.cscfga__Configuration_Status__c = 'Valid';
            //}
            
            //SFDT-85 Terminate MACD process doesn't update the attribute values
            if (!changeTypeName.equals('Terminate'))
            {
                isInternet = false;
                premiseId = '';
                
                cscfga__Attribute__c attUpload = null;
                cscfga__Attribute__c attDownload = null;
                cscfga__Attribute__c attQos = null;
                /*INC000001886457 */
                cscfga__Attribute__c attDiscount = null;
                /*INC000001886457 */
                
                //Populate the attribute objects
                for (cscfga__Attribute__c att : prodConf.cscfga__Attributes__r)
                {
                    if (att.Name.equals('Product Family') && 'Internet'.equals(att.cscfga__Value__c))
                    {
                        isInternet = true;
                    }
                    /*INC000001886457 */
                    if (att.Name.equals('Discount'))
                    {
                        attDiscount = att;
                    }
                    /*INC000001886457 */
                    if (att.Name.equals('Premise Id'))
                    {
                        premiseId = String.isBlank(att.cscfga__Value__c) ? null : att.cscfga__Value__c;
                    }
                    
                    if (att.Name.equals('QoS'))
                    {
                        attQos = att;
                    }
                    
                    if (att.Name.equals('Upload'))
                    {
                        attUpload = att;
                    }
                    
                    if (att.Name.equals('Download'))
                    {
                        attDownload = att;
                    }
                }
                /*INC000001886457 */
                if(attDiscount!=null && isInternet){
                        attDiscount.cscfga__Is_Line_Item__c = false;
                        attDiscount.cscfga__Value__c = null;
                        attDiscount.cscfga__Display_Value__c = null;
                        attributesToUpdate.add(attDiscount);
                }
                /*INC000001886457 */
                //If Product Configuration is Internet, and it has a valid address, get the Common Response from the Map, and get
                //the Limits
                if (isInternet && //is internet
                    (changeTypeName.equals('Move') //if is a Move then we'll only have one site that has been RFS checked
                        || (String.isNotBlank(premiseId) && siteToRfsCommonResponse.containsKey(premiseId) //otherwise choose 
                            && String.isNotBlank(siteToRfsCommonResponse.get(premiseId)))))                  //based on the premise Id
                {
                    String rfsResponse = changeTypeName.equals('Move') ? siteToRfsCommonResponse.values().get(0)
                                                                        : siteToRfsCommonResponse.get(premiseId);
                    Map<String, String> limitsValuesMap = LG_RfsCheckUtility.getProductFamilyLimits(
                                                            rfsResponse, 'Internet');
                    if (attUpload != null)
                    {
                        attUpload.cscfga__Value__c = limitsValuesMap.get('up');    
                        attributesToUpdate.add(attUpload);
                    }
                    if (attDownload != null)
                    {
                        attDownload.cscfga__Value__c = limitsValuesMap.get('down');    
                        attributesToUpdate.add(attDownload);
                    }
                    if (attQos != null)
                    {
                        attQos.cscfga__Value__c = limitsValuesMap.get('qos');    
                        attributesToUpdate.add(attQos);
                    }
                }    
            }
        }
        
        //SFDT-366
        if (changeTypeName.equals('Move'))
        {
            //we only have one site while 'Move', so get the id of that site (it is also the serialized OptionalsJson)
            String optionalsJson = null;
            for(String site : siteToRfsCommonResponse.keySet())
            {
                optionalsJson = site;
                break;
            }

            LG_AddressResponse.OptionalsJson moveAddress = (LG_AddressResponse.OptionalsJson) 
                                                            JSON.deserialize(optionalsJson, LG_AddressResponse.OptionalsJson.class);
                                                            
            Map<String, Object> addressIdMap = (Map<String, Object>) JSON.deserializeUntyped(
                                                AddressCheck.setAddress(moveAddress.street, moveAddress.houseNumber, moveAddress.houseNumberExt,
                                                        moveAddress.postCode, moveAddress.city, accountId,
                                                        moveAddress.addressId, 'Netherlands'));

            Id addressId = (Id) addressIdMap.get('SalesforceAddressId');

            for (cscfga__Product_Configuration__c prodConf : prodConfs)
            {
                prodConf.LG_Address__c = addressId;
                
                /**
                 * Move MACD fails on DEV2 (P2 Ticket)
                 *
                 * @author Petar Miletic
                 * @story SFDT-1496
                 * @since  18/08/2016
                */
                prodConf.LG_Site__c = null;

                //Populate the premise attribute
                for (cscfga__Attribute__c att : prodConf.cscfga__Attributes__r)
                {
                    if (att.Name.equals('Premise Id'))
                    {
                        att.cscfga__Value__c = addressId;
                        attributesToUpdate.add(att);
                    }
                    
                    // @story SFDT-1496
                    if (att.Name.equals('Site Id'))
                    {
                        att.cscfga__Value__c = null;
                        att.cscfga__Display_Value__c = null;
                        attributesToUpdate.add(att);
                    }
                }
            }
        }
        /* PBI000000220041
         * Order number did not get updated for child products unless it is edited and saved
         * 
         */
        List<cscfga__Product_Configuration__c> prodConfsForOrderNumberUpdate = [SELECT Id,
                                                                   LG_Address__r.LG_PremiseNumber__c, cscfga__Product_Basket__r.LG_BasketNumber__c,
                                                                    (SELECT Name, cscfga__Value__c                                                                             
                                                                        FROM cscfga__Attributes__r
                                                                        WHERE Name like '%Order Number%')
                                                            FROM cscfga__Product_Configuration__c
                                                            WHERE cscfga__Product_Basket__c = :basketId];  
                
        for(cscfga__Product_Configuration__c pc : prodConfsForOrderNumberUpdate){
            
            String orderNumber = pc.cscfga__Product_Basket__r.LG_BasketNumber__c + pc.LG_Address__r.LG_PremiseNumber__c;
            
            for(cscfga__Attribute__c att : pc.cscfga__Attributes__r){
                att.cscfga__Value__c = orderNumber;
                attributesToUpdate.add(att);
            }
            
        }
        //PBI000000220041
        
        if (!prodConfs.isEmpty())
        {
            update prodConfs;
        }
        
        if (!attributesToUpdate.isEmpty())
        {
            update attributesToUpdate;
        }
    }
    
    //CATGOV-650 Start
    
     /**
     * Creates the related migrate products.
     * Adds Zakelijk internet pro to product basket when any legacy product is migrated.
     * Zakelijk interent pro configs have to be created by using future method, as it calls the API and it
     * uses a lot of SOQLs... 101 error appears when having multiple subscriptions.
     * 
     * @param  Id basketId - Id of MACD Migrate Basket
     * @author Usha L
     * @ticket catgov-650
     * @since  01/09/2018
     */
    @TestVisible
    private static void createMigrateProductConfigs(Id basketId, List<csord__Subscription__c> subscriptions, SitesObj siteObjects)
    {    
        system.debug('inside createmigrateproductconfigs');
        system.debug('usha sitesObj' + siteObjects);
        for (Site site : siteObjects.sites)
        {
            createMigrateProductConfigsFuture(basketId, site.Id);
        }
            }
    
    @future
    private static void createMigrateProductConfigsFuture(Id basketId, Id siteId)
    {    
        cscfga__Product_Definition__c prodDef = [SELECT Id, cscfga__Product_Category__c FROM cscfga__Product_Definition__c WHERE Name = 'Zakelijk Internet Pro'];
        cscfga__Product_Basket__c basket = [SELECT Id, LG_BasketNumber__c FROM cscfga__Product_Basket__c WHERE Id = :basketId];
        
    
        system.debug('query prod defn ' + prodDef);
        
        cscfga.API_1.ApiSession api = new cscfga.API_1.ApiSession(prodDef);
        cscfga.ProductConfiguration rootConfig = api.getRootConfiguration();
        cscfga.Attribute attribute = rootConfig.getAttribute('Product Name');
               
        attribute = rootConfig.getAttribute('Premise Id');
        if (attribute != null)
        {
            attribute.setValue(siteId);
        }
        
        
        attribute = rootConfig.getAttribute('Basket Number');
        if (attribute != null)
        {
            attribute.setValue(basket.LG_BasketNumber__c);
        }

        
        
        api.updateConfig();
        api.persistConfiguration();
        
        List<cscfga__Product_Configuration__c> prodConfs = [SELECT Id, cscfga__Product_Basket__c, cscfga__Product_Basket__r.Id,
                                                            LG_InstallationClass__c, LG_InstallationLeadTime__c, LG_InstallationNeeded__c,
                                                            csordtelcoa__Replaced_Subscription__c,
                                                            (SELECT Name, cscfga__Value__c, 
                                                                cscfga__Product_Configuration__c 
                                                                FROM cscfga__Attributes__r
                                                                WHERE Name IN ('Installation Lead Time', 'Installation Class',
                                                                                'Installation Needed'))
                                                            FROM cscfga__Product_Configuration__c
                                                            WHERE Id = :rootConfig.getId()];
        
        Set<cscfga__Product_Basket__c> basketsToDelete = new Set<cscfga__Product_Basket__c>();
        List<csbb__Product_Configuration_Request__c> prodReqsToInsert = new List<csbb__Product_Configuration_Request__c>();
        for(cscfga__Product_Configuration__c prodConf : prodConfs)
        {
            basketsToDelete.add(prodConf.cscfga__Product_Basket__r);
            prodConf.cscfga__Product_Basket__c = basketId;
            prodConf.LG_ChangeType__c = 'Migrate';
            
            string defaultSub = Label.LG_ZakelijkInternetPro;
            prodConf.Name = defaultSub;
            //prodConf.csordtelcoa__Replaced_Subscription__c = sub.Id;
            
            for (cscfga__Attribute__c att : prodConf.cscfga__Attributes__r)
            {
                if (att.Name == 'Installation Lead Time')
                {
                    Decimal leadtime = att.cscfga__Value__c != null ? Decimal.valueOf(att.cscfga__Value__c) : 0;
                    prodConf.LG_InstallationLeadTime__c = leadTime;
                }
                else if (att.Name == 'Installation Class')
                {
                    prodConf.LG_InstallationClass__c = att.cscfga__Value__c;
                }
                else if (att.Name == 'Installation Needed')
                {
                    prodConf.LG_InstallationNeeded__c = Boolean.valueOf(att.cscfga__Value__c);
                }
            }
            
            prodReqsToInsert.add(new csbb__Product_Configuration_Request__c(csbb__Product_Basket__c = basketId,
                                                                            csbb__Product_Configuration__c = prodConf.Id,
                                                                            csbb__Product_Category__c = prodDef.cscfga__Product_Category__c));
        }
        
        if (!basketsToDelete.isEmpty())
        {
            delete new List<cscfga__Product_Basket__c>(basketsToDelete);
        }
        
        system.debug('prodConfs' + prodConfs);
        system.debug('prodReqsToInsert' + prodReqsToInsert);
        update prodConfs;
        insert prodReqsToInsert;
    
    }
    
    //CATGOV-650 End
    
    
    
    /**
     * Creates the related terminate products.
     * It also creates the records of the csordtelcoa__Subscr_MACDProductBasket_Association__c object
     * that holds the relation between old/migrated subscriptions and the new Terminate MACD basket.
     * Terminate Product configs have to be created by using future method, as it calls the API and it
     * uses a lot of SOQLs... 101 error appears when having multiple subscriptions.
     * 
     * @param  Id basketId - Id of MACD Terminate Basket
     * @author Tomislav Blazek
     * @ticket SFDT-85
     * @since  8/6/2016
     */
    @TestVisible
    private static void createTerminateProductConfigs(Id basketId, List<csord__Subscription__c> subscriptions)
    {    
        for(csord__Subscription__c sub : subscriptions)
        {
            createTerminateProductConfigsFuture(basketId, sub.Id);
        }
    }
    
    @future
    private static void createTerminateProductConfigsFuture(Id basketId, Id subscriptionId)
    {
        cscfga__Product_Definition__c prodDef = [SELECT Id, cscfga__Product_Category__c FROM cscfga__Product_Definition__c WHERE Name = 'Termination'];
        cscfga__Product_Basket__c basket = [SELECT Id, LG_BasketNumber__c FROM cscfga__Product_Basket__c WHERE Id = :basketId];
        csord__Subscription__c sub = [SELECT Id, Name, LG_Address__c, LG_Site__c FROM csord__Subscription__c WHERE Id = :subscriptionId];
        
        cscfga.API_1.ApiSession api = new cscfga.API_1.ApiSession(prodDef);
        cscfga.ProductConfiguration rootConfig = api.getRootConfiguration();
        cscfga.Attribute attribute = rootConfig.getAttribute('Product Name');
        if (attribute != null)
        {
            attribute.setValue(sub.Name);
        }
        
        attribute = rootConfig.getAttribute('Premise Id');
        if (attribute != null)
        {
            attribute.setValue(sub.LG_Address__c);
        }
        
        attribute = rootConfig.getAttribute('Site Id');
        if (attribute != null)
        {
            attribute.setValue(sub.LG_Site__c);
        }
        
        attribute = rootConfig.getAttribute('Basket Number');
        if (attribute != null)
        {
            attribute.setValue(basket.LG_BasketNumber__c);
        }

        attribute = rootConfig.getAttribute('Replaced Subscription Id'); // TB 2017-02-06
        if (attribute != null)
        {
            attribute.setValue(sub.Id);
        }
        
        api.updateConfig();
        api.persistConfiguration();
        
        List<cscfga__Product_Configuration__c> prodConfs = [SELECT Id, cscfga__Product_Basket__c, cscfga__Product_Basket__r.Id,
                                                            LG_InstallationClass__c, LG_InstallationLeadTime__c, LG_InstallationNeeded__c,
                                                            csordtelcoa__Replaced_Subscription__c,
                                                            (SELECT Name, cscfga__Value__c, 
                                                                cscfga__Product_Configuration__c 
                                                                FROM cscfga__Attributes__r
                                                                WHERE Name IN ('Installation Lead Time', 'Installation Class',
                                                                                'Installation Needed'))
                                                            FROM cscfga__Product_Configuration__c
                                                            WHERE Id = :rootConfig.getId()];
        
        Set<cscfga__Product_Basket__c> basketsToDelete = new Set<cscfga__Product_Basket__c>();
        List<csbb__Product_Configuration_Request__c> prodReqsToInsert = new List<csbb__Product_Configuration_Request__c>();
        for(cscfga__Product_Configuration__c prodConf : prodConfs)
        {
            basketsToDelete.add(prodConf.cscfga__Product_Basket__r);
            prodConf.cscfga__Product_Basket__c = basketId;
            prodConf.LG_ChangeType__c = 'Terminate';
            prodConf.Name = sub.Name;
            prodConf.csordtelcoa__Replaced_Subscription__c = sub.Id;
            
            for (cscfga__Attribute__c att : prodConf.cscfga__Attributes__r)
            {
                if (att.Name == 'Installation Lead Time')
                {
                    Decimal leadtime = att.cscfga__Value__c != null ? Decimal.valueOf(att.cscfga__Value__c) : 0;
                    prodConf.LG_InstallationLeadTime__c = leadTime;
                }
                else if (att.Name == 'Installation Class')
                {
                    prodConf.LG_InstallationClass__c = att.cscfga__Value__c;
                }
                else if (att.Name == 'Installation Needed')
                {
                    prodConf.LG_InstallationNeeded__c = Boolean.valueOf(att.cscfga__Value__c);
                }
            }
            
            prodReqsToInsert.add(new csbb__Product_Configuration_Request__c(csbb__Product_Basket__c = basketId,
                                                                            csbb__Product_Configuration__c = prodConf.Id,
                                                                            csbb__Product_Category__c = prodDef.cscfga__Product_Category__c));
        }
        
        if (!basketsToDelete.isEmpty())
        {
            delete new List<cscfga__Product_Basket__c>(basketsToDelete);
        }
        
        update prodConfs;
        insert prodReqsToInsert;
    }
    
    /**
     * Creates a Terminate MACD Basket.
     * 
     * @param  Id macdOpportunity - Id of MACD Opportunity
     * @author Tomislav Blazek
     * @ticket SFDT-85
     * @since  7/6/2016
     */
    @TestVisible
    private static Id createTerminateMacdBasket(Id macdOpportunity)
    {
        Opportunity opp = [SELECT Id, AccountId 
                            FROM Opportunity 
                            WHERE Id = :macdOpportunity];
        
        cscfga__Product_Basket__c macdBasket = new cscfga__Product_Basket__c();
        macdBasket.csbb__Account__c = opp.AccountId;
        macdBasket.cscfga__Opportunity__c = opp.Id;
        macdBasket.csordtelcoa__Change_Type__c = 'Terminate';
        macdBasket.Name = 'Mac basket: ' + DateTime.now();
        insert macdBasket;
         
        return macdBasket.Id;
    }

    /**
     * Creates a Migrate MACD Basket and populates the relevant field.
     * Populates the LG_SelectedProducts__c field on the Product Basket that holds the
     * migrated product/subscription names
     * It also creates the records of the csordtelcoa__Subscr_MACDProductBasket_Association__c object
     * that holds the relation between old/migrated subscriptions and the new Migrate MACD basket
     * 
     * @param  Id macdOpportunity - Id of MACD Opportunity
     * @param  List<csord__Subscription__c> subscriptions - subscriptions that are being migrated
     * @author Tomislav Blazek
     * @ticket SFDT-396
     * @since  15/3/2016
     */
    @TestVisible
    private static Id createMigrateMacdBasket(Id macdOpportunity, List<csord__Subscription__c> subscriptions)
    {
        Opportunity opp = [SELECT Id, AccountId 
                            FROM Opportunity 
                            WHERE Id = :macdOpportunity];
                            
        String currentProducts = '';
        
        Map<cscrm__Address__c, List<csord__Subscription__c>> siteToSubsMap = new Map<cscrm__Address__c, List<csord__Subscription__c>>();
        for(csord__Subscription__c sub : subscriptions)
        {
            if (!siteToSubsMap.containsKey(sub.LG_Address__r))
            {
                siteToSubsMap.put(sub.LG_Address__r, new List<csord__Subscription__c>());
            }
            siteToSubsMap.get(sub.LG_Address__r).add(sub);
        }
        
        for(cscrm__Address__c site : siteToSubsMap.keySet())
        {
            currentProducts += site.LG_FullAddressDetails__c;
            currentProducts += '\r\n';
            
            for(csord__Subscription__c sub : siteToSubsMap.get(site))
            {
                currentProducts += '   - ' + sub.Name + '\r\n';
            }
        }
        
        cscfga__Product_Basket__c macdBasket = new cscfga__Product_Basket__c();
        macdBasket.csbb__Account__c = opp.AccountId;
        macdBasket.cscfga__Opportunity__c = opp.Id;
        macdBasket.csordtelcoa__Change_Type__c = 'Migrate';
        macdBasket.Name = 'Mac basket: ' + DateTime.now();
        macdBasket.LG_SelectedProducts__c = currentProducts;
        insert macdBasket;
         
        return macdBasket.Id;
    }
    
    private static void insertSubBasketRelations(Id macdBasket, List<csord__Subscription__c> subscriptions)
    {
        List<csordtelcoa__Subscr_MACDProductBasket_Association__c> subBasketRelations 
                                                                    = new List<csordtelcoa__Subscr_MACDProductBasket_Association__c>();
        for(csord__Subscription__c sub : subscriptions)
        {
            subBasketRelations.add(new csordtelcoa__Subscr_MACDProductBasket_Association__c(csordtelcoa__Subscription__c = sub.Id,
                                                                                            csordtelcoa__Product_Basket__c = macdBasket));
        }
        insert subBasketRelations;
    }
    
    private static void insertSubOppRelations(Id macdOpp, List<csord__Subscription__c> subscriptions)
    {
        List<csordtelcoa__Subscription_MACDOpportunity_Association__c> subOppRelations 
                                                                    = new List<csordtelcoa__Subscription_MACDOpportunity_Association__c>();
        for(csord__Subscription__c sub : subscriptions)
        {
            subOppRelations.add(new csordtelcoa__Subscription_MACDOpportunity_Association__c(csordtelcoa__Subscription__c = sub.Id,
                                                                                            csordtelcoa__Opportunity__c = macdOpp));
        }
        insert subOppRelations;
    }
    
    public class SitesObj {
        public Site[] sites;
    }
    
    public class Sub {
        public String id;
    }
    
    public class Site {
        public String id;
        public Sub[] subs;
        public String rfsResponse;
    }
    
    public class HttpResponseRemoting {
        public Integer statusCode;
        public String respBody;
    }
    
    public class ChangeTypesWrapper implements Comparable {
        public csordtelcoa__Change_Types__c changeType;
        
        // Constructor
        public ChangeTypesWrapper(csordtelcoa__Change_Types__c ct) {
            changeType = ct;
        }
    
        // Compare changeTypes based on the sort order value.
        public Integer compareTo(Object compareTo) {
            // Cast argument to ChangeTypesWrapper
            ChangeTypesWrapper compareToCt = (ChangeTypesWrapper)compareTo;
            
            // The return value of 0 indicates that both elements are equal.
            Integer returnValue = 0;
            if (changeType.csordtelcoa__Sort_Order__c > compareToCt.changeType.csordtelcoa__Sort_Order__c) {
                // Set return value to a positive value.
                returnValue = 1;
            } else if (changeType.csordtelcoa__Sort_Order__c < compareToCt.changeType.csordtelcoa__Sort_Order__c) {
                // Set return value to a negative value.
                returnValue = -1;
            }
            
            return returnValue;       
        }
    }
}