public class LG_OpportunityTriggerHandler {
    /**
     * Sets the Subscription and the Service status to Request Deactivation Status,
     * for the 'replaced' subscriptions/services while doing MACD move/Migrate/Terminate
     * Also populates the termination/deactivation wish dates on the relevant services.
     *
     * @param  List<Opportunity> opps
     * @param  Map<Id, Opportunity> oldMap
     * @author Tomislav Blazek
     * @ticket SFDT-499
     * @since  16/3/2016
    */
    public static void deactivateSubscriptionServices(List<Opportunity> opps, Map<Id, Opportunity> oldMap) {

        //holds a set of Opp Ids for checking the baskets
        Set<Id> oppIds = new Set<Id>();
        System.debug('***Inside deactivateSubscriptionServices***');
        /*
        * Decide which opportunities should be processed:
        * - opportunities that had a Stage changed to Ready for Order (or were inserted as Ready for Order)
        * - opportunities of a Migrate or Move or Terminate change type
        * - opportunities that have synced basket populated
        */
        for (Opportunity opp : opps) {
            Opportunity oldOpp = oldMap == null ? null : oldMap.get(opp.Id);

            if (opp.StageName == 'Ready for Order'
                    && (opp.csordtelcoa__Change_Type__c == 'Migrate' || opp.csordtelcoa__Change_Type__c == 'Move'
                        || opp.csordtelcoa__Change_Type__c == 'Terminate')
                    && (oldOpp == null || (oldOpp.StageName != opp.StageName))) {
                oppIds.add(opp.Id);
            }
        }

        if  (!oppIds.isEmpty()) {
            List<cscfga__Product_Basket__c> baskets = [SELECT Id
                FROM cscfga__Product_Basket__c
                WHERE csordtelcoa__Synchronised_with_Opportunity__c = true
                AND (csordtelcoa__Change_Type__c = 'Migrate' OR
                csordtelcoa__Change_Type__c = 'Move' OR
                csordtelcoa__Change_Type__c = 'Terminate')
                AND cscfga__Opportunity__c IN :oppIds];

            if (!baskets.isEmpty()) {
            
                List<csord__Service__c> services = [SELECT Id, csord__Status__c, LG_DeactivationWishDate__c, LG_Address__c,
                    csord__Subscription__r.csord__Status__c, csord__Subscription__c
                    FROM csord__Service__c
                    WHERE csord__Subscription__c
                    IN (SELECT csordtelcoa__Subscription__c
                    FROM csordtelcoa__Subscr_MACDProductBasket_Association__c
                    WHERE csordtelcoa__Product_Basket__c IN :baskets)];

                if (!services.isEmpty()) {
                    Set<Id> subIds = new Set<Id>();
                    for (csord__Service__c service : services) {
                        subIds.add(service.csord__Subscription__r.Id);
                    }

                    List<csordtelcoa__Subscr_MACDProductBasket_Association__c> subBasketJuncs = [SELECT LG_DeactivationWishDate__c, csordtelcoa__Subscription__c
                        FROM csordtelcoa__Subscr_MACDProductBasket_Association__c
                        WHERE csordtelcoa__Subscription__c  IN :subIds
                        AND csordtelcoa__Product_Basket__c IN :baskets];
                    //need to populate the wish dates
                    Map<Id, Date> subToDate = new Map<Id, Date>();
                    for (csordtelcoa__Subscr_MACDProductBasket_Association__c junction : subBasketJuncs) {
                        subToDate.put(junction.csordtelcoa__Subscription__c, junction.LG_DeactivationWishDate__c);
                    }

                    Set<csord__Subscription__c> subsForUpdate = new Set<csord__Subscription__c>();
                    for (csord__Service__c service : services) {
                        //update Subscriptions status
                        service.csord__Subscription__r.csord__Status__c = LG_Util.getSubscriptionRequestDeactivateStatus();
                        subsForUpdate.add(service.csord__Subscription__r);

                        //update Services status and Deactivation date
                        service.csord__Status__c = LG_Util.getServiceRequestDeactivateStatus();
                        service.LG_DeactivationWishDate__c = subToDate.get(service.csord__Subscription__c);    
                    }
                    System.debug('***after update=' + services);
                    update services;
                    update new List<csord__Subscription__c>(subsForUpdate);
                }
            }
        }
    }
    //CATGOV-921 start
    /* This method used to send a reminder to the business contact using clickApprove, who's role is Administrative Contact
     * & stamped as isprimary.
     * @param  List<Opportunity> opps
     * @param  Map<Id, Opportunity> oldMap
     * @author Usha L | Rahul Sharma 03-FEB-2020
     * @ticket CATGOV-921
     * @since  28/5/2019
     */
    public static void sendReminderEmail(List<Opportunity> opps, Map<Id, Opportunity> oldMap) {

        // Rahul: This whole method is refactored
        System.debug('ENTER METHOD');

        Id clickApproveSettingId = getSiteApprovalSettingId();

        // check if  site approval setting is enabled
        if(clickApproveSettingId != null) {

            Set<Id> setOpportunityId = new Set<Id>();

            // filter out the opportunities as per the criteria to send the reminder
            for(Opportunity objNewOpportunity: opps) {
                System.debug('checkbox'+ objNewOpportunity.toSendReminder__c);
                System.debug('stagename' + objNewOpportunity.StageName);
                if((objNewOpportunity.toSendReminder__c == true) && ((oldMap.get(objNewOpportunity.Id).toSendReminder__c) != true) && 
                    (objNewOpportunity.StageName == 'Quotation Delivered')) {

                    setOpportunityId.add(objNewOpportunity.Id);
                    system.debug('1111');            
                }
            }

            if(!setOpportunityId.isEmpty()) {

                list<CSCAP.API_1.MultipleSendApprovalRequestRecord> lstMultipleSendApprovalRequestRecord = new list<CSCAP.API_1.MultipleSendApprovalRequestRecord>();

                // prepare map of opportunity with its most recent attachment
                Map<Id, Attachment> mapOpportunityAttachments = new Map<Id, Attachment>();
                for(Attachment objAttachment: [SELECT Id, ParentId FROM Attachment WHERE 
                    ParentId IN (SELECT Id FROM CSCAP__Customer_Approval__c WHERE CSCAP__Opportunity__c = :setOpportunityId) 
                    ORDER BY LastModifiedDate ASC]) {
                    // add the most recent attachment of opportunity
                    mapOpportunityAttachments.put(objAttachment.ParentId, objAttachment);
                }

                for (Opportunity objOpportunity: [SELECT Id, toSendReminder__c, StageName,
                    (SELECT ContactId, IsPrimary, OpportunityId, Role From OpportunityContactRoles
                        WHERE Role = 'Administrative Contact' AND IsPrimary = true) 
                    FROM Opportunity WHERE Id IN :setOpportunityId]) {
                    
                    // get primary recipient with role as Administrative Contact
                    Id recepientId = null;
                    for (OpportunityContactRole objOpportunityContactRole: objOpportunity.OpportunityContactRoles) {
                        recepientId = objOpportunityContactRole.ContactId;
                        system.debug('3333'+ recepientId); 
                    }

                    // get most recent attachment
                    Set<Id> attachmentIds = new Set<Id>();
                    Attachment attachment = mapOpportunityAttachments.get(objOpportunity.Id);
                    if(attachment!= null && attachment.Id != null) {
                        attachmentIds.add(attachment.Id);
                    }

                    // collect the list of approval request record to send
                    if (recepientId != null) {
                        CSCAP.API_1.MultipleSendApprovalRequestRecord objMultipleSendApprovalRequestRecord = 
                            new CSCAP.API_1.MultipleSendApprovalRequestRecord();
                        objMultipleSendApprovalRequestRecord.approvalObjectId = objOpportunity.Id;
                        objMultipleSendApprovalRequestRecord.recipientContactId = recepientId;
                        objMultipleSendApprovalRequestRecord.clickApproveSettingId = clickApproveSettingId;
                        objMultipleSendApprovalRequestRecord.attachmentIds = attachmentIds;
                        lstMultipleSendApprovalRequestRecord.add(objMultipleSendApprovalRequestRecord);
                    }
                }

                // send the records for approval
                if (!lstMultipleSendApprovalRequestRecord.isEmpty()) {
                    system.debug('4444'); 
                    if(!Test.isRunningTest()) {
                        system.debug('5555'); 
                        CSCAP.API_1.MultipleSendApprovalRequest(lstMultipleSendApprovalRequestRecord);
                    }
                }
                
            }
        }

        // Rahul: BAD OLD CODE NEEDS TO BE REMOVED AFTER REVIEW
        /*
        System.debug('ENTER METHOD');
        List<Opportunity> checkedOpps = new List<Opportunity>();
        for (Opportunity opp : opps) {
            System.debug('checkbox'+ opp.toSendReminder__c);
            System.debug('stagename' + opp.StageName);
                
            if((opp.toSendReminder__c == true) && ((oldMap.get(opp.Id).toSendReminder__c) != true) && (opp.StageName == 'Quotation Delivered')) {
                checkedOpps.add(opp);    
                system.debug('1111');            
            }
            if(checkedOpps != null && checkedOpps.size() > 0) {  
                if (GetSiteApprovalSettingId()!=null) {
                    system.debug('2222'); 
                    CSCAP.API_1.MultipleSendApprovalRequestRecord tmpMultipleSendApprovalRequestRecord;
                    list<CSCAP.API_1.MultipleSendApprovalRequestRecord> lstMultipleSendApprovalRequestRecord = new list<CSCAP.API_1.MultipleSendApprovalRequestRecord>();
                    list<Opportunity> listOpportunity = [select Id, toSendReminder__c, StageName,(select ContactId,IsPrimary , OpportunityId, Role From OpportunityContactRoles) from Opportunity where Id in :checkedOpps]; 
                    for (Opportunity tmpOpportunity : listOpportunity) {   
                        Id recepientId=null;
                        for (OpportunityContactRole tmpOpportunityContactRole : tmpOpportunity.OpportunityContactRoles) {
                            if (tmpOpportunityContactRole.Role=='Administrative Contact' && tmpOpportunityContactRole.IsPrimary == true) {
                                recepientId=tmpOpportunityContactRole.ContactId;
                                system.debug('3333'+ recepientId); 
                            }
                        }
                        List<Attachment> attachments = [Select Id from Attachment where ParentId IN (Select Id from CSCAP__Customer_Approval__c where CSCAP__Opportunity__c =:tmpOpportunity.Id) order by lastmodifiedDate LIMIT 1];

                        Set<Id> AttachmentIds = new Set<Id>();
                        for(Attachment attachment:attachments){
                            AttachmentIds.add(attachment.Id);
                        }
                        //setAttachmentId.add(attachment.Id);
                        if (recepientId!=null) {
                            tmpMultipleSendApprovalRequestRecord = new CSCAP.API_1.MultipleSendApprovalRequestRecord();
                            tmpMultipleSendApprovalRequestRecord.approvalObjectId=tmpOpportunity.Id;
                            tmpMultipleSendApprovalRequestRecord.recipientContactId=recepientId;
                            tmpMultipleSendApprovalRequestRecord.clickApproveSettingId=GetSiteApprovalSettingId();
                            tmpMultipleSendApprovalRequestRecord.attachmentIds = AttachmentIds;
                         lstMultipleSendApprovalRequestRecord.add(tmpMultipleSendApprovalRequestRecord);
                        }
                    }
                    if (lstMultipleSendApprovalRequestRecord.size()>0) {
                        system.debug('4444'); 
                        if(!Test.isRunningTest()) {
                            system.debug('5555'); 
                            CSCAP.API_1.MultipleSendApprovalRequest(lstMultipleSendApprovalRequestRecord);
                        }
                    }
                }
            }
        }

        */
    }
    
    private static list< CSCAP__Click_Approve_Setting__c> lstCAS = null;
    
    @TestVisible
    private static Id GetSiteApprovalSettingId()
    {
        Id CASId=null;

        if (lstCAS==null)
        {
            lstCAS = [select Id, Name from CSCAP__Click_Approve_Setting__c where Name like '%day_email%' limit 1];
        }
        if (lstCAS.size()>0)   {  
            CASId = lstCAS[0].Id;
        }
        return CASId;
    }
//catgov-921 end

    /**
    * Sets the Subscription and the Service status to Request Deactivation Status,
    * for the product configurations that were deleted from the product basket while
    * doing a MACD Change scenario - partial termination (basically for terminated products).
    *
    * @param  List<Opportunity> opps
    * @param  Map<Id, Opportunity> oldMap
    * @author Tomislav Blazek
    * @ticket SFDT-678
    * @since  07/04/2016
    */
    public static void deactivateSubscriptionServicesForPartialTermination(List<Opportunity> opps, Map<Id, Opportunity> oldMap) {

        //holds a set of Opp Ids for checking the baskets
        Set<Id> oppIds = new Set<Id>();

        /*
        * Decide which opportunities should be processed:
        * - opportunities that had a Stage changed to Ready for Order (or were inserted as Ready for Order)
        * - opportunities of a Change change type
        * - opportunities that have synced basket populated
        */
        for (Opportunity opp : opps) {
            Opportunity oldOpp = oldMap == null ? null : oldMap.get(opp.Id);

            if (opp.StageName == 'Ready for Order'
                    && opp.csordtelcoa__Change_Type__c == 'Change'
                    && (oldOpp == null || (oldOpp.StageName != opp.StageName))) {
                oppIds.add(opp.Id);
            }
        }

        if  (!oppIds.isEmpty()) {
            Set<Id> subIdsFromJunction = new Set<Id>();
            Set<Id> replaceSubIdsFromBasket = new Set<Id>();

            //fetch the replaced subscription Ids from the configurations that are in the basket
            for (cscfga__Product_Configuration__c prodConf : [SELECT csordtelcoa__Replaced_Subscription__c
                    FROM cscfga__Product_Configuration__c
                    WHERE cscfga__Product_Basket__r.csordtelcoa__Synchronised_with_Opportunity__c = true
                            AND cscfga__Product_Basket__r.csordtelcoa__Change_Type__c = 'Change'
                                    AND cscfga__Product_Basket__r.cscfga__Opportunity__c IN :oppIds]) {
                replaceSubIdsFromBasket.add(prodConf.csordtelcoa__Replaced_Subscription__c);
            }

            //fetch the subscription ids from the junction object - to have a full set of all old subscription ids that were involved in the
            //MACD process
            for (csordtelcoa__Subscription_MACDOpportunity_Association__c junction : [SELECT csordtelcoa__Subscription__c
                    FROM csordtelcoa__Subscription_MACDOpportunity_Association__c
                    WHERE csordtelcoa__Opportunity__c IN :oppIds]) {
                subIdsFromJunction.add(junction.csordtelcoa__Subscription__c);
            }

            //populate a set of subscription ids that were deleted from the basket (old subscription ids will not be contained in the
            //replaced subscription ids set)
            Set<Id> subIdsForUpdate = new Set<Id>();
            for (Id subId : subIdsFromJunction) {
                if (!replaceSubIdsFromBasket.contains(subId)) {
                    subIdsForUpdate.add(subId);
                }
            }

            if (!subIdsForUpdate.isEmpty()) {
                List<csord__Service__c> services = [SELECT Id, csord__Status__c,
                                                    csord__Subscription__r.csord__Status__c,
                                                    csord__Subscription__r.csordtelcoa__Change_Type__c
                                                    FROM csord__Service__c
                                                    WHERE csord__Subscription__c IN :subIdsForUpdate];

                if (!services.isEmpty()) {
                    Set<csord__Subscription__c> subsForUpdate = new Set<csord__Subscription__c>();
                    for (csord__Service__c service : services) {
                        //update Subscriptions status and change type
                        service.csord__Subscription__r.csord__Status__c = LG_Util.getSubscriptionRequestDeactivateStatus();
                        service.csord__Subscription__r.csordtelcoa__Change_Type__c = 'Change';
                        subsForUpdate.add(service.csord__Subscription__r);

                        //update Services status and Deactivation date
                        service.csord__Status__c = LG_Util.getServiceRequestDeactivateStatus();
                    }

                    update services;
                    update new List<csord__Subscription__c>(subsForUpdate);
                }
            }
        }
    }

    /**
    * SEPA Mandate, sending SEPA notification to Billing Account user if approval is required
    *
    * @param  List<Opportunity> opps
    * @param  Map<Id, Opportunity> oldMap
    * @author Petar Miletic
    * @ticket SFDT-902
    * @since  25/05/2016
    */
   /* public static void sendSEPANotification(Map<Id, Opportunity> opps, Map<Id, Opportunity> oldMap) {

        Set<Id> oppIds = new Set<Id>();

        for (Opportunity opp : opps.values()) {
            Opportunity oldOpp = oldMap == null ? null : oldMap.get(opp.Id);

            if (opp.StageName == 'Ready for Order' && (oldOpp == null || (oldOpp.StageName != opp.StageName))) {
                oppIds.add(opp.Id);
            }
        }

        // Run code and make sure that code executes only once in the given context
        if  (!oppIds.isEmpty() && LG_CheckRecursive.runSEPAOnce()) {

            Map<Id, cscfga__Attribute_Field__c> attributeFields = new Map<Id, cscfga__Attribute_Field__c>([SELECT Id, Name, cscfga__Attribute__c, cscfga__Attribute__r.cscfga__Product_Configuration__r.cscfga__Product_Basket__c, cscfga__Value__c,
                    cscfga__Attribute__r.cscfga__Product_Configuration__r.cscfga__Product_Basket__r.cscfga__Opportunity__c
                    FROM cscfga__Attribute_Field__c
                    WHERE Name = 'BillingAccount' AND
                                 cscfga__Attribute__r.cscfga__Product_Configuration__r.cscfga__Product_Basket__r.cscfga__Opportunity__c IN :oppIds
                                 AND cscfga__Attribute__r.cscfga__Is_Line_Item__c = true
                                         AND cscfga__Attribute__r.cscfga__Product_Configuration__r.cscfga__Product_Basket__r.csordtelcoa__Synchronised_with_Opportunity__c = true]);

            // Contains combination of Attribute Id na Billing Account Id
            Map<Id, Id> relevantAttributeIds = new Map<Id, Id>();

            for (cscfga__Attribute_Field__c a : attributeFields.values()) {

                if (String.isNotBlank(a.cscfga__Value__c)) {
                    relevantAttributeIds.put(a.Id, a.cscfga__Value__c);
                }
            }

            // Get Billing Accounts
            Map<Id, csconta__Billing_Account__c> billingAccounts = new Map<Id, csconta__Billing_Account__c>([SELECT Id, Name, csconta__Account__c, LG_SEPA_ID__c, LG_SEPA_Approver__c, LG_SEPA_Validated__c, LG_BillingContact__c
                    FROM csconta__Billing_Account__c WHERE Id IN :relevantAttributeIds.values()]);

            Set<Id> allreadySent = new Set<Id>();
            List<CSCAP.API_1.MultipleSendApprovalRequestRecord> approvalRequests = new List<CSCAP.API_1.MultipleSendApprovalRequestRecord>();

            if (!billingAccounts.isEmpty()) {

                // Get Click Approve Setting
                CSCAP__Click_Approve_Setting__c clickApproveSetting = [SELECT Id, Name FROM CSCAP__Click_Approve_Setting__c WHERE Name = 'Sites Approval Settings - SEPA' LIMIT 1];

                if (clickApproveSetting == null) {
                    throw new LG_Exception('Missing Click Approve Setting (Sites Approval Settings - SEPA)');
                }

                for (Id attributeId : relevantAttributeIds.keySet()) {

                    Id billingAccountId = relevantAttributeIds.get(attributeId);

                    // Avoid multiple sending (If billing Account is used several times on different Attributes)
                    if (!allreadySent.contains(billingAccountId) && billingAccounts.containsKey(billingAccountId)) {

                        csconta__Billing_Account__c ba = billingAccounts.get(billingAccountId);

                        // Billing Account has already been in approval process
                        if (String.isNotBlank(ba.LG_SEPA_Approver__c)) {
                            continue;
                        }

                        // Check if Contact exists necessary for email notifications)
                        if (ba.LG_BillingContact__c == null) {

                            Id opportunityId = attributeFields.get(attributeId).cscfga__Attribute__r.cscfga__Product_Configuration__r.cscfga__Product_Basket__r.cscfga__Opportunity__c;

                            Opportunity o = opps.get(opportunityId);
                            o.addError(' Unable to send SEPA Mandate Approval Request. Contact data is missing for Billing Account (' + ba.Name + '). ');
                            continue;
                        }

                        // Prepare Approval Request
                        approvalRequests.add(LG_Util.createApprovalRequestRecord(billingAccountId, ba.LG_BillingContact__c, clickApproveSetting.Id, false));

                        // Add Billing Account to processed list
                        allreadySent.add(billingAccountId);
                    }
                }

                // Send Approval Requests
                if (!approvalRequests.isEmpty()) {
                    LG_Util.sendApprovalRequests(approvalRequests);
                }
            }
        }
    }*/

    /**
     * Address validation premises: when an Opportunity is synced I want to see what Opportunities
     * still have a premise that has a non-validated premise and
     * I want to be able to validate this premise
     *
     * Count Invalidated Premises
     *
     * @param  List<Opportunity> opps
     * @author Petar Miletic
     * @story SFDT-1136, SFDT-1226
     * @since  10/06/2016, 23/06/2016
    */
    public static void countInvalidatedPremises(Map<Id, Opportunity> opps) {

        if (LG_CheckRecursive.countInvalidatedPremisesOnce()) {

            for (Opportunity opp : opps.values()) {
                opp.LG_InvalidatedPremisesTotal__c = 0;
            }

            AggregateResult[] premises = [SELECT LG_Address__c, cscfga__Product_Basket__r.cscfga__Opportunity__c Opp
                                            FROM cscfga__Product_Configuration__c 
                                            WHERE cscfga__Product_Basket__r.cscfga__Opportunity__c IN :opps.keySet() AND LG_Address__c != null 
                                            AND cscfga__Product_Basket__r.csordtelcoa__Synchronised_with_Opportunity__c = true AND LG_Address__r.LG_AddressID__c = null
                                            AND cscfga__Product_Basket__r.LG_MarketSegment__c = 'SoHo' 
                                            GROUP BY LG_Address__c, cscfga__Product_Basket__r.cscfga__Opportunity__c];

            // If not empty continue
            if (!premises.isEmpty()) {

                Map<Id, Set<Id>> totalMap = new Map<Id, Set<Id>>();

                // Count totals for each Opportunity
                for (AggregateResult ar : premises) {

                    Id oppId = (Id)ar.get('Opp');
                    Id addressId = (Id)ar.get('LG_Address__c');

                    if (totalMap.containsKey(oppId)) {
                        totalMap.get(oppId).add(addressId);
                    } else {
                        totalMap.put(oppId, new Set<Id> { addressId });
                    }
                }

                // Update Opportunity Data with the new info
                for (Opportunity opp : opps.values()) {
                //INC000001907131 -start
                    if(totalMap.containsKey(opp.Id)){
                    //INC000001907131 -end
                        opp.LG_InvalidatedPremisesTotal__c = totalMap.get(opp.Id).size();
                    }
                }
            }
        }
    }
    
    /**
    * Recalculates the penalty fee line items when there is a change in the Overridden
    * Penalty Total field.
    * Only applicable for the Terminate Opportunities.
    *
    * @param  List<Opportunity> opps
    * @param  Map<Id, Opportunity> oldMap
    * @author Tomislav Blazek
    * @ticket SFDT-1260
    * @since  20/7/2016
    */
    public static void recalculatePenaltyFees(List<Opportunity> opps, Map<Id, Opportunity> oldMap) {

        //holds a set of Opps eligible for recalculation
        Set<Id> oppIds = new Set<Id>();

        /*
        * Decide which opportunities should be processed:
        * - opportunities that had a Overridden Penalty Total field value changed
        * - opportunities of a Terminate change type
        */
        for (Opportunity newOpp : opps)
        {
            Opportunity oldOpp = oldMap.get(newOpp.Id);

            if (newOpp.csordtelcoa__Change_Type__c == 'Terminate'
                &&
                oldOpp.LG_FinalPenalty__c != newOpp.LG_FinalPenalty__c)
            {
                oppIds.add(newOpp.Id);
            }
        }

        if  (!oppIds.isEmpty())
        {
            for(Id oppId : oppIds)
            {
                recalculatePenaltyFeesFuture(oppId);
            }
        }
    }
    
    private static void recalculatePenaltyFeesFuture(Id oppId)
    {
        Opportunity opp = [SELECT Id, LG_FinalPenalty__c
                            FROM Opportunity WHERE Id = :oppId];
                            
        cscfga__Product_Basket__c basket = [SELECT Id, csordtelcoa__Synchronised_with_Opportunity__c,
                                            csbb__Synchronised_With_Opportunity__c, cscfga__Opportunity__c
                                            FROM cscfga__Product_Basket__c 
                                            WHERE cscfga__Opportunity__c = :opp.Id
                                            AND csordtelcoa__Synchronised_with_Opportunity__c = true LIMIT 1];
        
        LG_PenaltyFeeCalculation calculator = LG_PenaltyFeeCalculation.getCalcInstance();
        if (calculator != null)
        {
            calculator.overwritePenaltyFees(opp.LG_FinalPenalty__c, opp.Id);
        }
        
        basket.csordtelcoa__Synchronised_with_Opportunity__c = true;
        basket.csbb__Synchronised_With_Opportunity__c = true;
        update basket;
    }
    /*
    - Decide which Opportunity order is need to be cancelled. 
    - Status or all order is setted as cancelled on order cancellation.
    - Status of Services and subscription related to that order are also made as cancelled.
    - For termination the replaced Subscription status is made as Active so that it is again available for MACD process.
    - For change, migrate, move type MACD processes the base opportunity services and subscriptions are made Active so that it is again available for MACD process. */
    
    public static boolean isCancellationPerformed = false;
    
    public static void orderSubsServiceCancellation(List < Opportunity > opportunityList)
    {
        set < Id > nonTerminateOppIdSet = new set < Id > ();
        set < Id > terminateOppIdSet = new set < Id > ();
        set < Id > orderIdSet = new set < Id > ();
        list < csord__Order__c > orderList = new list < csord__Order__c > ();
        list < csord__Subscription__c > subscriptionList = new list < csord__Subscription__c > ();
        list < csord__Service__c > serviceList = new list < csord__Service__c > ();
        list < sObject > allObject = new list < sObject > ();
        Set < string > previousSubscriptions = new Set < string > ();
        Set < string > premiseListForInternetPlus = new Set < string > ();

        for(Opportunity opp: opportunityList)
        {
            if (opp.StageName == 'Related Back Office order- Cancelled' && opp.csordtelcoa__Change_Type__c != 'Terminate')
                nonTerminateOppIdSet.add(opp.Id);
            else if (opp.StageName == 'Related Back Office order- Cancelled' && opp.csordtelcoa__Change_Type__c == 'Terminate')
                terminateOppIdSet.add(opp.Id);
        }

        if(!nonTerminateOppIdSet.isEmpty() || !terminateOppIdSet.isEmpty())
        {
            string subscriptionName_InternetPlus;
            string subscriptionName_OfficePlus;
            string subscriptionName_TelefoniePlus;
            string serviceStatusForTerminationInProgress = '';
            string subscriptionStatusForTerminationInProgress = '';
            List < LG_OrderWebserviceVariables__c > orderWebserviceVariableList = new List < LG_OrderWebserviceVariables__c > ();
            orderWebserviceVariableList = LG_OrderWebserviceVariables__c.getall().values();

            for (LG_OrderWebserviceVariables__c obj: orderWebserviceVariableList)
            {
                if (obj.Name == 'SubsStatusforTerminationInProgress')
                    subscriptionStatusForTerminationInProgress = obj.LG_Value__c;
                if (obj.Name == 'ServiceStatusforTerminationInProgress')
                    serviceStatusForTerminationInProgress = obj.LG_Value__c;
                if (obj.Name == 'LegacySubscription_OfficePlus')
                    subscriptionName_OfficePlus = obj.LG_Value__c;
                if (obj.Name == 'LegacySubscription_TelefoniePlus')
                    subscriptionName_TelefoniePlus = obj.LG_Value__c;
                if (obj.Name == 'LegacySubscription_InternetPlus')
                    subscriptionName_InternetPlus = obj.LG_Value__c;
            }

            for (csord__Order__c tempOrder: [SELECT Name, id, csord__Status2__c, LG_ReplacedSubscription__r.csord__Order__c
                    From csord__Order__c
                    WHERE csordtelcoa__Opportunity__c IN: nonTerminateOppIdSet
                    OR csordtelcoa__Opportunity__c IN: terminateOppIdSet])
            {
                tempOrder.csord__Status2__c = 'Cancelled';
                orderList.add(tempOrder);
                orderIdSet.add(tempOrder.Id);
            }

            if (orderList != NULL && !orderList.isEmpty())
                allObject.addAll((List < sObject > )(orderList));

            List < cscfga__Product_Basket__c > baskets = [SELECT Id
                                                        FROM cscfga__Product_Basket__c
                                                        WHERE csordtelcoa__Synchronised_with_Opportunity__c = true
                                                        AND(csordtelcoa__Change_Type__c = 'Migrate'
                                                            OR csordtelcoa__Change_Type__c = 'Move'
                                                            OR csordtelcoa__Change_Type__c = 'Change'
                                                            OR csordtelcoa__Change_Type__c = 'Terminate')
                                                        AND(cscfga__Opportunity__c IN: nonTerminateOppIdSet OR cscfga__Opportunity__c IN: terminateOppIdSet)];

            if (!baskets.isEmpty())
            {
                for (csordtelcoa__Subscr_MACDProductBasket_Association__c associatedSubscriptions: [SELECT csordtelcoa__Subscription__c, csordtelcoa__Subscription__r.LG_Address__c, 
                                                                                                    csordtelcoa__Subscription__r.name, csordtelcoa__Subscription__r.csord__Status__c
                                                                                                FROM csordtelcoa__Subscr_MACDProductBasket_Association__c
                                                                                                WHERE csordtelcoa__Product_Basket__c IN: baskets])
                {
                    previousSubscriptions.add(associatedSubscriptions.csordtelcoa__Subscription__c);
                    if (associatedSubscriptions.csordtelcoa__Subscription__r.name == subscriptionName_InternetPlus && associatedSubscriptions.csordtelcoa__Subscription__r.csord__Status__c == subscriptionStatusForTerminationInProgress)
                    {
                        premiseListForInternetPlus.add(associatedSubscriptions.csordtelcoa__Subscription__r.LG_Address__c);
                    }
                }
                
                List < csord__Service__c > services = [SELECT Id, name, csord__Status__c, LG_DeactivationWishDate__c, LG_Address__c,
                    csord__Subscription__r.csord__Status__c, csord__Subscription__r.csordtelcoa__Closed_Replaced__c, csord__Subscription__c
                    FROM csord__Service__c
                    WHERE csord__Subscription__c
                    IN: previousSubscriptions
                    OR(csord__Subscription__r.Name =: subscriptionName_OfficePlus 
                        AND csord__Subscription__r.LG_Address__c IN: premiseListForInternetPlus 
                        AND csord__Subscription__r.csord__Status__c =: subscriptionStatusForTerminationInProgress)
                    OR(csord__Subscription__r.Name =: subscriptionName_TelefoniePlus 
                        AND csord__Subscription__r.LG_Address__c IN: premiseListForInternetPlus 
                        AND csord__Subscription__r.csord__Status__c =: subscriptionStatusForTerminationInProgress)];
                        
                //Start - Fix for Telefonie Plus not becoming Active after MACD order is Cancelled -- Sanju
                //Dirty Fix for bypassing Data Issue (Telefonie Plus Services getting attached under Internet Plus)
                //Should be removed once the data issue is permenantly fixed
                Set < csord__Subscription__c > subsForUpdate = new Set < csord__Subscription__c > ();
                
                List<csord__Subscription__c> telefonieSubscriptions =[SELECT Id, Name, csord__Status__c, csordtelcoa__Closed_Replaced__c
                                                                        FROM csord__Subscription__c
                                                                        WHERE 
                                                                            Name =: subscriptionName_TelefoniePlus 
                                                                            AND LG_Address__c IN: premiseListForInternetPlus 
                                                                            AND csord__Status__c =: subscriptionStatusForTerminationInProgress
                                                                    ];
                if(!telefonieSubscriptions.isEmpty())
                {
                    for(csord__Subscription__c subs :telefonieSubscriptions)
                    {
                        subs.csord__Status__c = 'Active';
                        subs.csordtelcoa__Closed_Replaced__c = false;
                        subsForUpdate.add(subs);
                    }
                }
                //End - Fix for Telefonie Plus not becoming Active after MACD order is Cancelled

                System.debug('services -->' + services);
                if (!services.isEmpty())
                {
                    //Sanju -- Moved the declaration of list subsForUpdate to outside if condition
                    
                    for (csord__Service__c service: services)
                    {
                        //update Subscriptions status
                        service.csord__Subscription__r.csord__Status__c = 'Active';
                        service.csord__Subscription__r.csordtelcoa__Closed_Replaced__c = false;
                        subsForUpdate.add(service.csord__Subscription__r);

                        //update Services status
                        service.csord__Status__c = 'Active';
                    }
                    System.debug('***after update=' + services);
                    //Modified Service Update Logic - INC000001530839 - Cancelling Opp. results in Error
                    Map<Id,csord__service__c> serviceUpdateMap = new Map<Id,csord__service__c>();
                    for(csord__service__c s : services){
                        serviceUpdateMap.put(s.Id, s);
                    }
                    update serviceUpdateMap.values();
                    //Modified Service Update Logic - INC000001530839 - Cancelling Opp. results in Error
                    ////Sanju -- Moved update statement to outside the if condition
                }
                
                //Start - Fix for Telefonie Plus not becoming Active after MACD order is Cancelled -- Sanju
                if(!subsForUpdate.isEmpty())
                {   
                    //Modified subscription update logic - INC000001530839 - Cancelling Opp. results in Error
                    Map<Id, csord__Subscription__c> subscriptionUpdateMap = new Map<Id, csord__Subscription__c>();                    
                    for(csord__Subscription__c s : new List < csord__Subscription__c > (subsForUpdate)){
                        subscriptionUpdateMap.put(s.Id, s);
                    }
                    update subscriptionUpdateMap.values();
                    //Modified subscription update logic - INC000001530839 - Cancelling Opp. results in Error
                }
                //End - Fix for Telefonie Plus not becoming Active after MACD order is Cancelled
            }

            if(!orderIdSet.isEmpty())
            {
                for (csord__Subscription__c subs: [SELECT Name, id, LG_Address__c, csord__Status__c, csordtelcoa__Closed_Replaced__c, csord__Order__r.csordtelcoa__Opportunity__c
                        From csord__Subscription__c
                        WHERE csord__Order__c IN: orderIdSet])
                {
                    subs.csord__Status__c = 'Cancelled';
                    subscriptionList.add(subs);
                }
            
                if (subscriptionList != NULL && !subscriptionList.isEmpty())
                    allObject.addAll((List < sObject > )(subscriptionList));


                for (csord__Service__c ser: [SELECT Name, id, csord__Status__c, csord__Order__r.csordtelcoa__Opportunity__c 
                                            FROM csord__Service__c 
                                            WHERE csord__Order__c IN: orderIdSet])
                {
                    ser.csord__Status__c = 'Cancelled';
                    serviceList.add(ser);
                }
            }

            if (serviceList != NULL && !serviceList.isEmpty())
                allObject.addAll((List < sObject > )(serviceList));

            if (allObject != NULL && !allObject.isEmpty()){
                //Modified update logic - INC000001530839 - Cancelling Opp. results in Error
                Map<Id, sObject> allObjectUpdateMap = new Map<Id, sObject>();
                for(sObject o : allObject){
                    allObjectUpdateMap.put(o.Id, o);
                }
                update allObjectUpdateMap.values();
                //Modified update logic - INC000001530839 - Cancelling Opp. results in Error
            }                
        }
    }

    // Create log a call activity based on the outcome of D2D agent visit
    public static void createActivity(List<Opportunity> opps, Map<Id, Opportunity> oldMap) {

        Map<String,List<String>> oppMap = new Map<String,List<String>>();

        for(Opportunity o : opps) {
            Boolean quoteFlag = false;
            Boolean salesFlag = false;
            if(oldMap != null) {
                quoteFlag = o.StageName == 'Awareness of interest' && oldMap.get(o.Id).StageName != 'Awareness of interest';
                salesFlag = o.StageName == 'Customer Approved' && oldMap.get(o.Id).StageName != 'Customer Approved';
            }
            else {
                quoteFlag = o.StageName == 'Awareness of interest';
                salesFlag = o.StageName == 'Customer Approved';
            }

            if(o.LG_CreatedFrom__c == 'Tablet' && quoteFlag) {
                if(!oppMap.containsKey('Quote')) {
                    oppMap.put('Quote', new List<String>());
                }
                oppMap.get('Quote').add(o.Id);
            }
            else if(o.LG_CreatedFrom__c == 'Tablet' && salesFlag) {
                if(!oppMap.containsKey('Sales')) {
                    oppMap.put('Sales', new List<String>());
                }
                oppMap.get('Sales').add(o.Id);
            }
        }

        if(!oppMap.isEmpty()) {
            LG_Util.logACallAfterVisit(oppMap);
        }
    }

    public static void updateAccountType(List<Opportunity> opps, Map<Id, Opportunity> oldMap) {
        Set<Id> oppIds = (new Map<Id,Opportunity>(opps)).keySet().clone();
        updateAccountType(oppIds);
    }
    
    //@Future
    public static void updateAccountType(Set<Id> opps) {
        Set<Id> accId = new Set<Id>();
        List<Opportunity> oppLIst = [SELECT Id, LG_CreatedFrom__c, AccountId FROM Opportunity WHERE LG_CreatedFrom__c = 'Tablet' AND Id IN :opps];
        for(Opportunity o : oppLIst) {
            accId.add(o.AccountId);
        }
        Map<Id, Account> accMap = new Map<Id, Account>([SELECT Id, Type FROM Account WHERE Id IN :accId]);
        
        for(Opportunity o : oppLIst) {
            accMap.get(o.AccountId).Type = 'Customer';
        }

        if(!accMap.isEmpty()) {
            update accMap.values();
        }
    }
}