public with sharing class LG_ProductConfigurationTriggerHandler {
    public static void BeforeInsertHandle(List<cscfga__Product_Configuration__c> lstNewPC) {

    }

    public static void BeforeUpdateHandle(List<cscfga__Product_Configuration__c> lstNewPC, List<cscfga__Product_Configuration__c> lstOldPC) {

    }

    public static void AfterInsertHandle(List<cscfga__Product_Configuration__c> lstNewPC) {
        //SetHasSBTelephonyOnProductBasket(lstNewPC);
        createProductConfigurationRequests(lstNewPC);
        // copied to ProductBasketUploadedEventHandler, and used there after CSA version 2.2.3 (SFDT-1645)


        // Updated 14.2.2020.
        if(lstNewPC.size() > 0 && lstNewPC[0].LG_CreatedFrom__c != 'Tablet')
        {
            setAddressAndInstallationWishDate(lstNewPC, null);
        }
    }

    public static void AfterDeleteHandle(List<cscfga__Product_Configuration__c> lstOldPC) {
        Set<Id> productBasketIds = new Set<Id>();

        for (cscfga__Product_Configuration__c p : lstOldPC) {
            productBasketIds.add(p.cscfga__Product_Basket__c);
        }

        List<cscfga__Product_Basket__c> productBaskets = [SELECT Id, csordtelcoa__Synchronised_with_Opportunity__c FROM cscfga__Product_Basket__c WHERE Id IN :productBasketIds];

        if (productBaskets.size() > 0) {

            for (cscfga__Product_Basket__c p : productBaskets) {
                p.csordtelcoa__Synchronised_with_Opportunity__c = false;
            }

            update productBaskets;
        }
    }

    private static void SetHasSBTelephonyOnProductBasket(List<cscfga__Product_Configuration__c> lstNewPC) {
        Set<string> setPCId = new Set<string>();
        Set<string> setPBId = new Set<string>();

        for (cscfga__Product_Configuration__c tmpPC : lstNewPC) {
            //INC000001381090 -Creating Termination Basket taking too long
            if(tmpPC.cscfga__Product_Basket__c!=null){
                setPBId.add(tmpPC.cscfga__Product_Basket__c);
            }
            //INC000001381090 -Creating Termination Basket taking too long
        }

        if (setPBId.size() > 0) {
            List<cscfga__Product_Configuration__c> lstPC = [SELECT Id, cscfga__Product_Definition__r.Name, cscfga__Product_Basket__c FROM cscfga__Product_Configuration__c WHERE cscfga__Product_Basket__c in : setPBId];

            Map<string, string> mapPBIdSBTelephonyPCId = new Map<string, string>();

            for (cscfga__Product_Configuration__c tmpPC : lstPC) {
                if (!mapPBIdSBTelephonyPCId.containsKey(tmpPC.cscfga__Product_Basket__c)) {
                    mapPBIdSBTelephonyPCId.put(tmpPC.cscfga__Product_Basket__c, '');
                }

                if (tmpPC.cscfga__Product_Definition__r.Name == 'SB Telephony') {
                    mapPBIdSBTelephonyPCId.put(tmpPC.cscfga__Product_Basket__c, tmpPC.Id);
                }
            }


            List<cscfga__Product_Basket__c> lstProductBasket = [SELECT Id, LG_SBTelephonyId__c FROM cscfga__Product_Basket__c WHERE Id in : setPBId];

            for (cscfga__Product_Basket__c tmpProductBasket : lstProductBasket) {
                tmpProductBasket.LG_SBTelephonyId__c = mapPBIdSBTelephonyPCId.get(tmpProductBasket.Id);
            }

            update lstProductBasket;

        }

    }

    public static void AfterUpdateHandle(List<cscfga__Product_Configuration__c> lstNewPC, Map<Id, cscfga__Product_Configuration__c> lstOldPC) {
        createProductConfigurationRequests(lstNewPC);
        // copied to ProductBasketUploadedEventHandler, and used after CSA version 2.2.3 (SFDT-1645)

        // Updated 14.2.2020.
        if(lstNewPC.size() > 0 && lstNewPC[0].LG_CreatedFrom__c != 'Tablet')
        {
            setAddressAndInstallationWishDate(lstNewPC, lstOldPC);
        }
    }

    /**
* Creates Product Configuration Requests for every cscfga__Product_Configuration__c if they do not exist
*
* @param  List<cscfga__Product_Basket__c> lstNew
* @author Petar Miletic
* @ticket SFDT-346, SFDT-766
* @since  23/03/2016
*/
    public static void createProductConfigurationRequests(List<cscfga__Product_Configuration__c> lstNew) {
        Set<ID> baskedIDs = new Set<ID>();
        Set<ID> productConfigurationIDs = new Set<ID>();

        List<csbb__Product_Configuration_Request__c> newPCRs = new List<csbb__Product_Configuration_Request__c>();

        for (cscfga__Product_Configuration__c pc : lstNew) {
            //INC000001381090 -Creating Termination Basket taking too long
            if(pc.cscfga__Product_Basket__c!=null){
                baskedIDs.add(pc.cscfga__Product_Basket__c);
            }

        }
        Map<Id, cscfga__Product_Configuration__c> pclMap = new Map<Id, cscfga__Product_Configuration__c>();
        Map<Id, csbb__Product_Configuration_Request__c> pcrMap = new Map<Id, csbb__Product_Configuration_Request__c>();
        if(!baskedIDs.isEmpty()){
            pclMap = new Map<Id, cscfga__Product_Configuration__c>([SELECT Id, Name, cscfga__Product_Basket__c, cscfga__Product_Basket__r.LG_CreatedFrom__c, cscfga__Product_Definition__r.cscfga__Product_Category__c FROM cscfga__Product_Configuration__c WHERE cscfga__Product_Basket__c IN :baskedIDs AND cscfga__Parent_Configuration__c = NULL]);

            // Get PCR's including candidates for PCR
            pcrMap = new Map<Id, csbb__Product_Configuration_Request__c>([SELECT Id, Name, csbb__Product_Basket__c, csbb__Product_Configuration__c, csbb__Product_Category__c FROM csbb__Product_Configuration_Request__c WHERE csbb__Product_Basket__c IN :baskedIDs]);
        }
        //INC000001381090 -Creating Termination Basket taking too long

        // Create set of current Product Configurations that have PCR's
        for (csbb__Product_Configuration_Request__c pcr : pcrMap.values()) {
            productConfigurationIDs.add(pcr.csbb__Product_Configuration__c);
        }

        for (ID i : baskedIDs) {

            // Get subsets of data
            List<cscfga__Product_Configuration__c> pcByBasket = getProductConfigurationByBasketID(i, pclMap);

            for (cscfga__Product_Configuration__c productConfig : pcByBasket) {

                if (productConfig.cscfga__Product_Basket__r.LG_CreatedFrom__c != 'Tablet') {
                    continue;
                }

                if (checkCandidate(productConfig, pcrMap)) {

                    System.debug('There is a PCR candidate. Skip PCR creation');
                    continue;
                }

                if (!productConfigurationIDs.contains(productConfig.Id)) {

                    // Create list of Product Configurations that do not have Product Configuration Request
                    csbb__Product_Configuration_Request__c r = new csbb__Product_Configuration_Request__c();

                    r.csbb__Product_Basket__c = i;
                    r.csbb__Product_Configuration__c = productConfig.Id;
                    r.csbb__Product_Category__c = productConfig.cscfga__Product_Definition__r.cscfga__Product_Category__c;

                    // Method is not Global and currently there is no scheduled date to make it
                    // Global or move it in another package. Idea is to move it from CSTELCOBB to CSBB
                    // cstelcobb.BasketBuilderApi.calculatePCRCharges(r, pcByBasket);
                    calculatePCRCharges(r, pcByBasket);

                    newPCRs.add(r);
                }
            }
        }

        if (newPCRs.size() > 0) {
            upsert newPCRs;
        }
    }

    /*
* Check if there is candidate for PCR -> PC connection
*/
    private static Boolean checkCandidate(cscfga__Product_Configuration__c pc, Map<Id, csbb__Product_Configuration_Request__c> pcrMap) {

        Boolean retval = false;

        for (csbb__Product_Configuration_Request__c pcr : pcrMap.values()) {

            // If product basket is not the same, skip
            if (pc.cscfga__Product_Basket__c != pcr.csbb__Product_Basket__c) {
                continue;
            }

            // Check if there is a PCR candidate for creating PC -> PCR connection
            if (pcr.csbb__Product_Configuration__c == null && pc.cscfga__Product_Definition__c != null &&  pc.cscfga__Product_Definition__r.cscfga__Product_Category__c == pcr.csbb__Product_Category__c) {

                retval = true;
                break;
            }
        }

        return retval;
    }

    /*
* Return subset data for Product Configurations; filters out PC by Basket ID
*/
    private static List<cscfga__Product_Configuration__c> getProductConfigurationByBasketID(ID basketID, Map<Id, cscfga__Product_Configuration__c> productConfigurations) {

        List<cscfga__Product_Configuration__c> tmp = new List<cscfga__Product_Configuration__c>();

        for (cscfga__Product_Configuration__c pc : productConfigurations.values()) {

            if (pc.cscfga__Product_Basket__c == basketID) {
                tmp.add(pc);
            }
        }

        return tmp;
    }

    /*
* Calculates charges for product configuration request based on underlying product configurations. Originates from cstelcobb.BasketBuilderApi.calculatePCRCharges
*/
    public static void calculatePCRCharges(csbb__Product_Configuration_Request__c prodConfReq, List<cscfga__Product_Configuration__c> prodConfigs) {

        for (cscfga__Product_Configuration__c prodConf : prodConfigs) {

            Decimal sovValue;
            Decimal sovOneOff = null;
            Decimal sovMonthlyRevenue = null;
            Decimal roundedVal;

            for (cscfga__Attribute__c att : prodConf.cscfga__Attributes__r) {
                if (att.cscfga__Recurring__c) {
                    if (prodConf.cscfga__billing_frequency__c == 12) {
                        prodConfReq.csbb__total_mrc__c = (prodConfReq.csbb__total_mrc__c == null) ? att.cscfga__billing_price__c : prodConfReq.csbb__total_mrc__c + att.cscfga__billing_price__c;
                    } else if (prodConf.cscfga__billing_frequency__c == 4) {
                        prodConfReq.csbb__total_mrc__c = (prodConfReq.csbb__total_mrc__c == null) ? att.cscfga__billing_price__c : prodConfReq.csbb__total_mrc__c + att.cscfga__billing_price__c;
                    } else if (prodConf.cscfga__billing_frequency__c == 1) {
                        prodConfReq.csbb__total_yrc__c = (prodConfReq.csbb__total_yrc__c == null) ? att.cscfga__billing_price__c : prodConfReq.csbb__total_yrc__c + att.cscfga__billing_price__c;
                    }
                } else {
                    prodConfReq.csbb__total_oc__c = (prodConfReq.csbb__total_oc__c == null) ? att.cscfga__billing_price__c : prodConfReq.csbb__total_oc__c + att.cscfga__billing_price__c;
                }

                // skip rate line items and line items that do not have price or price is 0
                if (!att.cscfga__attribute_definition__r.cscfga__is_rate_line_item__c && att.cscfga__billing_price__c != null && att.cscfga__billing_price__c != 0) {
                    if (att.cscfga__recurring__c) {
                        roundedVal = (att.cscfga__billing_price__c * prodConf.cscfga__billing_frequency__c / 12).setScale(2); // round to 2 decimal places
                        sovMonthlyRevenue = (sovMonthlyRevenue == null) ? roundedVal : sovMonthlyRevenue + roundedVal;
                    } else {
                        roundedVal = (att.cscfga__billing_price__c).setScale(2);
                        sovOneOff = (sovOneOff == null) ? roundedVal : sovOneOff + roundedVal;
                    }
                }
            }

            if (sovMonthlyRevenue != null || sovOneOff != null) {
                sovValue = (sovMonthlyRevenue == null ? 0 : sovMonthlyRevenue) + (sovOneOff == null ? 0 : sovOneOff);
            } else {
                sovValue = null;
            }

            prodConfReq.csbb__total_sov__c = (prodConfReq.csbb__total_sov__c == null) ? sovValue : prodConfReq.csbb__total_sov__c + (sovValue == null ? 0 : sovValue);
        }

        return;
    }

    /**
* Whenever there is an insert or an update of the Product Configuration as a result
* of the MACD Change - Configuration status must be set to Valid
*
* @param  List<cscfga__Product_Configuration__c> prodConfs - trigger.new list
* @author Tomislav Blazek
* @ticket SFDT-551
* @since  25/03/2016
*/
    public static void setStatusToValidForChange(List<cscfga__Product_Configuration__c> prodConfs) {
        for (cscfga__Product_Configuration__c prodConf : prodConfs) {
            //Start CATGOV-769
            if (prodConf.LG_ChangeType__c == 'Change' && prodConf.name.contains('Pro') && isStaticIpAddressEmpty(prodConf)) {
                prodConf.cscfga__Configuration_Status__c = 'Incomplete';
            } else /*End CATGOV-769*/ if (prodConf.LG_ChangeType__c == 'Change') {
                prodConf.cscfga__Configuration_Status__c = 'Valid';
            }
        }
    }

    //Start CATGOV-769
    /* If Static IP Address field in Zakelijk Internet Pro is not populated from installed base,
     * the configuration should be marked "INCOMPLETE"
     */
    public static boolean isStaticIpAddressEmpty(cscfga__Product_Configuration__c prodConf)
    {
        boolean isStaticIpAddressEmpty = true;
        List<cscfga__Attribute__c> listAttr = [
            SELECT Name,
                cscfga__Value__c,
                cscfga__Product_Configuration__r.Name
            FROM cscfga__Attribute__c
            WHERE Name IN ('Static IP Address')
            AND cscfga__Product_Configuration__c  = :prodConf.Id
        ];

        if (listAttr.size() > 0 && String.isNotBlank(listAttr.get(0).cscfga__Value__c)) isStaticIpAddressEmpty = false;
        return isStaticIpAddressEmpty;
    }
    //End CATGOV-769

    /**
* Whenever there is an insert or an update of the (Child/Related) Product Configuration as a result
* of the MACD Move - (Child/Related) Configuration status must be set to Valid
*
* @param  List<cscfga__Product_Configuration__c> prodConfs - trigger.new list
* @author Tomislav Blazek
* @ticket SFDT-1064
* @since  21/6/2016
*/
    public static void setStatusForChildToValidForMove(List<cscfga__Product_Configuration__c> prodConfs) {
        for (cscfga__Product_Configuration__c prodConf : prodConfs) {
            if (prodConf.LG_ChangeType__c == 'Move' && prodConf.cscfga__Parent_Configuration__c != null) {
                prodConf.cscfga__Configuration_Status__c = 'Valid';
            }
        }
    }

    /**
* Updates the related Publicly Listed Numbers (LG_PortingNumber__c records)
* Whenever a Product Configuration of the Product Definition 'Phone Numbers' is inserted
* or updated - the method deletes any existing related LG_PortingNumber__c records, and
* insert the new records according to the related attribute PublicListingJson value.
* Attribute 'PublicListingJson' value is populated while the user is entering new numbers
* in the Edit Product Configuration screen (in Basket Builder).
* If the 'PublicListingJson' value is blank, the method will populated it with default values:
*   - public listing - false
*   - public listing name - ''
*   - the number of phonenumbers in the json will be as many as the value of the attribute
*   'Number of Lines'
*
* @param  List<cscfga__Product_Configuration__c> lstNewPB - trigger.new list
* @author Tomislav Blazek
* @ticket
* @since  08/02/2016
*/
    public static void updatePubliclyListedNumbers(List<cscfga__Product_Configuration__c> prodConfs) {

        List<cscfga__Product_Configuration__c> eligibleConfs = [SELECT Id, cscfga__Product_Definition__r.Name
                                                                FROM cscfga__Product_Configuration__c WHERE cscfga__Product_Definition__r.Name = 'Phone Numbers' AND
                                                                Id IN :prodConfs];

        if (!eligibleConfs.isEmpty()) {
            List<LG_PortingNumber__c> oldPortingNumbers = [SELECT Id FROM LG_PortingNumber__c
                                                           WHERE LG_ProductConfiguration__c IN :eligibleConfs];
            delete oldPortingNumbers;

            List<cscfga__Attribute__c> prodConfsAtt = [SELECT Name, cscfga__Value__c, cscfga__Product_Configuration__c,
                                                       cscfga__Product_Configuration__r.Id,
                                                       cscfga__Product_Configuration__r.LG_PortIn__c
                                                       FROM cscfga__Attribute__c
                                                       WHERE (Name = 'PublicListingJson'
                                                              OR Name = 'Number of lines'
                                                              OR Name = 'Phonenumbers')
                                                       AND cscfga__Product_Configuration__c IN :eligibleConfs];

            List<LG_PortingNumber__c> numbersToInsert = new List<LG_PortingNumber__c>();
            List<cscfga__Attribute__c> attributesToUpdate = new List<cscfga__Attribute__c>();

            Boolean shouldResetTrigger = false;
            for (cscfga__Attribute__c attr : prodConfsAtt) {
                if (attr.Name == 'PublicListingJson') {
                    cscfga__Attribute__c publicListingAtt = attr;

                    if (String.isNotBlank(publicListingAtt.cscfga__Value__c)) {
 system.debug('*****veka ' + publicListingAtt);
                        numbersToInsert.addAll(numbersToInsert(publicListingAtt.cscfga__Value__c,
                                                               publicListingAtt.cscfga__Product_Configuration__r));
                    }
                    //json attribute is blank - user didn't press public listing button, we have to populate the json attribute
                    else {
                        cscfga__Attribute__c jsonAttribute = populateNumbersJson(publicListingAtt.cscfga__Product_Configuration__c, prodConfsAtt);
                        if (jsonAttribute != null) {
                            attributesToUpdate.add(jsonAttribute);
                            shouldResetTrigger = true;
                        }
                    }
                }
            }

            if (shouldResetTrigger) {
                // Removed on 11.03 By Veka
                // This method was removed from Trigger Handler while resolving merge conflicts
                // :: MERGE CONFLICT
                // ProductConfigurationTriggerHandler.setAlreadyModified(ProductConfigurationTriggerHandler.class.getName(), false);
            }

            if (!attributesToUpdate.isEmpty()) {
                update attributesToUpdate;
            }

            if (!numbersToInsert.isEmpty()) {
                insert numbersToInsert;
            }
        }
    }

    private static cscfga__Attribute__c populateNumbersJson(Id prodConf, List<cscfga__Attribute__c> attributes) {

        cscfga__Attribute__c publicListingJson = null;
        Integer quantity = null;
        String phoneNumbers = null;

        for (cscfga__Attribute__c attr : attributes) {
            if (attr.cscfga__Product_Configuration__c == prodConf) {
                if (attr.Name == 'PublicListingJson') {
                    publicListingJson = attr;
                } else if (attr.Name == 'Number of lines' && String.isNotBlank(attr.cscfga__Value__c)) {
                    quantity = Integer.valueOf(attr.cscfga__Value__c);
                } else if (attr.Name == 'Phonenumbers' && String.isNotBlank(attr.cscfga__Value__c)) {
                    phoneNumbers = attr.cscfga__Value__c;

                    phoneNumbers = phoneNumbers.deleteWhitespace();

                    if (phoneNumbers.indexOf('-') > -1) {
                        phoneNumbers = phoneNumbers.substring(0, phoneNumbers.indexOf('-'));
                    }

                    if (String.isBlank(phoneNumbers)) {
                        phoneNumbers = null;
                    }
                }
            }
        }

        if (quantity != null && quantity > 0 && String.isNotBlank(phoneNumbers) && publicListingJson != null) {
            String areaCode = '';
            if (phoneNumbers.indexOf(')') > -1) {
                areaCode = phoneNumbers.substring(0, phoneNumbers.indexOf(')') + 1);
            } else {
                //just using areaCode variable for storing the leading zero,
                //as incrementing the phone numbers variable will remove the leading zero - if any...
                areaCode = '0';
            }

            phoneNumbers = phoneNumbers.substring(phoneNumbers.indexOf(')') + 1);

            Long phoneNumbersLong = long.valueOf(phoneNumbers);

            PubliclyListedNumbers numbersJson = new PubliclyListedNumbers();
            numbersJson.phoneNumbers = new PhoneNumbers[] {};

                for (Integer i = 0; i < quantity; i++) {
                    PhoneNumbers pNumber = new PhoneNumbers();
                    pNumber.phoneNumber = areaCode + (phoneNumbersLong + i);
                    pNumber.publiclyListed = 'false';
                    pNumber.listingName = '';
                    numbersJson.phoneNumbers.add(pNumber);
                }

            publicListingJson.cscfga__Value__c = JSON.serialize(numbersJson);
        } else {
            publicListingJson = null;
        }

        return publicListingJson;
    }

    private static List<LG_PortingNumber__c> numbersToInsert(String numbersJson, cscfga__Product_Configuration__c prodConf) {

        List<LG_PortingNumber__c> numbersToInsert = new List<LG_PortingNumber__c>();

        Id newRecordTypeId = Schema.SObjectType.LG_PortingNumber__c.getRecordTypeInfosByName()
            .get('New').getRecordTypeId();

        Id portinRecordTypeId = Schema.SObjectType.LG_PortingNumber__c.getRecordTypeInfosByName()
            .get('Port In').getRecordTypeId();

        PubliclyListedNumbers publiclyListed = (PubliclyListedNumbers) JSON.deserialize(numbersJson, PubliclyListedNumbers.class);

        for (PhoneNumbers numberRow : publiclyListed.phoneNumbers) {
            LG_PortingNumber__c portingNumber = new LG_PortingNumber__c();
            portingNumber.LG_PhoneNumber__c = numberRow.phoneNumber;
            portingNumber.LG_InDirectory__c = numberRow.publiclyListed;
            portingNumber.LG_DirectoryListingName__c = numberRow.listingName;
            portingNumber.LG_Type__c = 'SB Telephony';
            portingNumber.LG_ProductConfiguration__c = prodConf.Id;
            portingNumber.RecordTypeId = prodConf.LG_PortIn__c ? portinRecordTypeId : newRecordTypeId;
            numbersToInsert.add(portingNumber);
        }

        return numbersToInsert;
    }

    /*
* The wish date & Installation date selected in the D2D app is not visible in the "Installation Information per site" page in SF
* Update LG_Address__c in future method because it is overriden from package in classic update
*
* @param  List<cscfga__Product_Configuration__c> lstNewPC
* @author Petar Miletic
* @ticket SFDT-709, SFDT-770, FDT-710
* @since  22/04/2016
*/
    private static void setAddressAndInstallationWishDate(List<cscfga__Product_Configuration__c> lstNewPC, Map<Id, cscfga__Product_Configuration__c> lstOldPC) {

        Set<Id> basketIDs = new Set<Id>();
        Set<Id> productConfigurationIds = new Set<Id>();

        // Get Baskets
        for (cscfga__Product_Configuration__c p : lstNewPC) {

            productConfigurationIds.add(p.Id);

            // Filter out  fields that do not require update
            //if (p.cscfga__Product_Basket__c != null && (p.LG_InstallationWishDate__c == null || p.LG_Address__c == null)) {
            if (p.cscfga__Product_Basket__c != null && (p.LG_InstallationWishDate__c == null || p.LG_Address__c == null)) {
                basketIDs.add(p.cscfga__Product_Basket__c);
            }
        }

        /*
* Get BasketIds but first resolve if the update is really necessary by filtering out baskets that are already updated
*/
        /*if (lstOldPC == null) {

// Get Baskets
for (cscfga__Product_Configuration__c p : lstNewPC) {

productConfigurationIds.add(p.Id);

// Filter out  fields that do not require update
//if (p.cscfga__Product_Basket__c != null && (p.LG_InstallationWishDate__c == null || p.LG_Address__c == null)) {
if (p.cscfga__Product_Basket__c != null && (p.LG_InstallationWishDate__c == null || p.LG_Address__c == null)) {
basketIDs.add(p.cscfga__Product_Basket__c);
}
}
}
else {

// Get Baskets
for (cscfga__Product_Configuration__c p : lstNewPC) {

productConfigurationIds.add(p.Id);

// Filter out  fields that do not require update
if (p.cscfga__Product_Basket__c != null && (
(p.LG_InstallationWishDate__c == null || p.LG_InstallationWishDate__c != lstOldPC.get(p.Id).LG_InstallationWishDate__c) ||
(p.LG_Address__c == null || p.LG_Address__c != lstOldPC.get(p.Id).LG_Address__c)
)) {
basketIDs.add(p.cscfga__Product_Basket__c);
}
}
}*/

        /*
* Future method only receives primitive types
* Execute only if not in future
*/
        if (!basketIDs.isEmpty() && (!System.isFuture() && !System.isBatch())) {
            setAddressAndInstallationWishDate(basketIDs, productConfigurationIds);
        }
    }

    /*
* Future method for updating Address and Installation Wish date. Package overwrites this values so they need to be set in future method
*/
    @future
    private static void setAddressAndInstallationWishDate(Set<Id> basketIDs, Set<Id> productConfigurationIds) {

        // Product Configurations that require PCR Optionals recreation
        Set<Id> pcIDs = new Set<Id>();

        // Map key = Product Configuration Id, value = Address Id
        Map<Id, Id> productConfigurationAddresses = new Map<Id, Id>();

        // Opportunity Id's in this context
        Set<Id> opportunityIds = new Set<Id>();

        // Product Configurations that will be updated (Address and Installation Date)
        List<cscfga__Product_Configuration__c> pcUpdate = new List<cscfga__Product_Configuration__c>();

        // this won't be used after the CSA version 2.2.3 (SFDT-1645)
        Map<Id, cscfga__Product_Basket__c> pbMap = new Map<Id, cscfga__Product_Basket__c>([SELECT Id, LG_PreferredInstallationDate__c, LG_InstallationCity__c,
                                                                                           LG_InstallationCountry__c, LG_InstallationHouseNumber__c, LG_InstallationStreet__c,
                                                                                           LG_InstallationPostalCode__c, LG_InstallationHouseNumberExtension__c, LG_SuiteRoom__c,
                                                                                           LG_SharedOfficeBuilding__c, LG_COAXConnectionLocation__c, csbb__Account__c, cscfga__Opportunity__c
                                                                                           FROM cscfga__Product_Basket__c WHERE Id IN :basketIDs]); //AND LG_CreatedFrom__c = 'Tablet' AND LG_CreatedFromVersion__c = ''

        // If map is empty end execution
        if (pbMap.isEmpty()) {
            return;
        }

        Map<Id, cscfga__Product_Configuration__c> productConfigurations = new Map<Id, cscfga__Product_Configuration__c>([SELECT Id, LG_Address__c, LG_InstallationWishDate__c, cscfga__Product_Basket__c, cscfga__Product_Basket__r.LG_BasketNumber__c
                                                                                                                         FROM cscfga__Product_Configuration__c WHERE Id IN :productConfigurationIds AND (LG_Address__c = NULL OR LG_InstallationWishDate__c = NULL) FOR UPDATE]);

        List<cscrm__Address__c> addresses = new List<cscrm__Address__c>();

        for (cscfga__Product_Basket__c pb : pbMap.values()) {
            addresses.add(LG_Util.createNewPremise(pb));
            opportunityIds.add(pb.cscfga__Opportunity__c);
        }

        if (!addresses.isEmpty()) {
            LG_Util.resolveAndInsertPremiseDuplicates(addresses);
        }

        Map<Id, cscrm__Site__c> premiseIdToSite = new Map<Id, cscrm__Site__c>();

        for (cscfga__Product_Configuration__c pc : productConfigurations.values()) {

            if (pbMap.containsKey(pc.cscfga__Product_Basket__c)) {

                if (!addresses.isEmpty() && pc.LG_Address__c == null) {
                    pc.LG_Address__c = addresses[0].Id;
                    pcIDs.add(pc.Id);

                    productConfigurationAddresses.put(pc.Id, pc.LG_Address__c);

                    premiseIdToSite.put(pc.LG_Address__c, LG_Util.createNewSite(pbMap.get(pc.cscfga__Product_Basket__c), pc.LG_Address__c));
                }

                if (pc.LG_InstallationWishDate__c == null) {
                    pc.LG_InstallationWishDate__c = pbMap.get(pc.cscfga__Product_Basket__c).LG_PreferredInstallationDate__c;
                }

                pcUpdate.add(pc);
            }
        }

        if (!premiseIdToSite.isEmpty()) {
            LG_Util.resolveSiteDuplicatesAndUpsert(premiseIdToSite.values());
        }

        for (cscfga__Product_Configuration__c pc : pcUpdate) {

            if (premiseIdToSite.containsKey(pc.LG_Address__c)) {
                pc.LG_Site__c = premiseIdToSite.get(pc.LG_Address__c).Id;
            }
        }

        // Update Product Configurations
        if (!pcUpdate.isEmpty()) {
            update pcUpdate;
        }

        // Update csbb__Optionals__c for PCR's (if field is empty address is not visible in TSC console)
        if (!pcIDs.isEmpty() && !addresses.isEmpty()) {
            UpdateAddressField(pcIDs);
        }

        /*
* Order number for D2D small order differs in format from order that where raised in SF
* Order Number = { Basket Number } + { Premise Number }, Premise Id should be populated as well
*
* @param  Map<Id, Id> productConfigurationAddresses - key = Product Configuration Id, value = Address Id
* @param Map<Id, cscfga__Product_Configuration__c> productConfigurations
* @author Petar Miletic
* @ticket SFDT-912
* @since  13/05/2016
*/
        if (productConfigurationAddresses.size() > 0) {
            updateAttributeData(basketIDs, productConfigurationAddresses, premiseIdToSite);
        }
    }

    /*
* Update Attribute values for 'Basket Number', 'Order Number', 'Premise Id', 'Premise Number'
*/
    public static void updateAttributeData(Set<Id> basketIDs, Map<Id, Id> productConfigurationAddresses, Map<Id, cscrm__Site__c> premiseIdToSite) {

        Map<Id, cscfga__Product_Configuration__c> productConfigurations = new Map<Id, cscfga__Product_Configuration__c>([SELECT Id, LG_Address__c, LG_MarketSegment__c, LG_InstallationWishDate__c, cscfga__Product_Basket__c, cscfga__Product_Basket__r.LG_BasketNumber__c, cscfga__Product_Family__c FROM cscfga__Product_Configuration__c WHERE cscfga__Product_Basket__c IN :basketIDs]);

        List<string> attributeNames = new List<string> { 'Basket Number', 'Order Number', 'Premise Id', 'Premise Number', 'Site Id', 'Internet Product In Basket', 'IsRelatedProduct', 'Market Segment', 'TV Price' };

            // Get Addresses and Attributes
            Map<Id, cscrm__Address__c> addresses = new Map<Id, cscrm__Address__c>([SELECT Id, Name, LG_PremiseNumber__c FROM cscrm__Address__c WHERE Id IN :productConfigurationAddresses.values()]);
        List<cscfga__Attribute__c> attributes = [SELECT Id, Name, cscfga__Value__c, cscfga__Product_Configuration__c
                                                 FROM cscfga__Attribute__c
                                                 WHERE cscfga__Product_Configuration__r.cscfga__Product_Basket__c IN :basketIDs AND Name IN :attributeNames
                                                 ORDER BY Name DESC];

        List<cscfga__Attribute__c> attributesUpdate = new List<cscfga__Attribute__c>();
        List<cscfga__Product_Configuration__c> productConfigurationsUpdate = new List<cscfga__Product_Configuration__c>();

        // Get all MKBs
        List<cscfga__Product_Configuration__c> connectMKBs = new List<cscfga__Product_Configuration__c>();

        for (cscfga__Product_Configuration__c pc : productConfigurations.values()) {

            //if (pc.cscfga__Product_Family__c == 'Connect MKB Internet')- modified as part of BU-289
            if (pc.cscfga__Product_Family__c == 'Zakelijk Internet Pro') {

                connectMKBs.add(pc);
            }
        }

        Id tvPriceId = null;

        // If there are attributes with empty value, populate them
        for (cscfga__Attribute__c attribute : attributes) {

            if (attribute.Name == 'TV Price') {
                tvPriceId = attribute.Id;
            }

            if (String.isNotBlank(attribute.cscfga__Value__c)) {
                continue;
            }

            cscfga__Product_Configuration__c pc = productConfigurations.get(attribute.cscfga__Product_Configuration__c);

            if (attribute.Name == 'Basket Number') {
                attribute.cscfga__Value__c = pc.cscfga__Product_Basket__r.LG_BasketNumber__c;
            } else if (addresses.containsKey(pc.LG_Address__c)) {

                if (attribute.Name == 'Order Number') {
                    attribute.cscfga__Value__c = pc.cscfga__Product_Basket__r.LG_BasketNumber__c + addresses.get(pc.LG_Address__c).LG_PremiseNumber__c;
                } else if (attribute.Name == 'Premise Id') {
                    attribute.cscfga__Value__c = addresses.get(pc.LG_Address__c).Id;
                } else if (attribute.Name == 'Premise Number') {
                    attribute.cscfga__Value__c = addresses.get(pc.LG_Address__c).LG_PremiseNumber__c;
                } else if (attribute.Name == 'Site Id') {
                    if (premiseIdToSite.containsKey(pc.LG_Address__c)) {
                        attribute.cscfga__Value__c = premiseIdToSite.get(pc.LG_Address__c).Id;
                    }
                } else if (attribute.Name == 'Internet Product In Basket') {

                    /**
* P2, D2D UAT- Mobile orders with Connect MKB product doesn't reach Tracey, the status is set as "SoHo" to be deleted
*
* @author Petar Miletic
* @ticket SFDT-1361
* @since  01/07/2016
*/
                    Id pcId = isInternetPresent(pc.cscfga__Product_Basket__c, connectMKBs);
                    // Check if there is Basket level product family that is Connect MKB Internet and it is not related product
                    if (pcId != null && !isRelatedProdcut(pc.Id, attributes)) {

                        attribute.cscfga__Value__c = pcId;

                        // D2D app marks Market Segment as SoHo which is incorrect
                        if (pc.LG_MarketSegment__c == 'SoHo') {
                            pc.LG_MarketSegment__c = '';
                            productConfigurationsUpdate.add(pc);

                            // Get SoHo Market Segment
                            cscfga__Attribute__c ms = getMarketSegment(pc, attributes);

                            // Override Market Segment with value from Product Configuration
                            if (ms != null) {
                                ms.cscfga__Value__c = pc.LG_MarketSegment__c;
                            }
                        }

                        // SFDT-1650, when TV is with MKB Internet, needs data for Tracy to be set (attribute fields)
                        if (pc.cscfga__Product_Family__c == 'TV') {
                            updateAttributeFieldsForSmall(tvPriceId);
                        }
                    }
                }
            }

            attributesUpdate.add(attribute);
        }

        if (!productConfigurationsUpdate.isEmpty()) {
            update productConfigurationsUpdate;
        }

        if (!attributesUpdate.isEmpty()) {
            // update attributes
            update attributesUpdate;

            /**
* Quote created for D2D opportunity doesn't have product details (basket is not synced)
*
* @author Petar Miletic
* @ticket SFDT-1082
* @since  01/06/2016
*/
            // Retrieve unsynced baskets
            List<cscfga__Product_Basket__c> baskets = [SELECT Id, csordtelcoa__Synchronised_with_Opportunity__c, csbb__Synchronised_With_Opportunity__c
                                                       FROM cscfga__Product_Basket__c
                                                       WHERE Id IN :basketIDs AND (csordtelcoa__Synchronised_with_Opportunity__c = false OR csbb__Synchronised_With_Opportunity__c = false)];

            // Perform update
            if (!baskets.isEmpty()) {

                for (cscfga__Product_Basket__c basket : baskets) {
                    basket.csordtelcoa__Synchronised_with_Opportunity__c = true;
                    basket.csbb__Synchronised_With_Opportunity__c = true;
                }

                // Uncommented 15.01.2020 Test
                // update baskets;
            }
        }
    }

    /*
* Check if Connect MKB Internet is present on Basket Level
*/
    private static ID isInternetPresent(ID productBasketID, List<cscfga__Product_Configuration__c> productConfigurations) {

        Id retval = null;

        for (cscfga__Product_Configuration__c pc : productConfigurations) {
            //if (pc.cscfga__Product_Family__c == 'Connect MKB Internet')- modified as part of BU-289
            if (pc.cscfga__Product_Basket__c == productBasketID && pc.cscfga__Product_Family__c == 'Zakelijk Internet Pro') {
                retval = pc.Id;
                break;
            }
        }

        return retval;
    }

    /*
* Check if Product Configuration is related product
*/
    private static Boolean isRelatedProdcut(ID productConfigurationId, List<cscfga__Attribute__c> attributes) {

        Boolean retval = false;

        for (cscfga__Attribute__c attribute : attributes) {

            if (attribute.Name == 'IsRelatedProduct' && attribute.cscfga__Product_Configuration__c == productConfigurationId && attribute.cscfga__Value__c == 'Yes') {
                retval = true;
                break;
            }
        }

        return retval;
    }

    /*
* Update attribute fields for Tracy
*/
    public static void updateAttributeFieldsForSmall(ID attributeId) {

        List<cscfga__Attribute_Field__c> attributeFields = [SELECT Id, Name, cscfga__Value__c
                                                            FROM cscfga__Attribute_Field__c
                                                            WHERE cscfga__Attribute__c = :attributeId];

        for (cscfga__Attribute_Field__c attributeField : attributeFields) {

            if (attributeField.Name == 'ToBeSent') {
                attributeField.cscfga__Value__c = 'True';
            } else if (attributeField.Name == 'ExternalServiceName') {
                attributeField.cscfga__Value__c = 'DTV';
            } else if (attributeField.Name == 'ExternalPriceName') {
                attributeField.cscfga__Value__c = 'Standaard prijs';
            } else if (attributeField.Name == 'ExternalProductType') {
                attributeField.cscfga__Value__c = 'Product';
            } else if (attributeField.Name == 'Segment') {
                attributeField.cscfga__Value__c = '';
            }
        }

        update attributeFields;
    }

    /*
* Get Market segment attribute that is SoHo and with value different then that on Product Configuration
*/
    public static cscfga__Attribute__c getMarketSegment(cscfga__Product_Configuration__c pc, List<cscfga__Attribute__c> attributes) {

        cscfga__Attribute__c retval = null;

        for (cscfga__Attribute__c attribute : attributes) {

            if (attribute.cscfga__Product_Configuration__c == pc.Id &&  attribute.Name == 'Market Segment' && attribute.cscfga__Value__c == 'SoHo' && attribute.cscfga__Value__c != pc.LG_MarketSegment__c) {
                retval = attribute;
                break;
            }
        }

        return retval;
    }

    /**
* If there was a change in the Address field, update the related PCRs
* Optinals field.
*
* @param  List<cscfga__Product_Configuration__c> prodConfs
* @param  Map<Id, cscfga__Product_Configuration__c> oldMap
* @author Tomislav Blazek
* @ticket SFDT-959
* @since  18/05/2016
*/
    public static void updatePcrsOptionalsField(List<cscfga__Product_Configuration__c> prodConfs, Map<Id, cscfga__Product_Configuration__c> oldMap) {

        Set<Id> eligibleConfIds = new Set<Id>();

        /*
* Decide which prod confs should be processed:
* - only prod confs that had a change in the address field
*/
        for (cscfga__Product_Configuration__c newProdConf : prodConfs) {
            cscfga__Product_Configuration__c oldProdConf = oldMap == null ? null : oldMap.get(newProdConf.Id);

            if (oldProdConf != null && oldProdConf.LG_Address__c != newProdConf.LG_Address__c) {
                eligibleConfIds.add(newProdConf.Id);
            }
        }

        if (!eligibleConfIds.isEmpty()) {
            UpdateAddressField(eligibleConfIds);
        }
    }

    /**
* Recreate the penalty fee PC and PCRs and recalculate the penalty fees itself.
* Only eligible for the Terminate Product Basket when there is a change on the
* Wish Date of the Termination Product Configuration.
*
* @param  List<cscfga__Product_Configuration__c> prodConfs
* @param  Map<Id, cscfga__Product_Configuration__c> oldMap
* @author Tomislav Blazek
* @ticket SFDT-1298
* @since  11/07/2016
*/
    public static void recalculatePenalityFees(List<cscfga__Product_Configuration__c> prodConfs, Map<Id, cscfga__Product_Configuration__c> oldMap) {

        Set<Id> eligibleConfIds = new Set<Id>();
        Set<Id> eligibleConfPremiseIds = new Set<Id>();
        Set<Id> eligibleConfBasketIds = new Set<Id>();

        /*
* Decide which prod confs should be processed:
* - only prod confs that are of a Termination Product Definition
* - only prod confs that had a change in the LG_InstallationWishDate__c field (or are new records with wish date populated)
*/
        for (cscfga__Product_Configuration__c newProdConf : prodConfs) {
            cscfga__Product_Configuration__c oldProdConf = oldMap == null ? null : oldMap.get(newProdConf.Id);

            if (newProdConf.cscfga__Product_Family__c == 'Termination'
                &&
                ((oldProdConf == null && newProdConf.LG_InstallationWishDate__c != null)
                 || oldProdConf != null && oldProdConf.LG_InstallationWishDate__c != newProdConf.LG_InstallationWishDate__c)) {
                     eligibleConfIds.add(newProdConf.Id);
                     eligibleConfPremiseIds.add(newProdConf.LG_Address__c);
                     eligibleConfBasketIds.add(newProdConf.cscfga__Product_Basket__c);
                 }
        }

        if (!eligibleConfIds.isEmpty()) {
            deleteExistingPenaltyFees(eligibleConfPremiseIds, eligibleConfBasketIds);

            LG_PenaltyFeeCalculation calculator = LG_PenaltyFeeCalculation.getCalcInstance();
            if (calculator != null) {
                calculator.calculateCreatePenaltyFee(eligibleConfIds);
            }
        }
    }

    //deletes the existing PC and PCR records that need to be recalculated
    private static void deleteExistingPenaltyFees(Set<Id> prodConfPremiseIds, Set<Id> prodConfBasketIds) {
        List<cscfga__Product_Configuration__c> penaltyFeesToDelete = [SELECT Id, (SELECT Id FROM csbb__Product_Configuration_Requests__r)
                                                                      FROM cscfga__Product_Configuration__c
                                                                      WHERE LG_Address__c IN :prodConfPremiseIds
                                                                      AND   cscfga__Product_Basket__c IN :prodConfBasketIds
                                                                      AND cscfga__Product_Family__c = 'Penalty Fee'];
        if (!penaltyFeesToDelete.isEmpty()) {
            List<csbb__Product_Configuration_Request__c> prodReqToDelete = new List<csbb__Product_Configuration_Request__c>();
            for (cscfga__Product_Configuration__c prodConf : penaltyFeesToDelete) {
                prodReqToDelete.addAll(prodConf.csbb__Product_Configuration_Requests__r);
            }

            delete prodReqToDelete;
            delete penaltyFeesToDelete;
        }
    }

    /*
* Update csbb__Optionals__c for PCR's (if field is empty address is not visible in TSC console)
*/
    public static void UpdateAddressField(Set<Id> productConfigurationIDs) {

        // Resolve csbb__Optionals ond PCR
        Map<Id, cscfga__Product_Configuration__c> prodcutConfigurations = new Map<Id, cscfga__Product_Configuration__c>([SELECT Id, LG_Address__r.Id, LG_Address__r.cscrm__City__c,
                                                                                                                         LG_Address__r.cscrm__Zip_Postal_Code__c, LG_Address__r.LG_HouseNumberExtension__c,
                                                                                                                         LG_Address__r.LG_HouseNumber__c, LG_Address__r.cscrm__Street__c,
                                                                                                                         LG_Address__r.LG_AddressID__c,
                                                                                                                         cscfga__Product_Basket__c, cscfga__Product_Basket__r.csbb__Account__c
                                                                                                                         FROM cscfga__Product_Configuration__c
                                                                                                                         WHERE ID IN :productConfigurationIDs]);
        // Get related PCR's
        List<csbb__Product_Configuration_Request__c> pcReq =  [SELECT Id, csbb__Optionals__c, csbb__Product_Configuration__c FROM csbb__Product_Configuration_Request__c WHERE csbb__Product_Configuration__c IN :productConfigurationIDs];

        for (csbb__Product_Configuration_Request__c r : pcReq) {

            if (prodcutConfigurations.containsKey(r.csbb__Product_Configuration__c) && prodcutConfigurations.get(r.csbb__Product_Configuration__c).LG_Address__r != null) {
                r.csbb__Optionals__c = JSON.serialize(new LG_AddressResponse.OptionalsJson(prodcutConfigurations.get(r.csbb__Product_Configuration__c).LG_Address__r));
            }
        }

        update pcReq;
    }

    //Inner class used for deserializing the Json from PublicListingJson Attribute
    //of the Phone Numbers Product Configuration
    public class PubliclyListedNumbers {
        public PhoneNumbers[] phoneNumbers;
    }

    //Inner class used in the PubliclyListedNumbers inner class
    public class PhoneNumbers {
        public String phoneNumber;
        public String publiclyListed;
        public String listingName;
    }
}