//Generated by wsdl2apex

public class OlbicoSOAP {
	public class SearchAndMatch_element {
		public OlbicoSOAP.ArrayOfString types;
		public OlbicoSOAP.ArrayOfString values;
		public String customerKey;
		private String[] types_type_info = new String[]{'types','http://services.olbico.nl/',null,'0','1','false'};
		private String[] values_type_info = new String[]{'values','http://services.olbico.nl/',null,'0','1','false'};
		private String[] customerKey_type_info = new String[]{'customerKey','http://services.olbico.nl/',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://services.olbico.nl/','true','false'};
		private String[] field_order_type_info = new String[]{'types','values','customerKey'};
	}
	public class ArrayOfDataAndPercentages {
		public OlbicoSOAP.DataAndPercentages[] DataAndPercentages;
		private String[] DataAndPercentages_type_info = new String[]{'DataAndPercentages','http://services.olbico.nl/',null,'0','-1','true'};
		private String[] apex_schema_type_info = new String[]{'http://services.olbico.nl/','true','false'};
		private String[] field_order_type_info = new String[]{'DataAndPercentages'};
	}
	public class ArrayOfPercentageByTypeCollection {
		public OlbicoSOAP.PercentageByTypeCollection[] PercentageByTypeCollection;
		private String[] PercentageByTypeCollection_type_info = new String[]{'PercentageByTypeCollection','http://services.olbico.nl/',null,'0','-1','true'};
		private String[] apex_schema_type_info = new String[]{'http://services.olbico.nl/','true','false'};
		private String[] field_order_type_info = new String[]{'PercentageByTypeCollection'};
	}
	public class ArrayOfString {
		public String[] string_x;
		private String[] string_x_type_info = new String[]{'string','http://services.olbico.nl/',null,'0','-1','true'};
		private String[] apex_schema_type_info = new String[]{'http://services.olbico.nl/','true','false'};
		private String[] field_order_type_info = new String[]{'string_x'};
	}
	public class ArrayOfRow {
		public OlbicoSOAP.Row[] Row;
		private String[] Row_type_info = new String[]{'Row','http://services.olbico.nl/',null,'0','-1','true'};
		private String[] apex_schema_type_info = new String[]{'http://services.olbico.nl/','true','false'};
		private String[] field_order_type_info = new String[]{'Row'};
	}
	public class PercentageByType {
		public String MatchTypeKey;
		public Double Percentage;
		public Double LevenshteinScore;
		public Integer CharacterCount;
		public Integer ExactMatchesNormalCount;
		private String[] MatchTypeKey_type_info = new String[]{'MatchTypeKey','http://services.olbico.nl/',null,'0','1','false'};
		private String[] Percentage_type_info = new String[]{'Percentage','http://services.olbico.nl/',null,'1','1','false'};
		private String[] LevenshteinScore_type_info = new String[]{'LevenshteinScore','http://services.olbico.nl/',null,'1','1','false'};
		private String[] CharacterCount_type_info = new String[]{'CharacterCount','http://services.olbico.nl/',null,'1','1','false'};
		private String[] ExactMatchesNormalCount_type_info = new String[]{'ExactMatchesNormalCount','http://services.olbico.nl/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://services.olbico.nl/','true','false'};
		private String[] field_order_type_info = new String[]{'MatchTypeKey','Percentage','LevenshteinScore','CharacterCount','ExactMatchesNormalCount'};
	}
	public class PercentageByTypeCollection {
		public OlbicoSOAP.ArrayOfPercentageByType PercentagesByTypes;
		public Double TotalPercentage;
		private String[] PercentagesByTypes_type_info = new String[]{'PercentagesByTypes','http://services.olbico.nl/',null,'0','1','false'};
		private String[] TotalPercentage_type_info = new String[]{'TotalPercentage','http://services.olbico.nl/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://services.olbico.nl/','true','false'};
		private String[] field_order_type_info = new String[]{'PercentagesByTypes','TotalPercentage'};
	}
	public class DataAndPercentages {
		public String DataSourceName;
		public String TableName;
		public OlbicoSOAP.ArrayOfString ColumnNames;
		public OlbicoSOAP.ArrayOfString MatchableTypes;
		public OlbicoSOAP.ArrayOfRow ResultRows;
		public OlbicoSOAP.ArrayOfPercentageByTypeCollection PercentageByTypeCollections;
		public OlbicoSOAP.ArrayOfString ErrorMessages;
		public Boolean Success;
		private String[] DataSourceName_type_info = new String[]{'DataSourceName','http://services.olbico.nl/',null,'0','1','false'};
		private String[] TableName_type_info = new String[]{'TableName','http://services.olbico.nl/',null,'0','1','false'};
		private String[] ColumnNames_type_info = new String[]{'ColumnNames','http://services.olbico.nl/',null,'0','1','false'};
		private String[] MatchableTypes_type_info = new String[]{'MatchableTypes','http://services.olbico.nl/',null,'0','1','false'};
		private String[] ResultRows_type_info = new String[]{'ResultRows','http://services.olbico.nl/',null,'0','1','false'};
		private String[] PercentageByTypeCollections_type_info = new String[]{'PercentageByTypeCollections','http://services.olbico.nl/',null,'0','1','false'};
		private String[] ErrorMessages_type_info = new String[]{'ErrorMessages','http://services.olbico.nl/',null,'0','1','false'};
		private String[] Success_type_info = new String[]{'Success','http://services.olbico.nl/',null,'1','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://services.olbico.nl/','true','false'};
		private String[] field_order_type_info = new String[]{'DataSourceName','TableName','ColumnNames','MatchableTypes','ResultRows','PercentageByTypeCollections','ErrorMessages','Success'};
	}
	public class Row {
		public OlbicoSOAP.ArrayOfString Values;
		private String[] Values_type_info = new String[]{'Values','http://services.olbico.nl/',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://services.olbico.nl/','true','false'};
		private String[] field_order_type_info = new String[]{'Values'};
	}
	public class ArrayOfPercentageByType {
		public OlbicoSOAP.PercentageByType[] PercentageByType;
		private String[] PercentageByType_type_info = new String[]{'PercentageByType','http://services.olbico.nl/',null,'0','-1','false'};
		private String[] apex_schema_type_info = new String[]{'http://services.olbico.nl/','true','false'};
		private String[] field_order_type_info = new String[]{'PercentageByType'};
	}
	public class SearchAndMatchResponse_element {
		public OlbicoSOAP.ArrayOfDataAndPercentages SearchAndMatchResult;
		private String[] SearchAndMatchResult_type_info = new String[]{'SearchAndMatchResult','http://services.olbico.nl/',null,'0','1','false'};
		private String[] apex_schema_type_info = new String[]{'http://services.olbico.nl/','true','false'};
		private String[] field_order_type_info = new String[]{'SearchAndMatchResult'};
	}
	public class CustomerServiceSoap {
		public String endpoint_x = 'https://webservices.dqbox.com/CustomerServices/CustomerService.asmx';
		public Map<String,String> inputHttpHeaders_x;
		public Map<String,String> outputHttpHeaders_x;
		public String clientCertName_x;
		public String clientCert_x;
		public String clientCertPasswd_x;
		public Integer timeout_x;
		private String[] ns_map_type_info = new String[]{'http://services.olbico.nl/', 'OlbicoSOAP'};
		public OlbicoSOAP.ArrayOfDataAndPercentages SearchAndMatch(OlbicoSOAP.ArrayOfString types,OlbicoSOAP.ArrayOfString values,String customerKey) {
			OlbicoSOAP.SearchAndMatch_element request_x = new OlbicoSOAP.SearchAndMatch_element();
			request_x.types = types;
			request_x.values = values;
			request_x.customerKey = customerKey;
			OlbicoSOAP.SearchAndMatchResponse_element response_x;
			Map<String, OlbicoSOAP.SearchAndMatchResponse_element> response_map_x = new Map<String, OlbicoSOAP.SearchAndMatchResponse_element>();
			response_map_x.put('response_x', response_x);
			WebServiceCallout.invoke(
			  this,
			  request_x,
			  response_map_x,
			  new String[]{endpoint_x,
			  'http://services.olbico.nl/SearchAndMatch',
			  'http://services.olbico.nl/',
			  'SearchAndMatch',
			  'http://services.olbico.nl/',
			  'SearchAndMatchResponse',
			  'OlbicoSOAP.SearchAndMatchResponse_element'}
			);
			response_x = response_map_x.get('response_x');
			return response_x.SearchAndMatchResult;
		}
	}
}