//Generated by wsdl2apex

public class OlbicoCdpClientServiceProxy {
    public class CrmClientLogInResponse_element {
        public String CrmClientLogInResult;
        private String[] CrmClientLogInResult_type_info = new String[]{'CrmClientLogInResult','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'CrmClientLogInResult'};
    }
    public class BasicHttpBinding_ICrmClientService1 {
        public String endpoint_x = 'https://crmplugin.dqbox.com/WebServices/CrmClientService.svc';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://schemas.microsoft.com/2003/10/Serialization/', 'schemasMicrosoftCom200310Serializat', 'http://tempuri.org/', 'OlbicoCdpClientServiceProxy'};
        public String CrmClientLogIn(String crmClientLogin,String crmClientPassword) {
            OlbicoCdpClientServiceProxy.CrmClientLogIn_element request_x = new OlbicoCdpClientServiceProxy.CrmClientLogIn_element();
            OlbicoCdpClientServiceProxy.CrmClientLogInResponse_element response_x;
            request_x.crmClientLogin = crmClientLogin;
            request_x.crmClientPassword = crmClientPassword;
            Map<String, OlbicoCdpClientServiceProxy.CrmClientLogInResponse_element> response_map_x = new Map<String, OlbicoCdpClientServiceProxy.CrmClientLogInResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              'http://tempuri.org/ICrmClientService/CrmClientLogIn',
              'http://tempuri.org/',
              'CrmClientLogIn',
              'http://tempuri.org/',
              'CrmClientLogInResponse',
              'OlbicoCdpClientServiceProxy.CrmClientLogInResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.CrmClientLogInResult;
        }
    }
    public class CrmClientLogIn_element {
        public String crmClientLogin;
        public String crmClientPassword;
        private String[] crmClientLogin_type_info = new String[]{'crmClientLogin','http://tempuri.org/',null,'0','1','true'};
        private String[] crmClientPassword_type_info = new String[]{'crmClientPassword','http://tempuri.org/',null,'0','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://tempuri.org/','true','false'};
        private String[] field_order_type_info = new String[]{'crmClientLogin','crmClientPassword'};
    }
}