@SuppressWarnings('PMD')
global with sharing class OpportunityProductEditorLWCController {
	public static final Set<String> OPPTY_DETAILS_SET = new Set<String>{
		'Id',
		'Name',
		'Department__c',
		'Deal_Type__c',
		'Pricebook2Id',
		'PriceBook2.Name',
		'AccountId',
		'Account.Name',
		'Deal_Type__c',
		'RecordType.Name'
	};
	public static final Set<String> OPPTY_LI_DETAILS_SET = new Set<String>{
		'Id',
		'Quantity',
		'UnitPrice',
		'Description',
		'CLC__c',
		'Activity_Type__c',
		'PriceBookEntryId',
		'PriceBookEntry.Name',
		'PriceBookEntry.IsActive',
		'PriceBookEntry.Product2Id',
		'PriceBookEntry.Product2.Name',
		'PriceBookEntry.PriceBook2Id',
		'Group__c',
		'Product_Arpu_Value__c',
		'DiscountNew__c',
		'Gross_List_Price__c',
		'PriceBookEntry.Product2.CLC__c',
		'Discount',
		'PriceBookEntry.Product2.ProductCode',
		'PriceBookEntry.Product2.Family',
		'PriceBookEntry.Product2.VF_Product__c',
		'PricebookEntry.Product2.Quantity_type__c',
		'Duration__c',
		'Location__c',
		'OpportunityId',
		'Cost_Center__c',
		'Billing__c',
		'Fixed_Mobile__c',
		'Manually_added_product__c',
		'Location__r.Name',
		'Product_Line__c',
		'Model_Number__c',
		'Deal_Type__c',
		'TotalPrice',
		'PO_Number__c',
		'Customer_Asset__c',
		'Customer_Asset__r.Quantity__c',
		'Customer_Asset__r.Installed_Base_Id__c',
		'Customer_Asset__r.RC_OC__c',
		'HW_already_delivered__c',
		'Invoice_Date__c',
		'Administrative_End_Date__c',
		'ContractEnd_Date__c',
		'Stock_Management_Optional__c',
		'Location__r.Site_Postal_Code__c'
	};

	// public static final Set<String> ziggoFamilies = new Set<String>{
	public static final Set<String> ZIGGOFAMILIES = new Set<String>{ 'Ziggo XSell', 'Ziggo Only' };
	// public static final Set<String> ziggoProductLines = new Set<String>{
	public static final Set<String> ZIGGOPRODUCTLINES = new Set<String>{
		'fZiggo Only',
		'fZiggo Xsell'
	};
	// public static final Set<String> ziggoOnlyFamilies = new Set<String>{
	public static final Set<String> ZIGGOONLYFAMILIES = new Set<String>{ 'Ziggo Only' };
	// public static final Integer Max_No_Sites = Integer.valueof(
	public static final Integer MAX_NO_SITES = Integer.valueof(
		Order_Form_Settings__c.getInstance().Max_no_of_sites_in_list__c
	);
	public static Opportunity theOpp { get; set; }
	//public static List<SiteWrapper> siteList {get;set;}

	public static Boolean hasVFProducts { get; set; }
	public static Boolean hasZiggoProducts { get; set; }

	public OpportunityProductEditorLWCController() {
		hasZiggoProducts = false;
		hasVFProducts = false;

		//initializeOpp();

		// load site dropdown
		//initializeSiteList(theOpp.accountId,null);
	}

	public List<String> getCLCPicklist() {
		return new List<String>{ 'Acq' };
	}

	/*  public static void initializeOpp() {
        theOpp = [
            SELECT
                Id,
                Name,
                Department__c,
                Pricebook2Id,
                PriceBook2.Name,
                AccountId,
                Deal_Type__c,
                RecordType.Name
            FROM Opportunity
            WHERE Id = :ApexPages.currentPage().getParameters().get('Id')
            LIMIT 1
        ];
    }*/

	/*     public static void initializeSiteList(Id accountId, Set<Id> siteIds){
        siteList = new List<SiteWrapper>();
        system.debug(accountId);
        if(siteIds == null) siteIds = new Set<Id>();
        for(Site__c s : [SELECT Id, Name, Site_City__c, Site_Street__c,Site_House_Number__c, Site_House_Number_Suffix__c, Site_Postal_Code__c
                FROM Site__c
                WHERE
                    (Site_Account__c != null AND Site_Account__c = :accountId )
                    OR
                    (Id in :siteIds )
                ORDER BY Site_City__c, Site_Street__c, Site_House_Number__c,Site_House_Number_Suffix__c
                LIMIT : Max_No_Sites]){
        SiteWrapper sw = new SiteWrapper();
        sw.theSite=s;
        sw.selected=false;
        siteList.add(sw);
        }
    } */
	@SuppressWarnings('PMD.ExcessiveClassLength')
	public class SiteWrapper {
		public Site__c theSite { get; set; }
		public Boolean selected { get; set; }
		public String siteLabel {
			get {
				return theSite.Site_City__c +
					', ' +
					theSite.Site_Street__c +
					', ' +
					theSite.Site_House_Number__c +
					(theSite.Site_House_Number_Suffix__c == null
						? ''
						: ' ' + theSite.Site_House_Number_Suffix__c) +
					', ' +
					theSite.Site_Postal_Code__c;
			}
			set;
		}
	}
	@SuppressWarnings('PMD.ExcessiveClassLength')
	global class ShoppingCartDetails {
		@AuraEnabled
		global List<ShoppingCartItem> cartItems { get; set; }
		@AuraEnabled
		global Account accnt { get; set; }

		@AuraEnabled
		global Opportunity oppty { get; set; }

		global ShoppingCartDetails(Account a, Opportunity o, List<ShoppingCartItem> cItems) {
			this.accnt = a;
			this.oppty = o;
			this.cartItems = cItems;
		}
	}
	@SuppressWarnings('PMD.ExcessiveClassLength')
	global class ShoppingCartItem {
		@AuraEnabled
		global String id { get; set; }
		@AuraEnabled
		global String productId { get; set; }
		@AuraEnabled
		global String productLabel { get; set; }
		@AuraEnabled
		global String clc { get; set; }
		@AuraEnabled
		global String dealtype { get; set; }
		@AuraEnabled
		global String site { get; set; }
		@AuraEnabled
		global List<String> siteMulti {
			get {
				if (siteMulti == null) {
					siteMulti = new List<String>();
				}
				return siteMulti;
			}
			set;
		}
		@AuraEnabled
		global String siteLabel { get; set; }
		@AuraEnabled
		global String grp { get; set; }
		@AuraEnabled
		global String modelgrp { get; set; }
		@AuraEnabled
		global Decimal quantity { get; set; }
		@AuraEnabled
		global String qType { get; set; }
		@AuraEnabled
		global Decimal listprice { get; set; }
		@AuraEnabled
		global Decimal discount { get; set; }
		@AuraEnabled
		global Decimal discountHidden { get; set; }
		@AuraEnabled
		global Decimal duration { get; set; }
		@AuraEnabled
		global String costCenter { get; set; }
		@AuraEnabled
		global Boolean billing { get; set; }
		@AuraEnabled
		global Decimal oneOff { get; set; }
		@AuraEnabled
		global Decimal monthly { get; set; }
		@AuraEnabled
		global Decimal totalPrice { get; set; }
		@AuraEnabled
		global Decimal arpuValue { get; set; }
		//Added new fields
		@AuraEnabled
		global String poNumber { get; set; }
		@AuraEnabled
		global Boolean hwDelivered { get; set; }
		@AuraEnabled
		global Boolean doNotReturnHW { get; set; }
		@AuraEnabled
		global Date invoiceDate { get; set; }
		@AuraEnabled
		global Date administrativeEndDate { get; set; }
		@AuraEnabled
		global Date contractEndDate { get; set; }
		@AuraEnabled
		global String activityType { get; set; }
		@AuraEnabled
		global String customerAssetId { get; set; }
		@AuraEnabled
		global Decimal customerAssetQuantity { get; set; }
		@AuraEnabled
		global String isRCOC { get; set; }
	}
	@SuppressWarnings('PMD.ExcessiveClassLength')
	global class FieldError {
		global String name;
		global String status;
	}
	@SuppressWarnings('PMD.ExcessiveClassLength')
	global class ErrorItem {
		global List<FieldError> fieldErrors;
		global List<String> data;
	}
	@SuppressWarnings('PMD.ExcessiveClassLength')
	global class CatalogueItem {
		global String id;
		//global String productCode;
		global String label;
		//global String clc;
		//global Decimal price;
		//global String family;
		//global String qType;
	}

	@AuraEnabled
	@SuppressWarnings('PMD.ApexCRUDViolation')
	global static String updateProducts(Object data) {
		String result;
		List<OpportunityLineItem> opptyLIList = (List<OpportunityLineItem>) JSON.deserialize(
			JSON.serialize(data),
			List<OpportunityLineItem>.class
		);
		try {
			upsert opptyLIList;
			result = 'Success: Line items updated successfully';
		} catch (Exception e) {
			result = 'The following exception has occurred: ' + e.getMessage();
		}
		return result;
	}

	@AuraEnabled
	@SuppressWarnings('PMD')
	global static shoppingCartItem[] updateProduct(
		String jsonString,
		Id oppId,
		Boolean moreThanOne
	) {
		Map<Id, ShoppingCartItem> updateMap = new Map<Id, ShoppingCartItem>();
		if (!moreThanOne) {
			ShoppingCartItem item = (ShoppingCartItem) JSON.deserialize(
				jsonString,
				ShoppingCartItem.class
			);
			updateMap.put(item.id, item);
		} /*else {
            // Handle list
        }*/
		// system.debug('****************update' + updateMap);

		// jsonString = preprocessJSONString(jsonString);
		//  system.debug(jsonString);

		// Map<Id,ShoppingCartItem> updateMap = (Map<Id,ShoppingCartItem>)JSON.deserialize(jsonString, Map<Id,ShoppingCartItem>.class);
		// system.debug(updateMap);

		Map<Id, OpportunityLineItem> oliToUpdate = new Map<Id, OpportunityLineItem>();
		Map<Id, OpportunityLineItem> oliToInsert = new Map<Id, OpportunityLineItem>();
		List<OpportunityLineItem> oliToDelete = new List<OpportunityLineItem>();
		List<ShoppingCartItem> returnList = new List<ShoppingCartItem>();

		// collect product id's (we need them for the pbeids)
		Set<Id> pbeIds = new Set<Id>();
		for (ShoppingCartItem theSci : updateMap.values()) {
			// system.debug('***************theSci'+theSci);
			if (theSci.productId != null) {
				pbeIds.add(theSci.productId);
			}
		}

		// system.debug('***************pbeIds'+pbeIds);
		// create a map of vfProductId->CLC->pbeId
		Map<Id, Map<String, Id>> vfProductIdToCLCToPbeId = new Map<Id, Map<String, Id>>();
		// create a map of pbeId to family
		Map<Id, String> pbeIdToQuantityType = new Map<Id, String>();
		for (PriceBookEntry pbe : [
			SELECT Id, Product2.CLC__c, Product2.VF_Product__c, Product2.Quantity_Type__c
			FROM PriceBookEntry
			WHERE Product2.VF_Product__c IN :pbeIds
		]) {
			//if(pbe.Product2.CLC__c == null) pbe.Product2.CLC__c = 'Acq'; // this is a dummy value for non-split-up articles?
			if (!vfProductIdToCLCToPbeId.containsKey(pbe.Product2.VF_Product__c)) {
				Map<String, Id> clcToPbeId = new Map<String, Id>{ pbe.Product2.CLC__c => pbe.Id };
				vfProductIdToCLCToPbeId.put(pbe.Product2.VF_Product__c, clcToPbeId);
			} else {
				vfProductIdToCLCToPbeId.get(pbe.Product2.VF_Product__c)
					.put(pbe.Product2.CLC__c, pbe.Id);
			}
			pbeIdToQuantityType.put(pbe.Product2.VF_Product__c, pbe.Product2.Quantity_Type__c);
		}
		// system.debug(pbeIdToQuantityType);

		Id accountId = [SELECT AccountId FROM Opportunity WHERE Id = :oppId].AccountId;

		initializeSiteList(accountId, null);

		// check if any product or clc changed. In that case, we need to replace the entire lineitem
		// query current values
		Map<Id, opportunityLineItem> oliIdToPBEMap = new Map<Id, opportunityLineItem>(
			[
				SELECT
					Id,
					PriceBookEntryId,
					PriceBookEntry.Product2.CLC__c,
					PriceBookEntry.Product2.VF_Product__c
				FROM opportunityLineItem
				WHERE Id IN :updateMap.keySet()
			]
		);
		// system.debug(oliIdToPBEMap);
		for (String lineItemId : updateMap.keySet()) {
			ShoppingCartItem sci = updateMap.get(lineItemId);
			OpportunityLineItem oli;

			// special handling for changed product or changed clc!
			if (
				sci.productId != oliIdToPBEMap.get(lineItemId).PriceBookEntry.Product2.VF_Product__c
			) {
				// new lineitem needed with new product and (possibly) new clc
				oli = new OpportunityLineItem();
				oli.OpportunityId = oppId;
				//  system.debug('****************SCI'+sci.productId);
				// system.debug('****************vfProductIdToCLCToPbeId'+vfProductIdToCLCToPbeId.get(sci.productId));
				// fetch the correct pbeId by first defaulting to the product2 with empty CLC. If that doesn't exist, take the one with the corresponding CLC
				if (vfProductIdToCLCToPbeId.get(sci.productId).containsKey(null)) {
					oli.PriceBookEntryId = vfProductIdToCLCToPbeId.get(sci.productId).get(null);
				} else {
					oli.PriceBookEntryId = vfProductIdToCLCToPbeId.get(sci.productId).get(sci.clc);
				}
			} else if (
				oliIdToPBEMap.get(lineItemId).PriceBookEntry.Product2.CLC__c != null &&
				sci.clc != oliIdToPBEMap.get(lineItemId).PriceBookEntry.Product2.CLC__c
			) {
				// as long as not all pbe's have been moved to clc-less Product2, also a CLC change can result in a different PBEId.
				oli = new OpportunityLineItem();
				oli.OpportunityId = oppId;

				// fetch the correct pbeId by first defaulting to the product2 with empty CLC. If that doesn't exist, take the one with the corresponding CLC
				if (vfProductIdToCLCToPbeId.get(sci.productId).containsKey(null)) {
					oli.PriceBookEntryId = vfProductIdToCLCToPbeId.get(sci.productId).get(null);
				} else {
					oli.PriceBookEntryId = vfProductIdToCLCToPbeId.get(sci.productId).get(sci.clc);
				}

				//system.debug(sci);
				//system.debug(vfProductIdToCLCToPbeId);
			} else {
				// update the actual opportunityLineItems
				oli = new OpportunityLineItem(Id = lineItemId);
				sci.id = lineItemId;
			}

			// and reset the productLabel and the quantity type
			// system.debug(sci.productId);
			sci.productLabel = vfProdToLabel(sci.productId);
			sci.qType = pbeIdToQuantityType.get(sci.productId) == null
				? 'Each'
				: pbeIdToQuantityType.get(sci.productId);

			// Calculate the one off and monthly costs for each row
			// These will be used in a hidden column to calculate the sub totals for each site
			//if (sci.qType != 'Monthly') {
			if (sci.duration == 1) {
				sci.oneOff = ((100 - sci.discount) / 100) * sci.quantity * sci.listprice;
				sci.monthly = 0;
			} else {
				sci.monthly = ((100 - sci.discount) / 100) * sci.quantity * sci.listprice;
				sci.oneOff = 0;
			}

			if (sci.site != null && sci.site != '') {
				// system.debug(siteIdToLabel);
				// system.debug(sci.site);
				sci.siteLabel = siteIdToLabel.get(sci.site);
				sci.siteMulti.clear();
				sci.siteMulti.add(sci.site);
				oli.Location__c = sci.site;
			}
			oli.CLC__c = sci.clc;
			oli.Deal_Type__c = sci.dealtype;
			oli.Group__c = sci.grp;
			if (sci.modelgrp != null) {
				oli.Model_Number__c = sci.modelgrp == '' ? null : Integer.valueOf(sci.modelgrp);
			}
			oli.Quantity = sci.quantity;
			oli.Gross_List_Price__c = sci.listprice;
			oli.DiscountNew__c = sci.discount;
			oli.Duration__c = sci.duration;
			oli.Cost_Center__c = sci.costCenter;
			oli.Billing__c = sci.billing;
			oli.Activity_Type__c = sci.activityType;
			// set arpu
			oli.Product_Arpu_Value__c =
				oli.Gross_List_Price__c * ((100 - oli.DiscountNew__c) / 100.0);

			oli.TotalPrice =
				oli.Quantity *
				(oli.Gross_List_Price__c == null ? 0 : oli.Gross_List_Price__c) *
				oli.Duration__c *
				((100 - (oli.DiscountNew__c == null ? 0 : oli.DiscountNew__c)) / 100.0);

			// system.debug(oli);
			oli.recalculateFormulas();
			if (oli.Id != null) {
				oliToUpdate.put(oli.Id, oli);
			} else {
				oliToInsert.put(lineItemId, oli);
				oliToDelete.add(new OpportunityLineItem(Id = lineItemId));
			}
			updateMap.put(lineItemId, sci);
		}
		Savepoint sp = database.setSavepoint();
		try {
			delete oliToDelete;

			insert oliToInsert.values();
			// process new id's for insert
			for (Id lineItemId : oliToInsert.keySet()) {
				// repace item's id in returnlist with new id
				updateMap.get(lineItemId).id = oliToInsert.get(lineItemId).Id;
			}

			update oliToUpdate.values();

			returnList = updateMap.values();
			return returnList;
		} catch (dmlException de) {
			Database.rollback(sp);
			// not using the standard datatables error pattern here because the page is expecting a list of shoppingCartItems. Something to improve later.
			throw new ExInvalidConfigurationException(
				'Error updating products. First error: ' + de.getDmlMessage(0)
			);

			//return returnList;
		}
	}

	// This is the query to return the list of selectable products (for the New button and inline editing)

	@AuraEnabled(cacheable=true)
	global static List<sObject> getFilteredJsonProductPicklist(String queryFilterString, Id oppId) {
		// fetch the opp (to find out if it has VF and/or Z products)
		Opportunity opp = [
			SELECT
				owner.UserRoleId,
				Account.Wholesale__c,
				Account.GT_Fixed__c,
				Account.IWR__c,
				Department__c,
				Owner.Ziggo__c,
				Ziggo_Only_Products__c,
				Ziggo_XSell_Products__c,
				Vodafone_Products__c
			FROM Opportunity
			WHERE Id = :oppId
		];
		//system.debug('Vreuls QSFS: ' + queryFilterString);
		//system.debug('Vreuls : ' + plc);
		//system.debug('Vreuls Read: ')+ ApexPages.currentPage().getParameters().get('clc');

		// replace spaces by wildcards
		queryFilterString = queryFilterString.replaceAll(' ', '%');

		// We dynamically build a query string
		String qString = 'select Id, Active__c, Name,Product_Display_Name__c, Brand__c, Product_Line__c,'; //Product2.Family,
		qString += 'ProductCode__c, BAP_SAP__c, Quantity_type__c, Description__c ';
		// only fetch the ACQ pbe's now. Change that if necessary while saving.
		qString += 'from VF_Product__c where Active__c=true ';

		if (opp.Vodafone_Products__c > 0) {
			qString += ' AND Product_Line__c NOT IN :ZIGGOPRODUCTLINES ';
		} else if (opp.Ziggo_Only_Products__c > 0 || opp.Ziggo_XSell_Products__c > 0) {
			qString += ' AND Product_Line__c IN :ZIGGOPRODUCTLINES ';
		}

		// IWR filter
		// The account being sold to must be marked as eligable for IWR
		if (!opp.Account.IWR__c) {
			qString += ' AND Product_Line__c!=\'IWR Mobile\' ';
		}

		// GT Fixed filter
		// The account being sold to must be marked as eligable for GT Fixed
		if (!opp.Account.GT_Fixed__c) {
			qString += ' AND Product_Line__c!=\'GT Fixed\' ';
		}

		// Wholesale filter on Account
		// The account being sold to must be marked as eligable for Wholesale
		if (!opp.Account.Wholesale__c) {
			qString += ' AND Product_Line__c!=\'Wholesale\' ';
		}

		// Wholesale filter on Opp owner
		// The opportunity owner should have role ‘Commercial Industries Carriers & SP’
		if (GeneralUtils.RoleIdToRoleName.get(opp.owner.UserRoleId) != Label.Wholesale_Role_Name) {
			qString += ' AND Product_Line__c!=\'Wholesale\' ';
		}

		// Consumer Products filter
		// The opportunity owner must be 'soho (retail)' to make consumer products available
		if (opp.Department__c != 'SoHo') {
			qString += ' AND Product_Line__c!=\'Consumer\' ';
		}

		// text filter(s)
		qString += ' AND (';
		qString += ' Name LIKE \'%' + queryFilterString + '%\' OR ';
		qString += ' ProductCode__c LIKE \'%' + queryFilterString + '%\' OR ';
		qString = qString.subString(0, qString.length() - 3);

		qString += ' ) LIMIT 20 ';

		//system.debug('qString:' + qString);

		//system.debug(String.valueOf(Limits.getHeapSize()));

		/* List<CatalogueItem> pList = new List<CatalogueItem>();
        for (VF_Product__c pbe : database.query(qString)) {
            CatalogueItem item = new CatalogueItem();
            item.id = String.valueOf(pbe.Id);
            item.label = vfprodToLabel(pbe);
            pList.add(item);
        }

        return JSON.serialize(pList); */
		@SuppressWarnings('PMD.ApexSOQLInjection')
		List<sObject> lookUpList = database.query(qString);
		return lookUpList;
	}

	/*  @RemoteAction
    global static String getProductInfo(
        String vfProductId,
        String previousProductId
    ) {
        system.debug(vfProductId);
        VF_Product__c vfp = [
            SELECT BAP_SAP__c, Quantity_Type__c
            FROM VF_Product__c
            WHERE Id = :vfProductId
        ];

        system.debug(vfp);
        if (previousProductId != null) {
            VF_Product__c prevProd = [
                SELECT BAP_SAP__c, Quantity_Type__c
                FROM VF_Product__c
                WHERE Id = :previousProductId
            ];
            if (prevProd.Quantity_Type__c == vfp.Quantity_type__c)
                vfp.Quantity_Type__c = null;
        }

        return JSON.serialize(vfp);
    }*/

	public static String preprocessJSONString(String jsonString) {
		jsonString = jsonString.replace('\"billing\":\"\"', '\"billing\":false');
		return jsonString;
	}

	public static String vfProdToLabel(VF_Product__c prod) {
		String prodName = prod.Name;
		if (prod.Brand__c != null && !prod.Name.contains(prod.Brand__c)) {
			prodName = prod.Brand__c + ' ' + prod.Name;
		}
		//W-311: added product line to dropdown, so it is searchable/filterable for the end-users.
		String theLabel =
			prod.Product_Line__c +
			' - ' +
			prod.ProductCode__c +
			' - ' +
			prodName +
			(prod.Quantity_type__c == null ? '' : ' - ' + prod.Quantity_type__c);
		return theLabel;
	}

	public static Map<Id, String> prodIdToLabel {
		get {
			if (prodIdToLabel == null) {
				prodIdToLabel = new Map<Id, String>();
			}
			return prodIdToLabel;
		}
		set;
	}

	public static String vfProdToLabel(Id pbeId) {
		//system.debug(pbeId);
		if (prodIdToLabel.containsKey(pbeId)) {
			return (prodIdToLabel.get(pbeId));
		} else {
			VF_Product__c prod = [
				SELECT Id, Brand__c, ProductCode__c, Name, Quantity_type__c
				FROM VF_Product__c
				WHERE Id = :pbeId
			];
			String prodName = prod.Name;
			if (prod.Brand__c != null && !prod.Name.contains(prod.Brand__c)) {
				prodName = prod.Brand__c + ' ' + prod.Name;
			}
			String theLabel =
				prod.ProductCode__c +
				' - ' +
				prodName +
				(prod.Quantity_type__c == null ? '' : ' - ' + prod.Quantity_type__c);
			prodIdToLabel.put(pbeId, theLabel);
			return theLabel;
		}
	}

	/* public PageReference cancel() {
        return new PageReference(
            '/' + ApexPages.currentPage().getParameters().get('Id')
        );
    }*/

	// get PickList Values for Location Picklist
	public String sitesJSON {
		get {
			if (sitesJSON == null) {
				sitesJSON = '[';
				/*             for(SiteWrapper s: siteList) {
            sitesJSON += '{label:"'+s.siteLabel.escapeJava()+'", value: "'+s.theSite.Id+'" },';
            } */
				if (sitesJSON.length() > 1) {
					sitesJSON = sitesJSON.subString(0, sitesJSON.length() - 1);
				}
				sitesJSON += ']';
			}
			return sitesJSON;
		}
		set;
	}

	public static Map<Id, String> siteIdToLabel {
		get {
			if (siteIdToLabel == null) {
				siteIdToLabel = new Map<Id, String>();
				/*             if(siteList == null) initializeSiteList(theOpp.accountId,null);
            for(SiteWrapper s : siteList){
            siteIdToLabel.put(s.theSite.Id,s.siteLabel);
            } */
			}
			return siteIdToLabel;
		}
		set;
	}

	/**
	 *
	 *
	 *
	 *
	 *
	 * Start with new methods for LWC functionality, move everything that is needed below this line
	 *
	 *
	 *
	 *
	 *
	 *
	 **/

	/**
    @AuraEnabled(cacheable=true)
    public static List<VF_Asset__c> getVFAssetList(String oppId) {
        Id accountId = [SELECT Id, AccountId FROM Opportunity WHERE Id =: oppId].AccountId;
        return [SELECT Id, Name, Account__c FROM Customer_Asset__c WHERE Account__c =: accountId];
    }
    **/
	@SuppressWarnings('PMD.ExcessiveClassLength')
	public class CLCOption {
		@AuraEnabled
		public String value,
			label;

		public CLCOption(String label, String value) {
			this.label = label;
			this.value = value;
		}
	}

	@AuraEnabled(cacheable=true)
	public static List<CLCOption> getCLCOptions() {
		List<CLCOption> clcOptionsList = new List<CLCOption>();
		List<Schema.PicklistEntry> plList = OpportunityLineItem.CLC__c.getDescribe()
			.getPicklistValues();

		for (Schema.PicklistEntry pe : plList) {
			clcOptionsList.add(new CLCOption(pe.getLabel(), pe.getValue()));
		}
		return clcOptionsList;
	}

	@AuraEnabled(cacheable=true)
	public static List<PicklistService.PicklistOption> getPicklistOptions(
		String sObjectType,
		String fieldName
	) {
		try {
			return PicklistService.getPicklistOptions(sObjectType, fieldName);
		} catch (PicklistService.PicklistServiceException e) {
			throw e;
		}
	}

	@AuraEnabled(cacheable=false)
	public static String getAccountId(String oppId) {
		return [SELECT Id, AccountId FROM Opportunity WHERE id = :oppId].AccountId;
	}

	/** start */
	@AuraEnabled(cacheable=true)
	public static ShoppingCartDetails queryShoppingCart(
		String oppId,
		Integer offset,
		Integer queryLimit
	) {
		Set<Id> opptyIdSet = new Set<Id>{ oppId };
		//  List<String> fieldList = new List<String>{};
		Opportunity opp = OpportunityDAO.getOpportunityDetailsBasedOnId(
				OPPTY_DETAILS_SET,
				opptyIdSet
			)
			.get(oppId);
		//  List<SiteWrapper> siteList = initializeSiteList(opp.AccountId, null);
		//  Map<Id, String> siteIdToLabel = siteIdToLabel(siteList);

		List<shoppingCartItem> cart = getOpptyLIDetails(oppId, offset, queryLimit);
		ShoppingCartDetails scDetails = new ShoppingCartDetails(
			new Account(Id = opp.AccountId, Name = opp.Account.Name),
			opp,
			cart
		);
		return scDetails;
	}
	@SuppressWarnings('PMD')
	private static List<ShoppingCartItem> getOpptyLIDetails(
		Id opptyId,
		Integer offset,
		Integer queryLimit
	) {
		Set<Id> opptyIdSet = new Set<Id>{ opptyId };
		List<ShoppingCartItem> cart = new List<ShoppingCartItem>();

		Map<String, String> sortingMap = new Map<String, String>{
			'Location__r.Site_City__c' => 'ASC',
			'Location__r.Site_Street__c' => 'ASC',
			'Group__c' => 'ASC'
		};

		Map<Id, List<OpportunityLineItem>> opptyLIMap = OpportunityLineItemDAO.getOpportunityDetailsBasedOnId(
			OPPTY_LI_DETAILS_SET,
			opptyIdSet,
			new QueryService.QueryProperties(offset, queryLimit, sortingMap)
		);

		if (opptyLIMap.containsKey(opptyId)) {
			List<OpportunityLineItem> oliList = opptyLIMap.get(opptyId);

			for (OpportunityLineItem oli : oliList) {
				shoppingCartItem sci = new shoppingCartItem();
				sci.id = oli.Id;
				sci.productId = oli.PriceBookEntry.Product2.VF_Product__c;
				sci.productLabel = vfProdToLabel(sci.productId);

				if (oli.CLC__c != null) {
					sci.clc = oli.CLC__c;
				} else {
					sci.clc = oli.PriceBookEntry.Product2.CLC__c;
				}

				sci.dealtype = oli.Deal_Type__c;
				sci.site = oli.Location__c;
				sci.siteMulti.add(oli.Location__c);
				sci.siteLabel = oli.Location__c == null
					? ''
					: oli.Location__r.Name +
					  (String.isNotEmpty(oli.Location__r.Site_Postal_Code__c)
							? ', ' + oli.Location__r.Site_Postal_Code__c
							: ''); //siteIdToLabel.get(oli.Location__c);
				sci.grp = oli.Group__c;
				sci.modelgrp = String.valueOf(oli.Model_Number__c);
				sci.quantity = oli.Quantity;
				sci.qType = oli.PriceBookEntry.Product2.Quantity_Type__c == null
					? 'Each'
					: oli.PriceBookEntry.Product2.Quantity_Type__c;

				// convert 'sales' fields to 'mac' fields if appropriate
				if (oli.DiscountNew__c == null) {
					if (oli.Discount > 0) {
						oli.DiscountNew__c = oli.Discount;
					} else {
						oli.DiscountNew__c = 0;
					}
				}

				if (oli.Product_Arpu_Value__c > 0 && oli.Gross_List_Price__c == null) {
					oli.Gross_List_Price__c =
						oli.Product_Arpu_Value__c / ((100 - oli.DiscountNew__c) / 100);
				}
				sci.listprice = oli.Gross_List_Price__c;

				sci.totalPrice = oli.TotalPrice;
				sci.arpuValue = oli.Product_Arpu_Value__c;

				sci.discount = oli.DiscountNew__c;
				sci.discountHidden = oli.DiscountNew__c;

				sci.duration = oli.Duration__c;
				sci.costCenter = oli.Cost_Center__c;
				sci.billing = oli.Billing__c;
				// Added new fields
				sci.poNumber = oli.PO_Number__c;
				sci.hwDelivered = oli.HW_already_delivered__c;
				//sci.doNotReturnHW = oli.Do_Not_Return_HW__c;
				sci.doNotReturnHW = oli.Stock_Management_Optional__c;
				sci.invoiceDate = oli.Invoice_Date__c;
				sci.administrativeEndDate = oli.Administrative_End_Date__c;
				sci.contractEndDate = oli.ContractEnd_Date__c;
				sci.activityType = oli.Activity_Type__c;
				// sci.customerAssetId = oli.Customer_Asset__c;
				sci.customerAssetId = oli.Customer_Asset__r.Installed_Base_Id__c;
				sci.isRCOC = oli.Customer_Asset__r.RC_OC__c;

				sci.customerAssetQuantity = oli.Customer_Asset__r.Quantity__c;

				// Calculate the one off and monthly costs for each row
				// These will be used in a hidden column to calculate the sub totals for each site
				//if (sci.qType != 'Monthly') {
				if (sci.duration == 1) {
					sci.oneOff =
						((100 - oli.DiscountNew__c) / 100) *
						oli.Quantity *
						oli.Gross_List_Price__c;
					sci.monthly = 0;
				} else {
					sci.monthly =
						((100 - oli.DiscountNew__c) / 100) *
						oli.Quantity *
						oli.Gross_List_Price__c;
					sci.oneOff = 0;
				}

				cart.add(sci);

				//if(ziggoFamilies.contains(oli.PriceBookEntry.Product2.Family))
				if (ZIGGOPRODUCTLINES.contains(oli.Product_Line__c)) {
					hasZiggoProducts = true;
				} else {
					hasVFProducts = true;
				}
			}
		}
		return cart;
	}

	/** end */

	@AuraEnabled(cacheable=true)
	@SuppressWarnings('PMD')
	public static ShoppingCartDetails queryShoppingCart(String oppId) {
		List<shoppingCartItem> cart = new List<shoppingCartItem>();
		Opportunity opp = [
			SELECT
				Id,
				Name,
				Department__c,
				Pricebook2Id,
				PriceBook2.Name,
				AccountId,
				Account.Name,
				Deal_Type__c,
				RecordType.Name
			FROM Opportunity
			WHERE Id = :oppId
			WITH SECURITY_ENFORCED
		];
		// List<SiteWrapper> siteList = initializeSiteList(opp.AccountId, null);
		// Map<Id, String> siteIdToLabel = siteIdToLabel(siteList);

		for (OpportunityLineItem oli : [
			SELECT
				Id,
				Quantity,
				UnitPrice,
				Description,
				CLC__c,
				Activity_Type__c,
				PriceBookEntryId,
				PriceBookEntry.Name,
				PriceBookEntry.IsActive,
				PriceBookEntry.Product2Id,
				PriceBookEntry.Product2.Name,
				PriceBookEntry.PriceBook2Id,
				Group__c,
				Product_Arpu_Value__c,
				DiscountNew__c,
				Gross_List_Price__c,
				PriceBookEntry.Product2.CLC__c,
				Discount,
				PriceBookEntry.Product2.ProductCode,
				PriceBookEntry.Product2.Family,
				PriceBookEntry.Product2.VF_Product__c,
				PricebookEntry.Product2.Quantity_type__c,
				Duration__c,
				Location__c,
				OpportunityId,
				Cost_Center__c,
				Billing__c,
				Fixed_Mobile__c,
				Manually_added_product__c,
				Location__r.Name,
				Product_Line__c,
				Model_Number__c,
				Deal_Type__c,
				TotalPrice,
				PO_Number__c,
				Customer_Asset__c,
				Customer_Asset__r.Quantity__c,
				Customer_Asset__r.Installed_Base_Id__c,
				Customer_Asset__r.RC_OC__c,
				HW_already_delivered__c,
				Invoice_Date__c,
				Administrative_End_Date__c,
				ContractEnd_Date__c,
				Stock_Management_Optional__c,
				Location__r.Site_Postal_Code__c
			FROM opportunityLineItem
			WHERE OpportunityId = :oppId
			ORDER BY Location__r.Site_City__c ASC, Location__r.Site_Street__c ASC, Group__c ASC
		]) {
			// system.debug('*******************oli'+oli);
			shoppingCartItem sci = new shoppingCartItem();
			sci.id = oli.Id;
			sci.productId = oli.PriceBookEntry.Product2.VF_Product__c;
			sci.productLabel = vfProdToLabel(sci.productId);

			if (oli.CLC__c != null) {
				sci.clc = oli.CLC__c;
			} else {
				sci.clc = oli.PriceBookEntry.Product2.CLC__c;
			}
			sci.dealtype = oli.Deal_Type__c;
			sci.site = oli.Location__c;
			sci.siteMulti.add(oli.Location__c);
			sci.siteLabel = oli.Location__c == null
				? ''
				: oli.Location__r.Name +
				  (String.isNotEmpty(oli.Location__r.Site_Postal_Code__c)
						? ', ' + oli.Location__r.Site_Postal_Code__c
						: ''); //siteIdToLabel.get(oli.Location__c);
			sci.grp = oli.Group__c;
			sci.modelgrp = String.valueOf(oli.Model_Number__c);
			sci.quantity = oli.Quantity;
			sci.qType = oli.PriceBookEntry.Product2.Quantity_Type__c == null
				? 'Each'
				: oli.PriceBookEntry.Product2.Quantity_Type__c;

			// convert 'sales' fields to 'mac' fields if appropriate
			if (oli.DiscountNew__c == null) {
				if (oli.Discount > 0) {
					oli.DiscountNew__c = oli.Discount;
				} else {
					oli.DiscountNew__c = 0;
				}
			}

			if (oli.Product_Arpu_Value__c > 0 && oli.Gross_List_Price__c == null) {
				oli.Gross_List_Price__c =
					oli.Product_Arpu_Value__c / ((100 - oli.DiscountNew__c) / 100);
			}
			sci.listprice = oli.Gross_List_Price__c;

			sci.totalPrice = oli.TotalPrice;
			sci.arpuValue = oli.Product_Arpu_Value__c;

			sci.discount = oli.DiscountNew__c;
			sci.discountHidden = oli.DiscountNew__c;

			sci.duration = oli.Duration__c;
			sci.costCenter = oli.Cost_Center__c;
			sci.billing = oli.Billing__c;
			// Added new fields
			sci.poNumber = oli.PO_Number__c;
			sci.hwDelivered = oli.HW_already_delivered__c;
			//sci.doNotReturnHW = oli.Do_Not_Return_HW__c;
			sci.doNotReturnHW = oli.Stock_Management_Optional__c;
			sci.invoiceDate = oli.Invoice_Date__c;
			sci.administrativeEndDate = oli.Administrative_End_Date__c;
			sci.contractEndDate = oli.ContractEnd_Date__c;
			sci.activityType = oli.Activity_Type__c;
			// sci.customerAssetId = oli.Customer_Asset__c;
			sci.customerAssetId = oli.Customer_Asset__r.Installed_Base_Id__c;
			sci.customerAssetQuantity = oli.Customer_Asset__r.Quantity__c;
			sci.isRCOC = oli.Customer_Asset__r.RC_OC__c;

			// Calculate the one off and monthly costs for each row
			// These will be used in a hidden column to calculate the sub totals for each site
			//if (sci.qType != 'Monthly') {
			if (sci.duration == 1) {
				sci.oneOff =
					((100 - oli.DiscountNew__c) / 100) *
					oli.Quantity *
					oli.Gross_List_Price__c;
				sci.monthly = 0;
			} else {
				sci.monthly =
					((100 - oli.DiscountNew__c) / 100) *
					oli.Quantity *
					oli.Gross_List_Price__c;
				sci.oneOff = 0;
			}

			cart.add(sci);

			//if(ziggoFamilies.contains(oli.PriceBookEntry.Product2.Family))
			if (ZIGGOPRODUCTLINES.contains(oli.Product_Line__c)) {
				hasZiggoProducts = true;
			} else {
				hasVFProducts = true;
			}
		}

		/* for (ShoppingCartItem sci : cart) {
            System.debug(sci);
        }*/
		ShoppingCartDetails scDetails = new ShoppingCartDetails(
			new Account(Id = opp.AccountId, Name = opp.Account.Name),
			opp,
			cart
		);
		return scDetails;
	}

	public static Map<Id, String> siteIdToLabel(List<SiteWrapper> siteList) {
		Map<Id, String> siteIdToLabel = new Map<Id, String>();

		for (SiteWrapper s : siteList) {
			siteIdToLabel.put(s.theSite.Id, s.siteLabel);
		}

		return siteIdToLabel;
	}

	public static List<SiteWrapper> initializeSiteList(Id accountId, Set<Id> siteIds) {
		List<SiteWrapper> siteList = new List<SiteWrapper>();
		//system.debug(accountId);
		if (siteIds == null) {
			siteIds = new Set<Id>();
		}
		for (Site__c s : [
			SELECT
				Id,
				Name,
				Site_City__c,
				Site_Street__c,
				Site_House_Number__c,
				Site_House_Number_Suffix__c,
				Site_Postal_Code__c
			FROM Site__c
			WHERE (Site_Account__c != NULL AND Site_Account__c = :accountId) OR Id IN :siteIds
			ORDER BY Site_City__c, Site_Street__c, Site_House_Number__c, Site_House_Number_Suffix__c
			LIMIT :MAX_NO_SITES
		]) {
			SiteWrapper sw = new SiteWrapper();
			sw.theSite = s;
			sw.selected = false;
			siteList.add(sw);
		}
		return siteList;
	}

	@AuraEnabled
	@SuppressWarnings('PMD')
	global static shoppingCartItem[] createProduct(
		String jsonString,
		String oppId,
		Boolean moreThanOne
	) {
		// system.debug(jsonString);
		// System.debug(oppId);
		jsonString = preprocessJSONString(jsonString);
		// System.debug(jsonString);
		Map<String, ShoppingCartItem> createMap = new Map<String, ShoppingCartItem>();
		if (!moreThanOne) {
			ShoppingCartItem item = (ShoppingCartItem) JSON.deserialize(
				jsonString,
				ShoppingCartItem.class
			);
			createMap.put('0', item);
		} /*else {
            // handle list
        }*/
		Opportunity opp = [
			SELECT
				Id,
				Name,
				Department__c,
				Pricebook2Id,
				PriceBook2.Name,
				AccountId,
				Deal_Type__c,
				RecordType.Name
			FROM Opportunity
			WHERE Id = :oppId
			WITH SECURITY_ENFORCED
		];
		// system.debug('***********opp'+opp);
		List<SiteWrapper> siteList = initializeSiteList(opp.AccountId, null);
		// system.debug('***********siteList'+siteList);
		Map<Id, String> siteIdToLabel = siteIdToLabel(siteList);

		List<OpportunityLineItem> oliToCreate = new List<OpportunityLineItem>();
		List<shoppingCartItem> returnList = new List<shoppingCartItem>();

		// collect site id's (we need them for the labels) and product id's (we need them for the clc's)
		Set<Id> siteIds = new Set<Id>();
		Set<Id> pbeIds = new Set<Id>();

		for (ShoppingCartItem theSci : createMap.values()) {
			if (theSci.site != null && theSci.site != '') {
				siteIds.add(theSci.site);
			}
			if (theSci.siteMulti != null) {
				for (String siteId : theSci.siteMulti) {
					siteIds.add(siteId);
				}
			}
			if (theSci.productId != null) {
				pbeIds.add(theSci.productId);
			}
		}

		// create a map of vfProductId->CLC->pbeId
		Map<Id, Map<String, Id>> vfProductIdToCLCToPbeId = new Map<Id, Map<String, Id>>();
		// create a map of pbeId to family
		Map<Id, String> pbeIdToQuantityType = new Map<Id, String>();
		for (PriceBookEntry pbe : [
			SELECT
				Id,
				Product2.CLC__c,
				Product2.VF_Product__c,
				Product2.Family,
				Product2.Quantity_Type__c,
				Product2.Product_Line__c
			FROM PriceBookEntry
			WHERE Product2.VF_Product__c IN :pbeIds
		]) {
			//if(pbe.Product2.CLC__c == null) pbe.Product2.CLC__c = 'Acq'; // this is a dummy value for non-split-up articles?
			if (!vfProductIdToCLCToPbeId.containsKey(pbe.Product2.VF_Product__c)) {
				Map<String, Id> clcToPbeId = new Map<String, Id>{ pbe.Product2.CLC__c => pbe.Id };
				vfProductIdToCLCToPbeId.put(pbe.Product2.VF_Product__c, clcToPbeId);
			} else {
				vfProductIdToCLCToPbeId.get(pbe.Product2.VF_Product__c)
					.put(pbe.Product2.CLC__c, pbe.Id);
			}
			pbeIdToQuantityType.put(pbe.Product2.VF_Product__c, pbe.Product2.Quantity_Type__c);

			// apply the Z/VF filter after a product of that type has been added
			//if(ziggoFamilies.contains(pbe.Product2.Family))
			if (ZIGGOPRODUCTLINES.contains(pbe.Product2.Product_Line__c)) {
				hasZiggoProducts = true;
			} else {
				hasVFProducts = true;
			}
		}

		initializeSiteList(null, siteIds);

		Map<Integer, Map<Id, Integer>> oldGroupToNewSiteToNewGroup = new Map<Integer, Map<Id, Integer>>();
		Integer maxGroupUsed = 0;

		// determine maxGroupUsed
		for (OpportunityLineItem oli : [
			SELECT Group__c
			FROM OpportunityLineItem
			WHERE OpportunityId = :oppId AND Group__c != NULL
		]) {
			// system.debug('***********oli'+oli);
			if (Integer.valueOf(oli.Group__c) > maxGroupUsed) {
				maxGroupUsed = Integer.valueOf(oli.Group__c);
			}
		}

		// a create is always for 1 site/set of sites. So we fetch the sites from the 1st record in order to allow looping through the sites
		Set<String> sitesToCreate = new Set<String>();
		sitesToCreate.addAll(createMap.values()[0].siteMulti);
		// in case no site is filled, put a dummy value in there so that at least 1 row is created (with an empty site)
		if (sitesToCreate.size() == 0) {
			sitesToCreate.add('');
		}

		// system.debug('***********sitesToCreate'+sitesToCreate);
		// loop through all the sites selected
		for (String siteId : sitesToCreate) {
			//  system.debug('***********siteId'+siteId);
			for (String lineItemId : createMap.keySet()) {
				// system.debug('***********lineItemId'+lineItemId);
				ShoppingCartItem initSci = createMap.get(lineItemId);
				// create a clone because the initial sci might be reused in case of multiple sites
				ShoppingCartItem sci = initSci.clone();
				// create the actual opportunityLineItems
				OpportunityLineItem oli = new OpportunityLineItem();
				oli.OpportunityId = oppId;
				// system.debug('*************sci'+sci);
				//  system.debug('*************vfProductIdToCLCToPbeId'+ vfProductIdToCLCToPbeId.get(sci.productId).containsKey(null));
				// fetch the correct pbeId by first defaulting to the product2 with empty CLC. If that doesn't exist, take the one with the corresponding CLC
				if (vfProductIdToCLCToPbeId.get(sci.productId).containsKey(null)) {
					oli.PriceBookEntryId = vfProductIdToCLCToPbeId.get(sci.productId).get(null);
				} else {
					oli.PriceBookEntryId = vfProductIdToCLCToPbeId.get(sci.productId).get(sci.clc);
				}
				oli.CLC__c = sci.clc;
				oli.Activity_Type__c = sci.activityType;
				// and reset the productLabel and the quantity type
				sci.productLabel = vfProdToLabel(sci.productId);
				sci.qType = pbeIdToQuantityType.get(sci.productId) == null
					? 'Each'
					: pbeIdToQuantityType.get(sci.productId);

				// Calculate the one off and monthly costs for each row
				// These will be used in a hidden column to calculate the sub totals for each site
				//if (sci.qType != 'Monthly') {
				if (sci.duration == 1) {
					sci.oneOff = ((100 - sci.discount) / 100) * sci.quantity * sci.listprice;
					sci.monthly = 0;
				} else {
					sci.monthly = ((100 - sci.discount) / 100) * sci.quantity * sci.listprice;
					sci.oneOff = 0;
				}

				if (siteId != '') {
					sci.siteLabel = siteIdToLabel.get(siteId);
					sci.site = siteId;
					sci.siteMulti.clear();
					sci.siteMulti.add(siteId);
					oli.Location__c = siteId;
					// system.debug(sci.siteLabel);
				}

				if (initSci.grp != null && initSci.grp != '') {
					if (!oldGroupToNewSiteToNewGroup.containsKey(Integer.valueOf(initSci.grp))) {
						oldGroupToNewSiteToNewGroup.put(
							Integer.valueOf(initSci.grp),
							new Map<Id, Integer>{ siteId => maxGroupUsed + 1 }
						);
						sci.grp = String.valueOf(maxGroupUsed + 1);
						maxGroupUsed++;
					} else {
						if (
							!oldGroupToNewSiteToNewGroup.get(Integer.valueOf(initSci.grp))
								.containsKey(siteId)
						) {
							oldGroupToNewSiteToNewGroup.get(Integer.valueOf(initSci.grp))
								.put(siteId, maxGroupUsed + 1);
							sci.grp = String.valueOf(maxGroupUsed + 1);
							maxGroupUsed++;
						} else {
							sci.grp = String.valueOf(
								oldGroupToNewSiteToNewGroup.get(Integer.valueOf(initSci.grp))
									.get(siteId)
							);
						}
					}
				}

				oli.Deal_Type__c = sci.dealtype;
				oli.Group__c = sci.grp;
				oli.Model_Number__c = sci.modelgrp == null ? null : Integer.valueOf(sci.modelgrp);
				oli.Quantity = sci.quantity;
				oli.Gross_List_Price__c = sci.listprice;
				oli.DiscountNew__c = sci.discount;
				oli.Duration__c = sci.duration;
				oli.Cost_Center__c = sci.costCenter;
				oli.Billing__c = sci.billing;
				oli.Activity_Type__c = sci.activityType;
				// set arpu
				oli.Product_Arpu_Value__c =
					oli.Gross_List_Price__c * ((100 - oli.DiscountNew__c) / 100.0);

				oli.TotalPrice =
					oli.Quantity *
					(oli.Gross_List_Price__c == null ? 0 : oli.Gross_List_Price__c) *
					oli.Duration__c *
					((100 - (oli.DiscountNew__c == null ? 0 : oli.DiscountNew__c)) / 100.0);

				oli.recalculateFormulas();
				oliToCreate.add(oli);
				returnList.add(sci);
			}
		}

		insert oliToCreate;

		// update return result with the new id's
		for (Integer i = 0; i < oliToCreate.size(); i++) {
			returnList[i].Id = oliToCreate[i].Id;
		}
		return returnList;
	}
	/*********
     This Method is used for Price change and Ceases Actions  
    
    ***********/
	@AuraEnabled
	@SuppressWarnings('PMD.ApexCRUDViolation')
	global static String saveData(ShoppingCartItem item) {
		String result;

		List<OpportunityLineItem> oliListUpdate = new List<OpportunityLineItem>();
		OpportunityLineItem oli = new OpportunityLineItem();
		if (String.isNotBlank(item.clc)) {
			oli.CLC__c = item.clc;
		}
		oli.Quantity = item.quantity;
		oli.Cost_Center__c = item.costCenter;
		oli.Duration__c = item.duration;
		oli.PO_Number__c = item.poNumber;
		oli.Invoice_Date__c = item.invoiceDate;
		oli.Gross_List_Price__c = item.listprice;
		oli.Billing__c = item.billing;
		oli.DiscountNew__c = item.discount;
		// oli.Do_Not_Return_HW__c = item.doNotReturnHW;
		oli.Stock_Management_Optional__c = item.doNotReturnHW;
		oli.Administrative_End_Date__c = item.administrativeEndDate;
		oli.ContractEnd_Date__c = item.contractEndDate;

		oli.Product_Arpu_Value__c = oli.Gross_List_Price__c * ((100 - oli.DiscountNew__c) / 100.0);
		//system.debug('****************item' + oli.Product_Arpu_Value__c);

		oli.TotalPrice =
			oli.Quantity *
			(oli.Gross_List_Price__c == null ? 0 : oli.Gross_List_Price__c) *
			oli.Duration__c *
			((100 - (oli.DiscountNew__c == null ? 0 : oli.DiscountNew__c)) / 100.0);
		// system.debug('****************item' + oli.TotalPrice);
		oli.Id = item.id;
		oliListUpdate.add(oli);

		try {
			update oliListUpdate;
			result = 'Success: Line items updated successfully';
		} catch (Exception e) {
			result = 'The following exception has occurred: ' + e.getMessage();
		}
		return result;
	}
	@SuppressWarnings('PMD.ExcessiveClassLength')
	public class CustomException extends Exception {
	}

	// get PickList Values for Location Picklist
	@AuraEnabled(cacheable=true)
	public static List<Site__c> sitesJSON(String oppId) {
		Opportunity opp = [
			SELECT
				Id,
				Name,
				Department__c,
				Pricebook2Id,
				PriceBook2.Name,
				AccountId,
				Deal_Type__c,
				RecordType.Name
			FROM Opportunity
			WHERE Id = :oppId
			WITH SECURITY_ENFORCED
		];
		List<Site__c> siteList = new List<Site__c>();

		siteList = [
			SELECT
				Id,
				Name,
				Unify_Site_Name__c,
				Site_City__c,
				Site_Street__c,
				Site_House_Number__c,
				Site_House_Number_Suffix__c,
				Site_Postal_Code__c
			FROM Site__c
			WHERE Site_Account__c != NULL AND Site_Account__c = :opp.AccountId
			WITH SECURITY_ENFORCED
			ORDER BY Site_City__c, Site_Street__c, Site_House_Number__c, Site_House_Number_Suffix__c
			LIMIT :MAX_NO_SITES
		];

		return siteList;
	}

	/***********
	 *This method is used for mass delete of OpportunityLineItem
	 *
	 *
	 ***************/
	@AuraEnabled
	@SuppressWarnings('PMD.ApexCRUDViolation')
	public static void deleteProducts(list<Id> lstProdIds) {
		try {
			list<OpportunityLineItem> lstToDelete = new List<OpportunityLineItem>();
			//  System.debug('lstProdIds ====> ' + lstProdIds);
			for (Id idProd : lstProdIds) {
				lstToDelete.add(new OpportunityLineItem(Id = idProd));
			}
			if (!lstToDelete.isEmpty()) {
				delete lstToDelete;
			}
		} catch (Exception ex) {
			throw new AuraHandledException(ex.getMessage());
		}
	}

	/***********
	 *This method is used for mass cloning of OpportunityLineItem
	 *
	 *
	 ***************/
	@AuraEnabled
	@SuppressWarnings('PMD.ApexCRUDViolation')
	public static void cloneProducts(list<Id> lstProdIds) {
		try {
			List<OpportunityLineItem> opportunityLineItemList = new List<OpportunityLineItem>();
			List<OpportunityLineItem> opptyLineItemListToInsert = new List<OpportunityLineItem>();
			opportunityLineItemList = [
				SELECT
					Id,
					Quantity,
					Description,
					CLC__c,
					Activity_Type__c,
					PriceBookEntryId,
					PriceBookEntry.Name,
					PriceBookEntry.IsActive,
					PriceBookEntry.Product2Id,
					PriceBookEntry.Product2.Name,
					PriceBookEntry.PriceBook2Id,
					Group__c,
					Product_Arpu_Value__c,
					DiscountNew__c,
					Gross_List_Price__c,
					PriceBookEntry.Product2.CLC__c,
					Discount,
					PriceBookEntry.Product2.ProductCode,
					PriceBookEntry.Product2.Family,
					PriceBookEntry.Product2.VF_Product__c,
					PricebookEntry.Product2.Quantity_type__c,
					Duration__c,
					Location__c,
					OpportunityId,
					Cost_Center__c,
					Billing__c,
					Fixed_Mobile__c,
					Manually_added_product__c,
					Location__r.Name,
					Product_Line__c,
					Model_Number__c,
					Deal_Type__c,
					TotalPrice,
					PO_Number__c,
					Customer_Asset__c,
					Customer_Asset__r.Quantity__c,
					Customer_Asset__r.Installed_Base_Id__c,
					Customer_Asset__r.RC_OC__c,
					HW_already_delivered__c,
					Invoice_Date__c,
					Administrative_End_Date__c,
					ContractEnd_Date__c,
					Stock_Management_Optional__c,
					Location__r.Site_Postal_Code__c
				FROM opportunityLineItem
				WHERE Id IN :lstProdIds
				WITH SECURITY_ENFORCED
			];

			for (opportunityLineItem oliObj : opportunityLineItemList) {
				opportunityLineItem oliClone = oliObj.clone();
				//oliClone.UnitPrice=0;
				opptyLineItemListToInsert.add(oliClone);
			}
			if (!opptyLineItemListToInsert.isEmpty()) {
				insert opptyLineItemListToInsert;
			}
		} catch (Exception ex) {
			throw new AuraHandledException(ex.getMessage());
		}
	}

	/***********
	 *This method is used for mass mass Cease of OpportunityLineItem
	 *
	 *
	 ***************/
	@AuraEnabled
	@SuppressWarnings('PMD.ApexCRUDViolation')
	global static String massCeaseProducts(
		List<String> opportunityLineItemsId,
		Date administrativeEndDate,
		Date contractEndDate
	) {
		String result;
		List<OpportunityLineItem> opptyLIListForUpdate = new List<OpportunityLineItem>();
		List<OpportunityLineItem> opptyLIList = [
			SELECT id, Administrative_End_Date__c, ContractEnd_Date__c
			FROM OpportunityLineItem
			WHERE id IN :OpportunityLineItemsId
			WITH SECURITY_ENFORCED
		];
		try {
			if (!opptyLIList.isEmpty()) {
				for (OpportunityLineItem oliObj : opptyLIList) {
					oliObj.Administrative_End_Date__c = administrativeEndDate;
					oliObj.ContractEnd_Date__c = contractEndDate;
					opptyLIListForUpdate.add(oliObj);
				}
			}
			if (!opptyLIListForUpdate.isEmpty()) {
				update opptyLIListForUpdate;
			}
			result = 'Success: Line items updated successfully';
		} catch (Exception e) {
			result = 'The following exception has occurred: ' + e.getMessage();
		}
		return result;
	}

	/***********
	 *This method is used for mass Edit of OpportunityLineItem
	 *
	 *
	 ***************/
	@AuraEnabled
	@SuppressWarnings('PMD')
	public static String massEditProducts(
		List<String> opportunityLineItemsId,
		ShoppingCartItem item
	) {
		String result;
		boolean isUpdate = true;
		List<OpportunityLineItem> opptyLIListForUpdate = new List<OpportunityLineItem>();
		List<OpportunityLineItem> opptyLIListForInsert = new List<OpportunityLineItem>();

		List<OpportunityLineItem> opptyLIList = [
			SELECT
				Id,
				Quantity,
				CLC__c,
				Activity_Type__c,
				Group__c,
				Product_Arpu_Value__c,
				DiscountNew__c,
				Gross_List_Price__c,
				Discount,
				Duration__c,
				Location__c,
				OpportunityId,
				Cost_Center__c,
				Billing__c,
				Fixed_Mobile__c,
				Manually_added_product__c,
				Product_Line__c,
				Model_Number__c,
				Deal_Type__c,
				TotalPrice,
				PO_Number__c,
				Customer_Asset__c,
				Customer_Asset__r.Quantity__c,
				Customer_Asset__r.Installed_Base_Id__c,
				Customer_Asset__r.RC_OC__c,
				HW_already_delivered__c,
				Invoice_Date__c,
				Administrative_End_Date__c,
				ContractEnd_Date__c,
				Stock_Management_Optional__c,
				PriceBookEntryId,
				PriceBookEntry.Name,
				PriceBookEntry.IsActive,
				PriceBookEntry.Product2Id,
				PriceBookEntry.Product2.Name,
				PriceBookEntry.PriceBook2Id,
				PriceBookEntry.Product2.CLC__c,
				PriceBookEntry.Product2.ProductCode,
				PriceBookEntry.Product2.Family,
				PriceBookEntry.Product2.VF_Product__c,
				PricebookEntry.Product2.Quantity_type__c,
				Location__r.Site_Postal_Code__c
			FROM opportunityLineItem
			WHERE Id IN :OpportunityLineItemsId
			WITH SECURITY_ENFORCED
		];
		// create a map of vfProductId->CLC->pbeId
		Map<Id, Map<String, Id>> vfProductIdToCLCToPbeId = new Map<Id, Map<String, Id>>();
		// create a map of pbeId to family
		// Map<Id, String> pbeIdToQuantityType = new Map<Id, String>();
		if (String.isNotBlank(item.productId)) {
			for (PriceBookEntry pbe : [
				SELECT Id, Product2.CLC__c, Product2.VF_Product__c, Product2.Quantity_Type__c
				FROM PriceBookEntry
				WHERE Product2.VF_Product__c = :item.productId
			]) {
				if (!vfProductIdToCLCToPbeId.containsKey(pbe.Product2.VF_Product__c)) {
					Map<String, Id> clcToPbeId = new Map<String, Id>{
						pbe.Product2.CLC__c => pbe.Id
					};
					vfProductIdToCLCToPbeId.put(pbe.Product2.VF_Product__c, clcToPbeId);
				} else {
					vfProductIdToCLCToPbeId.get(pbe.Product2.VF_Product__c)
						.put(pbe.Product2.CLC__c, pbe.Id);
				}
			}
		}

		if (!opptyLIList.isEmpty()) {
			for (OpportunityLineItem oliObj : opptyLIList) {
				if (String.isBlank(item.productId)) {
					if (String.isNotBlank(item.clc)) {
						oliObj.CLC__c = item.clc;
					}
					if (String.isNotBlank(item.site)) {
						oliObj.Location__c = item.site;
					}
					if (item.quantity != null && item.quantity != -1) {
						oliObj.Quantity = item.quantity;
					}
					if (item.listprice != null && item.listprice != -1) {
						oliObj.Gross_List_Price__c = item.listprice;
					}
					if (item.discount != null && item.discount != -1) {
						oliObj.DiscountNew__c = item.discount;
					}
					if (item.duration != null && item.duration != -1) {
						oliObj.Duration__c = item.duration;
					}
					if (String.isNotBlank(item.costCenter)) {
						oliObj.Cost_Center__c = item.costCenter;
					}
					oliObj.Billing__c = item.billing;
					oliObj.Product_Arpu_Value__c =
						oliObj.Gross_List_Price__c * ((100 - oliObj.DiscountNew__c) / 100.0);
					oliObj.TotalPrice =
						oliObj.Quantity *
						(oliObj.Gross_List_Price__c == null ? 0 : oliObj.Gross_List_Price__c) *
						oliObj.Duration__c *
						((100 - (oliObj.DiscountNew__c == null ? 0 : oliObj.DiscountNew__c)) /
						100.0);
					opptyLIListForUpdate.add(oliObj);
				} else if (String.isNotBlank(item.productId)) {
					isUpdate = false;
					OpportunityLineItem oli = new OpportunityLineItem();
					oli.OpportunityId = oliObj.OpportunityId;
					if (vfProductIdToCLCToPbeId.get(item.productId).containsKey(null)) {
						oli.PriceBookEntryId = vfProductIdToCLCToPbeId.get(item.productId)
							.get(null);
					} else {
						//  system.debug('****************insideelse');
						oli.PriceBookEntryId = vfProductIdToCLCToPbeId.get(item.productId)
							.get(item.clc);
					}
					// system.debug('****************oli.PriceBookEntryId' +oli.PriceBookEntryId);
					if (String.isNotBlank(item.clc)) {
						oli.CLC__c = item.clc;
						//system.debug('****************insideclc' +oli.CLC__c );
					} else {
						oli.CLC__c = oliObj.CLC__c;
					}
					if (String.isNotBlank(item.site)) {
						oli.Location__c = item.site;
						//  system.debug('****************oli.Location__c' +oli.Location__c);
					} else {
						oli.Location__c = oliObj.Location__c;
					}
					if (item.quantity != null && item.quantity != -1) {
						oli.Quantity = item.quantity;
						//system.debug('****************oli.Quantity' +oli.Quantity);
					} else {
						oli.Quantity = oliObj.Quantity;
					}
					if (item.listprice != null && item.listprice != -1) {
						oli.Gross_List_Price__c = item.listprice;
						//  system.debug('****************oli.Gross_List_Price__c' +oli.Gross_List_Price__c);
					} else {
						oli.Gross_List_Price__c = oliObj.Gross_List_Price__c;
					}
					if (item.discount != null && item.discount != -1) {
						oli.DiscountNew__c = item.discount;
						// system.debug('****************oli.DiscountNew__c' +oli.DiscountNew__c);
					} else {
						oli.DiscountNew__c = oliObj.DiscountNew__c;
					}
					if (item.duration != null && item.duration != -1) {
						oli.Duration__c = item.duration;
						// system.debug('**************** oli.Duration__c' + oli.Duration__c);
					} else {
						oli.Duration__c = oliObj.Duration__c;
					}
					if (String.isNotBlank(item.costCenter)) {
						oli.Cost_Center__c = item.costCenter;
						// system.debug('**************** oli.Cost_Center__c' + oli.Cost_Center__c);
					} else {
						oli.Cost_Center__c = oliObj.Cost_Center__c;
					}

					oli.Activity_Type__c = oliObj.Activity_Type__c;

					oli.Billing__c = item.billing;

					oli.Product_Arpu_Value__c =
						oli.Gross_List_Price__c * ((100 - oli.DiscountNew__c) / 100.0);

					oli.TotalPrice =
						oli.Quantity *
						(oli.Gross_List_Price__c == null ? 0 : oli.Gross_List_Price__c) *
						oli.Duration__c *
						((100 - (oli.DiscountNew__c == null ? 0 : oli.DiscountNew__c)) / 100.0);
					opptyLIListForInsert.add(oli);
				}
			}
		}
		// system.debug('*******************before update');
		try {
			if (!opptyLIListForUpdate.isEmpty() && isUpdate) {
				//  system.debug('*******************opptyLIListForUpdate'+opptyLIListForUpdate);
				update opptyLIListForUpdate;
			} else if (!opptyLIListForInsert.isEmpty() && !isUpdate) {
				delete opptyLIList;
				insert opptyLIListForInsert;
			}
			// system.debug('*******************after opptyLIListForUpdate'+opptyLIListForUpdate);
			result = 'Success: Line items updated successfully';
		} catch (Exception e) {
			result = 'The following exception has occurred: ' + e.getMessage();
		}
		return result;
	}

	/* @AuraEnabled(cacheable=true)
    public static List<sObject> search(
        String searchTerm,
        string myObject,
        String filter
    ) {
        String myQuery = null;
        if (filter != null && filter != '') {
            myQuery =
                'Select Id, Name,Brand__c,ProductCode__c,Quantity_type__c from ' +
                myObject +
                ' Where Name Like  \'%' +
                searchTerm +
                '%\' AND ' +
                filter +
                ' LIMIT  20';
        } else {
            if (searchTerm == null || searchTerm == '') {
                myQuery =
                    'Select Id, Name,Brand__c,ProductCode__c,Quantity_type__c from ' +
                    myObject +
                    ' Where LastViewedDate != NULL ORDER BY LastViewedDate DESC LIMIT  20';
            } else {
                myQuery =
                    'Select Id, Name,Brand__c,ProductCode__c,Quantity_type__c from ' +
                    myObject +
                    ' Where Name Like  \'%' +
                    searchTerm +
                    '%\' LIMIT  20';
            }
        }
        List<sObject> lookUpList = database.query(myQuery);
        return lookUpList;
    }*/
	// This method is used for Contracted Products
	@AuraEnabled(cacheable=true)
	// public static ShoppingCartDetails queryShoppingCartForCP(String oppId,String orderId) { @SuppressWarnings('PMD.CognitiveComplexity')
	public static ShoppingCartDetails queryShoppingCartForCP(String orderId) {
		Order__c orderObj = [
			SELECT id, name, VF_Contract__c, VF_Contract__r.Opportunity__c
			FROM Order__c
			WHERE id = :orderId
			WITH SECURITY_ENFORCED
		];
		//// System.debug('**************orderObj'+orderObj);
		//   System.debug('**************orderObj'+orderObj.VF_Contract__r.Opportunity__c);
		//  System.debug('**************orderId'+orderId);
		List<shoppingCartItem> cart = new List<shoppingCartItem>();
		Opportunity opp = [
			SELECT
				Id,
				Name,
				Department__c,
				Pricebook2Id,
				PriceBook2.Name,
				AccountId,
				Account.Name,
				Deal_Type__c,
				RecordType.Name
			FROM Opportunity
			WHERE Id = :orderObj.VF_Contract__r.Opportunity__c
			WITH SECURITY_ENFORCED
		];
		// List<SiteWrapper> siteList = initializeSiteList(opp.AccountId, null);
		// Map<Id, String> siteIdToLabel = siteIdToLabel(siteList);

		for (Contracted_Products__c cpObj : [
			SELECT
				Id,
				Quantity__c,
				UnitPrice__c,
				CLC__c,
				Activity_Type__c,
				Group__c,
				ARPU_Value__c,
				Discount__c,
				Gross_List_Price__c,
				Duration__c,
				Site__c,
				Cost_Center__c,
				Billing__c,
				Fixed_Mobile__c,
				Site__r.Name,
				Product_Line__c,
				Model_Number__c,
				Deal_Type__c,
				Totalprice__c,
				PO_Number__c,
				Customer_Asset__c,
				Customer_Asset__r.Quantity__c,
				Customer_Asset__r.Installed_Base_Id__c,
				Customer_Asset__r.RC_OC__c,
				Site__r.Site_Postal_Code__c,
				Site__r.Unify_Site_Name__c,
				Product__c,
				Product__r.VF_Product__c,
				Product__r.CLC__c,
				Product__r.Quantity_Type__c,
				Order__c,
				Start_Invoicing_Date__c,
				Stock_Management_Optional__c,
				ContractEnd_Date__c,
				OpportunityLineItemId__c
			FROM Contracted_Products__c
			WHERE Order__c = :orderId AND OpportunityLineItemId__c = NULL
			ORDER BY Site__r.Site_City__c ASC, Site__r.Site_Street__c ASC, Group__c ASC
		]) {
			// System.debug('**************cpObj'+cpObj);
			shoppingCartItem sci = new shoppingCartItem();
			sci.id = cpObj.Id;
			sci.productId = cpObj.Product__r.VF_Product__c;
			sci.productLabel = vfProdToLabel(sci.productId);

			if (cpObj.CLC__c != null) {
				sci.clc = cpObj.CLC__c;
			} else {
				sci.clc = cpObj.Product__r.CLC__c;
			}

			sci.dealtype = cpObj.Deal_Type__c;
			sci.site = cpObj.Site__c;
			sci.siteMulti.add(cpObj.Site__c);
			sci.siteLabel = cpObj.Site__c == null
				? ''
				: cpObj.Site__r.Name +
				  (String.isNotEmpty(cpObj.Site__r.Site_Postal_Code__c)
						? ', ' + cpObj.Site__r.Site_Postal_Code__c
						: '');
			sci.grp = cpObj.Group__c;
			sci.modelgrp = String.valueOf(cpObj.Model_Number__c);
			sci.quantity = cpObj.Quantity__c;
			sci.qType = cpObj.Product__r.Quantity_Type__c == null
				? 'Each'
				: cpObj.Product__r.Quantity_Type__c;

			// convert 'sales' fields to 'mac' fields if appropriate

			if (cpObj.ARPU_Value__c > 0 && cpObj.Gross_List_Price__c == null) {
				cpObj.ARPU_Value__c = cpObj.ARPU_Value__c / ((100 - cpObj.Discount__c) / 100);
			}
			sci.listprice = cpObj.ARPU_Value__c;

			sci.totalPrice = cpObj.Totalprice__c;
			sci.arpuValue = cpObj.ARPU_Value__c;

			sci.discount = cpObj.Discount__c;
			sci.duration = cpObj.Duration__c;
			sci.costCenter = cpObj.Cost_Center__c;
			sci.billing = cpObj.Billing__c;
			// Added new fields
			sci.poNumber = cpObj.PO_Number__c;
			//sci.hwDelivered = cpObj.HW_already_delivered__c;
			//sci.doNotReturnHW = cpObj.Do_Not_Return_HW__c;
			sci.doNotReturnHW = cpObj.Stock_Management_Optional__c;
			sci.invoiceDate = cpObj.Start_Invoicing_Date__c;
			sci.administrativeEndDate = cpObj.Start_Invoicing_Date__c;
			sci.contractEndDate = cpObj.ContractEnd_Date__c;
			sci.activityType = cpObj.Activity_Type__c;
			//sci.customerAssetId = cpObj.Customer_Asset__c;
			sci.customerAssetId = cpObj.Customer_Asset__r.Installed_Base_Id__c;
			sci.customerAssetQuantity = cpObj.Customer_Asset__r.Quantity__c;
			sci.isRCOC = cpObj.Customer_Asset__r.RC_OC__c;

			// Calculate the one off and monthly costs for each row
			// These will be used in a hidden column to calculate the sub totals for each site
			//if (sci.qType != 'Monthly') {
			/*if (sci.duration == 1) {
                  if(cpObj.Discount__c != null){
                sci.oneOff =
                    ((100 - cpObj.Discount__c) / 100) *
                    cpObj.Quantity__c *
                    cpObj.Gross_List_Price__c;
                sci.monthly = 0;
                }
            } else {
             if(cpObj.Discount__c != null){
                sci.monthly =
                    ((100 - cpObj.Discount__c) / 100) *
                    cpObj.Quantity__c *
                    cpObj.Gross_List_Price__c;
                sci.oneOff = 0;
                }
            }*/

			cart.add(sci);

			//if(ziggoFamilies.contains(cpObj.PriceBookEntry.Product2.Family))
			if (ZIGGOPRODUCTLINES.contains(cpObj.Product_Line__c)) {
				hasZiggoProducts = true;
			} else {
				hasVFProducts = true;
			}
		}

		/*   for (ShoppingCartItem sci : cart) {
            System.debug('**************sci'+sci);
        }*/
		ShoppingCartDetails scDetails = new ShoppingCartDetails(
			new Account(Id = opp.AccountId, Name = opp.Account.Name),
			opp,
			cart
		);
		return scDetails;
	}

	/***********
	 *This method is used for mass delete of Contracted Produtcts
	 *
	 *
	 ***************/
	@AuraEnabled
	@SuppressWarnings('PMD.ApexCRUDViolation')
	public static void deleteContractedProducts(list<Id> lstProdIds) {
		try {
			list<Contracted_Products__c> lstToDelete = new List<Contracted_Products__c>();
			// System.debug('lstProdIds ====> ' + lstProdIds);
			for (Id idProd : lstProdIds) {
				lstToDelete.add(new Contracted_Products__c(Id = idProd));
			}
			if (!lstToDelete.isEmpty()) {
				delete lstToDelete;
			}
		} catch (Exception ex) {
			throw new AuraHandledException(ex.getMessage());
		}
	}

	/*********
     This Method is used for Price change and Ceases Actions  for Contracted_Products__c
    
    ***********/
	@AuraEnabled
	@SuppressWarnings('PMD.ApexCRUDViolation')
	global static String updateContractedProducts(ShoppingCartItem item) {
		String result;

		List<Contracted_Products__c> cpListUpdate = new List<Contracted_Products__c>();
		Contracted_Products__c cp = new Contracted_Products__c();
		// Cease Fields
		cp.Quantity__c = item.quantity;
		cp.Billing__c = item.billing;
		//cp.Do_Not_Return_HW__c = item.doNotReturnHW;
		cp.Stock_Management_Optional__c = item.doNotReturnHW;
		if (item.administrativeEndDate != null) {
			cp.Start_Invoicing_Date__c = item.administrativeEndDate;
		}
		cp.ContractEnd_Date__c = item.contractEndDate;
		// Price change Fields

		if (String.isNotBlank(item.clc)) {
			cp.CLC__c = item.clc;
		}
		if (String.isNotBlank(item.costCenter)) {
			cp.Cost_Center__c = item.costCenter;
		}
		if (item.duration != null) {
			cp.Duration__c = item.duration;
		}
		cp.PO_Number__c = item.poNumber;
		if (item.invoiceDate != null) {
			cp.Start_Invoicing_Date__c = item.invoiceDate;
		}
		cp.Gross_List_Price__c = item.listprice;
		cp.Discount__c = item.discount;
		cp.ARPU_Value__c =
			cp.Gross_List_Price__c *
			((100 - (cp.Discount__c == null ? 0 : cp.Discount__c)) / 100.0);
		cp.Id = item.id;
		cpListUpdate.add(cp);

		try {
			update cpListUpdate;
			result = 'Success: Products updated successfully';
		} catch (Exception e) {
			result = 'The following exception has occurred: ' + e.getMessage();
		}
		return result;
	}

	/***********
	 *This method is used for mass mass Cease of OpportunityLineItem
	 *
	 *
	 ***************/
	@AuraEnabled
	@SuppressWarnings('PMD.ApexCRUDViolation')
	global static String massCeaseContractProducts(
		List<String> contractedProdId,
		Date administrativeEndDate,
		Date contractEndDate
	) {
		String result;
		List<Contracted_Products__c> cpListForUpdate = new List<Contracted_Products__c>();
		List<Contracted_Products__c> cpList = [
			SELECT id, Start_Invoicing_Date__c, ContractEnd_Date__c
			FROM Contracted_Products__c
			WHERE id IN :contractedProdId
			WITH SECURITY_ENFORCED
		];
		try {
			if (!cpList.isEmpty()) {
				for (Contracted_Products__c cpObj : cpList) {
					cpObj.Start_Invoicing_Date__c = administrativeEndDate;
					cpObj.ContractEnd_Date__c = contractEndDate;
					cpListForUpdate.add(cpObj);
				}
			}
			if (!cpListForUpdate.isEmpty()) {
				update cpListForUpdate;
			}
			result = 'Success: Line items updated successfully';
		} catch (Exception e) {
			result = 'The following exception has occurred: ' + e.getMessage();
		}
		return result;
	}

	@AuraEnabled
	@SuppressWarnings('PMD.ApexCRUDViolation')
	global static String updateCPProducts(Object data) {
		String result;
		List<Contracted_Products__c> contractedProdList = (List<Contracted_Products__c>) JSON.deserialize(
			JSON.serialize(data),
			List<Contracted_Products__c>.class
		);
		try {
			upsert contractedProdList;
			result = 'Success: Products updated successfully';
		} catch (Exception e) {
			result = 'The following exception has occurred: ' + e.getMessage();
		}
		return result;
	}

	/***********
	 *This method is used for mass Price Change Edit of OpportunityLineItem
	 *BY passed PMD warning because its giving multiple warning for multiple If statement that is simple conditions
	 *
	 *
	 ***************/
	@AuraEnabled
	@SuppressWarnings('PMD')
	global static String massPriceChangeProducts(
		List<String> opportunityLineItemsId,
		ShoppingCartItem item
	) {
		String result;

		List<OpportunityLineItem> opptyLIListForUpdate = new List<OpportunityLineItem>();
		// List<OpportunityLineItem> opptyLIListForInsert = new List<OpportunityLineItem>();
		List<OpportunityLineItem> opptyLIList = [
			SELECT
				Id,
				Quantity,
				CLC__c,
				Activity_Type__c,
				Group__c,
				Product_Arpu_Value__c,
				DiscountNew__c,
				Gross_List_Price__c,
				Discount,
				Duration__c,
				Location__c,
				OpportunityId,
				Cost_Center__c,
				Billing__c,
				Fixed_Mobile__c,
				Manually_added_product__c,
				Product_Line__c,
				Model_Number__c,
				Deal_Type__c,
				TotalPrice,
				PO_Number__c,
				Customer_Asset__c,
				Customer_Asset__r.Quantity__c,
				Customer_Asset__r.Installed_Base_Id__c,
				HW_already_delivered__c,
				Invoice_Date__c,
				Administrative_End_Date__c,
				ContractEnd_Date__c,
				Stock_Management_Optional__c,
				PriceBookEntryId,
				PriceBookEntry.Name,
				PriceBookEntry.IsActive,
				PriceBookEntry.Product2Id,
				PriceBookEntry.Product2.Name,
				PriceBookEntry.PriceBook2Id,
				PriceBookEntry.Product2.CLC__c,
				PriceBookEntry.Product2.ProductCode,
				PriceBookEntry.Product2.Family,
				PriceBookEntry.Product2.VF_Product__c,
				PricebookEntry.Product2.Quantity_type__c,
				Location__r.Site_Postal_Code__c
			FROM opportunityLineItem
			WHERE Id IN :OpportunityLineItemsId
			WITH SECURITY_ENFORCED
		];

		if (!opptyLIList.isEmpty()) {
			for (OpportunityLineItem oliObj : opptyLIList) {
				if (String.isNotBlank(item.clc)) {
					oliObj.CLC__c = item.clc;
				}
				if (String.isNotBlank(item.poNumber)) {
					oliObj.PO_Number__c = item.poNumber;
				}
				if (item.listprice != null && item.listprice != -1) {
					oliObj.Gross_List_Price__c = item.listprice;
				}
				if (item.discount != null && item.discount != -1) {
					oliObj.DiscountNew__c = item.discount;
				}
				if (item.duration != null && item.duration != -1) {
					oliObj.Duration__c = item.duration;
				}
				if (String.isNotBlank(item.costCenter)) {
					oliObj.Cost_Center__c = item.costCenter;
				}
				if (item.invoiceDate != null) {
					oliObj.Invoice_Date__c = item.invoiceDate;
				}

				oliObj.Billing__c = item.billing;
				oliObj.Product_Arpu_Value__c =
					oliObj.Gross_List_Price__c * ((100 - oliObj.DiscountNew__c) / 100.0);
				oliObj.TotalPrice =
					oliObj.Quantity *
					(oliObj.Gross_List_Price__c == null ? 0 : oliObj.Gross_List_Price__c) *
					oliObj.Duration__c *
					((100 - (oliObj.DiscountNew__c == null ? 0 : oliObj.DiscountNew__c)) / 100.0);

				opptyLIListForUpdate.add(oliObj);
			}
		}

		try {
			if (!opptyLIListForUpdate.isEmpty()) {
				update opptyLIListForUpdate;
				result = 'Success: Line items updated successfully';
			}
		} catch (Exception e) {
			result = 'The following exception has occurred: ' + e.getMessage();
		}
		return result;
	}

	/***********
	 *This method is used for mass Activity Types and clc  of OpportunityLineItem
	 *
	 *
	 ***************/
	@AuraEnabled
	@SuppressWarnings('PMD.ApexCRUDViolation')
	global static String massActivityProducts(
		List<String> opportunityLineItemsId,
		String massActivityType,
		String massClc
	) {
		String result;
		List<OpportunityLineItem> opptyLIListForUpdate = new List<OpportunityLineItem>();
		List<OpportunityLineItem> opptyLIList = [
			SELECT id, Activity_Type__c, CLC__c
			FROM OpportunityLineItem
			WHERE id IN :OpportunityLineItemsId
			WITH SECURITY_ENFORCED
		];
		try {
			if (!opptyLIList.isEmpty()) {
				for (OpportunityLineItem oliObj : opptyLIList) {
					oliObj.Activity_Type__c = massActivityType;
					oliObj.CLC__c = massClc;
					opptyLIListForUpdate.add(oliObj);
				}
			}
			if (!opptyLIListForUpdate.isEmpty()) {
				update opptyLIListForUpdate;
			}
			result = 'Success: Line items updated successfully';
		} catch (Exception e) {
			result = 'The following exception has occurred: ' + e.getMessage();
		}
		return result;
	}

	/***********
	 *This method is used for mass Price Change Edit of Contracted_Products__c
	 * BY passed PMD warning because its giving multiple warning for multiple If statement that is simple conditions
	 *
	 ***************/
	@AuraEnabled
	@SuppressWarnings('PMD')
	global static String massPriceChangeCntrctProducts(
		List<String> contractedProductsId,
		ShoppingCartItem item
	) {
		String result;

		List<Contracted_Products__c> contractedProdForUpdate = new List<Contracted_Products__c>();
		List<Contracted_Products__c> contractedProdList = [
			SELECT
				Id,
				Quantity__c,
				UnitPrice__c,
				CLC__c,
				Activity_Type__c,
				Group__c,
				ARPU_Value__c,
				Discount__c,
				Gross_List_Price__c,
				Duration__c,
				Site__c,
				Cost_Center__c,
				Billing__c,
				Fixed_Mobile__c,
				Site__r.Name,
				Product_Line__c,
				Model_Number__c,
				Deal_Type__c,
				Totalprice__c,
				PO_Number__c,
				Customer_Asset__c,
				Customer_Asset__r.Quantity__c,
				Customer_Asset__r.Installed_Base_Id__c,
				Site__r.Site_Postal_Code__c,
				Site__r.Unify_Site_Name__c,
				Product__c,
				Product__r.VF_Product__c,
				Product__r.CLC__c,
				Product__r.Quantity_Type__c,
				Order__c,
				Start_Invoicing_Date__c,
				Stock_Management_Optional__c,
				ContractEnd_Date__c,
				OpportunityLineItemId__c
			FROM Contracted_Products__c
			WHERE Id IN :contractedProductsId
			WITH SECURITY_ENFORCED
		];

		if (!contractedProdList.isEmpty()) {
			for (Contracted_Products__c cpObj : contractedProdList) {
				if (String.isNotBlank(item.clc)) {
					cpObj.CLC__c = item.clc;
				}
				if (String.isNotBlank(item.poNumber)) {
					cpObj.PO_Number__c = item.poNumber;
				}
				if (item.listprice != null && item.listprice != -1) {
					cpObj.Gross_List_Price__c = item.listprice;
				}
				if (item.discount != null && item.discount != -1) {
					cpObj.Discount__c = item.discount;
				}
				if (item.duration != null && item.duration != -1) {
					cpObj.Duration__c = item.duration;
				}
				if (String.isNotBlank(item.costCenter)) {
					cpObj.Cost_Center__c = item.costCenter;
				}
				if (item.invoiceDate != null) {
					cpObj.Start_Invoicing_Date__c = item.invoiceDate;
				}
				cpObj.Billing__c = item.billing;
				cpObj.ARPU_Value__c =
					cpObj.Gross_List_Price__c *
					((100 - (cpObj.Discount__c == null ? 0 : cpObj.Discount__c)) / 100.0);
				contractedProdForUpdate.add(cpObj);
			}
		}

		try {
			if (!contractedProdForUpdate.isEmpty()) {
				update contractedProdForUpdate;
				result = 'Success: Products updated successfully';
			}
		} catch (Exception e) {
			result = 'The following exception has occurred: ' + e.getMessage();
		}
		return result;
	}

	/***********
	 *This method is used for mass Activity Types and clc  of Contracted_Products__c
	 *
	 *
	 ***************/
	@AuraEnabled
	@SuppressWarnings('PMD.ApexCRUDViolation')
	global static String massActivityContractProducts(
		List<String> contractedProductsId,
		String massActivityType,
		String massClc
	) {
		String result;
		List<Contracted_Products__c> contractProdForUpdate = new List<Contracted_Products__c>();
		List<Contracted_Products__c> contractProdList = [
			SELECT id, Activity_Type__c, CLC__c
			FROM Contracted_Products__c
			WHERE id IN :contractedProductsId
			WITH SECURITY_ENFORCED
		];
		try {
			if (!contractProdList.isEmpty()) {
				for (Contracted_Products__c oliObj : contractProdList) {
					oliObj.Activity_Type__c = massActivityType;
					oliObj.CLC__c = massClc;
					contractProdForUpdate.add(oliObj);
				}
			}
			if (!contractProdForUpdate.isEmpty()) {
				update contractProdForUpdate;
			}
			result = 'Success: Products updated successfully';
		} catch (Exception e) {
			result = 'The following exception has occurred: ' + e.getMessage();
		}
		return result;
	}

	/**********
        One Net Licence Related 
    @parameter opportunityId
    return  company code 
    *******/
	/*  public static string getCompanyCode(string opportunityId){
    
    
        string companyCode='';
        List<Opportunity> opptyList =[select id ,name,BAN__c,BAN__r.ExternalAccount__c  from Opportunity where id=:opportunityId and BAN__c!=null];
     
        if(!opptyList.isEmpty()){
            
            if(opptyList[0].BAN__r.ExternalAccount__c !=null){
                
            
              List<Ban__C> banList = [select Id,ExternalAccount__c,ExternalAccount__r.Related_External_Account__c,ExternalAccount__r.Related_External_Account__r.External_Source__c, ExternalAccount__r.Related_External_Account__r.External_Account_Id__c from BAN__c where ExternalAccount__c=:opptyList[0].BAN__r.ExternalAccount__c];
              if(!banList.isEmpty()){
                   for(Ban__C banObj :banList ){
                       if(banObj.ExternalAccount__r.Related_External_Account__c !=null && banObj.ExternalAccount__r.Related_External_Account__r.External_Source__c == 'BOP'){
                      companyCode=banObj.ExternalAccount__r.Related_External_Account__r.External_Account_Id__c;
                      }
                   }
              }  
            
            } 
        }   
    
     return companyCode;
    }    */
}