public without sharing class OpportunityDashboardBRMSpecController {

    public Set<Id> visibleRoleIds {get;set;}
    public List<String> visibleRoleNames {get;set;}
    public Integer fiscalYearInteger {get;set;}
    public Boolean variablesInitialized {get;set;}
    public Boolean showSecondaryTabs{get;set;}
    public void activateSecondaryTabs(){
        showSecondaryTabs = true;
    }

    public String getCorporateSolSalesSegmentFilter(){ return '"Segment":["Corporate Solution Sales"]'; }
    public String getSMEDSSolSalesSegmentFilter(){ return '"Segment":["SME DS Solution Sales"]'; }
    public String getSMEIDSSolSalesSegmentFilter(){ return '"Segment":["SME IS Solution Sales"]'; }
    public String getCorpSMESolSalesSegmentFilter(){ return '"Segment":["Corporate Solution Sales","SME DS Solution Sales","SME IS Solution Sales"]'; }
    public String getCloudProdSolSalesSegmentFilter(){ return '"Segment":["Cloud Productivity Solution Sales"]'; }
    public String getEntServSolSalesSegmentFilter(){ return '"Segment":["Enterprise Services Solution Sales"]'; }
    public Id partnerReportId {
        get{
            if(partnerReportId == null){
                List<Report> reportList = [SELECT  Id,  DeveloperName FROM Report WHERE DeveloperName = 'Total_Partner_Funnel' LIMIT 1];
                if(!reportList.isEmpty()) partnerReportId = reportList[0].Id;
            }
            return partnerReportId;

        }
        set;
    }

    // these are used in dynamic query syntax so need to be explicitly declared locally
    public List<String> solSalesProductFamilies = OpportunityDashboardUtils.solSalesProductFamilies;
    public List<String> ctnProductFamilies = OpportunityDashboardUtils.ctnProductFamilies;
    public List<String> enterpriseServiceLicenseProductSubFamilies = OpportunityDashboardUtils.enterpriseServiceLicenseProductSubFamilies;

    public String currentFiscalYear {
        get{
            if(currentFiscalYear==null) currentFiscalYear = [SELECT FiscalYearSettings.Name FROM Period WHERE Type = 'Year' AND StartDate <= TODAY AND EndDate >= TODAY].FiscalYearSettings.Name;
            return currentFiscalYear;
        }
        set;
    }
    public String teamSelected {
        get{
            // initialize with director view
            if(teamSelected==null) teamSelected = 'Director';
            return teamSelected;
        }
        set;
    }
    public String fiscalYearSelected {
        get{
            // initialize with current fiscal year
            if(fiscalYearSelected==null) fiscalYearSelected = currentFiscalYear;
            return fiscalYearSelected;
        }
        set;
    }
    public String dataTypeSelected {
        get{
            // initialize with TCV
            if(dataTypeSelected==null) dataTypeSelected = 'MRR';
            return dataTypeSelected;
        }
        set;
    }

    public Set<String> visibleSegments {
        get{
            if(visibleSegments == null){
                visibleSegments = new Set<String>();
                // if the current user is a sol spec, default to that segment only.
                Id currentUserRoleId = UserInfo.getUserRoleId();
                String currentUserRoleName = GeneralUtils.RoleIdToRoleName.get(currentUserRoleId);
                if(GeneralUtils.roleToSegment.containsKey(currentUserRoleName) && (GeneralUtils.roleToSegment.get(currentUserRoleName)).endsWith('Solution Sales')) {
                    visibleSegments.add((GeneralUtils.roleToSegment.get(currentUserRoleName)));
                } else {
                    for(String segment : GeneralUtils.roleToSegment.values()){
                        if(segment.endsWith('Solution Sales')) visibleSegments.add(segment);
                    }
                }
            }
            return visibleSegments;

        }
        set;
    }

    public OpportunityDashboardBRMSpecController() {

        showSecondaryTabs = false;
        dashboardTypeSelected = 'specialist';

        // get stored values from cookie in order to continue with the view that the user used last
        Cookie brmSettings = ApexPages.currentPage().getCookies().get('brmSettingsSpecialist');
        if (brmSettings == null) {
            brmSettings = new Cookie('brmSettingsSpecialist', OpportunityDashboardUtils.getBrmSettingCookieString(dashboardTypeSelected, teamSelected, fiscalYearSelected, dataTypeSelected), null, -1, true, 'Strict');
        } else {
            String[] cookieData = OpportunityDashboardUtils.getBrmSettingCookie(brmSettings.getValue());
            system.debug(cookieData);
            try{
                if(cookieData.size() == 4 && cookieData[0] == dashboardTypeSelected) {
                    system.debug(cookieData);
                    if(cookieData[1] != null && cookieData[1] != 'null') teamSelected = cookieData[1];
                    if(cookieData[2] != null && cookieData[2] != 'null') fiscalYearSelected = cookieData[2];
                    if(cookieData[3] != null && cookieData[3] != 'null') dataTypeSelected = cookieData[3];
                }
            } catch (Exception e){
                // if this fails for any reason, re-initiate the cookie
                brmSettings = new Cookie('brmSettingsSpecialist', OpportunityDashboardUtils.getBrmSettingCookieString(dashboardTypeSelected, teamSelected, fiscalYearSelected, dataTypeSelected), null, -1, true, 'Strict');
            }
        }

        loadDatapoints();
    }


    public void initializeVariables(){

        fiscalYearInteger = Integer.valueOf(fiscalYearSelected);

        variablesInitialized = true;
    }


    public pageReference loadDatapoints(){
        showSecondaryTabs = false;

        initializeVariables();
        // reset the json strings so they will be requeried
        solSalesSegmentDatapointsJSON = null;
        solSalesDatapointsJSON = null;
        //corpSolSalesDatapointsJSON = null;
        //corpSolSalesSegmentDatapointsJSON = null;
        //itwDatapointsJSON = null;
        msDatapointsJSON = null;
        msSegmentDatapointsJSON = null;
        miteDatapointsJSON = null;
        miteSegmentDatapointsJSON = null;

        // update the cookie with the latest selection
        String cookieString = OpportunityDashboardUtils.getBrmSettingCookieString(dashboardTypeSelected,teamSelected,fiscalYearSelected,dataTypeSelected);
        Cookie brmSettings = new Cookie('brmSettingsSpecialist', cookieString, null, -1, true, 'Strict');
        ApexPages.currentPage().setCookies(new Cookie[]{brmSettings});

        return null;
    }

    public String basicQueryFields{
        get{
            //if(basicQueryFields == null){
                basicQueryFields = 'Select CLC__c,';
                //basicQueryFields += 'Product_Family__c,';
                basicQueryFields += 'PricebookEntry.Product2.Taxonomy__r.Product_Family__c,';
                basicQueryFields += 'Opportunity.StageName,';
                //basicQueryFields += 'Opportunity.Segment__c,';
                basicQueryFields += 'Opportunity.RoleCreateOrChangeOwner__c,';
                basicQueryFields += 'Opportunity.RoleCreateOrChangeSolutionSales__c,';
                basicQueryFields += 'OpportunityId,'; // querying this to assign teammembers later on
                basicQueryFields += 'FISCAL_YEAR(Opportunity.CloseDate) fy,';
                basicQueryFields += 'FISCAL_QUARTER(Opportunity.CloseDate) fq,';
                if(dataTypeSelected=='CTN' || dataTypeSelected=='License') {
                    basicQueryFields += 'SUM(Quantity) SumAmount';//SumQuantity,';
                } else if(dataTypeSelected=='MRR'){
                    basicQueryFields += 'SUM(MRR1__c) SumAmount';//SumMRR,';
                } else {
                    basicQueryFields += 'SUM(TotalPrice) SumAmount';//SumTotalPrice,';
                }
                //basicQueryFields += 'Opportunity.RoleCreateOrChangeOwner__c';

            //}
            return basicQueryFields;
        }
        set;
    }

    public String basicQueryFilters{
        get{
            basicQueryFilters = ' FROM OpportunityLineItem WHERE ';
            //basicQueryFilters += 'Opportunity.StageName != \'Closed Lost\' AND ';
            basicQueryFilters += ' FISCAL_YEAR(Opportunity.CloseDate) =  :fiscalYearInteger';
            //basicQueryFilters += ' AND Opportunity.RoleCreateOrChangeOwner__c in :visibleRoleNames';
            if (dataTypeSelected == 'CTN'){
                basicQueryFilters += ' AND Product_Family__c IN :ctnProductFamilies'; // TAXONOMY HAZARD!!
            } else if (dataTypeSelected == 'License') {
                basicQueryFilters += ' AND PricebookEntry.Product2.Model__c IN :enterpriseServiceLicenseProductSubFamilies';
            }
            return basicQueryFilters;
        }
        set;
    }

    public String basicQueryGroupBy{
        get{
            if(basicQueryGroupBy == null){
                basicQueryGroupBy = ' GROUP BY CLC__c,';
                //basicQueryGroupBy += 'Product_Family__c,';
                basicQueryGroupBy += 'PricebookEntry.Product2.Taxonomy__r.Product_Family__c,';
                basicQueryGroupBy += 'Opportunity.StageName,';
                //basicQueryGroupBy += 'Opportunity.Segment__c,';
                basicQueryGroupBy += 'Opportunity.RoleCreateOrChangeOwner__c,';
                basicQueryGroupBy += 'Opportunity.RoleCreateOrChangeSolutionSales__c,';
                basicQueryGroupBy += 'OpportunityId,';
                basicQueryGroupBy += 'FISCAL_YEAR(Opportunity.CloseDate),';
                basicQueryGroupBy += 'FISCAL_QUARTER(Opportunity.CloseDate)';

                //basicQueryGroupBy += 'Opportunity.RoleCreateOrChangeOwner__c';

            }
            return basicQueryGroupBy;
        }
        set;
    }

    public String solSalesSegmentDatapointsSOQLFilter{
        get {
            // add filters to public string, so they can be reused in drilldown
            solSalesSegmentDatapointsSOQLFilter = basicQueryFilters;
            // any opp with any solution sales counts
            // add this one as well? OR Opportunity.Hidden_Inside_Sales_Specialist__c != null
            solSalesSegmentDatapointsSOQLFilter += ' AND ( ';
            solSalesSegmentDatapointsSOQLFilter += ' Opportunity.Solution_Sales__c != null  ';
            solSalesSegmentDatapointsSOQLFilter += ' OR (Opportunity.Hidden_Microsoft_Solution_Specialist__c != null) '; // AND Product_Family__c LIKE \'%Microsoft Solutions\'
            solSalesSegmentDatapointsSOQLFilter += ' OR (Opportunity.Hidden_Ent_Services_Solution_Specialist__c != null ))'; //AND Product_Family__c LIKE \'%Enterprise Services\'
            solSalesSegmentDatapointsSOQLFilter += ' AND CLC__c = \'Acq\' ';
            solSalesSegmentDatapointsSOQLFilter += ' AND Product2.VF_Product__r.Family__c in :solSalesProductFamilies '; // TAXONOMY HAZARD !!

            return solSalesSegmentDatapointsSOQLFilter;
        }
        set;
    }
    public String solSalesSegmentDatapointsJSON {
        get{
            if(solSalesSegmentDatapointsJSON == null){
                if(!variablesInitialized) initializeVariables();

                // load opportunity lineitems for Solution Sales tab
                String solSalesSegmentQuery = basicQueryFields;
                solSalesSegmentQuery += ',Opportunity.Hidden_Microsoft_Solution_Specialist__c MicrosoftId ';
                solSalesSegmentQuery += ',Opportunity.Hidden_Ent_Services_Solution_Specialist__c EnterpriseServicesId ';
                //solSalesSegmentQuery += ',Opportunity.Solution_Sales__r.Name AccountManager ';
                // add filters
                solSalesSegmentQuery += solSalesSegmentDatapointsSOQLFilter;
                // add groupby
                solSalesSegmentQuery += basicQueryGroupBy;
                solSalesSegmentQuery += ',Opportunity.Hidden_Microsoft_Solution_Specialist__c ';
                solSalesSegmentQuery += ',Opportunity.Hidden_Ent_Services_Solution_Specialist__c ';
                //solSalesSegmentQuery += ',Opportunity.Solution_Sales__r.Name ';
                system.debug(solSalesSegmentQuery);
                solSalesSegmentDatapointsJSON = JSON.serialize(generateDatapointList(solSalesSegmentQuery,'Solution Sales Segment',false));
            }
            return solSalesSegmentDatapointsJSON;
        }
        set;
    }

    public String solSalesDatapointsSOQLFilter{
        get {
            // add filters to public string, so they can be reused in drilldown
            solSalesDatapointsSOQLFilter = basicQueryFilters;
            // any opp with any solution sales counts
            // add this one as well? OR Opportunity.Hidden_Inside_Sales_Specialist__c != null

            solSalesDatapointsSOQLFilter += ' AND ';
            //solSalesDatapointsSOQLFilter += ' ( ';
            solSalesDatapointsSOQLFilter += ' Opportunity.Solution_Sales__c != null  ';
            //solSalesDatapointsSOQLFilter += ' OR (Opportunity.Hidden_Microsoft_Solution_Specialist__c != null) '; // AND Product_Family__c LIKE \'%Microsoft Solutions\'
            //solSalesDatapointsSOQLFilter += ' OR (Opportunity.Hidden_Ent_Services_Solution_Specialist__c != null )'; //AND Product_Family__c LIKE \'%Enterprise Services\'
            //solSalesDatapointsSOQLFilter += ' ) ';
            solSalesDatapointsSOQLFilter += ' AND CLC__c = \'Acq\' ';
            solSalesDatapointsSOQLFilter += ' AND Product2.VF_Product__r.Family__c in :solSalesProductFamilies '; // TAXONOMY HAZARD !!

            return solSalesDatapointsSOQLFilter;
        }
        set;
    }
    public String solSalesDatapointsJSON {
        get{
            if(solSalesDatapointsJSON == null){
                if(!variablesInitialized) initializeVariables();

                // load opportunity lineitems for Solution Sales tab
                String solSalesQuery = basicQueryFields;
                //solSalesQuery += ',Opportunity.Hidden_Microsoft_Solution_Specialist__c MicrosoftId ';
                //solSalesQuery += ',Opportunity.Hidden_Ent_Services_Solution_Specialist__c EnterpriseServicesId ';
                solSalesQuery += ',Opportunity.Solution_Sales__r.Name AccountManager ';
                // add filters
                solSalesQuery += solSalesDatapointsSOQLFilter;
                // add groupby
                solSalesQuery += basicQueryGroupBy;
                //solSalesQuery += ',Opportunity.Hidden_Microsoft_Solution_Specialist__c ';
                //solSalesQuery += ',Opportunity.Hidden_Ent_Services_Solution_Specialist__c ';
                solSalesQuery += ',Opportunity.Solution_Sales__r.Name ';
                system.debug(solSalesQuery);
                solSalesDatapointsJSON = JSON.serialize(generateDatapointList(solSalesQuery,'Solution Sales',true));
            }
            return solSalesDatapointsJSON;
        }
        set;
    }


    public String getCorpSolSalesSegmentDatapointsSOQLFilter(){
        // add filters to public string, so they can be reused in drilldown
        return basicQueryFilters + getCorpSolSalesSegmentSOQLFilter();
    }
    public String getCorpSolSalesSegmentSOQLFilter(){
        String corpSolSalesSegmentSOQLFilter = ' AND Opportunity.Solution_Sales__c != null';
        corpSolSalesSegmentSOQLFilter += ' AND CLC__c = \'Acq\' ';
        corpSolSalesSegmentSOQLFilter += ' AND Product2.VF_Product__r.Family__c in :solSalesProductFamilies'; // TAXONOMY HAZARD!!
        return corpSolSalesSegmentSOQLFilter;
    }
    public String corpSolSalesSegmentDatapointsJSON {
        get{
            //if(corpSolSalesSegmentDatapointsJSON == null){
                if(!variablesInitialized) initializeVariables();

                // load opportunity lineitems for Solution Sales tab
                String corpSolSalesSegmentQuery = basicQueryFields;
                corpSolSalesSegmentQuery += ',Opportunity.Solution_Sales__r.Name AccountManager ';
                // add filters
                corpSolSalesSegmentQuery += getCorpSolSalesSegmentDatapointsSOQLFilter();
                // add groupby
                corpSolSalesSegmentQuery += basicQueryGroupBy;
                corpSolSalesSegmentQuery += ',Opportunity.Solution_Sales__r.Name ';
                system.debug(corpSolSalesSegmentQuery);
                corpSolSalesSegmentDatapointsJSON = JSON.serialize(generateDatapointList(corpSolSalesSegmentQuery,'Corporate Solution Sales Segment',false));
            //}
            return corpSolSalesSegmentDatapointsJSON;
        }
        set;
    }

    public String msSegmentDatapointsSOQLFilter{
        get {
            // add filters to public string, so they can be reused in drilldown
            msSegmentDatapointsSOQLFilter = basicQueryFilters;
            msSegmentDatapointsSOQLFilter += ' AND Opportunity.Hidden_Microsoft_Solution_Specialist__c != null';
            msSegmentDatapointsSOQLFilter += ' AND CLC__c = \'Acq\' ';
            // only display microsoft sols sales
            msSegmentDatapointsSOQLFilter += ' AND Product_Family__c LIKE \'%Microsoft Solutions\' '; // TAXONOMY HAZARD !!
            return msSegmentDatapointsSOQLFilter;
        }
        set;
    }
    public String msSegmentDatapointsJSON {
        get{
            //if(msSegmentDatapointsJSON == null){
                if(!variablesInitialized) initializeVariables();

                // load opportunity lineitems for Microsoft tab
                String msSegmentQuery = basicQueryFields;
                //msSegmentQuery += ',Opportunity.Hidden_Microsoft_Solution_Specialist__r.Name AccountManager ';
                // add filters
                msSegmentQuery += msSegmentDatapointsSOQLFilter;
                // add groupby
                msSegmentQuery += basicQueryGroupBy;
                //msSegmentQuery += ',Opportunity.Hidden_Microsoft_Solution_Specialist__r.Name ';
                system.debug(msSegmentQuery);
                msSegmentDatapointsJSON = JSON.serialize(generateDatapointList(msSegmentQuery,'Microsoft Segment',false));
            //}
            return msSegmentDatapointsJSON;
        }
        set;
    }

    public String msDatapointsSOQLFilter{
        get {
            // add filters to public string, so they can be reused in drilldown
            msDatapointsSOQLFilter = basicQueryFilters;
            msDatapointsSOQLFilter += ' AND Opportunity.Hidden_Microsoft_Solution_Specialist__c != null';
            msDatapointsSOQLFilter += ' AND CLC__c = \'Acq\' ';
            // only display microsoft sols sales
            msDatapointsSOQLFilter += ' AND Product_Family__c LIKE \'%Microsoft Solutions\' '; // TAXONOMY HAZARD !!
            return msDatapointsSOQLFilter;
        }
        set;
    }
    public String msDatapointsJSON {
        get{
            //if(msDatapointsJSON == null){
                if(!variablesInitialized) initializeVariables();

                // load opportunity lineitems for Microsoft tab
                String msQuery = basicQueryFields;
                msQuery += ',Opportunity.Hidden_Microsoft_Solution_Specialist__r.Name AccountManager ';
                // add filters
                msQuery += msDatapointsSOQLFilter;
                // add groupby
                msQuery += basicQueryGroupBy;
                msQuery += ',Opportunity.Hidden_Microsoft_Solution_Specialist__r.Name ';
                system.debug(msQuery);

                msDatapointsJSON = JSON.serialize(generateDatapointList(msQuery,'Microsoft',true));
            //}
            return msDatapointsJSON;
        }
        set;
    }

    public String miteSegmentDatapointsSOQLFilter{
        get {
            // add filters to public string, so they can be reused in drilldown
            miteSegmentDatapointsSOQLFilter = basicQueryFilters;
            //miteSegmentDatapointsSOQLFilter += ' AND Opportunity.Hidden_Ent_Services_Solution_Specialist__c != null';
            miteSegmentDatapointsSOQLFilter += ' AND CLC__c = \'Acq\' ';
            // only display microsoft sols sales
            miteSegmentDatapointsSOQLFilter += ' AND Product_Family__c LIKE \'%Enterprise Services\' '; // TAXONOMY HAZARD !!
            miteSegmentDatapointsSOQLFilter += ' AND (NOT PricebookEntry.Product2.Model__c LIKE \'MS (non-EMM) Other\') ';
            return miteSegmentDatapointsSOQLFilter;
        }
        set;
    }
    public String miteSegmentDatapointsJSON {
        get{
            //if(miteSegmentDatapointsJSON == null){
                if(!variablesInitialized) initializeVariables();

                // load opportunity lineitems for Microsoft tab
                String miteSegmentQuery = basicQueryFields;
                miteSegmentQuery += ',PricebookEntry.Product2.Model__c SubFamily ';
                //miteSegmentQuery += ',Opportunity.Hidden_Ent_Services_Solution_Specialist__r.Name AccountManager ';
                // add filters
                miteSegmentQuery += miteSegmentDatapointsSOQLFilter;
                // add groupby
                miteSegmentQuery += basicQueryGroupBy;
                miteSegmentQuery += ',PricebookEntry.Product2.Model__c ';
                //miteSegmentQuery += ',Opportunity.Hidden_Ent_Services_Solution_Specialist__r.Name ';
                system.debug(miteSegmentQuery);
                miteSegmentDatapointsJSON = JSON.serialize(generateDatapointList(miteSegmentQuery,'Mite Segment',false));
            //}
            return miteSegmentDatapointsJSON;
        }
        set;
    }


    public String miteDatapointsSOQLFilter{
        get {
            // add filters to public string, so they can be reused in drilldown
            miteDatapointsSOQLFilter = basicQueryFilters;
            //miteDatapointsSOQLFilter += ' AND Opportunity.Hidden_Ent_Services_Solution_Specialist__c != null';
            miteDatapointsSOQLFilter += ' AND CLC__c = \'Acq\'  ';
            // only display microsoft sols sales
            miteDatapointsSOQLFilter += ' AND Product_Family__c LIKE \'%Enterprise Services\' '; // TAXONOMY HAZARD !!
            miteDatapointsSOQLFilter += ' AND (NOT PricebookEntry.Product2.Model__c LIKE \'MS (non-EMM) Other\') ';
            return miteDatapointsSOQLFilter;
        }
        set;
    }
    public String miteDatapointsJSON {
        get{
           //if(miteDatapointsJSON == null){
                if(!variablesInitialized) initializeVariables();

                // load opportunity lineitems for Microsoft tab
                String miteQuery = basicQueryFields;
                miteQuery += ',PricebookEntry.Product2.Model__c SubFamily ';
                miteQuery += ',Opportunity.Hidden_Ent_Services_Solution_Specialist__r.Name AccountManager ';
                // add filters
                miteQuery += miteDatapointsSOQLFilter;
                // add groupby
                miteQuery += basicQueryGroupBy;
                miteQuery += ',PricebookEntry.Product2.Model__c ';
                miteQuery += ',Opportunity.Hidden_Ent_Services_Solution_Specialist__r.Name ';
                system.debug(miteQuery);
                miteDatapointsJSON = JSON.serialize(generateDatapointList(miteQuery,'Mite',true));
            //}
            return miteDatapointsJSON;
        }
        set;
    }

    public List<Datapoint> generateDatapointList(String query, String targetType, Boolean extrapolate){

        if(Test.isRunningTest()) query += ' LIMIT 100 ';

        // load opportunityProducts
        transient List<AggregateResult> queryResult = Database.query(query);

        transient Map<Id,List<String>> opportunityIdToTeamMembers = new Map<Id,List<String>>();
        if(extrapolate){
            // collect opp ids
            Set<Id> oppIds = new Set<Id>();
            for(AggregateResult ar : queryResult){
                oppIds.add(Id.valueOf((String)ar.get('OpportunityId')));
            }

            String theTeamMemberRole;
            if(targetType == 'Mite Segment' || targetType == 'Mite') theTeamMemberRole = 'Solution Specialist Enterprise Services';
            else if(targetType == 'Microsoft Segment' || targetType == 'Microsoft') theTeamMemberRole = 'Cloud Productivity Consultant';
            else theTeamMemberRole = 'Solution Specialist';
            //Set<String> validTeamMemberRoles = new Set<String>{'Solution Specialist Enterprise Services','Cloud Productivity Consultant','Solution Specialist'};

            for(OpportunityTeamMember otm : [Select User.Name, OpportunityId From OpportunityTeamMember Where OpportunityId in :oppIds AND TeamMemberRole = :theTeamMemberRole]){ //in :validTeamMemberRoles]){
                if(opportunityIdToTeamMembers.containsKey(otm.OpportunityId)){
                    opportunityIdToTeamMembers.get(otm.OpportunityId).add(otm.User.Name);
                } else {
                    opportunityIdToTeamMembers.put(otm.OpportunityId, new List<String>{otm.User.Name});
                }
            }
        }

        List<Datapoint> datapoints = new List<Datapoint>();
        transient Map<String,Map<String,Map<String,Map<String,Map<String,Datapoint>>>>> datapointMap = new Map<String,Map<String,Map<String,Map<String,Map<String,Datapoint>>>>>();

        // load opportunityProducts
        for(AggregateResult ar : queryResult){
            Datapoint dp = new Datapoint();
            dp.fy = (Integer) ar.get('fy');
            dp.fq = (Integer) ar.get('fq');

            dp.productFamily = (String)ar.get('Product_Family__c');
            //dp.productFamily = dp.productFamily.replace('Acq ','').replace('Ret ','');

            Set<String> targetTypesWithSegmentGroups = new Set<String>{'Microsoft','Microsoft Segment','Mite','Mite Segment'};
            if(targetTypesWithSegmentGroups.contains(targetType)){
                String role = (String)ar.get('RoleCreateOrChangeOwner__c');

                if(GeneralUtils.roleToSegment.get(role)==null){
                    if(role.endsWith('Partner User')){
                        dp.Segment = 'Business Partners';
                    } else {
                        dp.Segment = 'Other';
                    }
                } else {
                    dp.Segment = GeneralUtils.roleToSegment.get(role);
                }

            } else {
                String role = (String)ar.get('RoleCreateOrChangeSolutionSales__c');
                if(targetType == 'Solution Sales Segment' && ar.get('MicrosoftId') != null && dp.productFamily != null && dp.productFamily.endsWith('Microsoft Solutions')){ // TAXONOMY HAZARD!!
                    dp.Segment = 'Cloud Productivity Solution Sales';
                } else if(targetType == 'Solution Sales Segment' && ar.get('EnterpriseServicesId') != null && dp.productFamily != null && dp.productFamily.endsWith('Enterprise Services')){ // TAXONOMY HAZARD!!
                    dp.Segment = 'Enterprise Services Solution Sales';
                } else if(role != null){
                    if(!GeneralUtils.roleToSegment.containsKey(role) || GeneralUtils.roleToSegment.get(role)==null){
                        dp.Segment = 'Other';
                    } else {
                        dp.Segment = GeneralUtils.roleToSegment.get(role);
                    }
                }
                // skip any segments not mapped to solution sales
                if(dp.Segment == null || !dp.Segment.endsWith('Solution Sales')){
                    continue;
                }
                // skip any non-allowed segments
                system.debug(visibleSegments);
                if(!visibleSegments.contains(dp.Segment))
                    continue;
            }
            //system.debug((Decimal)ar.get('SumTotalPrice'));
            system.debug(dp.Segment);


            // for Mite also include the subfamily to have more details to filter on
            if(targetType == 'Mite Segment' || targetType == 'Mite') dp.productFamily += ' - '+(String)ar.get('SubFamily');

            //if(dataTypeSelected=='CTN' || dataTypeSelected=='License') dp.amount = (Decimal)ar.get('SumQuantity');
            //else dp.amount = (Decimal)ar.get('SumTotalPrice');
            dp.amount = (Decimal)ar.get('SumAmount');
            dp.sType = (String)ar.get('StageName');

            Id oppId = Id.valueOf((String)ar.get('OpportunityId'));

            if(extrapolate){
                if(!opportunityIdToTeamMembers.containsKey(oppId)){
                    String acctMgr = (String)ar.get('AccountManager');
                    if(targetType == 'Mite Segment'){
                        system.debug(acctMgr);
                        if(acctMgr == null || acctMgr == ''){
                            dp.accountManager = 'Other';
                        } else {
                            dp.accountManager = 'Mite';
                        }
                    } else {
                        dp.accountManager = acctMgr;
                    }

                    addToDatapointMapping(dp,datapointMap);
                } else {

                    for(String acctMgrName : opportunityIdToTeamMembers.get(oppId)){
                        Datapoint dp2 = dp.clone();
                        dp2.AccountManager = acctMgrName;
                        addToDatapointMapping(dp2,datapointMap);
                    }
                }
            } else {
                dp.accountManager = null;
                addToDatapointMapping(dp,datapointMap);
            }

        }

        // load targets
        for(AggregateResult ar : [SELECT
                                    User__r.Name accountManager,
                                    Product_Family__c,
                                    UserRoleName__c,
                                    FISCAL_QUARTER(Period_startdate__c) fq,
                                    FISCAL_YEAR(Period_startdate__c) fy,
                                    SUM(Revenue__c) sumRevenue
                                From
                                    Sales_Target__c
                                Where
                                    FISCAL_YEAR(Period_startdate__c) = :Integer.valueOf(fiscalYearSelected)
                                /*AND(
                                    UserRoleName__c in :visibleRoleNames
                                OR
                                    User__c = :UserInfo.getUserId()
                                )*/
                                AND
                                    Segment__c = :targetType
                                AND
                                    Data_type__c = :dataTypeSelected
                                GROUP BY
                                    User__r.Name,
                                    Product_Family__c,
                                    UserRoleName__c,
                                    FISCAL_QUARTER(Period_startdate__c),
                                    FISCAL_YEAR(Period_startdate__c)
                                ])
        {

            Datapoint dp = new Datapoint();
            dp.fy = Integer.valueOf( ar.get('fy'));
            dp.fq = Integer.valueOf( ar.get('fq'));
            dp.accountManager = (String)ar.get('accountManager');
            // map userrole to segment, to enable showing multiple segments within microsoft
            dp.segment = (String)ar.get('UserRoleName__c');
            // skip any segments not mapped to solution sales
            if(!dp.Segment.endsWith('Solution Sales')){
                continue;
            }
            dp.productFamily = (String)ar.get('Product_Family__c');
            //dp.productFamily = dp.productFamily.replace('Acq ','').replace('Ret ','');
            //dp.clc = 'Acq';
            dp.amount = (Decimal)ar.get('sumRevenue');
            dp.sType = 'Target';

            addToDatapointMapping(dp,datapointMap);

        }
        system.debug(datapoints);
        system.debug(datapointMap);

        // make sure all types exist in the map, so that we always have all columns in the pivot
        Set<String> allTypes = new Set<String>{'Commit','Closed Won','Target','Gap','Offer','Funnel','Closed Lost','Coverage'};
        for(String p : datapointMap.keySet()){
            for(String v : datapointMap.get(p).keySet()){
                for(String pf : datapointMap.get(p).get(v).keySet()){
                    for(String s : datapointMap.get(p).get(v).get(pf).keySet()){

                        Datapoint dp = new Datapoint();
                        dp.fq = Integer.valueOf(p.subString(0,1));
                        dp.fy = Integer.valueOf(p.substring(1,5));
                        dp.Amount = 0;
                        dp.AccountManager = v;
                        dp.ProductFamily = pf;
                        dp.Segment = s;

                        for(String theType : allTypes){
                            if(!datapointMap.get(p).get(v).get(pf).get(s).containsKey(theType)) {
                                Datapoint dpCopy = dp.clone();
                                dpCopy.sType = theType;
                                dpCopy.Type = theType;
                                datapointMap.get(p).get(v).get(pf).get(s).put(theType,dpCopy);
                            }
                        }
                    }
                }
            }
        }

        for(String p : datapointMap.keySet()){
            for(String v : datapointMap.get(p).keySet()){
                for(String pf : datapointMap.get(p).get(v).keySet()){
                    for(String s : datapointMap.get(p).get(v).get(pf).keySet()){
                        for(String t : datapointMap.get(p).get(v).get(pf).get(s).keySet()){
                            datapoints.add(datapointMap.get(p).get(v).get(pf).get(s).get(t));
                            //system.debug(datapoints);
                        }
                    }
                }
            }
        }

        return datapoints;
    }

    public void addToDatapointMapping(Datapoint dp,Map<String,Map<String,Map<String,Map<String,Map<String,Datapoint>>>>> datapointMap){

        String period = dp.fq+''+dp.fy;
        String vertical = dp.accountManager;
        String productFamily = dp.productFamily;
        String segment = dp.segment;
        String type = dp.sType;

        if(datapointMap.containsKey(period)){
            Map<String,Map<String,Map<String,Map<String,Datapoint>>>> tempMap4 = datapointMap.get(period);
            if(tempMap4.containsKey(vertical)){
                Map<String,Map<String,Map<String,Datapoint>>> tempMap3 = tempMap4.get(vertical);
                if(tempMap3.containsKey(productFamily)){
                    Map<String,Map<String,Datapoint>> tempMap2 = tempMap3.get(productFamily);
                    if(tempMap2.containsKey(segment)){
                        Map<String,Datapoint> tempMap = tempMap2.get(segment);
                        tempMap = addTypeToMap(type,dp,tempMap);
                        tempMap2.put(segment,tempMap);
                    } else {
                        Map<String,Datapoint> tempMap = addTypeToMap(type,dp,new Map<String,Datapoint>());
                        tempMap2.put(segment,tempMap);
                    }
                    tempMap3.put(productFamily,tempMap2);
                } else {
                    //Map<String,Datapoint> tempMap = addTypeToMap(type,dp,new Map<String,Datapoint>{type=>dp});
                    Map<String,Datapoint> tempMap = addTypeToMap(type,dp,new Map<String,Datapoint>());
                    Map<String,Map<String,Datapoint>> tempMap2 = new Map<String,Map<String,Datapoint>>{segment=>tempMap};
                    tempMap3.put(productFamily,tempMap2);
                }
                tempMap4.put(vertical,tempMap3);
            } else {
                Map<String,Datapoint> tempMap = addTypeToMap(type,dp,new Map<String,Datapoint>());
                //Map<String,Datapoint> tempMap = addTypeToMap(type,dp,new Map<String,Datapoint>{type=>dp});
                Map<String,Map<String,Datapoint>> tempMap2 = new Map<String,Map<String,Datapoint>>{segment=>tempMap};
                Map<String,Map<String,Map<String,Datapoint>>> tempMap3 = new Map<String,Map<String,Map<String,Datapoint>>>{productFamily=>tempMap2};
                tempMap4.put(vertical,tempMap3);
            }
            datapointMap.put(period,tempMap4);
        } else {
            Map<String,Datapoint> tempMap = addTypeToMap(type,dp,new Map<String,Datapoint>());
            //Map<String,Datapoint> tempMap = addTypeToMap(type,dp,new Map<String,Datapoint>{type=>dp});
            Map<String,Map<String,Datapoint>> tempMap2 = new Map<String,Map<String,Datapoint>>{segment=>tempMap};
            Map<String,Map<String,Map<String,Datapoint>>> tempMap3 = new Map<String,Map<String,Map<String,Datapoint>>>{productFamily=>tempMap2};
            Map<String,Map<String,Map<String,Map<String,Datapoint>>>> tempMap4 = new Map<String,Map<String,Map<String,Map<String,Datapoint>>>>{vertical=>tempMap3};
            datapointMap.put(period,tempMap4);
        }

    }

    public Map<String,Datapoint> addTypeToMap(String type,Datapoint dp,Map<String,Datapoint> theMap){
        // logic for assigning types to BRM categories
        if(type == 'Prospect') {
            theMap = addTypeAmountToMap('Funnel',dp,theMap);
            theMap = addTypeAmountToMap('Coverage',dp,theMap);
        } else if(type == 'Qualify') {
            theMap = addTypeAmountToMap('Funnel',dp,theMap);
            theMap = addTypeAmountToMap('Coverage',dp,theMap);
        } else if(type == 'Offer') {
            theMap = addTypeAmountToMap('Offer',dp,theMap);
            theMap = addTypeAmountToMap('Coverage',dp,theMap);
        } else if(type == 'Closing' || type =='Closing by SAG') {
            theMap = addTypeAmountToMap('Commit',dp,theMap);
            theMap = addTypeAmountToMap('Gap',dp,theMap);
            theMap = addTypeAmountToMap('Coverage',dp,theMap);
        } else if(type == 'Closed Won') {
            theMap = addTypeAmountToMap('Commit',dp,theMap);
            theMap = addTypeAmountToMap('Closed Won',dp,theMap);
            theMap = addTypeAmountToMap('Gap',dp,theMap);
            theMap = addTypeAmountToMap('Coverage',dp,theMap);
        } else if(type == 'Target') {
            theMap = addTypeAmountToMap('Target',dp,theMap);
            theMap = addTypeAmountToMap('TargetGap',dp,theMap);
        } else if(type == 'Closed Lost') {
            theMap = addTypeAmountToMap('Closed Lost',dp,theMap);
        }
        return theMap;
    }

    public Map<String,Datapoint> addTypeAmountToMap(String type,Datapoint dpSource,Map<String,Datapoint> theMap){
        Datapoint dp = dpSource.clone();
        if(type=='TargetGap'){
            type='Gap';
            // for gap, the negative value needs to be taken
            dp.Amount = -1 * dp.Amount;
        }
        dp.Type = type;
        if(theMap.containsKey(type)){
            // if exact type already exists, only add to the amount
            theMap.get(type).amount = theMap.get(type).amount + dp.amount;
        } else {
            theMap.put(type,dp);
        }
        return theMap;

    }

    public class Datapoint {
        public Decimal Amount {get;set;}
        private Integer fy;
        private Integer fq;
        public String AccountManager {get;set;} // ownerrole? health / I&S / public
        public String Segment {get;set;} // department op opp
        public String ProductFamily {get;set;}
        //public String teamRoles {get;set;}
        public String Period{
            get{
                return 'Q'+fq+' FY'+fy;
            }
            set;
        }

        public String Type {get;set;}
        public String sType {get;set;}

    }


    public List<SelectOption> getFiscalYearOptions(){
        List<SelectOption> fiscalYears = new List<SelectOption>();
        String previousFiscalYear = String.valueOf(Integer.valueOf(currentFiscalYear)-1);
        fiscalYears.add(New SelectOption(previousFiscalYear,previousFiscalYear));
        fiscalYears.add(New SelectOption(currentFiscalYear,currentFiscalYear));
        String nextFiscalYear = String.valueOf(Integer.valueOf(currentFiscalYear)+1);
        fiscalYears.add(New SelectOption(nextFiscalYear,nextFiscalYear));

        return fiscalYears;
    }


    /*
     *  Description: this method fetches the solution sales segments to enable switching
     */
/*    public List<SelectOption> getRunAsSegmentOptions(){
        Set<String> segments = new Set<String>();
        for(String segment : GeneralUtils.roleToSegment.values()){
            if(segment.endsWith('Solution Sales')) segments.add(segment);
        }

        List<SelectOption> runAsSegments = new List<SelectOption>();
        runAsSegments.add(New SelectOption('--All--','--All--'));

        for(String segment : segments){
            runAsSegments.add(New SelectOption(segment,segment));
        }
        runAsSegments.sort();
        return runAsSegments;
    }
*/

    public List<SelectOption> getTeamOptions(){
        List<SelectOption> teamOptions = new List<SelectOption>();

        teamOptions.add(New SelectOption('Director','Director'));
        teamOptions.add(New SelectOption('SolSales','Corporate/SME'));
        teamOptions.add(New SelectOption('VCP','VCP'));
        teamOptions.add(New SelectOption('ES','ES'));
        teamOptions.add(New SelectOption('Partner','Partner Sales'));

        return teamOptions;
    }


    public List<SelectOption> getDataTypeOptions(){
        List<SelectOption> dataTypes = new List<SelectOption>();

        dataTypes.add(New SelectOption('MRR','MRR'));
        dataTypes.add(New SelectOption('TCV','TCV'));
        //dataTypes.add(New SelectOption('CTN','CTN'));
        dataTypes.add(New SelectOption('License','License'));

        return dataTypes;
    }

    public String fiscalQuarterSelected {get;set;}

    public String verticalSelected{get;set;}
    public List<SelectOption> getVerticalOptions() {
        List<SelectOption> returnList = new List<SelectOption>();
        returnList.add(new SelectOption('all','-All-'));

        Set<String> verticals = new Set<String>();

        for(String s : verticals){
            returnList.add(new SelectOption(s,s));
        }
        return returnList;

    }
    public String accountManagerSelected{get;set;}
    public List<SelectOption> getAccountManagerOptions() {
        List<SelectOption> returnList = new List<SelectOption>();
        returnList.add(new SelectOption('all','-All-'));
        for(User u : [Select Id, Name From User Where UserRoleId in :visibleRoleIds Order By FirstName ASC]){
            returnList.add(new SelectOption(u.Id,u.Name));
        }
        return returnList;

    }


    public String dashboardTypeSelected{get;set;}
    public List<SelectOption> getDashboardTypeOptions(){
        return OpportunityDashboardUtils.getDashboardTypeOptions();
    }
    public pageReference loadDashboard(){
        return OpportunityDashboardUtils.dashboardVFPage(dashboardTypeSelected);
    }
}