/**
 * @description         This is the class that contains logic for performing the Order export to other systems
 * @author              Guy Clairbois
 */
@SuppressWarnings('PMD')
// Can be removed after refactoring
public without sharing class OrderExport {
	public final static Set<String> orderContactTypesWithUser = new Set<String>{
		'customer',
		'cc',
		'solution_specialist'
	}; //,'technical','infra',

	public final static Map<String, String> dealTypeMapping = new Map<String, String>{
		'Cancellation' => 'Cease',
		'Change' => 'Change',
		'Add Site' => 'New',
		'New' => 'New',
		'Acquisition' => 'New',
		'Retention' => 'Retention',
		'Retention and Acquisition' => 'Change', // GC 2019-10-05 BonP doesn't allow this anymore
		'Add Products' => 'Expansion',
		'Expansion' => 'Expansion',
		'Move' => 'Moving'
	};

	public static Set<Id> ordersInExport {
		get {
			if (ordersInExport == null) {
				ordersInExport = new Set<Id>();
			}
			return ordersInExport;
		}
		set;
	}

	@future(callout=true)
	public static void exportOrdersOffline(Set<Id> orderIds) {
		exportOrders(orderIds, 'create');
	}

	@future(callout=true)
	public static void cancelOrdersOffline(Set<Id> orderIds) {
		cancelOrders(orderIds);
	}

	@future(callout=true)
	public static void exportLegacyOrdersOffline(Set<Id> orderIds) {
		exportOrders(orderIds, 'legacy');
	}

	public static set<Id> contractIds { get; set; }

	public static void exportOrders(Set<Id> orderIds, String exportType) {
		List<Order__c> createOrders = new List<Order__c>();
		List<Order__c> updateOrders = new List<Order__c>();
		List<Order__c> ordersToUpdate = new List<Order__c>();
		Map<Id, Order__c> partnerOrderIdToOrder = new Map<Id, Order__c>();
		contractIds = new Set<Id>();

		for (Order__c o : OrderUtils.getOrderDataByContractId(null, orderIds)) {
			contractIds.add(o.VF_Contract__c);
			System.debug('BopOrderId  ' + o.BOP_Order_Id__c);
			if (
				exportType == 'create' &&
				o.BOP_Order_Id__c != null &&
				o.BOP_Order_Id__c != '' &&
				o.BOP_Order_Id__c != '0'
			) {
				updateOrders.add(o);
			} else if (
				exportType == 'legacy' &&
				o.Sales_Order_Id__c != null &&
				o.Sales_Order_Id__c != '' &&
				o.Sales_Order_Id__c != '0'
			) {
				updateOrders.add(o);
			} else {
				createOrders.add(o);
			}
		}

		Map<Id, OrderWrapper> orderIdToOrderWrapper = buildOrderIdToOrderWrapper(orderIds);
		//buildRelatedData(orderIds);

		if (!createOrders.isEmpty()) {
			ECSOrderService createService = new ECSOrderService();
			List<ECSOrderService.request> requests = new List<ECSOrderService.request>();
			Map<String, Id> orderNameToId = new Map<String, Id>();

			for (Order__c o : createOrders) {
				//ECSOrderService.request req =;
				requests.add(orderToRequest(o, orderIdToOrderWrapper));
				orderNameToId.put(o.BOP_Export_Order_Id__c, o.Id);
			}
			// don't need the wrapper anymore
			orderIdToOrderWrapper = null;

			createService.setRequest(requests);

			Boolean success = false;
			try {
				createService.makeRequest(exportType);
				success = true;
			} catch (ExWebServiceCalloutException ce) {
				system.debug(ce);
				system.debug(ce.getMessage());
				for (Order__c o : createOrders) {
					// cleanup the errormsg and put it in the order
					o.BOP_export_Errormessage__c = ce.get255charMessage();
					o.Status__c = 'Refused';
					o.Record_Locked__c = false;
					OrdersToUpdate.add(o);
				}
			}

			if (success) {
				for (ECSOrderService.response response : createService.getResponse()) {
					system.debug(response);
					if (response.referenceId != null) {
						Order__c o = new Order__c(Id = orderNameToId.get(response.referenceId));
						// indicator for success is the orderId (standard) or the errorcode (legacy)
						System.debug('Debug   ---  ' + exportType == 'create');
						System.debug('Debug   ---  ' + response.orderId != null);
						System.debug('Debug   ---  ' + response.orderId != '0');
						System.debug('Debug   ---  ' + exportType);
						System.debug('Debug   ---  ' + response.errorCode);
						if (
							(exportType == 'create' &&
							response.orderId != null &&
							response.orderId != '0') ||
							(exportType == 'legacy' &&
							(response.errorCode == null ||
							response.errorCode == '' ||
							response.errorCode == '0'))
						) {
							// success
							// add info to order
							o.BOP_Order_Id__c = response.orderId;
							o.Sales_Order_Id__c = response.salesOrderId;
							o.BOP_export_datetime__c = system.now();
							o.BOP_export_Errormessage__c = null;
							o.Status__c = 'Accepted';
						} else {
							// failure
							// add errormessage to order and unlock order
							o.BOP_export_Errormessage__c = (response.errorCode +
								' - ' +
								response.errorMessage)
								.left(255);
							o.Status__c = 'Refused';
							o.Record_Locked__c = false;
						}
						OrdersToUpdate.add(o);
					} else {
						throw new ExMissingDataException('No Order Reference Id returned by BOP');
					}
				}
			}
		}
		system.debug(ordersToUpdate);
		try {
			update ordersToUpdate;
		} catch (DMLException e) {
			system.debug(e.getMessage());
			ExceptionHandler.handleException(e);
		}
	}

	public static void cancelOrders(Set<Id> orderIds) {
		List<Order__c> cancelOrders = new List<Order__c>();
		List<Order__c> ordersToUpdate = new List<Order__c>();

		for (Order__c o : [
			SELECT Id, Name, BOP_Export_Order_Id__c, BOP_Order_Id__c
			FROM Order__c
			WHERE Id IN :orderIds
		]) {
			cancelOrders.add(o);
		}

		if (!cancelOrders.isEmpty()) {
			ECSOrderService cancelService = new ECSOrderService();
			List<ECSOrderService.request> requests = new List<ECSOrderService.request>();
			Map<String, Id> orderNameToId = new Map<String, Id>();

			for (Order__c o : cancelOrders) {
				ECSOrderService.request req = orderToCancelRequest(o);
				requests.add(req);
				orderNameToId.put(o.BOP_Export_Order_Id__c, o.Id);
			}
			cancelService.setRequest(requests);

			Boolean success = false;
			try {
				cancelService.makeRequest('cancel');
				success = true;
			} catch (ExWebServiceCalloutException ce) {
				for (Order__c o : cancelOrders) {
					// cleanup the errormsg and put it in the order
					o.BOP_export_Errormessage__c = ce.get255CharMessage();
					o.Status__c = 'Refused';
					OrdersToUpdate.add(o);
				}
			}

			if (success) {
				system.debug(cancelService);
				system.debug(cancelService.getResponse());
				for (ECSOrderService.response response : cancelService.getResponse()) {
					system.debug(response);
					if (response.referenceId != null) {
						Order__c o = new Order__c(Id = orderNameToId.get(response.referenceId));
						if (
							response.errorCode == null ||
							response.errorCode == '' ||
							response.errorCode == '0'
						) {
							// success
							// add info to order
							o.BOP_export_datetime__c = system.now();
							o.BOP_export_Errormessage__c = null;
							o.Status__c = 'Cancelled';
						} else {
							// failure
							// add errormessage to order
							o.BOP_export_Errormessage__c =
								response.errorCode +
								' - ' +
								response.errorMessage;
							o.Status__c = 'Refused';
						}
						OrdersToUpdate.add(o);
					} else {
						throw new ExMissingDataException('No Order Reference Id returned by BOP');
					}
				}
			}
		}

		try {
			update ordersToUpdate;
		} catch (DMLException e) {
			ExceptionHandler.handleException(e);
		}
	}

	public static ECSOrderService.request orderToRequest(
		Order__c o,
		Map<Id, OrderWrapper> orderIdToOrderWrapper
	) {
		ECSOrderService.request req = new ECSOrderService.request();
		// use the sf bop export order id as reference id
		req.referenceId = o.BOP_Export_Order_Id__c;
		req.bopOrderId = o.BOP_Order_Id__c;
		req.remarks = o.Remarks__c;

		// order contract data
		req.contractReferenceId = o.VF_Contract__c;
		req.contractNumber = o.VF_Contract__r.Name;
		req.contractSignDate = o.VF_Contract__r.Contract_Sign_Date__c;
		req.bespoke = o.VF_Contract__r.Opportunity__r.Bespoke__c;
		req.type_x = o.Type__c;

		// escalation data
		if (o.Escalation_Level__c == 'high') {
			req.orderEscalationlevel = o.Escalation_Level__c;
			req.orderEscalationReason = o.Escalation_Reason__c;
			req.orderEscalationDeadline = o.Escalation_Deadline__c;
		}

		if (o.Export__c == 'SIAS') {
			req.customerBan = o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c;
			req.customerReferenceId = o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c;
		} else {
			//req.customerBan = o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c; // GC 2019-08-15
		}
		req.customerBopCode = o.VF_Contract__r.Opportunity__r.Account.BOPCode__c; // GC 2019-08-15
		//req.customerCorporateId = o.VF_Contract__r.Opportunity__r.BAN__r.Corporate_Id__c; // GC 2019-09-12 hope to reduce mismatches this way
		//req.customerAccountId = o.VF_Contract__r.Opportunity__r.Account.Unify_Ref_Id__c; //JvW 2019-07-17

		req = addAccountManagerToRequest(req, o.VF_Contract__r.Opportunity__r.Owner);
		if (o.Inside_Sales_Owner__c != null)
			req = addInsideSalesRepToRequest(req, o.Inside_Sales_Owner__r.BOP_reference__c);

		req = addOrderDetailsToRequest(req, o, orderIdToOrderWrapper);

		// this has to happen after priceplan, as we need the site and pbx data
		req = addNumberPortingDetailsToRequest(req, o, orderIdToOrderWrapper);

		// this has to happen after orderdetails, as it is only added for some product types
		req = addVipPartnerIndicationToRequest(req, o);

		// legacy order data
		req = addLegacyDetailsToRequest(req, o, orderIdToOrderWrapper);

		return req;
	}

	public static ECSOrderService.request orderToCancelRequest(Order__c o) {
		ECSOrderService.request req = new ECSOrderService.request();
		// use the sf database id as reference id
		req.referenceId = o.BOP_Export_Order_Id__c;
		req.bopOrderId = o.BOP_Order_Id__c;

		return req;
	}

	//private static map<Id,OrderWrapper> orderIdToOrderWrapper {get;set;}
	//private static Map<Id,Map<Id,DeliveryWrapper>> orderIdToLocationIdToLocation {get;set;}

	public static map<Id, OrderWrapper> buildOrderIdToOrderWrapper(Set<Id> orderIds) {
		// build map of order to numberportings
		Map<Id, List<NumberPortingRowWrapper>> orderIdToPortingRows = OrderUtils.retrieveOrderIdToPortingRows(
			orderIds
		);
		// build map of order to phonebookregistrations
		Map<Id, List<PhonebookRegistrationWrapper>> orderIdToPhonebookRegistrations = OrderUtils.retrieveOrderIdToPhonebookRegistrations(
			orderIds
		);

		// build a map of Location data
		Map<Id, Map<Id, DeliveryWrapper>> orderIdToLocationIdToLocation = OrderUtils.retrieveOrderIdToLocationIdToLocation(
			new Set<ID>(),
			orderIds
		);
		system.debug(orderIdToLocationIdToLocation);

		// build a map of additional article data (not linked to any location)
		Map<Id, List<Contracted_Products__c>> additionalArticles = OrderUtils.retrieveOrderIdToAdditionalArticles(
			orderIds
		);

		// build a map of order data
		Map<Id, OrderWrapper> orderIdToOrderWrapper = new Map<Id, OrderWrapper>();

		for (Id orderId : orderIds) {
			OrderWrapper theOrderWrapper = new OrderWrapper();
			if (orderIdToPortingRows.containsKey(orderId))
				theOrderWrapper.portingRowWrappers = orderIdToPortingRows.get(orderId);
			if (orderIdToPhonebookRegistrations.containsKey(orderId)) {
				theOrderWrapper.phonebookRegistrationWrappers = orderIdToPhonebookRegistrations.get(
					orderId
				);
			}
			// mobile TODO

			system.debug(orderIdToLocationIdToLocation.get(orderId));
			if (orderIdToLocationIdToLocation.containsKey(orderId)) {
				theOrderWrapper.locations.addAll(
					orderIdToLocationIdToLocation.get(orderId).values()
				);
			}
			system.debug(theOrderWrapper.locations);

			if (additionalArticles.containsKey(orderId)) {
				theOrderWrapper.additionalArticles = additionalArticles.get(orderId);
			}
			orderIdToOrderWrapper.put(orderId, theOrderWrapper);
		}
		return orderIdToOrderWrapper;
	}

	private static ECSOrderService.request addAccountManagerToRequest(
		ECSOrderService.request req,
		User owner
	) {
		if (GeneralUtils.IsPartnerUser(owner)) {
			// partner customer
			Account partnerAccount = OrderUtils.getPartnerAccountFromUserId(owner.Id);
			req.customerAccountManagerCompanyBan = partnerAccount.BAN_Number__c;
			req.customerAccountManagerCompanyBopCode = partnerAccount.BOPCode__c;
			//req.customerAccountManagerCompanyAccountId = partnerAccount.Unify_Ref_Id__c; //JvW 2019-07-17
			//req.customerAccountManagerCompanyCorporateId = partnerAccount.Corporate_Id__c;
			req.customerAccountManagerEmail = owner.Contact.BOP_reference__c; // Contact is the entity used for all partner user/contact communication with BOP and also for the Order Validations
			if (owner.Contact.BOP_reference__c == null) {
				req.customerAccountManagerEmail = owner.Contact.email;
				System.Debug('MISSING BOP REFERENCE1');
			}
		} else {
			// direct sales customer
			req.customerAccountManagerCompanyBan = GeneralUtils.VodafoneAccount.BAN_Number__c;
			req.customerAccountManagerCompanyBopCode = GeneralUtils.VodafoneAccount.BOPCode__c;
			//req.customerAccountManagerCompanyAccountId = GeneralUtils.VodafoneAccount.Unify_Ref_Id__c; //JvW 2019-07-17
			//req.customerAccountManagerCompanyCorporateId = GeneralUtils.VodafoneAccount.Corporate_Id__c;
			req.customerAccountManagerEmail = owner.BOP_reference__c;
			if (owner.BOP_reference__c == null) {
				req.customerAccountManagerEmail = owner.email;
				System.Debug('MISSING BOP REFERENCE2');
			}
		}

		return req;
	}

	private static ECSOrderService.request addInsideSalesRepToRequest(
		ECSOrderService.request req,
		String email
	) {
		req.customerInsideSalesEmployeeCompanyBan = GeneralUtils.VodafoneAccount.BAN_Number__c;
		req.customerInsideSalesEmployeeCompanyBopCode = GeneralUtils.VodafoneAccount.BOPCode__c;
		//req.customerInsideSalesEmployeeCompanyAccountId = GeneralUtils.VodafoneAccount.Unify_Ref_Id__c; //JvW 2019-07-17
		//req.customerInsideSalesEmployeeCompanyCorporateId = GeneralUtils.VodafoneAccount.Corporate_Id__c;
		req.customerInsideSalesEmployeeEmail = email;

		return req;
	}

	private static ECSOrderService.request addNumberportingDetailsToRequest(
		ECSOrderService.request req,
		Order__c o,
		Map<Id, OrderWrapper> orderIdToOrderWrapper
	) {
		Numberporting__c numberporting;

		if (orderIdToOrderWrapper.containsKey(o.Id)) {
			OrderWrapper ow = orderIdToOrderWrapper.get(o.Id);

			// Add numberporting details to VOV Order
			if (!ow.portingRowWrappers.isEmpty()) {
				// Add contact details to Numberporting Order
				if (o.Porting_Contact__c != null)
					req = addContactToOrder(req, 'porting', o, o.Porting_Contact__r);
				//else
				//  req = addContactToOrder(req,'porting',o, o.Customer_Main_Contact__r);

				req.numberportings = new ECSSOAPOrder.createOrderNumberportingProductType();
				req.numberportings.numberportings = new ECSSOAPOrder.numberportingListType();
				req.numberportings.numberportings.numberporting = new List<ECSSOAPOrder.numberportingType>();
				Set<Id> locationsIncluded = new Set<Id>();
				Set<Id> pbxsIncluded = new Set<Id>();
				for (NumberportingRowWrapper npr : ow.portingRowWrappers) {
					// use the pbx site deliverywrapper to determine the priceplan
					system.debug(o.Id);
					system.debug(npr.portingRow.PBX__r.Site__c);
					DeliveryWrapper lw;

					system.debug(npr.portingrow);

					req.numberportings.numberportings.numberporting.add(getNpt(npr.portingRow));
					locationsIncluded.add(npr.portingRow.Location__c);

					// add any non-included pbx to the order
					pbxsIncluded.add(npr.portingRow.PBX__c);
				}

				req.numberportings.locations = new ECSSOAPOrder.locationListType();
				req.numberportings.locations.location = new List<ECSSOAPOrder.locationType>();
				// add numberporting location details
				for (
					Site__c s : OrderUtils.retrieveAccountIdToSites(new Set<Id>{ o.account__c })
						.get(o.account__c)
				) {
					if (locationsIncluded.contains(s.Id)) {
						ECSSOAPOrder.locationType npLoc = getBasicLocation(s, o);
						req.numberportings.locations.location.add(npLoc);
					}
				}
				// add numberporting pbx details
				for (
					Competitor_Asset__c ca : OrderUtils.retrieveAccountIdToPBXs(o.account__c, null)
				) {
					if (pbxsIncluded.contains(ca.Id)) {
						Boolean alreadyInExport = false;
						// add placeholder for pbxs
						if (req.pbxs == null) {
							req.pbxs = new ECSSOAPOrder.pbxListType();
							req.pbxs.pbx = new List<ECSSOAPOrder.pbxType>();
						} else {
							for (ECSSOAPOrder.pbxType pbxInOrder : req.pbxs.pbx) {
								if (pbxInorder.referenceId == ca.Id) {
									alreadyInExport = true;
									continue;
								}
							}
						}
						if (!alreadyInExport) {
							ECSSOAPOrder.pbxType npPbx = getPBX(ca, null, o);
							req.pbxs.pbx.add(npPbx);
						}
					}
				}
				// Get the numberporting row which will only exist if there are porting rows
				numberporting = [
					SELECT Phonebook_Registration_Option__c
					FROM Numberporting__c
					WHERE Order__c = :o.Id
				];
			}

			// If there is a numberporting row there are three options for the phonebook registration
			if (numberporting != null) {
				req.phonebookRegistrations = new ECSSOAPOrder.createOrderPhonebookRegistrationProductType();
				if (
					numberporting.Phonebook_Registration_Option__c ==
					'Keep the existing phonebook registration'
				) {
					req.phonebookRegistrations.keepExistingPhonebookRegistrations = true;
				} else if (
					numberporting.Phonebook_Registration_Option__c ==
					'Hide the number details in the phonebook'
				) {
					req.phonebookRegistrations.hideExistingPhonebookRegistrations = true;
				} else {
					// Add phonebookregistration details to VOV Order
					req.phonebookRegistrations.phonebookRegistrations = new ECSSOAPOrder.phonebookRegistrationListType();
					req.phonebookRegistrations.phonebookRegistrations.registration = new List<ECSSOAPOrder.phonebookRegistrationType>();
					if (!ow.phonebookRegistrationWrappers.isEmpty()) {
						for (PhonebookRegistrationWrapper pbr : ow.phonebookRegistrationWrappers) {
							req.phonebookRegistrations.phonebookRegistrations.registration.add(
								getPbt(pbr.phonebookReg)
							);
						}
					}
				}
			}
		}
		return req;
	}

	private static ECSOrderService.request addOrderDetailsToRequest(
		ECSOrderService.request req,
		Order__c o,
		Map<Id, OrderWrapper> orderIdToOrderWrapper
	) {
		// Add project contact (if different from main contact)
		// TODO rebrand from project to technical
		if (o.Project_Contact__c != null) {
			// on request of SAG mapping project contact to BOP customer contact
			// technical contact is not used in BOP
			req = addContactToOrder(req, 'customer', o, o.Project_Contact__r);
		}

		// Add infra contact (if different from main contact)
		if (o.Infra_Contact__c != null) {
			req = addContactToOrder(req, 'infra', o, o.Infra_Contact__r);
		}

		// Add cc contact (if different from main contact)
		if (o.CC_Contact__c != null) {
			req = addContactToOrder(req, 'cc', o, o.CC_Contact__r);
		}

		// Add Solution Specialist
		if (o.VF_Contract__r.Solution_Sales__c != null) {
			req = addContactToOrder(
				req,
				'solution_specialist',
				o,
				o.VF_Contract__r.Solution_Sales__r
			);
		}

		// Add BEN code to Order
		req.ben = o.BEN_Number__c;

		if (orderIdToOrderWrapper.containsKey(o.Id)) {
			OrderWrapper ow = orderIdToOrderWrapper.get(o.Id);

			// any location-less articles are identified here. They will be added to the first 'mainproduct'
			List<ECSSOAPOrder.additionalArticleType> additionalArticlesOrder = new List<ECSSOAPOrder.additionalArticleType>();
			if (ow.additionalArticles != null) {
				if (!ow.additionalArticles.isEmpty()) {
					for (Contracted_Products__c aa : ow.additionalArticles) {
						ECSSOAPOrder.additionalArticleType theAA = getAdditionalArticle(aa, null);
						additionalArticlesOrder.add(theAA);
					}
				}
			}

			for (DeliveryWrapper lw : ow.locations) {
				system.debug(lw);

				// prepare basic location that can be reused across propositions
				ECSSOAPOrder.locationType loc;
				if (lw.site != null)
					loc = getBasicLocation(lw.site, o);

				// prepare map of proposition to location
				Map<String, ECSSOAPOrder.locationType> propositionToLocation = new Map<String, ECSSOAPOrder.locationType>();

				// decide which is the main product. It will get all additional articles.
				// BigMachines does not provide that information
				// therefore below the products should be in that order
				String mainProduct;

				//Initialize OneNet Order
				if (lw.hasOneNetClassic) {
					if (req.onenet == null) {
						// initialize onenet order
						req.onenet = new ECSSOAPOrder.createOrderOneNetProductType();
						req.onenet.locations = new ECSSOAPOrder.locationListType();
						req.onenet.locations.location = new List<ECSSOAPOrder.locationType>();
					}

					propositionToLocation.put('onenet', loc.clone());
					if (mainProduct == null)
						mainProduct = 'onenet';
				}

				//Initialize OneNet 2014 Order
				if (lw.hasOneNet12) {
					if (req.onenet12 == null) {
						// initialize onenet order
						req.onenet12 = new ECSSOAPOrder.createOrderOneNet12ProductType();
						req.onenet12.locations = new ECSSOAPOrder.locationListType();
						req.onenet12.locations.location = new List<ECSSOAPOrder.locationType>();
					}

					propositionToLocation.put('onenet12', loc.clone());
					if (mainProduct == null)
						mainProduct = 'onenet12';
				}
				//Initialize OneNet 2014 sub30 Order
				if (lw.hasOneNetSub30) {
					if (req.onenetSub30 == null) {
						// initialize onenet order
						req.onenetSub30 = new ECSSOAPOrder.createOrderOneNet12ProductType();
						req.onenetSub30.locations = new ECSSOAPOrder.locationListType();
						req.onenetSub30.locations.location = new List<ECSSOAPOrder.locationType>();
					}

					propositionToLocation.put('onenetSub30', loc.clone());
					if (mainProduct == null)
						mainProduct = 'onenetSub30';
				}
				//Initialize OneNet 2014 Express Order
				if (lw.hasOneNetExpress) {
					if (req.onenetExpress == null) {
						// initialize onenet order
						req.onenetExpress = new ECSSOAPOrder.createOrderOneNet12ProductType();
						req.onenetExpress.locations = new ECSSOAPOrder.locationListType();
						req.onenetExpress.locations.location = new List<ECSSOAPOrder.locationType>();
					}

					propositionToLocation.put('onenetExpress', loc.clone());
					if (mainProduct == null)
						mainProduct = 'onenetExpress';
				}
				//Initialize One Fixed Order
				if (lw.getHasOneFixed()) {
					if (req.vov == null) {
						// initialize onefixed order
						req.vov = new ECSSOAPOrder.createOrderVovProductType();
						req.vov.locations = new ECSSOAPOrder.locationListType();
						req.vov.locations.location = new List<ECSSOAPOrder.locationType>();
					}

					propositionToLocation.put('vov', loc.clone());
					if (mainProduct == null)
						mainProduct = 'vov';
				}

				//Initialize IPVPN Order
				if (lw.getHasIPVPN()) {
					if (req.ipvpn == null) {
						req.ipvpn = new ECSSOAPOrder.createOrderIpvpnProductType();
						req.ipvpn.locations = new ECSSOAPOrder.locationListType();
						req.ipvpn.locations.location = new List<ECSSOAPOrder.locationType>();
					}

					propositionToLocation.put('ipvpn', loc.clone());
					if (mainProduct == null)
						mainProduct = 'ipvpn';
				}

				// initialize internet order
				if (lw.getHasInternet()) {
					if (req.internet == null) {
						req.internet = new ECSSOAPOrder.createOrderInternetProductType();
						req.internet.locations = new ECSSOAPOrder.locationListType();
						req.internet.locations.location = new List<ECSSOAPOrder.locationType>();
					}

					propositionToLocation.put('internet', loc.clone());
					if (mainProduct == null)
						mainProduct = 'internet';
				}

				// initialize ERS order
				if (lw.getHasERS()) {
					if (req.ers == null) {
						req.ers = new ECSSOAPOrder.createOrderErsType();
					}
					if (mainProduct == null)
						mainProduct = 'ers';
				}
				// end of product initialization

				// cycle through links
				if (!lw.allLinks.isEmpty()) {
					// start with voice
					for (DeliveryWrapper.ContractedProductWrapper orderLink : lw.allVoiceLinks) {
						// only fetch mainProduct, because there can  be only 1 voice product
						ECSSOAPOrder.locationType voiceloc = propositionToLocation.get(mainProduct);
						if (voiceloc.links == null) {
							voiceloc.links = new ECSSOAPOrder.linkListType();
							voiceloc.links.link = new List<ECSSOAPOrder.linkType>();
						}
						voiceloc.links.link.add(getLink(orderLink, lw, true));
						propositionToLocation.put(mainProduct, voiceLoc);
					}
					// then ipvpn
					for (DeliveryWrapper.ContractedProductWrapper orderLink : lw.allIPVPNLinks) {
						ECSSOAPOrder.locationType ipvpnloc = propositionToLocation.get('ipvpn');
						if (ipvpnloc.links == null) {
							ipvpnloc.links = new ECSSOAPOrder.linkListType();
							ipvpnloc.links.link = new List<ECSSOAPOrder.linkType>();
						}
						ipvpnloc.links.link.add(getLink(orderLink, lw, false));
						propositionToLocation.put('ipvpn', ipvpnloc);
					}
					// then internet
					for (DeliveryWrapper.ContractedProductWrapper orderLink : lw.allInternetLinks) {
						ECSSOAPOrder.locationType internetloc = propositionToLocation.get(
							'internet'
						);
						if (internetloc.links == null) {
							internetloc.links = new ECSSOAPOrder.linkListType();
							internetloc.links.link = new List<ECSSOAPOrder.linkType>();
						}
						internetloc.links.link.add(getLink(orderLink, lw, false));
						propositionToLocation.put('internet', internetloc);
					}
				}

				// cycle through cpes
				if (!lw.allCpes.isEmpty()) {
					// start with voice
					for (DeliveryWrapper.ContractedProductWrapper orderCPE : lw.allVoiceCpes) {
						// only fetch mainProduct, because there can  be only 1 voice product
						ECSSOAPOrder.locationType voiceloc = propositionToLocation.get(mainProduct);
						if (voiceloc.cpes == null) {
							voiceloc.cpes = new ECSSOAPOrder.cpeListType();
							voiceloc.cpes.cpe = new List<ECSSOAPOrder.cpeType>();
						}
						voiceloc.cpes.cpe.add(getCPE(orderCPE, lw, false));
						propositionToLocation.put(mainProduct, voiceLoc);
					}
					// then ipvpn
					for (DeliveryWrapper.ContractedProductWrapper orderCPE : lw.allIPVPNCpes) {
						ECSSOAPOrder.locationType ipvpnloc = propositionToLocation.get('ipvpn');
						if (ipvpnloc.cpes == null) {
							ipvpnloc.cpes = new ECSSOAPOrder.cpeListType();
							ipvpnloc.cpes.cpe = new List<ECSSOAPOrder.cpeType>();
						}
						ipvpnloc.cpes.cpe.add(getCPE(orderCPE, lw, false));
						propositionToLocation.put('ipvpn', ipvpnloc);
					}
					// then internet
					for (DeliveryWrapper.ContractedProductWrapper orderCPE : lw.allInternetCpes) {
						ECSSOAPOrder.locationType internetloc = propositionToLocation.get(
							'internet'
						);
						if (internetloc.cpes == null) {
							internetloc.cpes = new ECSSOAPOrder.cpeListType();
							internetloc.cpes.cpe = new List<ECSSOAPOrder.cpeType>();
						}
						internetloc.cpes.cpe.add(getCPE(orderCPE, lw, true));
						propositionToLocation.put('internet', internetloc);
					}
				}

				// cycle through phones and add to main product
				if (!lw.phones.isEmpty()) {
					ECSSOAPOrder.locationType phonesloc = propositionToLocation.get(mainProduct);

					phonesloc.phones = new ECSSOAPOrder.phoneListType();
					phonesloc.phones.phone = new List<ECSSOAPOrder.phoneType>();
					for (Contracted_Products__c orderPhone : lw.phones) {
						ECSSOAPOrder.phoneType thePhone = getPhone(orderPhone, lw.priceplan);
						phonesloc.phones.phone.add(thePhone);
					}
					propositionToLocation.put(mainProduct, phonesloc);
				}

				// store the additional articles that originate from the Location
				List<ECSSOAPOrder.additionalArticleType> additionalArticlesLocation = new List<ECSSOAPOrder.additionalArticleType>();

				if (!lw.additionalLocationArticles.isEmpty()) {
					for (Contracted_Products__c orderAA : lw.additionalLocationArticles) {
						ECSSOAPOrder.additionalArticleType theAA = getAdditionalArticle(
							orderAA,
							lw.priceplan
						);
						additionalArticlesLocation.add(theAA);
					}
				}

				// now add the location and the additionalarticles to the product
				if (lw.hasOneNetClassic) {
					//req.onenet.locations.location.add(loc);
					req.onenet.locations.location.add(propositionToLocation.get('onenet'));
					if (mainProduct == 'onenet') {
						if (
							!lw.additionalLocationArticles.isEmpty() ||
							!ow.additionalArticles.isEmpty()
						) {
							if (req.onenet.additionalArticles == null) {
								req.onenet.additionalArticles = new ECSSOAPOrder.additionalArticleListType();
								req.onenet.additionalArticles.article = new List<ECSSOAPOrder.additionalArticleType>();
							}
							req.onenet.additionalArticles.article.addAll(
								additionalArticlesLocation
							);
							req.onenet.additionalArticles.article.addAll(additionalArticlesOrder);
							additionalArticlesOrder.clear(); // these should only be added once
						}
					}
				}
				if (lw.hasOneNet12) {
					//req.onenet12.locations.location.add(loc);
					req.onenet12.locations.location.add(propositionToLocation.get('onenet12'));
					if (mainProduct == 'onenet12') {
						if (
							!lw.additionalLocationArticles.isEmpty() ||
							!ow.additionalArticles.isEmpty()
						) {
							if (req.onenet12.additionalArticles == null) {
								req.onenet12.additionalArticles = new ECSSOAPOrder.additionalArticleListType();
								req.onenet12.additionalArticles.article = new List<ECSSOAPOrder.additionalArticleType>();
							}
							req.onenet12.additionalArticles.article.addAll(
								additionalArticlesLocation
							);
							req.onenet12.additionalArticles.article.addAll(additionalArticlesOrder);
							additionalArticlesOrder.clear(); // these should only be added once
						}
					}
					// for onenet, provide the PBX referenceId here (addditional to any reference on evc/pvc)
					if (!lw.pbxs.isEmpty())
						req.onenet12.pbxReferenceId = lw.pbxs[0].Id;
				}
				if (lw.hasOneNetSub30) {
					//req.onenet12.locations.location.add(loc);
					req.onenetSub30.locations.location.add(
						propositionToLocation.get('onenetSub30')
					);
					if (mainProduct == 'onenetSub30') {
						if (
							!lw.additionalLocationArticles.isEmpty() ||
							!ow.additionalArticles.isEmpty()
						) {
							if (req.onenetSub30.additionalArticles == null) {
								req.onenetSub30.additionalArticles = new ECSSOAPOrder.additionalArticleListType();
								req.onenetSub30.additionalArticles.article = new List<ECSSOAPOrder.additionalArticleType>();
							}
							req.onenetSub30.additionalArticles.article.addAll(
								additionalArticlesLocation
							);
							req.onenetSub30.additionalArticles.article.addAll(
								additionalArticlesOrder
							);
							additionalArticlesOrder.clear(); // these should only be added once
						}
					}
					// for onenet, provide the PBX referenceId here (addditional to any reference on evc/pvc)
					if (!lw.pbxs.isEmpty())
						req.onenetSub30.pbxReferenceId = lw.pbxs[0].Id;
				}
				if (lw.hasOneNetExpress) {
					//req.onenet12.locations.location.add(loc);
					req.onenetExpress.locations.location.add(
						propositionToLocation.get('onenetExpress')
					);
					if (mainProduct == 'onenetExpress') {
						if (
							!lw.additionalLocationArticles.isEmpty() ||
							!ow.additionalArticles.isEmpty()
						) {
							if (req.onenetExpress.additionalArticles == null) {
								req.onenetExpress.additionalArticles = new ECSSOAPOrder.additionalArticleListType();
								req.onenetExpress.additionalArticles.article = new List<ECSSOAPOrder.additionalArticleType>();
							}
							req.onenetExpress.additionalArticles.article.addAll(
								additionalArticlesLocation
							);
							req.onenetExpress.additionalArticles.article.addAll(
								additionalArticlesOrder
							);
							additionalArticlesOrder.clear(); // these should only be added once
						}
					}
					// for onenet, provide the PBX referenceId here (addditional to any reference on evc/pvc)
					if (!lw.pbxs.isEmpty())
						req.onenetExpress.pbxReferenceId = lw.pbxs[0].Id;
				}

				if (lw.getHasOneFixed()) {
					//req.vov.locations.location.add(loc);
					req.vov.locations.location.add(propositionToLocation.get('vov'));
					if (mainProduct == 'vov') {
						if (
							!lw.additionalLocationArticles.isEmpty() ||
							!ow.additionalArticles.isEmpty()
						) {
							if (req.vov.additionalArticles == null) {
								req.vov.additionalArticles = new ECSSOAPOrder.additionalArticleListType();
								req.vov.additionalArticles.article = new List<ECSSOAPOrder.additionalArticleType>();
							}
							req.vov.additionalArticles.article.addAll(additionalArticlesLocation);
							req.vov.additionalArticles.article.addAll(additionalArticlesOrder);
							additionalArticlesOrder.clear();
						}
					}
				}

				if (lw.getHasIPVPN()) {
					//req.ipvpn.locations.location.add(loc);
					req.ipvpn.locations.location.add(propositionToLocation.get('ipvpn'));

					if (mainProduct == 'ipvpn') {
						if (
							!lw.additionalLocationArticles.isEmpty() ||
							!ow.additionalArticles.isEmpty()
						) {
							if (req.ipvpn.additionalArticles == null) {
								req.ipvpn.additionalArticles = new ECSSOAPOrder.additionalArticleListType();
								req.ipvpn.additionalArticles.article = new List<ECSSOAPOrder.additionalArticleType>();
							}
							req.ipvpn.additionalArticles.article.addAll(additionalArticlesLocation);
							req.ipvpn.additionalArticles.article.addAll(additionalArticlesOrder);
							additionalArticlesOrder.clear();
						}
					}
				}

				if (lw.getHasInternet()) {
					//req.internet.locations.location.add(loc);
					req.internet.locations.location.add(propositionToLocation.get('internet'));

					if (mainProduct == 'internet') {
						if (
							!lw.additionalLocationArticles.isEmpty() ||
							!ow.additionalArticles.isEmpty()
						) {
							if (req.internet.additionalArticles == null) {
								req.internet.additionalArticles = new ECSSOAPOrder.additionalArticleListType();
								req.internet.additionalArticles.article = new List<ECSSOAPOrder.additionalArticleType>();
							}
							req.internet.additionalArticles.article.addAll(
								additionalArticlesLocation
							);
							req.internet.additionalArticles.article.addAll(additionalArticlesOrder);
							additionalArticlesOrder.clear();
						}
					}
				}

				if (lw.getHasERS()) {
					// the first ers article needs to be added to the ers product
					// additional ers articles should be additionalArticles, as BOP only allows 1 ERS per customer
					for (Contracted_Products__c cp : lw.ersArticles) {
						if (req.ers.article == null) {
							ECSSOAPOrder.articleType theA = getArticle(cp, lw.priceplan);
							req.ers.article = theA;
							req.ers.referenceId = cp.Id;
							req.ers.installedBaseId = cp.Customer_Asset__r.Installed_Base_Id__c; //JvW 2019-09-09
						} else {
							// add as additionalArticle
							if (req.ers.additionalArticles == null) {
								req.ers.additionalArticles = new ECSSOAPOrder.additionalArticleListType();
								req.ers.additionalArticles.article = new List<ECSSOAPOrder.additionalArticleType>();
							}
							req.ers.additionalArticles.article.add(
								getAdditionalArticle(cp, lw.priceplan)
							);
						}
					}
				}

				// also store the PBX details from this location (but save it to the master list of pbxs)
				Set<String> extraPbxs = new Set<String>();
				if (lw.getHasFixedVoice()) {
					if (!lw.pbxs.isEmpty()) {
						// add placeholder for pbxs
						Set<Id> pbxsInExport = new Set<Id>();
						if (req.pbxs == null) {
							req.pbxs = new ECSSOAPOrder.pbxListType();
							req.pbxs.pbx = new List<ECSSOAPOrder.pbxType>();
						} else {
							for (ECSSOAPOrder.pbxType pbxInOrder : req.pbxs.pbx) {
								pbxsInExport.add(pbxInorder.referenceId);
							}
						}

						for (Competitor_Asset__c orderPbx : lw.pbxs) {
							if (!pbxsInExport.contains(orderPbx.Id)) {
								ECSSOAPOrder.pbxType thePbx = getPBX(orderPBX, lw, o);
								req.pbxs.pbx.add(thePbx);
								if (thePbx.overflowPbx != null) {
									Id temp = Id.valueOf(thePbx.overflowPbx);
									if (!pbxsInExport.contains(temp)) {
										extraPbxs.add(thePbx.overflowPbx);
									}
								}
							}
						}
						// then add overflow pbx
						for (Competitor_Asset__c orderPbx : lw.otherPbxs) {
							if (
								extraPbxs.contains(orderPbx.Id) &&
								!pbxsInExport.contains(orderPbx.Id)
							) {
								ECSSOAPOrder.pbxType thePbx = getPBX(orderPBX, lw, o);
								req.pbxs.pbx.add(thePbx);
							}
						}
					}
				}
			}
		} else {
			throw new ExMissingDataException('No sites found for this order');
		}

		return req;
	}

	private static ECSOrderService.request addVipPartnerIndicationToRequest(
		ECSOrderService.request req,
		Order__c o
	) {
		if (req.onenet12 != null || req.onenetSub30 != null || req.onenetExpress != null) {
			if (o.VF_Contract__r.Opportunity__r.Owner.Contact.Account.VIP_Partner__c) {
				req.isVipPartnerOrder = true;
			}
		}
		return req;
	}

	private static ECSOrderService.request addLegacyDetailsToRequest(
		ECSOrderService.request req,
		Order__c o,
		Map<Id, OrderWrapper> orderIdToOrderWrapper
	) {
		if (o.Propositions__c != null && o.Propositions__c.contains('Legacy')) {
			if (dealTypeMapping.containsKey(o.VF_Contract__r.Deal_Type__c)) {
				req.legacyOrderType = dealTypeMapping.get(o.VF_Contract__r.Deal_Type__c);
			} else {
				req.legacyOrderType = 'Expansion';
			}
			req.title = o.Title__c; // not used for now
			//req.titleSuffix = o.Title_Suffix__c; // not used for now
			req.locationCount = o.VF_Contract__r.Location_Count__c;
			req.documentFolder = o.Document_Folder__c;
			req.customerReference = o.VF_Contract__r.Opportunity__r.Customer_Reference__c;
			req.description = o.VF_Contract__r.Description__c;

			req.legacyServices = new List<String>();

			if (o.VF_Contract__r.Services__c != null) {
				for (String s : o.VF_Contract__r.Services__c.split(';')) {
					req.legacyServices.add(s);
				}
			}

			// if (req.legacyOrderType == 'Cease') {
			// 	req.cancellationTechnicalEndDate = o.Technical_End_Date__c;
			// 	req.cancellationAdministrativeEndDate = o.Administrative_End_Date__c;
			// 	req.cancellationContractualEndDate = o.Contractual_End_Date__c;
			// 	req.cancellationLumpsum = o.Lumpsum__c;

			// 	if (o.Cancelled_Items__c != null) {
			// 		req.cancelledItems = new List<String>();
			// 		for (String s : o.Cancelled_Items__c.split(';')) {
			// 			req.cancelledItems.add(s);
			// 		}
			// 	}
			// }

			req.legacyOrderRows = new List<ECSSOAPOrder.legacyOrderRowType>();

			if (orderIdToOrderWrapper.containsKey(o.Id)) {
				OrderWrapper ow = orderIdToOrderWrapper.get(o.Id);
				for (DeliveryWrapper lw : ow.locations) {
					//system.debug(lw);
					for (Contracted_Products__c cp : lw.legacyArticles) {
						ECSSOAPOrder.legacyOrderRowType legacyRow = new ECSSOAPOrder.legacyOrderRowType();
						legacyRow.article = getLegacyArticle(cp, lw.priceplan);

						legacyRow.locationReference = new ECSSOAPOrder.locationRefType();
						legacyRow.locationReference.company = new ECSSOAPOrder.companyRefType();
						//legacyRow.locationReference.company.banNumber = o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c;
						//legacyRow.locationReference.company.banNumber = o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c.startsWith('3')?o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c:null;
						//legacyRow.locationReference.company.corporateId = o.VF_Contract__r.Opportunity__r.BAN__r.Corporate_Id__c; // GC 2019-09-12 hope to reduce mismatches this way
						legacyRow.locationReference.company.bopCode = o.VF_Contract__r.Opportunity__r.Account.BOPCode__c; // GC 2019-08-15

						legacyRow.locationReference.housenumber = String.valueOf(
							lw.site.Site_House_Number__c
						);
						legacyRow.locationReference.housenumberExt = lw.site.Site_House_Number_Suffix__c;
						legacyRow.locationReference.zipcode = lw.site.Site_Postal_Code__c;

						legacyRow.quantity = Integer.valueOf(cp.Quantity__c);
						if (cp.Group__c != null)
							legacyRow.group_x = Integer.valueOf(cp.Group__c);
						legacyRow.costHeading = cp.Cost_Center__c;
						// legacyRow.noInvoice = cp.Billing__c; // Removed as part of MACD
						legacyRow.installedBaseId = cp.Customer_Asset__r.Installed_Base_Id__c;
						legacyRow.rowType = String.isNotBlank(cp.Row_Type__c)
							? cp.Row_Type__c
							: Constants.CONTRACTED_PRODUCT_ROW_TYPE_ADD; // Default is ADD
						if (
							cp.Row_Type__c == Constants.CONTRACTED_PRODUCT_ROW_TYPE_ADD ||
							cp.Row_Type__c == Constants.CONTRACTED_PRODUCT_ROW_TYPE_REMOVE ||
							String.isBlank(cp.Row_Type__c)
						) {
							legacyRow.stockManagementOptional = cp.Stock_Management_Optional__c;
						}
						if (
							cp.Row_Type__c == Constants.CONTRACTED_PRODUCT_ROW_TYPE_REMOVE ||
							cp.Row_Type__c == Constants.CONTRACTED_PRODUCT_ROW_TYPE_PRICE_CHANGE
						) {
							legacyRow.invoiceDate = cp.Start_Invoicing_Date__c;
						}

						req.legacyOrderRows.add(legacyRow);
					}
				}
			}
		}
		return req;
	}

	/*
	 *      Description:    Method to add an SFDC Contact to an Order
	 */
	private static ECSOrderService.request addContactToOrder(
		ECSOrderService.request req,
		String contactType,
		Order__c o,
		Contact theContact
	) {
		if (req.orderContacts == null)
			req.orderContacts = new List<ECSSOAPOrder.orderContactType>();

		ECSSOAPOrder.orderContactType newContact = new ECSSOAPOrder.orderContactType();
		newContact.contactType = contactType;

		if (orderContactTypesWithUser.contains(contactType)) {
			// order contacts that require a user in BOP
			newContact.userRef = new ECSSOAPOrder.userRefType();
			newContact.userRef.email = theContact.BOP_reference__c;
			if (theContact.BOP_reference__c == null) {
				newContact.userRef.email = theContact.email;
				System.Debug('MISSING BOP REFERENCE3:' + theContact);
			}
			newContact.userRef.company = new ECSSOAPOrder.companyRefType();
			//if(o.Export__c == 'SIAS') newContact.userRef.referenceId = theContact.Unify_Ref_Id__c;
			if (theContact.Account.isPartner) {
				//newContact.userRef.company.banNumber = theContact.Account.BAN_Number__c;
				newContact.userRef.company.bopCode = theContact.Account.BOPCode__c;
				//newContact.userRef.company.corporateId = theContact.Account.Corporate_Id__c;
			} else {
				//if(o.Export__c == 'SIAS'){
				//newContact.userRef.company.referenceId = o.VF_Contract__r.Opportunity__r.Account.Unify_Ref_Id__c; // GC 2019-08-15
				//newContact.userRef.company.banNumber = o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c;
				//} else {
				//    newContact.userRef.company.banNumber = o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c.startsWith('3')?o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c:null;
				//}
				//newContact.userRef.company.bopCode = o.VF_Contract__r.Opportunity__r.BAN__r.BOPCode__c;
				newContact.userRef.company.bopCode = theContact.Account.BOPCode__c; // GC 2019-08-15

				//newContact.userRef.company.corporateId = o.VF_Contract__r.Opportunity__r.BAN__r.Corporate_Id__c;
			}
		} else {
			// other order contacts {'infra','porting','technical'}
			newContact.contactData = new ECSSOAPOrder.contactDataType();
			newContact.contactData.email = theContact.BOP_reference__c;
			if (theContact.BOP_reference__c == null) {
				newContact.contactData.email = theContact.email;
				System.Debug('MISSING BOP REFERENCE4' + theContact);
			}
			newContact.contactData.firstname = theContact.FirstName;
			//newContact.contactData.infix = // no such field in SFDC
			newContact.contactData.lastname = theContact.LastName;
			newContact.contactData.phonenumber = theContact.Phone;
		}
		req.orderContacts.add(newContact);

		return req;
	}

	/*
	 *      Description:    Method to add an SFDC User to an Order
	 */
	private static ECSOrderService.request addContactToOrder(
		ECSOrderService.request req,
		String contactType,
		Order__c o,
		User theUser
	) {
		if (req.orderContacts == null)
			req.orderContacts = new List<ECSSOAPOrder.orderContactType>();

		ECSSOAPOrder.orderContactType newContact = new ECSSOAPOrder.orderContactType();
		newContact.contactType = contactType;
		if (orderContactTypesWithUser.contains(contactType)) {
			// order contacts that require a user in BOP
			newContact.userRef = new ECSSOAPOrder.userRefType();
			newContact.userRef.email = theUser.BOP_reference__c;
			if (theUser.BOP_reference__c == null) {
				newContact.userRef.email = theUser.email;
				System.Debug('MISSING BOP REFERENCE5');
			}
			newContact.userRef.company = new ECSSOAPOrder.companyRefType();
			if (o.Export__c == 'SIAS')
				newContact.userRef.company.referenceId = GeneralUtils.vodafoneAccount.BAN_Number__c;
			newContact.userRef.company.banNumber = GeneralUtils.vodafoneAccount.BAN_Number__c;
			newContact.userRef.company.bopCode = GeneralUtils.vodafoneAccount.BOPCode__c;
			//newContact.userRef.company.corporateId = GeneralUtils.vodafoneAccount.Corporate_Id__c;
		} else {
			// other order contacts {'infra','porting','technical'}
			newContact.contactData = new ECSSOAPOrder.contactDataType();
			newContact.contactData.email = theUser.BOP_reference__c;
			if (theUser.BOP_reference__c == null) {
				newContact.contactData.email = theUser.email;
				System.Debug('MISSING BOP REFERENCE6');
			}
			newContact.contactData.firstname = theUser.FirstName;
			//newContact.contactData.infix = // no such field in SFDC
			newContact.contactData.lastname = theUser.LastName;
			newContact.contactData.phonenumber = theUser.Phone;
		}
		req.orderContacts.add(newContact);

		return req;
	}

	private static ECSSOAPOrder.locationType getBasicLocation(Site__c s, Order__c o) {
		ECSSOAPOrder.locationType loc = new ECSSOAPOrder.locationType();
		loc.referenceId = s.Id;
		loc.locationRef = new ECSSOAPOrder.locationRefType();
		loc.locationRef.company = new ECSSOAPOrder.companyRefType();
		/*if(o.Export__c == 'SIAS') {
            loc.locationRef.company.referenceId = o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c;
            loc.locationRef.company.banNumber = o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c;
        } else {
            loc.locationRef.company.banNumber = o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c.startsWith('3')?o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c:null;
        }*/
		loc.locationRef.company.bopCode = o.VF_Contract__r.Opportunity__r.Account.BOPCode__c; // GC 2019-08-15
		//loc.locationRef.company.corporateId = o.VF_Contract__r.Opportunity__r.BAN__r.Corporate_Id__c; // GC 2019-09-12 hope to reduce mismatches this way
		loc.locationRef.zipcode = s.Site_Postal_Code__c;
		loc.locationRef.housenumber = String.valueOf(s.Site_House_Number__c);
		loc.locationRef.housenumberExt = s.Site_House_Number_Suffix__c;
		/*if(o.Export__c == 'SIAS') {
            loc.locationRef.locationReferenceId = s.Unify_Ref_Id__c;
        }*/

		return loc;
	}

	private static ECSSOAPOrder.numberportingType getNpt(Numberporting_row__c npr) {
		ECSSOAPOrder.numberportingType npt = new ECSSOAPOrder.numberportingType();
		npt.referenceId = npr.Contracted_Product__c;
		npt.blockType = npr.Block_Type__c;
		npt.action = npr.Action__c;
		npt.numberBlock = npr.Number_block__c;
		npt.registeredAs = npr.Name_on_bill__c;
		npt.pbx = npr.PBX__c;
		npt.article = getArticle(npr.Contracted_Product__r, null);
		// Overwrite duration, because of different logic
		npt.article.duration = Integer.valueOf(
			npr.Contracted_Product__r.VF_Contract__r.Fixed_Contract_Duration_months__c
		);
		npt.locationReferenceId = npr.Location__c;
		npt.installedBaseId = npr.Contracted_Product__r.Customer_Asset__r.Installed_Base_Id__c; //JvW 2019-05-27

		return npt;
	}

	private static ECSSOAPOrder.phonebookRegistrationType getPbt(Phonebook_registration__c pbr) {
		ECSSOAPOrder.phonebookRegistrationType pbt = new ECSSOAPOrder.phonebookRegistrationType();
		pbt.name = pbr.Name__c;
		pbt.address = pbr.Address__c;
		pbt.zipcode = pbr.Zipcode__c;
		pbt.city = pbr.City__c;
		if (pbr.Fax__c != null && pbr.Fax__c != '')
			pbt.fax = pbr.Fax__c;
		if (pbr.Phone__c != null && pbr.Phone__c != '')
			pbt.phone = pbr.Phone__c;

		return pbt;
	}

	private static ECSSOAPOrder.linkType getLink(
		DeliveryWrapper.ContractedProductWrapper orderLink,
		DeliveryWrapper lw,
		Boolean isVoiceLink
	) {
		ECSSOAPOrder.linkType theLink = new ECSSOAPOrder.linkType();
		theLink.codec = orderlink.getCodec();
		theLink.groupId = lw.groupId;
		theLink.installedBaseId = orderLink.cp.Customer_Asset__r.Installed_Base_Id__c; //JvW 2019-05-22
		theLink.infraorderId = orderlink.cp.PreQualify_Infra_Order_Id__c == null
			? null
			: orderlink.cp.PreQualify_Infra_Order_Id__c;
		theLink.israReference = orderlink.cp.IS_RA_reference_phone_number__c;
		theLink.israSpecs = orderlink.cp.IS_RA_specs__c;
		// put default value for FIBER links, as the BOP still thinks this is required
		if (orderlink.cp.IS_RA_specs__c == null && orderlink.getLinkType() == 'FIBER')
			theLink.israSpecs = '//';
		theLink.referenceId = orderlink.cp.Id;
		theLink.sipCode = lw.getSipCode();
		if (isVoiceLink)
			theLink.sessions = Integer.valueOf(orderLink.getNumberOfSessions());
		theLink.type_x = orderlink.getLinkType();
		theLink.article = getArticle(orderLink.cp, lw.priceplan);
		if (!orderLink.getServices().isEmpty()) {
			theLink.services = new ECSSOAPOrder.serviceListType();
			theLink.services.service = orderLink.getServices();
		}

		theLink.slaCode = orderLink.cp.SLA__r.BOP_Code__c;
		theLink.qos = orderLink.getQos();
		if (!lw.allCarriers.isEmpty()) {
			for (DeliveryWrapper.ContractedProductWrapper carrier : lw.allCarriers) {
				// first sort/match carriers to links by model number
				if (
					orderLink.cp.Model_Number__c == null ||
					carrier.cp.Model_Number__c == orderLink.cp.Model_Number__c
				) {
					// then check if there's a match on Proposition Component
					// (if there's no match, the carrier will not be sent to BOP!)
					if (
						carrier.cp.Proposition_Component__c.contains(
							orderLink.cp.Proposition_Component__c
						)
					) {
						theLink.carrier = new ECSSOAPOrder.carrierType();
						theLink.carrier.carrierReferenceId = carrier.cp.Id; // GC 2020-06-12
						// TODO enable existing line via lineIdentifier!
						//theLink.carrier.lineIdentifier
						theLink.carrier.article = getArticle(carrier.cp, lw.priceplan); // GC 2020-06-12
						theLink.carrier.installedBaseId = carrier.cp.Customer_Asset__r.Installed_Base_Id__c; //JvW 2019-05-24 // GC 2020-06-12
						// MP 2019-11-08
						if (lw.hbo != null) {
							theLink.carrier.room = lw.hbo.hbo_room__c;
							theLink.carrier.feasibilityStudy = new ECSSOAPOrder.feasibilityStudyType();
							theLink.carrier.feasibilityStudy.redundancy = lw.hbo.hbo_redundancy__c;
							theLink.carrier.feasibilityStudy.redundancyType = lw.hbo.hbo_redundancy_type__c;
							theLink.carrier.feasibilityStudy.distance = Integer.valueOf(
								lw.hbo.hbo_digging_distance__c
							);
							theLink.carrier.feasibilityStudy.deliveryTime = Integer.valueOf(
								lw.hbo.hbo_delivery_time__c
							);
							theLink.carrier.feasibilityStudy.noteDeliveryTime = lw.hbo.hbo_hbo_comments__c;
							theLink.carrier.feasibilityStudy.note = lw.hbo.hbo_comments__c;
							theLink.carrier.feasibilityStudy.civilCosts = lw.hbo.hbo_civil_cost__c;
							theLink.carrier.feasibilityStudy.offnetOnnet = lw.hbo.hbo_result_type__c;
							System.debug(
								'theLink.carrier.feasibilityStudy ' +
								theLink.carrier.feasibilityStudy
							);
						}
					}
				}
			}
		}

		return theLink;
	}

	private static ECSSOAPOrder.cpeType getCPE(
		DeliveryWrapper.ContractedProductWrapper orderCPE,
		DeliveryWrapper lw,
		Boolean isInternetCPE
	) {
		ECSSOAPOrder.cpeType theCPE = new ECSSOAPOrder.cpeType();

		theCPE.codec = orderCPE.getCodec();
		theCPE.installedBaseId = orderCPE.cp.Customer_Asset__r.Installed_Base_Id__c; //JvW 2019-05-24

		if (isInternetCPE == false && orderCPE.getInterfaceType() != null) {
			theCPE.pbxInterface = new ECSSOAPOrder.pbxInterfaceRefType();
			theCPE.pbxInterface.interface_x = orderCPE.getInterfaceType();
			if (lw.site.PBX__c != null) {
				theCPE.pbxInterface.pbxReferenceId = lw.site.PBX__c; // the site pbx is the main pbx
			} else {
				// if there's no site pbx, use a virtual pbx
				if (lw.hasOnenet) {
					if (!lw.pbxs.isEmpty())
						theCPE.pbxInterface.pbxReferenceId = lw.pbxs[0].Id;
				}
			}
		}
		theCPE.referenceId = orderCPE.cp.Id;
		theCPE.groupId = lw.groupId;
		theCPE.role = (orderCPE.cp.Product__r.Role__c).toUpperCase();
		if (theCPE.role != 'ROUTER' && !isInternetCPE)
			theCPE.maxSessions = lw.getMaxSessionsPerCPE() == null
				? null
				: Integer.valueOf(lw.getMaxSessionsPerCPE());
		theCPE.model = orderCPE.cp.Product__r.Model__c;
		theCPE.producer = orderCPE.cp.Product__r.Brand__c;
		theCPE.software = orderCPE.cp.Product__r.Software__c;
		theCPE.article = getArticle(orderCPE.cp, lw.priceplan);

		if (!lw.allLinks.isEmpty()) {
			theCPE.links = new ECSSOAPOrder.cpeLinkListType();
			theCPE.links.link = new List<String>();

			if (isInternetCPE) {
				for (DeliveryWrapper.ContractedProductWrapper link : lw.allInternetLinks) {
					theCPE.links.link.add(link.cp.Id);
				}
			} else {
				for (DeliveryWrapper.ContractedProductWrapper link : lw.allVoiceLinks) {
					theCPE.links.link.add(link.cp.Id);
				}
				// TODO: split between ipvpndata and ipvpnvoice
				for (DeliveryWrapper.ContractedProductWrapper link : lw.allIPVPNLinks) {
					theCPE.links.link.add(link.cp.Id);
				}
			}
		}

		if (
			orderCPE.cp.Inbound_Channel_Restriction__c > 0 &&
			orderCPE.cp.Outbound_Channel_Restriction__c > 0
		) {
			theCPE.channelRestrictions = new ECSSOAPOrder.channelRestrictionsType();
			theCPE.channelRestrictions.inbound = Integer.valueOf(
				orderCPE.cp.Inbound_Channel_Restriction__c
			);
			theCPE.channelRestrictions.outbound = Integer.valueOf(
				orderCPE.cp.Outbound_Channel_Restriction__c
			);
		}

		theCPE.connectionType = orderCPE.cp.Connection_Type__c;

		// TODO: add redundancy
		//theCPE.redundancy

		theCPE.slaCode = orderCPE.cp.SLA__r.BOP_Code__c;

		return theCPE;
	}

	private static ECSSOAPOrder.pbxType getPbx(
		Competitor_Asset__c orderPbx,
		DeliveryWrapper lw,
		Order__c o
	) {
		ECSSOAPOrder.pbxType thePbx = new ECSSOAPOrder.pbxType();

		if (orderPbx.Clock_Source__c != null) {
			thePbx.clockSource = new ECSSOAPOrder.clockSourceType();
			thePbx.clockSource.sourceType = orderPbx.Clock_Source__c;
			if (orderPbx.Clock_Source__c != 'TBD')
				thePbx.clockSource.sourceDevice = orderPbx.Clock_Source_Device__c;
		}
		thePbx.callDistribution = orderPbx.Call_Distribution__c;
		system.debug(o);
		system.debug(orderPbx.BEN_Number__c);
		thePbx.ben = orderPbx.BEN_Number__c == null ? o.BEN_Number__c : orderPbx.BEN_Number__c;
		system.debug(thePbx.ben);
		thePbx.billDescription = orderPbx.Bill_Description__c;
		thePbx.overflowPbx = orderPbx.Overflow_PBX__c;
		//thePbx.redundantPbx = null; TODO: include this once it is in BM
		//thePbx.testNumberRange TODO: include this once it is in BM
		thePbx.defaultCallerId = orderPbx.Standard_Number__c;
		thePbx.interfaces = new ECSSOAPOrder.pbxInterfaceListType();
		thePbx.interfaces.interface_x = new List<String>();

		if (lw != null && !lw.allVoiceCpes.isEmpty()) {
			//thePbx.interfaces.interface_x.add(lw.priceplan.Product__r.Interface_type__c); // for now we support only 1 interface type per PBX; TODO add other types in PBX table
			thePbx.interfaces.interface_x.add(lw.allVoiceCpes[0].getInterfaceType()); // for now we support only 1 interface type per PBX; TODO add other types in PBX table
			// for IP interfaces, the PBX numberformat is used. For ISDN it is always e164.
			if (lw.allVoiceCpes[0].getInterfaceType() == 'IP') {
				thePbx.internationalNumberFormat = orderPbx.PBX_Type__r.Number_format__c == 'e164'
					? true
					: false;
			} else {
				thePbx.internationalNumberFormat = true;
			}
		} else {
			// is this ever occurring? -> yes, e.g. for numberporting-only orders
			thePbx.interfaces.interface_x.add('IP'); // TODO: get rid of this default by making this a PBX property
			thePbx.internationalNumberFormat = true;
		}

		thePbx.location = new ECSSOAPOrder.locationType();

		thePbx.location.locationRef = new ECSSOAPOrder.locationRefType();
		thePbx.location.locationRef.company = new ECSSOAPOrder.companyRefType();
		// use order BAN as company ref
		//thePbx.location.locationRef.company.banNumber = o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c.startsWith('3')?o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c:null;
		thePbx.location.locationRef.company.bopCode = o.VF_Contract__r.Opportunity__r.Account.BOPCode__c; // GC 2019-08-15
		//thePbx.location.locationRef.company.corporateId = o.VF_Contract__r.Opportunity__r.BAN__r.Corporate_Id__c;  // GC 2019-09-12 hope to reduce mismatches this way
		//if(o.Export__c == 'SIAS') thePbx.location.locationRef.company.referenceId = o.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c;

		if (orderPbx.Site__c != null) {
			thePbx.location.referenceId = orderPbx.Site__c;
			thePbx.location.locationRef.housenumber = String.valueOf(
				orderPbx.Site__r.Site_House_Number__c
			);
			thePbx.location.locationRef.housenumberExt = orderPbx.Site__r.Site_House_Number_Suffix__c;
			thePbx.location.locationRef.zipcode = orderPbx.Site__r.Site_Postal_Code__c;
			//thePbx.location.locationRef.locationReferenceId = orderPbx.Site__r.Unify_Ref_Id__c;
		} else if (lw == null) {
			// no deliverywrapper delivered. E.g. for standalone numberportings for onenet. Load default location from Account
			Site__c defaultSite = [
				SELECT
					Id,
					Site_House_Number__c,
					Site_House_Number_Suffix__c,
					Site_Postal_Code__c,
					Unify_Ref_Id__c
				FROM Site__c
				WHERE Site_Account__c = :o.Account__c
				LIMIT 1
			];
			thePbx.location.referenceId = defaultSite.Id;
			thePbx.location.locationRef.housenumber = String.valueOf(
				defaultSite.Site_House_Number__c
			);
			thePbx.location.locationRef.housenumberExt = defaultSite.Site_House_Number_Suffix__c;
			thePbx.location.locationRef.zipcode = defaultSite.Site_Postal_Code__c;
			//thePbx.location.locationRef.locationReferenceId = defaultSite.Unify_Ref_Id__c;
		} else {
			// deliverywrapper included. Normal onenet order.
			// if the Pbx is not on a location (virtual PBX) default to the deliverywrapper location
			thePbx.location.referenceId = lw.site.Id;
			thePbx.location.locationRef.housenumber = String.valueOf(lw.site.Site_House_Number__c);
			thePbx.location.locationRef.housenumberExt = lw.site.Site_House_Number_Suffix__c;
			thePbx.location.locationRef.zipcode = lw.site.Site_Postal_Code__c;
			//thePbx.location.locationRef.locationReferenceId = lw.site.Unify_Ref_Id__c;
		}

		thePbx.maintenance = new ECSSOAPOrder.maintenanceType();
		thePbx.maintenance.company = orderPbx.Maintenance_company__c;
		thePbx.maintenance.contactName = orderPbx.Maintenance_contact__c;
		thePbx.maintenance.contactPhone = orderPbx.Maintenance_contact_phone__c;
		thePbx.model = orderPbx.PBX_type__r.Product_Name__c;
		thePbx.producer = orderPbx.PBX_type__r.Vendor__c;
		thePbx.referenceId = orderPbx.Id;

		// map SF codecs and sipoptions to BOP
		thePbx.sipOptions = new ECSSOAPOrder.sipOptionsType();
		thePbx.sipOptions.fax_G711 = false;
		thePbx.sipOptions.codec = new List<String>();
		// the actual sipoptions are not related to what is approved for vodafone office voice. So by default add them all.
		/*if(orderPbx.PBX_Type__r.Office_Voice_approved__c.contains('G.711'))*/
		thePbx.sipOptions.codec.add('G.711');
		/*if(orderPbx.PBX_Type__r.Office_Voice_approved__c.contains('G.729'))*/
		thePbx.sipOptions.codec.add('G.729');

		if (orderPbx.PBX_Type__r.Office_Voice_approved__c != null) {
			if (
				orderPbx.PBX_Type__r.Office_Voice_approved__c.contains('Fax') &&
				orderPbx.PBX_Type__r.Office_Voice_approved__c.contains('G.711')
			)
				thePbx.sipOptions.fax_G711 = true;
		}
		thePbx.sipOptions.fax_T38 = false;
		thePbx.sipOptions.mediaAnchoring = false;
		thePbx.sipOptions.natAlg = false;

		thePbx.software = orderPbx.PBX_type__r.Software_version__c;
		thePbx.suppressCallerId = orderPbx.Hide_caller_ID__c;

		return thePbx;
	}

	private static ECSSOAPOrder.additionalArticleType getAdditionalArticle(
		Contracted_Products__c orderAA,
		Contracted_Products__c priceplan
	) {
		ECSSOAPOrder.additionalArticleType theAA = new ECSSOAPOrder.additionalArticleType();
		theAA.referenceId = orderAA.Id;
		theAA.quantity = Integer.valueOf(orderAA.Quantity__c);
		theAA.locationReferenceId = orderAA.Site__c;
		theAA.article = getArticle(orderAA, priceplan);
		theAA.installedBaseId = orderAA.Customer_Asset__r.Installed_Base_Id__c;
		theAA.rowType = String.isNotBlank(orderAA.Row_Type__c)
			? orderAA.Row_Type__c
			: Constants.CONTRACTED_PRODUCT_ROW_TYPE_ADD; // Default is ADD
		if (
			orderAA.Row_Type__c == Constants.CONTRACTED_PRODUCT_ROW_TYPE_ADD ||
			orderAA.Row_Type__c == Constants.CONTRACTED_PRODUCT_ROW_TYPE_REMOVE ||
			String.isBlank(orderAA.Row_Type__c)
		) {
			theAA.stockManagementOptional = orderAA.Stock_Management_Optional__c;
		}
		if (
			orderAA.Row_Type__c == Constants.CONTRACTED_PRODUCT_ROW_TYPE_REMOVE ||
			orderAA.Row_Type__c == Constants.CONTRACTED_PRODUCT_ROW_TYPE_PRICE_CHANGE
		) {
			theAA.invoiceDate = orderAA.Start_Invoicing_Date__c;
		}
		return theAA;
	}

	private static ECSSOAPOrder.phoneType getPhone(
		Contracted_Products__c orderPhone,
		Contracted_Products__c priceplan
	) {
		ECSSOAPOrder.phoneType thePhone = new ECSSOAPOrder.phoneType();
		thePhone.referenceId = orderPhone.Id;
		thePhone.ownership = orderPhone.product__r.Quantity_type__c == 'Monthly'
			? 'VODAFONE'
			: 'CUSTOMER';
		thePhone.quantity = Integer.valueOf(orderPhone.Quantity__c);
		thePhone.article = getArticle(orderPhone, priceplan);
		thePhone.installedBaseId = orderPhone.Customer_Asset__r.Installed_Base_Id__c; //JvW 2019-05-27
		if (
			orderPhone.Row_Type__c == Constants.CONTRACTED_PRODUCT_ROW_TYPE_ADD ||
			orderPhone.Row_Type__c == Constants.CONTRACTED_PRODUCT_ROW_TYPE_REMOVE
		) {
			thePhone.stockManagementOptional = orderPhone.Stock_Management_Optional__c;
		}
		return thePhone;
	}

	private static ECSSOAPOrder.articleType getArticle(
		Contracted_Products__c cp,
		Contracted_Products__c priceplan
	) {
		ECSSOAPOrder.articleType theArticle = getLegacyArticle(cp, priceplan);
		// Setting additional fields for non-Legacy articles
		if (String.isNotBlank(cp.Cost_Center__c)) {
			ECSSOAPOrder.attributeType theAttribute = new ECSSOAPOrder.attributeType();
			theAttribute.name = 'costCentre';
			theAttribute.value = cp.Cost_Center__c;
			theArticle.attributes.attribute.add(theAttribute);
		}
		return theArticle;
	}

	private static ECSSOAPOrder.articleType getLegacyArticle(
		Contracted_Products__c cp,
		Contracted_Products__c priceplan
	) {
		ECSSOAPOrder.articleType theArticle = new ECSSOAPOrder.articleType();
		theArticle.articleCode = cp.Product__r.ProductCode;
		theArticle.duration = Integer.valueOf(
			priceplan == null ? (cp.Duration__c == 1 ? 0 : cp.Duration__c) : priceplan.Duration__c
		);
		// added for billingType special -Start
		boolean isSpecial = false;
		if (
			cp.Order__c != null &&
			cp.Order__r.Account__c != null &&
			cp.Order__r.Account__r.GT_Fixed__c
		) {
			isSpecial = true;
		}
		String billingType = isSpecial ? 'Special' : cp.Product__r.Billing_Type__c;

		// added for billingType special -End
		theArticle.price = cp.Gross_List_price__c > 0 ? cp.Gross_List_price__c : 0;
		theArticle.discount = cp.Discount__c > 0 ? cp.Discount__c : 0;
		theArticle.noInvoiceByBOP = cp.Billing__c;
		theArticle.attributes = new ECSSOAPOrder.attributeListType();
		theArticle.attributes.attribute = new List<ECSSOAPOrder.attributeType>();
		Map<String, String> attribMap = new Map<String, String>{
			'billingType' => billingType,
			'billingCustomerId' => cp.VF_Contract__r.Opportunity__r.BAN__r.BAN_Number__c,
			'billingArrangement' => cp.Billing_Arrangement__r.Unify_Ref_Id__c,
			'purchaseOrder' => cp.PO_Number__c,
			'additionalArticleDescription' => cp.Customer_Asset__r.Charge_Description__c
		};
		for (String attName : attribMap.keySet()) {
			if (String.isNotBlank(attribMap.get(attName))) {
				ECSSOAPOrder.attributeType theAttribute = new ECSSOAPOrder.attributeType();
				theAttribute.name = attName;
				theAttribute.value = attribMap.get(attName);
				theArticle.attributes.attribute.add(theAttribute);
			}
		}
		return theArticle;
	}
}