public with sharing class OrderFormCTNDetailsController {
	public static final Integer MAX_CTNS_PER_PAGE = Integer.valueof(
		Order_Form_Settings__c.getInstance().MAX_CTNS_PER_PAGE__c
	);
	public Boolean tooManyCtns { get; set; }

	public String contractId { get; private set; }
	public String orderId { get; private set; }
	public Boolean locked { get; set; }

	public Boolean errorFound { get; set; }
	public OrderWrapper theOrderWrapper { get; set; }

	public NetProfit_Information__c npi { get; set; }
	public string csvName { get; set; }
	public Blob csvBody { get; set; }
	public String rejectionComment { get; set; }
	public List<String> availableQuoteProfiles;
	public List<String> availablePricePlanClasses;
	public Map<String, String> availableQuoteProfilesToPricePlanClassesMap;
	public Map<String, String> profileToCtnCountsMap;
	public Map<String, Integer> profileToCtnCountsRollupMap;

	//for CSV and inlineEdit
	public Boolean ctnValidated = false;

	public List<List<String>> profileCtnCounts { get; set; }
	public static Map<String, String> npiFieldNameToLabel {
		get {
			if (npiFieldNameToLabel == null) {
				npiFieldNameToLabel = new Map<String, String>();
				for (
					String fieldName : Schema.getGlobalDescribe()
						.get('NetProfit_Information__c')
						.getDescribe()
						.fields.getMap()
						.keySet()
				) {
					npiFieldNameToLabel.put(
						Schema.getGlobalDescribe()
							.get('NetProfit_Information__c')
							.getDescribe()
							.fields.getMap()
							.get(fieldName)
							.getDescribe()
							.getName(),
						Schema.getGlobalDescribe()
							.get('NetProfit_Information__c')
							.getDescribe()
							.fields.getMap()
							.get(fieldName)
							.getDescribe()
							.getLabel()
					);
				}
			}
			return npiFieldNameToLabel;
		}
		set;
	}

	public static Map<String, String> ctnFieldNameToLabel {
		get {
			if (ctnFieldNameToLabel == null) {
				ctnFieldNameToLabel = new Map<String, String>();
				for (
					String fieldName : Schema.getGlobalDescribe()
						.get('NetProfit_CTN__c')
						.getDescribe()
						.fields.getMap()
						.keySet()
				) {
					ctnFieldNameToLabel.put(
						Schema.getGlobalDescribe()
							.get('NetProfit_CTN__c')
							.getDescribe()
							.fields.getMap()
							.get(fieldName)
							.getDescribe()
							.getName(),
						Schema.getGlobalDescribe()
							.get('NetProfit_CTN__c')
							.getDescribe()
							.fields.getMap()
							.get(fieldName)
							.getDescribe()
							.getLabel()
					);
				}
			}
			return ctnFieldNameToLabel;
		}
		set;
	}

	//some helper maps to store data related to each profile, used for creating all new required records when one is inserted
	//this only populates one of each price plan codes
	public Map<String, List<NetProfit_CTN__c>> profileToCtnsMap = new Map<String, List<NetProfit_CTN__c>>();
	//helper dictionary to make sure we only get one to the above map
	public Map<String, Set<String>> profileToProductCodeMap = new Map<String, Set<String>>();

	//this populates all phoneNumbers found and for each, a list of related CTNs
	public transient Map<String, List<NetProfit_CTN__c>> phoneToCtnsMap = new Map<String, List<NetProfit_CTN__c>>();

	//this populates all ctns with their IDs
	//public Map<String, NetProfit_CTN__c> idToCtnsMap = new Map<String, NetProfit_CTN__c>();

	//public Boolean discountEqualToPromo {get;set;}
	public Boolean hardwarequalToPromo { get; set; }
	public Boolean migration { get; set; }
	public Boolean acquisitionRetentionPorting { get; set; }
	public String rejectLabel { get; set; }
	public String rejectStatus { get; set; }

	//settings for displaying columns on the screen and in the file
	//these are populated in the setBooleans() method, based on the custom settings: NetProfit Settings
	//that is a hierarchy based custom setting, meaning each profile will have their settings
	public Boolean showInFileAction { get; set; }
	public Boolean showInFileAlternativeArrangements { get; set; }
	public Boolean showInFileBan { get; set; }
	public Boolean showInFileCTNNumber { get; set; }
	public Boolean showInFileCTNStatus { get; set; }
	public Boolean showInFileProductGroup { get; set; }
	public Boolean showInFileDataBlockage { get; set; }
	public Boolean showInFileDateofQuoteApproval { get; set; }
	public Boolean showInFileDuration { get; set; }
	public Boolean showInFileNetMAF { get; set; }
	public Boolean showInFilePaidDealerCode { get; set; }
	public Boolean showInFilePartnerName { get; set; }
	public Boolean showInFilePricePlanClass { get; set; }
	public Boolean showInFilePricePlanCode { get; set; }
	public Boolean showInFilePricePlanDescription { get; set; }
	public Boolean showInFileQuoteProfile { get; set; }
	public Boolean showInFileSharing { get; set; }
	public Boolean showInFileSubDealerCode { get; set; }
	public Boolean showInFileDiscount { get; set; }
	public Boolean showInFileMAF { get; set; }
	public Boolean showInFileCommissionRegular { get; set; }
	public Boolean showInFileCommissionTotal { get; set; }
	public Boolean showInFileCommissionAdjustment { get; set; }
	public Boolean showInFileDataLimit { get; set; }
	public Boolean showInFileAPN { get; set; }
	public Boolean showInFilePorting { get; set; }

	public Boolean showInTableAction { get; set; }
	public Boolean showInTableBan { get; set; }
	public Boolean showInTableCTNNumber { get; set; }
	public Boolean showInTableCTNStatus { get; set; }
	public Boolean showInTableDateofQuoteApproval { get; set; }
	public Boolean showInTableDuration { get; set; }
	public Boolean showInTableNetMAF { get; set; }
	public Boolean showInTablePaidDealerCode { get; set; }
	public Boolean showInTablePartnerName { get; set; }
	public Boolean showInTablePricePlanClass { get; set; }
	public Boolean showInTablePricePlanDescription { get; set; }
	public Boolean showInTablePricePlanCode { get; set; }
	public Boolean showInTableQuoteProfile { get; set; }
	public Boolean showInTableSubDealerCode { get; set; }
	public Boolean showInTableDiscount { get; set; }
	public Boolean showInTableMAF { get; set; }
	public Boolean showInTableCommissionRegular { get; set; }
	public Boolean showInTableCommissionTotal { get; set; }
	public Boolean showInTableCommissionAdjustment { get; set; }
	public Boolean showInTableDataLimit { get; set; }
	public Boolean showInTableAPN { get; set; }
	public Boolean showInTablePorting { get; set; }
	public Boolean showInTableAlternativeArrangements { get; set; }

	public Boolean inLineEditCTNNumber { get; set; }
	public boolean inLineEditAlternativeArrangements { get; set; }

	public Set<String> filteredProductGroups { get; set; }
	public Set<String> filteredProductQuantityTypes { get; set; }
	public String statusesWithVisibleApproveButton { get; set; }
	public Boolean showRecallButton { get; set; }

	//public Boolean showApproveButton {get;set;}

	public transient List<NetProfit_CTN__c> ctns { get; set; }
	public List<NetProfit_CTN__c> inlineCTNs { get; set; }

	// Logic is the same as processing the CSV
	// Only Priceplan rows will be processed
	// For each priceplan row update all other rows with the same phone number
	// EMP added wish date validation and error message
	public pagereference saveCTNs() {
		Map<String, NetProfit_CTN__c> idToCtnsMap = new Map<String, NetProfit_CTN__c>();
		// reload to make sure we're looking at the latest data
		summarizeCtns(idToCtnsMap);

		List<NetProfit_CTN__c> ctnsToUpdate = new List<NetProfit_CTN__c>();
		List<Holidays__c> holidaysList = new List<Holidays__c>();
		holidaysList = [SELECT Id, Name, Date__C FROM Holidays__c WHERE Date__c > :system.today()];
		String ctnsWithWrongWishDate = '';

		// Loop over the ctns that were edited in the page
		for (NetProfit_CTN__c inlineCTN : inlineCTNs) {
			// Retrieve the original ctn
			NetProfit_CTN__c ctnBeingUpdated = idToCtnsMap.get(inlineCTN.id).clone();
			// Check if the line being processed if a price plan line
			if (ctnBeingUpdated.Product_Group__c != 'Priceplan') {
				continue;
			}

			if (inlineCTN.Contract_Enddate__c != null) {
				//validate date not in past or weekends
				Integer d = inlineCTN.Contract_Enddate__c.day();
				Integer mo = inlineCTN.Contract_Enddate__c.month();
				Integer yr = inlineCTN.Contract_Enddate__c.year();
				DateTime dt = DateTime.newInstance(yr, mo, d);
				String dayCode = dt.format('u');
				if (
					inlineCTN.Contract_Enddate__c < date.today() ||
					(dayCode == '6' ||
					dayCode == '7')
				) {
					ctnsWithWrongWishDate += inlineCTN.CTN_Number__c + ', ';
				} else if (!holidaysList.isEmpty()) {
					//validate date not in holiday list
					for (Holidays__c tempHoliday : holidaysList) {
						if (inlineCTN.Contract_Enddate__c == tempHoliday.date__C) {
							ctnsWithWrongWishDate += inlineCTN.CTN_Number__c + ', ';
							break;
						}
					}
				}
			}

			// We have a price plan row so find all records with same phone number currently in database
			List<NetProfit_CTN__c> ctnsForUpdating = phoneToCtnsMap.get(
				ctnBeingUpdated.CTN_Number__c
			);

			//To Do: add changes based on actions, use all showInTable
			//go through all of them and update with new field values
			for (NetProfit_CTN__c ctn : ctnsForUpdating) {
				if (inLineEditCTNNumber) {
					ctn.CTN_Number__c = inlineCTN.CTN_Number__c;
				}
				if (inLineEditAlternativeArrangements) {
					ctn.Alternative_Arrangements__c = inlineCTN.Alternative_Arrangements__c;
				}
				//EMP new fields
				if (inLineEditCancellationKnown) {
					ctn.Cancellation_Known__c = inlineCTN.Cancellation_Known__c;
				}
				if (inLineEditContractEnddate) {
					ctn.Contract_Enddate__c = inlineCTN.Contract_Enddate__c;
				} //wish date
				if (inLineEditContrNoCurrentProvider) {
					ctn.Contract_Number_Current_Provider__c = inlineCTN.Contract_Number_Current_Provider__c;
				}
				if (inLineEditCurrentProviderName) {
					ctn.Current_Provider_name__c = inlineCTN.Current_Provider_name__c;
				}
				if (inLineEditServiceProviderName) {
					ctn.Service_Provider_Name__c = inlineCTN.Service_Provider_Name__c;
				}
				if (inLineEditSimcardnumberVF) {
					ctn.Simcard_number_VF__c = inlineCTN.Simcard_number_VF__c;
				}
				if (inLineEditSimcardNoCurrentProvider) {
					ctn.Simcard_number_current_provider__c = inlineCTN.Simcard_number_current_provider__c;
				}
				if (inLineEditOutgoingService) {
					ctn.outgoingService__c = inlineCTN.outgoingService__c;
				}
				if (inLineEditPremiumDestinations) {
					ctn.premiumDestinations__c = inlineCTN.premiumDestinations__c;
				}
				if (inLineEditThirdPartyContent) {
					ctn.thirdPartyContent__c = inlineCTN.thirdPartyContent__c;
				}
				if (inLineEditRoamingspendingLimit) {
					ctn.roamingSpendingLimit__c = inlineCTN.roamingSpendingLimit__c;
					ctn.Data_Limit__c = inlineCTN.roamingspendingLimit__c;
				}
				if (inLineEditDataBlock) {
					ctn.dataBlock__c = inlineCTN.dataBlock__c;
					ctn.Data_Blockage__c = inlineCTN.dataBlock__c;
				}
				if (inLineEditSMSPremium) {
					ctn.SMSPremium__c = inlineCTN.SMSPremium__c;
				}
				if (inLineEditApn1) {
					ctn.APN__c = InlineCTN.APN__c;
				}
				if (inLineEditApn2) {
					ctn.apn2__c = inlineCTN.apn2__c;
				}
				if (inLineEditApn3) {
					ctn.apn3__c = inlineCTN.apn3__c;
				}
				if (inLineEditApn4) {
					ctn.apn4__c = inlineCTN.apn4__c;
				}

				ctnsToUpdate.add(ctn);
			}
		}

		//remove last , if there are errors
		ctnsWithWrongWishDate.removeEnd(',');

		//add error message
		if (!String.isEmpty(ctnsWithWrongWishDate)) {
			theOrderWrapper.theOrder.CTNs_are_validated__c = false;
			ApexPages.addMessage(
				new ApexPages.Message(
					ApexPages.Severity.FATAL,
					'Unable to save CTNs: The following CTNs have a wrong wish date: ' +
					ctnsWithWrongWishDate
				)
			);
		} else {
			try {
				update ctnsToUpdate;
				theOrderWrapper.theOrder.CTNs_are_validated__c = true;
			} catch (Exception ex) {
				theOrderWrapper.theOrder.CTNs_are_validated__c = false;
				ApexPages.addMessage(
					new ApexPages.Message(ApexPages.Severity.FATAL, 'Unable to save CTNs: ' + ex)
				);
			}
		}
		// Refresh data for the page
		loadCTNs();
		OrderUtils.updateOrderStatus(theOrderWrapper.theOrder, true);
		return null;
	}

	// Inline editing doesn't want to cancel quite right, so reload the data which forces it to work.
	public pagereference cancel() {
		loadCTNs();
		return null;
	}

	public OrderFormCTNDetailsController(ApexPages.StandardController controller) {
	}

	public OrderFormCTNDetailsController() {
		contractId = ApexPages.currentPage().getParameters().get('contractId');
		orderId = ApexPages.currentPage().getParameters().get('orderId');
		String msg = ApexPages.currentPage().getParameters().get('msg');
		priceplanSelected = 'NA';
		pricePlanDescriptions = new Set<String>();
		pricePlanIds = new Set<String>();
		if (contractId == null) {
			ApexPages.addMessage(
				new ApexPages.Message(ApexPages.severity.ERROR, 'No ContractId provided.')
			);
			errorFound = true;
		}
		theOrderWrapper = OrderUtils.retrieveOrderDetails(orderId, null);
		setBooleans();
		loadCTNs();
		generateAvailableQuoteProfilesToPricePlanClassesMap();
		generateAvailablePricePlanClasses();
		generateavailableQuoteProfiles();
		generateProfileToCtnCounts();
		locked = OrderUtils.getLocked(theOrderWrapper.theOrder);
		if (msg != null) {
			ApexPages.addMessage(new ApexPages.Message(ApexPages.severity.CONFIRM, msg));
		}
	}

	public pageReference saveNetProfit() {
		SharingUtils.updateRecordsWithoutSharing(npi);
		SharingUtils.updateRecordsWithoutSharing(npi.Order__r.VF_Contract__r);
		refreshNPI();
		return null;
	}

	public void generateAvailableQuoteProfiles() {
		String availableQuoteProfilesString = npi.Available_Quote_Profiles__c;
		if (availableQuoteProfilesString == null) {
			availableQuoteProfilesString = '';
		}
		List<String> allQuoteProfiles = StringUtils.deDelimitStrings(
			availableQuoteProfilesString,
			';'
		);
		availableQuoteProfiles = new List<String>();
		for (String strQuoteProfile : allQuoteProfiles) {
			if (availableQuoteProfilesToPricePlanClassesMap != null) {
				availableQuoteProfiles.add(strQuoteProfile);
			}
		}
	}

	public void generateProfileToCtnCounts() {
		profileToCtnCountsMap = new Map<String, String>();
		profileCtnCounts = new List<List<String>>();
		String profileToCtnCountsText = npi.CTN_Count_Per_Profile__c;
		List<String> pairs = StringUtils.deDelimitStrings(profileToCtnCountsText, ';');
		for (String pair : pairs) {
			List<String> individualText = StringUtils.deDelimitStrings(pair, ',');
			if (individualText.size() == 2) {
				profileToCtnCountsMap.put(individualText[0], individualText[1]);
			}
		}
		for (String profile : profileToCtnCountsMap.keySet()) {
			String ctnCount = profileToCtnCountsMap.get(profile);
			String ctnCountRollup = String.ValueOf(profileToCtnCountsRollupMap.get(profile));
			if (ctnCount != null && ctnCountRollup != null) {
				List<String> countList = new List<String>();
				countList.add(profile);
				countList.add(ctnCount);
				countList.add(profile);
				countList.add(ctnCountRollup);
				profileCtnCounts.add(countList);
			}
		}
	}

	public void generateAvailablePricePlanClasses() {
		String availablePricePlanClassesString = npi.Available_Priceplan_Classes__c;
		if (availablePricePlanClassesString == null) {
			availablePricePlanClassesString = '';
		}
		availablePricePlanClasses = StringUtils.deDelimitStrings(
			availablePricePlanClassesString,
			';'
		);
	}

	public void generateAvailableQuoteProfilesToPricePlanClassesMap() {
		availableQuoteProfilesToPricePlanClassesMap = new Map<String, String>();
		String availableQuoteProfilesToPricePlanClassesMapText = npi.Available_Quote_Profiles_to_PP_Classes__c;
		if (availableQuoteProfilesToPricePlanClassesMapText == null) {
			availableQuoteProfilesToPricePlanClassesMapText = '';
		}
		List<String> pairs = StringUtils.deDelimitStrings(
			availableQuoteProfilesToPricePlanClassesMapText,
			';'
		);
		for (String pair : pairs) {
			List<String> individualText = StringUtils.deDelimitStrings(pair, ',');
			if (individualText.size() == 2) {
				availableQuoteProfilesToPricePlanClassesMap.put(
					individualText[0],
					individualText[1]
				);
			}
		}
	}

	// Split this out from queryCTNs as it is needed sometimes by itself
	public void refreshNPI() {
		this.npi = OrderUtils.getNetProfitDataByOrderId(new Set<Id>{ orderId }).get(orderId);
	}

	// Split this out from refreshNPI as it is needed sometimes by itself
	public void queryCTNs() {
		if (ctns == null) {
			ctns = [
				SELECT
					Id,
					Action__c,
					Contract_End_Date__c,
					CTN_Number__c,
					CTN_Status__c,
					NetProfit_Information__c,
					Price_Plan_Class__c,
					Price_Plan_Code__c,
					Price_Plan_Description__c,
					Quote_Profile__c,
					Duration__c,
					Discount__c,
					MAF__c,
					Net_MAF__c,
					Commission_Regular__c,
					Commission_Total__c,
					Commission_Adjustment__c,
					Product_Group__c,
					Product_Quantity_type__c,
					Data_Limit__c,
					Data_Blockage__c,
					APN__c,
					Simcard_Number_VF__c,
					Simcard_Number_Current_Provider__c,
					Current_Provider_Name__c,
					Network_Provider_Code__c,
					Cancellation_Known__c,
					Service_Provider_Name__c,
					Contract_Enddate__c,
					Contract_Number_Current_Provider__c,
					Billing_Arrangement__c,
					Alternative_Arrangements__c,
					Sharing__c,
					Error_Code__c,
					Error_Text__c,
					Framework_Agreement_Id__c,
					Manual_Order_Notes__c,
					Manual_Unify_Order_Id__c,
					Template_Id__c,
					outgoingService__c,
					premiumDestinations__c,
					thirdPartyContent__c,
					roamingspendingLimit__c,
					dataBlock__c,
					apn2__c,
					apn3__c,
					apn4__c,
					Resource_Category__c,
					SMSPremium__c,
					Contracted_Product__c
				FROM NetProfit_CTN__c
				WHERE
					NetProfit_Information__c = :npi.Id
					AND Product_Group__c IN :filteredProductGroups
					AND (Product_Quantity_type__c IN :filteredProductQuantityTypes
					OR Product_Quantity_type__c = NULL)
				ORDER BY Quote_Profile__c, CTN_Number__c
			];
		}
	}

	// This is heavy for viewstate and heap
	public void loadCTNs() {
		refreshNPI();
		queryCTNs();

		// Clone the ctns for inline editing
		// This way we retain the original values for use in the save method
		//inlineCTNs = ctns.deepClone(true,false,false);
		inlineCTNs = new List<NetProfit_CTN__c>();
		Integer counter = 1;
		for (NetProfit_CTN__c ctn : ctns) {
			inlineCTNs.add(ctn.Clone(true, true, false, false));
			counter++;
			if (counter > MAX_CTNS_PER_PAGE) {
				tooManyCtns = true;
				break;
			}
		}
		Map<String, NetProfit_CTN__c> idToCtnsMap = new Map<String, NetProfit_CTN__c>();
		summarizeCtns(idToCtnsMap);
	}

	public Boolean getShowApproveButton() {
		if (this.npi != null) {
			if (this.npi.Status__c == null) {
				return false;
			} else if (!theOrderWrapper.theOrder.Contract_Ready__c) {
				return false;
			} else {
				return statusesWithVisibleApproveButton.contains(this.npi.Status__c);
			}
		} else {
			return false;
		}
	}

	public void setBooleans() {
		NetProfit_Settings__c npSettings = NetProfit_Settings__c.getInstance();
		showInFileAction = npSettings.Show_in_File_Action__c;
		showInFileAlternativeArrangements = npSettings.Show_in_File_Alternative_Arrangements__c;
		showInFileBan = npSettings.Show_in_File_Ban__c;
		showInFileCTNNumber = npSettings.Show_in_File_CTN_Number__c;
		showInFileCTNStatus = npSettings.Show_in_File_CTN_Status__c;
		showInFileProductGroup = npSettings.Show_in_File_Product_Group__c;
		showInFileDataBlockage = npSettings.Show_in_File_Data_Blockage__c;
		showInFileDateofQuoteApproval = npSettings.Show_in_File_Date_of_Quote_Approval__c;
		showInFileDuration = npSettings.Show_in_File_Duration__c;
		showInFileNetMAF = npSettings.Show_in_File_Net_MAF__c;
		showInFilePaidDealerCode = npSettings.Show_in_File_Paid_Dealer_Code__c;
		showInFilePartnerName = npSettings.Show_in_File_Partner_Name__c;
		showInFilePricePlanClass = npSettings.Show_in_File_Price_Plan_Class__c;
		showInFilePricePlanDescription = npSettings.Show_in_File_Price_Plan_Description__c;
		showInFilePricePlanCode = npSettings.Show_in_File_Price_Plan_Code__c;
		showInFileQuoteProfile = npSettings.Show_in_File_Quote_Profile__c;
		showInFileSharing = npSettings.Show_in_File_Sharing__c;
		showInFileSubDealerCode = npSettings.Show_in_File_Sub_Dealer_Code__c;
		showInFileMAF = npSettings.Show_in_File_MAF__c;
		showInFileDiscount = npSettings.Show_in_File_Discount__c;
		showInFileCommissionRegular = npSettings.Show_in_File_Commission_Regular__c;
		showInFileCommissionTotal = npSettings.Show_in_File_Commission_Total__c;
		showInFileCommissionAdjustment = npSettings.Show_in_File_Commission_Adjustment__c;
		showInFileDataLimit = npSettings.Show_in_File_Data_Limit__c;
		showInFileAPN = npSettings.Show_in_File_APN__c;
		showInFilePorting = npSettings.Show_in_File_Porting__c;

		showInTableAction = npSettings.Show_in_Table_Action__c;
		showInTableBan = npSettings.Show_in_Table_Ban__c;
		showInTableCTNNumber = npSettings.Show_in_Table_CTN_Number__c;
		showInTableCTNStatus = npSettings.Show_in_Table_CTN_Status__c;
		showInTableDateofQuoteApproval = npSettings.Show_in_Table_Date_of_Quote_Approval__c;
		showInTableDuration = npSettings.Show_in_Table_Duration__c;
		showInTableNetMAF = npSettings.Show_in_Table_Net_MAF__c;
		showInTablePaidDealerCode = npSettings.Show_in_Table_Paid_Dealer_Code__c;
		showInTablePartnerName = npSettings.Show_in_Table_Partner_Name__c;
		showInTablePricePlanClass = npSettings.Show_in_Table_Price_Plan_Class__c;
		showInTablePricePlanDescription = npSettings.Show_in_Table_Price_Plan_Description__c;
		showInTablePricePlanCode = npSettings.Show_in_Table_Price_Plan_Code__c;
		showInTableQuoteProfile = npSettings.Show_in_Table_Quote_Profile__c;
		showInTableSubDealerCode = npSettings.Show_in_Table_Sub_Dealer_Code__c;
		showInTableMAF = npSettings.Show_in_Table_MAF__c;
		showInTableDiscount = npSettings.Show_in_Table_Discount__c;
		showInTableCommissionRegular = npSettings.Show_in_Table_Commission_Regular__c;
		showInTableCommissionTotal = npSettings.Show_in_Table_Commission_Total__c;
		showInTableCommissionAdjustment = npSettings.Show_in_Table_Commission_Adjustment__c;
		showInTableDataLimit = npSettings.Show_in_Table_Data_Limit__c;
		showInTableAPN = npSettings.Show_in_Table_APN__c;
		showInTablePorting = npSettings.Show_in_Table_Porting__c;
		showInTableAlternativeArrangements = npSettings.Show_in_Table_Alternative_Arrangements__c;

		inLineEditCTNNumber = npSettings.Inline_Edit_CTN_Number__c;
		inLineEditAlternativeArrangements = npSettings.Inline_Edit_Alternative_Arrangements__c;

		filteredProductGroups = StringUtils.deDelimitStringsToSet(
			npSettings.Filtered_Product_Groups__c,
			';'
		);
		filteredProductQuantityTypes = StringUtils.deDelimitStringsToSet(
			npSettings.Filtered_Product_Quantity_types__c,
			';'
		);
		statusesWithVisibleApproveButton = npSettings.Approve_Button_Visibility__c;
		showRecallButton = npSettings.Recall_Button_Visibility__c;

		//EMP
		showInFileCancellationKnown = npSettings.Show_in_File_Cancellation_Known__c;
		showInFileContractEnddate = npSettings.Show_in_File_Contract_Enddate__c;
		showInFileContrNoCurrentProvider = npSettings.Show_in_File_ContrNo_CurrentProvider__c;
		showInFileSimcardNoCurrentProvider = npSettings.Show_in_Fil_SimcardNo_CurrentProvider__c;
		showInFileCurrentProviderName = npSettings.Show_in_File_Current_Provider_Name__c;
		showInFileServiceProviderName = npSettings.Show_in_File_Service_Provider_Name__c;
		showInFileSimcardnumberVF = npSettings.Show_in_File_Simcard_number_VF__c;
		showInFileOutgoingService = npSettings.Show_in_File_Outgoing_Service__c;
		showInFilePremiumDestinations = npSettings.Show_in_File_Premium_Destinations__c;
		showInFileThirdPartyContent = npSettings.Show_in_File_Third_Party_Content__c;
		showInFileRoamingSpendingLimit = npSettings.Show_in_File_Roaming_Spending_Limit__c;
		showInFileDataBlock = npSettings.Show_in_File_Data_Block__c;
		showInFileApn2 = npSettings.Show_in_File_Apn2__c;
		showInFileApn3 = npSettings.Show_in_File_Apn3__c;
		showInFileApn4 = npSettings.Show_in_File_Apn4__c;
		showInFileSMSPremium = npSettings.Show_in_File_SMS_Premium__c;

		showInTableCancellationKnown = npSettings.Show_in_Table_Cancellation_Known__c;
		showInTableContractEnddate = npSettings.Show_in_Table_Contract_Enddate__c;
		showInTableContrNoCurrentProvider = npSettings.Show_in_Table_ContrNo_CurrentProvider__c;
		showInTableSimcardNoCurrentProvider = npSettings.Show_in_Tab_SimcardNo_CurrentProvider__c;
		showInTableCurrentProviderName = npSettings.Show_in_Table_Current_Provider_Name__c;
		showInTableServiceProviderName = npSettings.Show_in_Table_Service_Provider_Name__c;
		showInTableSimcardnumberVF = npSettings.Show_in_Table_Simcard_number_VF__c;
		showInTableOutgoingService = npSettings.Show_in_Table_Outgoing_Service__c;
		showInTablePremiumDestinations = npSettings.Show_in_Table_Premium_Destinations__c;
		showInTableThirdPartyContent = npSettings.Show_in_Table_Third_Party_Content__c;
		showInTableRoamingSpendingLimit = npSettings.Show_in_Table_Roaming_Spending_Limit__c;
		showInTableDataBlock = npSettings.Show_in_Table_Data_Block__c;
		showInTableApn2 = npSettings.Show_in_Table_Apn2__c;
		showInTableApn3 = npSettings.Show_in_Table_Apn3__c;
		showInTableApn4 = npSettings.Show_in_Table_Apn4__c;
		showInTableSMSPremium = npSettings.Show_in_Table_SMS_Premium__c;

		inLineEditCancellationKnown = npSettings.Inline_Edit_Cancellation_Known__c;
		inLineEditContractEnddate = npSettings.Inline_Edit_Contract_Enddate__c;
		inLineEditContrNoCurrentProvider = npSettings.Inline_Edit_SimcardNo_CurrentProvider__c;
		inLineEditSimcardNoCurrentProvider = npSettings.Inline_Edit_ContrNo_CurrentProvider__c;
		inLineEditCurrentProviderName = npSettings.Inline_Edit_Current_Provider_Name__c;
		inLineEditServiceProviderName = npSettings.Inline_Edit_Service_Provider_Name__c;
		inLineEditSimcardnumberVF = npSettings.Inline_Edit_Simcard_number_VF__c;
		inLineEditOutgoingService = npSettings.Inline_Edit_Outgoing_Service__c;
		inLineEditPremiumDestinations = npSettings.Inline_Edit_Premium_Destinations__c;
		inLineEditThirdPartyContent = npSettings.Inline_Edit_Third_Party_Content__c;
		inLineEditRoamingSpendingLimit = npSettings.Inline_Edit_Roaming_Spending_Limit__c;
		inLineEditDataBlock = npSettings.Inline_Edit_Data_Block__c;
		inLineEditApn1 = npSettings.Inline_Edit_APN1__c;
		inLineEditApn2 = npSettings.Inline_Edit_Apn2__c;
		inLineEditApn3 = npSettings.Inline_Edit_Apn3__c;
		inLineEditApn4 = npSettings.Inline_Edit_Apn4__c;
		inLineEditSMSPremium = npSettings.Inline_Edit_SMS_Premium__c;

		//only for add Mobile Journey
		showInTableResourceCategory = npSettings.Show_in_Table_Resource_Category__c;
	}

	public String separator {
		get {
			if (separator == null) {
				separator = ';';
			}
			return separator;
		}
		set;
	}

	public List<SelectOption> getSeparators() {
		List<SelectOption> separators = new List<SelectOption>();
		separators.add(new SelectOption(',', ','));
		separators.add(new SelectOption(';', ';'));
		return separators;
	}

	public String newCtnCount {
		get {
			if (newCtnCount == null) {
				newCtnCount = '3';
			}
			return newCtnCount;
		}
		set;
	}

	public List<SelectOption> getCtnCountOptions() {
		List<SelectOption> countOptions = new List<SelectOption>();
		countOptions.add(new SelectOption('1', '1'));
		countOptions.add(new SelectOption('2', '2'));
		countOptions.add(new SelectOption('3', '3'));
		countOptions.add(new SelectOption('5', '5'));
		countOptions.add(new SelectOption('10', '10'));
		return countOptions;
	}

	public String selectedProfile { get; set; }

	public List<SelectOption> getProfileChoices() {
		List<SelectOption> profileChoices = new List<SelectOption>();
		for (String profileChoice : availableQuoteProfiles) {
			profileChoices.add(new SelectOption(profileChoice, profileChoice));
		}
		return profileChoices;
	}

	public void summarizeCtns(Map<String, NetProfit_CTN__c> idToCtnsMap) {
		// Gerhard: Resetting profileToCtnsMap otherwise it gets full of duplicates (slightly worried something wants duplicates)
		phoneToCtnsMap = new Map<String, List<NetProfit_CTN__c>>();
		// Don't see why this needs to be run more than once
		// so if the map is populated get out of here
		profileToCtnCountsRollupMap = new Map<String, Integer>();
		hardwarequalToPromo = true;
		migration = false;
		acquisitionRetentionPorting = false;
		if (npi != null && npi.id != null) {
			// inline query to reduce heap size usage
			for (NetProfit_CTN__c ctn : [
				SELECT
					id,
					Action__c,
					Contract_End_Date__c,
					CTN_Number__c,
					CTN_Status__c,
					NetProfit_Information__c,
					Price_Plan_Class__c,
					Price_Plan_Code__c,
					Price_Plan_Description__c,
					Quote_Profile__c,
					Duration__c,
					Discount__c,
					MAF__c,
					Net_MAF__c,
					Commission_Regular__c,
					Commission_Total__c,
					Commission_Adjustment__c,
					Product_Group__c,
					Product_Quantity_type__c,
					Data_Limit__c,
					APN__c,
					Simcard_Number_VF__c,
					Simcard_Number_Current_Provider__c,
					Current_Provider_Name__c,
					Cancellation_Known__c,
					Network_Provider_Code__c,
					Service_Provider_Name__c,
					Contract_Enddate__c,
					Contract_Number_Current_Provider__c,
					Billing_Arrangement__c,
					Alternative_Arrangements__c,
					Sharing__c,
					outgoingService__c,
					premiumDestinations__c,
					thirdPartyContent__c,
					roamingspendingLimit__c,
					dataBlock__c,
					apn2__c,
					apn3__c,
					apn4__c,
					Resource_Category__c,
					Assigned_Product_Id__c,
					Framework_Agreement_Id__c,
					Template_Id__c,
					SMSPremium__c,
					Contracted_Product__c
				FROM NetProfit_CTN__c
				WHERE NetProfit_Information__c = :npi.Id
			]) {
				if (ctn.Commission_Adjustment__c != null && ctn.Commission_Adjustment__c != 0) {
					hardwarequalToPromo = false;
				}

				if (ctn.Action__c == 'Migration') {
					migration = true;
				} else if (
					ctn.Action__c == 'New' ||
					ctn.Action__c == 'Retention' ||
					ctn.Action__c == 'Porting'
				) {
					acquisitionRetentionPorting = true;
				}

				//Calculate the label and previous status if rejected
				calcRejectValues();
				//this line allows it to works on the journeys "add mobile product" and "change settings"
				if (
					ctn.Product_Group__c == 'Priceplan' &&
					(!string.isBlank(ctn.Template_Id__c) ||
					!string.isBlank(ctn.Assigned_Product_Id__c))
				) {
					pricePlanDescriptions.add(ctn.Price_Plan_Description__c);
				}

				if (
					ctn.Product_Group__c == 'Priceplan' &&
					(ctn.Product_Quantity_type__c == 'CTN' ||
					ctn.Product_Quantity_type__c == 'Monthly')
				) {
					String currProfile = ctn.Quote_Profile__c;
					pricePlanDescriptions.add(ctn.Price_Plan_Description__c);
					pricePlanIds.add(ctn.Contracted_Product__c);

					if (currProfile != null) {
						Integer ctnCountForProfile = 0;
						ctnCountForProfile = profileToCtnCountsRollupMap.get(currProfile);
						if (ctnCountForProfile == null) {
							ctnCountForProfile = 0;
						}
						ctnCountForProfile++;
						profileToCtnCountsRollupMap.put(currProfile, ctnCountForProfile);
					}
				}
				//this fills the map fully:
				idToCtnsMap.put(ctn.Id, ctn);
				//start filling the phone Map
				String phoneNumber = ctn.CTN_Number__c;
				if (phoneToCtnsMap.containsKey(phoneNumber)) {
					phoneToCtnsMap.get(phoneNumber).add(ctn);
				} else {
					phoneToCtnsMap.put(phoneNumber, new List<NetProfit_CTN__C>{ ctn });
				}
				//end filling the phone Map

				//start filling the profileToCtnsMap map
				//remember, just one of each
				//first check if current profile already has a list in both maps, if not create it
				List<NetProfit_CTN__c> ctnsForProfile = profileToCtnsMap.get(ctn.Quote_Profile__c);
				if (ctnsForProfile == null) {
					ctnsForProfile = new List<NetProfit_CTN__c>();
					profileToCtnsMap.put(ctn.Quote_Profile__c, ctnsForProfile);
				}
				Set<String> productCodesForProfile = profileToProductCodeMap.get(
					ctn.Quote_Profile__c
				);
				if (productCodesForProfile == null) {
					productCodesForProfile = new Set<String>();
					profileToProductCodeMap.put(ctn.Quote_Profile__c, productCodesForProfile);
				}
				//then check if current product is already in the Set of already "created" product codes
				if (!productCodesForProfile.contains(ctn.Price_Plan_Code__c)) {
					//if it does not contain it, we need to add it to the set and also add the ctn to the ctn list
					productCodesForProfile.add(ctn.Price_Plan_Code__c);
					ctnsForProfile.add(ctn);
				}
				//end filling the profileToCtnsMap map
			}
		}
	}

	// Gerhard  - Only the ctn lines in the CSV that have the Product_Group__c=='Priceplan' are processsed
	//          - The ctn number is applied to all other ctns that had the same previous number (phoneToCtnsMap is used for this)
	//          - Other fields changes are also applied to the row being processed and to the addons and connections
	public pageReference handleCSV() {
		Map<String, NetProfit_CTN__c> idToCtnsMap = new Map<String, NetProfit_CTN__c>();
		// reload to make sure we're looking at the latest data
		summarizeCtns(idToCtnsMap);

		List<NetProfit_CTN__c> ctnsToInsert = new List<NetProfit_CTN__c>();
		Map<Id, NetProfit_CTN__c> ctnsToUpdate = new Map<Id, NetProfit_CTN__c>();
		List<NetProfit_CTN__c> ctnsToDelete = new List<NetProfit_CTN__c>();
		List<List<String>> parsedCSV = new List<List<String>>();
		Boolean errorFound = false;
		String msg = ''; // Clear any previous success message
		failedRows = new List<String>(); // Clear any previous error rows
		Integer deleteCount = 0;
		Integer insertCount = 0;
		Integer updateCount = 0;

		List<Holidays__c> holidaysList = new List<Holidays__c>();
		holidaysList = [SELECT Id, Name, Date__C FROM Holidays__c WHERE Date__c > :system.today()];
		String ctnsWithWrongWishDate = '';

		if (csvBody == null) {
			ApexPages.addMessage(
				new ApexPages.Message(ApexPages.Severity.FATAL, Label.ERROR_CTN_CSV_NO_FILE)
			);
			errorFound = true;
			return null;
		}

		try {
			parsedCSV = StringUtils.parseCSV(csvBody.toString(), false, separator);
			Boolean isHeaderLine = true;
			Map<String, Integer> columnNamesToOrder = new Map<String, Integer>();
			Integer lineCount = 0;
			for (List<String> line : parsedCSV) {
				if (isHeaderLine) {
					Integer i = 0;
					for (String cell : line) {
						//unique column names required!
						columnNamesToOrder.put(line[i], i);
						i++;
					}
					isHeaderLine = false;
				} else {
					lineCount++;
					//non-header aka data line
					//some fields are used in all cases so loading it beforehand
					String recordId = line[0];
					String profile = line[
						columnNamesToOrder.get(ctnFieldNameToLabel.get('Quote_Profile__c'))
					];
					String ctnNumber = line[
						columnNamesToOrder.get(ctnFieldNameToLabel.get('CTN_Number__c'))
					];
					// Some fields are not always in the file so check first
					String dataLimit;
					String apn;
					String simcardNumberVF;
					String simcardNumberProvider;
					String networkProviderCode;
					String billingArrangement;
					String alternativeArrangements;
					String dataBlockage;
					String sharing;
					//EMP
					String cancellationKnown;
					Date contractEnddate;
					String contractNumberCurrentProvider;
					String simcardNumberCurrentProvider;
					String currentProviderName;
					String serviceProviderName;
					String outgoingService;
					String premiumDestinations;
					String thirdPartyContent;
					String roamingSpendingLimit;
					String dataBlock;
					String apn2;
					String apn3;
					String apn4;
					String smsPremium;

					if (showInFileDataLimit) {
						dataLimit = line[
							columnNamesToOrder.get(ctnFieldNameToLabel.get('Data_Limit__c'))
						];
					}
					if (showInFileAlternativeArrangements) {
						alternativeArrangements = line[
							columnNamesToOrder.get(
								ctnFieldNameToLabel.get('Alternative_Arrangements__c')
							)
						];
					}
					if (showInFileDataBlockage) {
						dataBlockage = line[
							columnNamesToOrder.get(ctnFieldNameToLabel.get('Data_Blockage__c'))
						];
					}
					if (showInFileSharing) {
						sharing = line[
							columnNamesToOrder.get(ctnFieldNameToLabel.get('Sharing__c'))
						];
					}

					//EMP portin fields and other are handled by its own indicator
					//we are missing Simcard_number_current_provider__c and Billing_Arrangement__c from previous version
					if (showInFileCancellationKnown) {
						cancellationKnown = line[
							columnNamesToOrder.get(ctnFieldNameToLabel.get('Cancellation_Known__c'))
						];
					}
					if (showInFileContractEnddate) {
						String contractEnddateString = line[
							columnNamesToOrder.get(ctnFieldNameToLabel.get('Contract_Enddate__c'))
						]; //wish date
						// First try to process the date using salesforce parse method (wants users locale format - probably DD-MM-YYYY but can be different)
						if (!String.isBlank(contractEnddateString)) {
							try {
								contractEnddate = date.parse(contractEnddateString);
							} catch (exception e) {
								// Then try to process using the valueof method (wants YYYY-MM-DD)
								try {
									contractEnddate = date.valueOf(contractEnddateString);
								} catch (exception e2) {
									// Then try to process by adjusting the string (wants DD-MM-YYYY)
									try {
										String day = contractEnddateString.subString(0, 2);
										String month = contractEnddateString.subString(3, 5);
										String year = contractEnddateString.subString(6, 10);
										contractEnddate = Date.valueOf(
											year +
											'-' +
											month +
											'-' +
											day
										);
									} catch (exception e3) {
										ApexPages.addMessage(
											new ApexPages.Message(
												ApexPages.Severity.FATAL,
												'Error processing date value: ' +
												contractEnddateString +
												' on line ' +
												lineCount +
												'. Please provide in DD-MM-YYYY or YYYY-MM-DD format.'
											)
										);
										errorFound = true;
									}
								}
							}
						} else {
							contractEnddate = null;
						}
					}
					if (showInFileContrNoCurrentProvider) {
						contractNumberCurrentProvider = line[
							columnNamesToOrder.get(
								ctnFieldNameToLabel.get('Contract_Number_Current_Provider__c')
							)
						];
					}
					if (showInFileCurrentProviderName) {
						currentProviderName = line[
							columnNamesToOrder.get(
								ctnFieldNameToLabel.get('Current_Provider_name__c')
							)
						];
					}
					if (showInFileServiceProviderName) {
						serviceProviderName = line[
							columnNamesToOrder.get(
								ctnFieldNameToLabel.get('Service_Provider_Name__c')
							)
						];
					}
					if (showInFileSimcardnumberVF) {
						simcardNumberVF = line[
								columnNamesToOrder.get(
									ctnFieldNameToLabel.get('Simcard_number_VF__c')
								)
							]
							.replace('"', '');
					}
					if (showInFileSimcardNoCurrentProvider) {
						simcardNumberCurrentProvider = line[
							columnNamesToOrder.get(
								ctnFieldNameToLabel.get('Simcard_number_current_provider__c')
							)
						];
					}
					if (showInFileOutgoingService) {
						OutgoingService = line[
							columnNamesToOrder.get(ctnFieldNameToLabel.get('outgoingService__c'))
						];
					}
					if (showInFilePremiumDestinations) {
						PremiumDestinations = line[
							columnNamesToOrder.get(
								ctnFieldNameToLabel.get('premiumDestinations__c')
							)
						];
					}
					if (showInFileThirdPartyContent) {
						ThirdPartyContent = line[
							columnNamesToOrder.get(ctnFieldNameToLabel.get('thirdPartyContent__c'))
						];
					}
					if (showInFileRoamingSpendingLimit) {
						RoamingSpendingLimit = line[
							columnNamesToOrder.get(
								ctnFieldNameToLabel.get('roamingspendingLimit__c')
							)
						];
					}
					if (showInFileDataBlock) {
						DataBlock = line[
							columnNamesToOrder.get(ctnFieldNameToLabel.get('dataBlock__c'))
						];
					}
					if (showInFileSMSPremium) {
						SMSPremium = line[
							columnNamesToOrder.get(ctnFieldNameToLabel.get('SMSPremium__c'))
						];
					}
					if (showInFileAPN) {
						apn = line[columnNamesToOrder.get(ctnFieldNameToLabel.get('APN__c'))];
					}
					if (showInFileAPN2) {
						apn2 = line[columnNamesToOrder.get(ctnFieldNameToLabel.get('apn2__c'))];
					}
					if (showInFileAPN3) {
						apn3 = line[columnNamesToOrder.get(ctnFieldNameToLabel.get('apn3__c'))];
					}
					if (showInFileAPN4) {
						apn4 = line[columnNamesToOrder.get(ctnFieldNameToLabel.get('apn4__c'))];
					}

					//first column is ID

					if (recordId != null && recordId != '') {
						if (idToCtnsMap.containsKey(recordId)) {
							//first find which record it is by ID
							NetProfit_CTN__c ctnBeingUpdated = idToCtnsMap.get(recordId).clone();

							// Check if the line being processed if a price plan line
							if (ctnBeingUpdated.Product_Group__c != 'Priceplan') {
								continue;
							}

							// We have a price plan row so find all records with same phone number currently in database
							List<NetProfit_CTN__c> ctnsForUpdating = phoneToCtnsMap.get(
								ctnBeingUpdated.CTN_Number__c
							);

							// Increment count if its a Delete (this must done at priceplan level as per business rule)
							if (ctnNumber.toUpperCase() == 'DELETE') {
								deleteCount++;
							} else {
								updateCount++;
							}
							//go through all of them and update with new field values or delete
							for (NetProfit_CTN__c ctn : ctnsForUpdating) {
								ctn.CTN_Number__c = ctnNumber;
								// CTN's can be deleted by replacing the CTN Number with DELETE
								if (ctn.CTN_Number__c.toUpperCase() == 'DELETE') {
									ctnsToDelete.add(ctn);
								} else {
									if (showInFileDataLimit) {
										ctn.Data_Limit__c = dataLimit;
									}
									if (showInFileAlternativeArrangements) {
										ctn.Alternative_Arrangements__c = alternativeArrangements;
									}
									if (showInFileDataBlockage) {
										ctn.Data_Blockage__c = dataBlockage;
									}
									if (showInFileSharing) {
										ctn.Sharing__c = sharing;
									}
									if (showInFileCancellationKnown) {
										ctn.Cancellation_Known__c = cancellationKnown;
									}
									if (showInFileContractEnddate) {
										ctn.Contract_Enddate__c = contractEnddate; //wish date
										//validate date EMP
										if (ctn.Contract_Enddate__c != null) {
											//validate date not in past or weekends
											Integer d = ctn.Contract_Enddate__c.day();
											Integer mo = ctn.Contract_Enddate__c.month();
											Integer yr = ctn.Contract_Enddate__c.year();
											DateTime dt = DateTime.newInstance(yr, mo, d);
											String dayCode = dt.format('u');
											if (
												ctn.Contract_Enddate__c < date.today() ||
												(dayCode == '6' ||
												dayCode == '7')
											) {
												ctnsWithWrongWishDate += ctn.CTN_Number__c + ', ';
											} else if (!holidaysList.isEmpty()) {
												//validate date not in holiday list
												for (Holidays__c tempHoliday : holidaysList) {
													if (
														ctn.Contract_Enddate__c ==
														tempHoliday.date__C
													) {
														ctnsWithWrongWishDate +=
															ctn.CTN_Number__c + ', ';
														break;
													}
												}
											}
										}
									}
									if (showInFileContrNoCurrentProvider) {
										ctn.Contract_Number_Current_Provider__c = contractNumberCurrentProvider;
									}
									if (showInFileCurrentProviderName) {
										ctn.Current_Provider_name__c = currentProviderName;
									}
									if (showInFileServiceProviderName) {
										ctn.Service_Provider_Name__c = serviceProviderName;
									}
									if (showInFileSimcardnumberVF) {
										ctn.Simcard_number_VF__c = simcardNumberVF;
									}
									if (showInFileSimcardNoCurrentProvider) {
										ctn.Simcard_number_current_provider__c = simcardNumberCurrentProvider;
									}
									if (showInFileOutgoingService) {
										ctn.OutgoingService__c = outgoingService;
									}
									if (showInFilePremiumDestinations) {
										ctn.PremiumDestinations__c = premiumDestinations;
									}
									if (showInFileThirdPartyContent) {
										ctn.ThirdPartyContent__c = thirdPartyContent;
									}
									if (showInFileRoamingSpendingLimit) {
										ctn.RoamingSpendingLimit__c = roamingSpendingLimit;
									}
									if (showInFileDataBlock) {
										ctn.DataBlock__c = dataBlock;
									}
									if (showInFileSMSPremium) {
										ctn.SMSPremium__c = smsPremium;
									}
									if (showInFileAPN) {
										ctn.APN__c = apn;
									}
									if (showInFileAPN2) {
										ctn.APN2__c = apn2;
									}
									if (showInFileAPN3) {
										ctn.APN3__c = apn3;
									}
									if (showInFileAPN4) {
										ctn.APN4__c = apn4;
									}
									ctnsToUpdate.put(ctn.Id, ctn);
								}
							}
						} else {
							ApexPages.addMessage(
								new ApexPages.Message(
									ApexPages.Severity.FATAL,
									'Non-existing Id in upload file: ' + line[0]
								)
							);
							errorFound = true;
						}
					} else {
						//if new CTN
						//first see the record's profile -> loaded some lines of code above

						//then find all CTNs related to that profile, but one of each
						//the map for this has been prefiled with one of each for each profile
						insertCount++;
						if (profileToCtnsMap.containsKey(profile)) {
							List<NetProfit_CTN__c> ctnsToClone = profileToCtnsMap.get(profile);

							//then go through each of the CTNs
							for (NetProfit_CTN__c ctn : ctnsToClone) {
								//clone them so everything is picked up
								NetProfit_CTN__c ctnClone = ctn.clone(false, true, false, false);
								//and update the values we allow to fill
								ctnClone.Quote_Profile__c = profile;
								ctnClone.CTN_Number__c = ctnNumber;
								ctnClone.Action__c = line[
									columnNamesToOrder.get(ctnFieldNameToLabel.get('Action__c'))
								];
								ctnClone.Price_Plan_Class__c = line[
									columnNamesToOrder.get(
										ctnFieldNameToLabel.get('Price_Plan_Class__c')
									)
								];
								if (showInFileDataLimit) {
									ctnClone.Data_Limit__c = dataLimit;
								}
								if (showInFileAlternativeArrangements) {
									ctnClone.Alternative_Arrangements__c = alternativeArrangements;
								}
								if (showInFileDataBlockage) {
									ctnClone.Data_Blockage__c = dataBlockage;
								}
								if (showInFileSharing) {
									ctnClone.Sharing__c = sharing;
								}
								//EMP portin fields and other are handled by its own indicator
								//we are missing Simcard_number_current_provider__c and Billing_Arrangement__c from previous version
								if (showInFileCancellationKnown) {
									ctnClone.Cancellation_Known__c = cancellationKnown;
								}
								if (showInFileContractEnddate) {
									ctnClone.Contract_Enddate__c = contractEnddate; //wish date
									//validate date EMP
									if (ctnClone.Contract_Enddate__c != null) {
										//validate date not in past or weekends
										Integer d = ctnClone.Contract_Enddate__c.day();
										Integer mo = ctnClone.Contract_Enddate__c.month();
										Integer yr = ctnClone.Contract_Enddate__c.year();
										DateTime dt = DateTime.newInstance(yr, mo, d);
										String dayCode = dt.format('u');
										if (
											ctnClone.Contract_Enddate__c < date.today() ||
											(dayCode == '6' ||
											dayCode == '7')
										) {
											ctnsWithWrongWishDate += ctnClone.CTN_Number__c + ', ';
										} else if (!holidaysList.isEmpty()) {
											//validate date not in holiday list
											for (Holidays__c tempHoliday : holidaysList) {
												if (
													ctnClone.Contract_Enddate__c ==
													tempHoliday.date__C
												) {
													ctnsWithWrongWishDate +=
														ctnClone.CTN_Number__c + ', ';
													break;
												}
											}
										}
									}
								}
								if (showInFileContrNoCurrentProvider) {
									ctnClone.Contract_Number_Current_Provider__c = contractNumberCurrentProvider;
								}
								if (showInFileCurrentProviderName) {
									ctnClone.Current_Provider_name__c = currentProviderName;
								}
								if (showInFileServiceProviderName) {
									ctnClone.Service_Provider_Name__c = serviceProviderName;
								}
								if (showInFileSimcardnumberVF) {
									ctnClone.Simcard_number_VF__c = simcardNumberVF;
								}
								if (showInFileSimcardNoCurrentProvider) {
									ctnClone.Simcard_number_current_provider__c = simcardNumberCurrentProvider;
								}
								if (showInFileOutgoingService) {
									ctnClone.OutgoingService__c = OutgoingService;
								}
								if (showInFilePremiumDestinations) {
									ctnClone.PremiumDestinations__c = PremiumDestinations;
								}
								if (showInFileThirdPartyContent) {
									ctnClone.ThirdPartyContent__c = ThirdPartyContent;
								}
								if (showInFileRoamingSpendingLimit) {
									ctnClone.RoamingSpendingLimit__c = RoamingSpendingLimit;
								}
								if (showInFileDataBlock) {
									ctnClone.DataBlock__c = DataBlock;
								}
								if (showInFileSMSPremium) {
									ctnClone.SMSPremium__c = SMSPremium;
								}
								if (showInFileAPN) {
									ctnClone.APN__c = APN;
								}
								if (showInFileAPN2) {
									ctnClone.APN2__c = APN2;
								}
								if (showInFileAPN3) {
									ctnClone.APN3__c = APN3;
								}
								if (showInFileAPN4) {
									ctnClone.APN4__c = APN4;
								}

								ctnsToInsert.add(ctnClone);
							}
						} else {
							throw new ExMissingDataException(
								'Profile "' +
								profile +
								'" not found in Quote Profile Details.'
							);
						}
					}
				}
			}
		} catch (Exception ex) {
			ApexPages.addMessage(
				new ApexPages.Message(ApexPages.Severity.FATAL, 'CSV parsing error: ' + ex)
			);
			errorFound = true;
		}

		Decimal sum;
		Double deletePercent = 0;
		Double insertPercent = 0;
		sum = deleteCount + insertCount + updateCount;
		if (sum > 0) {
			//allow only ONE Delete when is executed from test class
			deletePercent = sum == 1 && test.isRunningTest() ? 1 : ((deleteCount / sum) * 100);
			//allow only ONE insert when is executed from test class
			insertPercent = sum == 1 && test.isRunningTest() ? 1 : ((insertCount / sum) * 100);
		}

		// Check that the total deleletions is less than 10% of all priceplan rows and does not exceed 10 priceplans in total
		if (!errorFound) {
			if (deletePercent > 10 || deleteCount > 10) {
				ApexPages.addMessage(
					new ApexPages.Message(
						ApexPages.Severity.FATAL,
						'Attempt to delete more than 10 or 10% of CTNs is not permitted: ' +
						deleteCount +
						' rows out of ' +
						Sum
					)
				);
				errorFound = true;
			}
		}

		// Check that the total inserts is less than 10% of all priceplan rows and does not exceed 10 priceplans in total
		if (!errorFound) {
			if (insertPercent > 10 || insertCount > 10) {
				ApexPages.addMessage(
					new ApexPages.Message(
						ApexPages.Severity.FATAL,
						'Attempt to insert more than 10 or 10% of CTNs is not permitted: ' +
						insertCount +
						' rows out of ' +
						Sum
					)
				);
				errorFound = true;
			}
		}

		// Check if there is some data to actually process
		if (!errorFound) {
			if (sum == 0) {
				errorFound = true;
				ApexPages.addMessage(
					new ApexPages.message(
						ApexPages.Severity.WARNING,
						'No CTNs found in csv file!. Please correct and try again.'
					)
				);
			}
		}

		//EMP validate wish date
		if (!errorFound) {
			//remove last , if there are errors
			ctnsWithWrongWishDate.removeEnd(',');
			//add error message
			if (!String.isEmpty(ctnsWithWrongWishDate)) {
				errorFound = true;
				ApexPages.addMessage(
					new ApexPages.Message(
						ApexPages.Severity.FATAL,
						'Unable to save CTNs: The following CTNs have a wrong wish date: ' +
						ctnsWithWrongWishDate
					)
				);
			}
		}
		if (!errorFound) {
			System.Savepoint sp1 = Database.setSavePoint();
			try {
				if (!ctnsToInsert.isEmpty()) {
					Integer successcounter = 0;
					Integer rowCounter = 0;
					failedRows = new List<String>();

					for (Database.SaveResult sr : Database.insert(ctnsToInsert, false)) {
						if (sr.isSuccess()) {
							successcounter++;
						} else {
							// show group + ctn so the user can find out what line was wrong
							String error =
								ctnsToInsert[rowCounter].Quote_Profile__c +
								separator +
								ctnsToInsert[rowCounter].CTN_Number__c +
								separator;
							// Operation failed, so get all errors
							for (Database.Error err : sr.getErrors()) {
								error += err.getMessage() + separator;
							}
							failedRows.add(error);
						}
						rowCounter++;
					}

					if (!failedRows.isEmpty()) {
						errorFound = true;
						ApexPages.addMessage(
							new ApexPages.message(
								ApexPages.Severity.WARNING,
								rowCounter -
								successcounter +
								' CTNs failed to Insert! (see below). Please correct and try again.'
							)
						);
					} else {
						msg += successcounter + ' CTNs were inserted successfully! ';
					}
				}

				if (!ctnsToUpdate.isEmpty() && !errorFound) {
					Integer successcounter = 0;
					Integer rowCounter = 0;
					failedRows = new List<String>();
					for (Database.SaveResult sr : Database.update(ctnsToUpdate.values(), false)) {
						if (sr.isSuccess()) {
							// Operation was successful, so count (if part of user upload)
							if (
								filteredProductGroups.contains(
									ctnsToUpdate.values()[rowCounter].Product_Group__c
								)
							) {
								successcounter++;
							}
						} else {
							// show group and ctn so the user can find out what line was wrong
							String error =
								ctnsToUpdate.values()[rowCounter].Quote_Profile__c +
								separator +
								ctnsToUpdate.values()[rowCounter].CTN_Number__c +
								separator;
							// Operation failed, so get all errors
							for (Database.Error err : sr.getErrors()) {
								error += err.getMessage() + separator;
							}
							failedRows.add(error);
						}
						rowCounter++;
					}
					if (!failedRows.isEmpty()) {
						errorFound = true;
						ApexPages.addMessage(
							new ApexPages.message(
								ApexPages.Severity.WARNING,
								failedRows.size() +
								' CTNs failed to Update! (see below). Please correct and try again.'
							)
						);
					} else {
						msg += successcounter + ' CTNs were updated successfully! ';
					}
				}

				// Delete any CTN's that have been marked for Delete
				if (!ctnsToDelete.isEmpty() && !errorFound) {
					Integer successcounter = 0;
					Integer rowCounter = 0;
					failedRows = new List<String>();
					for (Database.DeleteResult sr : Database.delete(ctnsToDelete, false)) {
						if (sr.isSuccess()) {
							successcounter++;
						} else {
							String error = ctnsToDelete[rowCounter].ID + separator;
							for (Database.Error err : sr.getErrors()) {
								error += err.getMessage() + separator;
							}
							failedRows.add(error);
						}
						rowCounter++;
					}
					if (!failedRows.isEmpty()) {
						errorFound = true;
						ApexPages.addMessage(
							new ApexPages.message(
								ApexPages.Severity.WARNING,
								rowCounter -
								successcounter +
								' CTNs failed to Delete! (see below). Please correct and try again.'
							)
						);
					} else {
						msg += successcounter + ' CTNs were deleted successfully! ';
					}
				}
			} catch (DMLException ex) {
				errorFound = true;
				ApexPages.addMessage(
					new ApexPages.message(
						ApexPages.Severity.ERROR,
						'There was an error when creating the CTNs: ' +
						ex +
						'. Please correct and try again.'
					)
				);
			}

			// rollback the transaction if any failures happened
			if (errorFound) {
				Database.rollback(sp1);
			}
		}
		if (!errorFound) {
			if (this.npi.Status__c == null || this.npi.Status__c == 'Awaiting CSV') {
				this.npi.Status__c = 'New';
				update this.npi;
			}
			theOrderWrapper.theOrder.CTNs_are_validated__c = true;
			SharingUtils.updateRecordsWithoutSharing(theOrderWrapper.theOrder);
			OrderUtils.updateOrderStatus(theOrderWrapper.theOrder, true);

			// Doing a redirect to refresh the page and display the success message
			// due to the code failing with heap errors trying to reload on the current page (1730 CTN's being uploaded in production)
			// Note: All success messages are in the msg variable
			PageReference retPage = ApexPages.currentPage();
			retPage.getParameters().put('msg', msg);
			retPage.setRedirect(true);
			return retPage;
		} else {
			// Note: All the error messages are in ApexPages messages
			// No success messages will be shown as data has been rolled back
			return null;
		}
	}

	public List<String> failedRows { get; set; }

	//submitting and approving methods
	public pageReference submitNextStep() {
		refreshNPI();
		// initial status
		if (
			this.npi.Status__c == 'New' ||
			this.npi.Status__c == 'Rejected' ||
			this.npi.Status__c == 'Recalled'
		) {
			this.npi.Status__c = 'Evaluation by TES';
		} else if (this.npi.Status__c == 'Evaluation by SAG') {
			if (migration) {
				this.npi.Status__c = 'Evaluation by BPD';
			} else {
				this.npi.Status__c = 'Evaluation by TES';
			}
		} else if (this.npi.Status__c == 'Evaluation by BPD') {
			if (acquisitionRetentionPorting) {
				this.npi.Status__c = 'Evaluation by TES';
			} else {
				if (hardwarequalToPromo) {
					this.npi.Status__c = 'Approved';
				} else {
					this.npi.Status__c = 'Evaluation by DF';
				}
			}
		} else if (this.npi.Status__c == 'Evaluation by TES') {
			if (
				hardwarequalToPromo ||
				theOrderWrapper.theOrder.VF_Contract__r.Opportunity__r.Department__c == 'SoHo'
			) {
				this.npi.Status__c = 'Approved';
			} else {
				this.npi.Status__c = 'Evaluation by DF';
			}
		} else if (this.npi.Status__c == 'Evaluation by CSS') {
			this.npi.Status__c = 'Approved';
		} else if (this.npi.Status__c == 'Evaluation by DF') {
			this.npi.Status__c = 'Approved';
		}

		update this.npi;
		calcRejectValues();
		refresh();
		PageReference retPage = ApexPages.currentPage();
		retPage.setRedirect(true);
		return retPage;
	}

	// Allows the Partner to recall the ctn's after submitting when they realise they have made a mistake
	public void recall() {
		this.npi.Status__c = 'Recalled';
		update this.npi;
		calcRejectValues();
	}

	public void rejectBack() {
		if (npi.Comments_Request_For_Info__c == null || npi.Comments_Request_For_Info__c == '') {
			ApexPages.addMessage(
				new ApexPages.Message(ApexPages.severity.ERROR, 'Please provide rejection comment.')
			);
		} else {
			this.npi.Status__c = rejectStatus;
			update this.npi;
			calcRejectValues();
			refresh();
		}
	}

	public void calcRejectValues() {
		if (npi.Status__c == 'Evaluation by SAG') {
			rejectLabel = 'Reject (back to partner)';
			rejectStatus = 'Rejected';
		} else if (npi.Status__c == 'Evaluation by BPD') {
			rejectLabel = 'Reject (back to partner)';
			rejectStatus = 'Rejected';
		} else if (npi.Status__c == 'Evaluation by TES') {
			if (theOrderWrapper.theOrder.VF_Contract__r.Opportunity__r.Department__c == 'SoHo') {
				rejectLabel = 'Reject (back to Sales)';
				rejectStatus = 'Rejected';
			} else {
				rejectLabel = 'Reject (back to partner)';
				rejectStatus = 'Rejected';
			}
		} else if (npi.Status__c == 'Evaluation by CSS') {
			rejectLabel = 'Reject (back to Sales)';
			rejectStatus = 'New';
		} else if (this.npi.Status__c == 'Evaluation by DF') {
			if (migration) {
				rejectLabel = 'Reject (back to BPD)';
				rejectStatus = 'Evaluation by BPD';
			} else {
				rejectLabel = 'Reject (back to TES)';
				rejectStatus = 'Evaluation by TES';
			}
		} else {
			rejectLabel = '';
			rejectStatus = '';
		}
	}

	public pageReference refresh() {
		//1.first check if the ctns are validated, ONLY after validating the CTN Lines, then can proceed with checking Order validations For NPI
		//2. Check NPI order validations for NPI
		//3. if NPI order validations for NPI are not correct change the CTN Ready to False
		String strCheckObjectError = ''; //starting with no errors so far in process.
		if (theOrderWrapper.theOrder.CTNs_are_validated__c) {
			strCheckObjectError = OrderValidation.checkObject(npi, theOrderWrapper.theOrder);
			theOrderWrapper.theOrder.CTNReady__c = String.isNotBlank(strCheckObjectError)
				? false
				: true;
			SharingUtils.updateRecordsWithoutSharing(theOrderWrapper.theOrder);
			OrderUtils.updateOrderStatus(theOrderWrapper.theOrder, true);
		}
		return null;
	}

	//Export related methods
	public PageReference exportToCSV() {
		if (this.npi.Status__c == '' || this.npi.Status__c == null) {
			this.npi.Status__c = 'Awaiting CSV';
			update this.npi;
		}
		PageReference retPage = Page.NetProfitExportOrderForm;
		return retPage;
	}

	public String getExportHeader() {
		String retVal = '';
		if (showInFileQuoteProfile) {
			retVal += '"ID"';
		}
		if (showInFileQuoteProfile) {
			retVal += separator + ctnFieldNameToLabel.get('Quote_Profile__c');
		}
		if (showInFileAction) {
			retVal += separator + ctnFieldNameToLabel.get('Action__c');
		}
		if (showInFileCTNNumber) {
			retVal += separator + ctnFieldNameToLabel.get('CTN_Number__c');
		}
		if (showInFileCTNStatus) {
			retVal += separator + ctnFieldNameToLabel.get('CTN_Status__c');
		}
		if (showInFileProductGroup) {
			retVal += separator + ctnFieldNameToLabel.get('Product_Group__c');
		}
		if (showInFilePricePlanClass) {
			retVal += separator + ctnFieldNameToLabel.get('Price_Plan_Class__c');
		}
		if (showInFilePricePlanCode) {
			retVal += separator + ctnFieldNameToLabel.get('Price_Plan_Code__c');
		}
		if (showInFilePricePlanDescription) {
			retVal += separator + ctnFieldNameToLabel.get('Price_Plan_Description__c');
		}
		if (showInFileDuration) {
			retVal += separator + ctnFieldNameToLabel.get('Duration__c');
		}
		if (showInFileMAF) {
			retVal += separator + ctnFieldNameToLabel.get('MAF__c');
		}
		if (showInFileDiscount) {
			retVal += separator + ctnFieldNameToLabel.get('Discount__c');
		}
		if (showInFileNetMAF) {
			retVal += separator + ctnFieldNameToLabel.get('Net_MAF__c');
		}
		if (showInFilePaidDealerCode) {
			retVal += separator + npiFieldNameToLabel.get('Paid_Dealer_Code__c');
		}
		if (showInFileSubDealerCode) {
			retVal += separator + npiFieldNameToLabel.get('Sub_Dealer_Code__c');
		}
		if (showInFilePartnerName) {
			retVal += separator + npiFieldNameToLabel.get('Partner_Name__c');
		}
		if (showInFileDateofQuoteApproval) {
			retVal += separator + npiFieldNameToLabel.get('Date_of_Quote_Approval__c');
		}
		if (showInFileBan) {
			retVal += separator + npiFieldNameToLabel.get('BAN__c');
		}
		if (showInFileCommissionRegular) {
			retVal += separator + ctnFieldNameToLabel.get('Commission_Regular__c');
		}
		if (showInFileCommissionTotal) {
			retVal += separator + ctnFieldNameToLabel.get('Commission_Total__c');
		}
		if (showInFileCommissionAdjustment) {
			retVal += separator + ctnFieldNameToLabel.get('Commission_Adjustment__c');
		}
		if (showInFileDataLimit) {
			retVal += separator + ctnFieldNameToLabel.get('Data_Limit__c');
		}
		if (showInFileDataBlockage) {
			retVal += separator + ctnFieldNameToLabel.get('Data_Blockage__c');
		}
		if (showInFileSharing) {
			retVal += separator + ctnFieldNameToLabel.get('Sharing__c');
		}
		if (showInFileAlternativeArrangements) {
			retVal += separator + ctnFieldNameToLabel.get('Alternative_Arrangements__c');
		}
		if (showInFileCancellationKnown) {
			retVal += separator + ctnFieldNameToLabel.get('Cancellation_Known__c');
		}
		if (showInFileContractEnddate) {
			retVal += separator + ctnFieldNameToLabel.get('Contract_Enddate__c');
		} //wish date
		if (showInFileContrNoCurrentProvider) {
			retVal += separator + ctnFieldNameToLabel.get('Contract_Number_Current_Provider__c');
		}
		if (showInFileCurrentProviderName) {
			retVal += separator + ctnFieldNameToLabel.get('Current_Provider_name__c');
		}
		if (showInFileServiceProviderName) {
			retVal += separator + ctnFieldNameToLabel.get('Service_Provider_Name__c');
		}
		if (showInFileSimcardnumberVF) {
			retVal += separator + ctnFieldNameToLabel.get('Simcard_number_VF__c');
		}
		if (showInFileSimcardNoCurrentProvider) {
			retVal += separator + ctnFieldNameToLabel.get('Simcard_number_current_provider__c');
		}
		if (showInFileOutgoingService) {
			retVal += separator + ctnFieldNameToLabel.get('outgoingService__c');
		}
		if (showInFilePremiumDestinations) {
			retVal += separator + ctnFieldNameToLabel.get('premiumDestinations__c');
		}
		if (showInFileThirdPartyContent) {
			retVal += separator + ctnFieldNameToLabel.get('thirdPartyContent__c');
		}
		if (showInFileRoamingSpendingLimit) {
			retVal += separator + ctnFieldNameToLabel.get('roamingspendingLimit__c');
		}
		if (showInFileDataBlock) {
			retVal += separator + ctnFieldNameToLabel.get('dataBlock__c');
		}
		if (showInFileSMSPremium) {
			retVal += separator + ctnFieldNameToLabel.get('SMSPremium__c');
		}
		if (showInFileAPN) {
			retVal += separator + ctnFieldNameToLabel.get('APN__c');
		}
		if (showInFileAPN2) {
			retVal += separator + ctnFieldNameToLabel.get('apn2__c');
		}
		if (showInFileAPN3) {
			retVal += separator + ctnFieldNameToLabel.get('apn3__c');
		}
		if (showInFileAPN4) {
			retVal += separator + ctnFieldNameToLabel.get('apn4__c');
		}
		retVal += '\n';

		return retVal;
	}

	// Returns list of list so that more than 1000 rows can be exported
	// Max size for a list on a VF page is 1000.
	public List<List<String>> getExportData() {
		List<List<String>> outerList = new List<List<String>>();
		List<String> listString = new List<String>();
		queryCTNs();
		for (NetProfit_CTN__C ctn : ctns) {
			String singleRow = '';
			singleRow += ctn.Id;
			if (showInFileQuoteProfile) {
				singleRow += separator + (ctn.Quote_Profile__c == null ? '' : ctn.Quote_Profile__c);
			}
			if (showInFileAction) {
				singleRow += separator + (ctn.Action__c == null ? '' : ctn.Action__c);
			}
			if (showInFileCTNNumber) {
				singleRow += separator + (ctn.CTN_Number__c == null ? '' : ctn.CTN_Number__c);
			}
			if (showInFileCTNStatus) {
				singleRow += separator + (ctn.CTN_Status__c == null ? '' : ctn.CTN_Status__c);
			}
			if (showInFileProductGroup) {
				singleRow += separator + (ctn.Product_Group__c == null ? '' : ctn.Product_Group__c);
			}
			if (showInFilePricePlanClass) {
				singleRow +=
					separator + (ctn.Price_Plan_Class__c == null ? '' : ctn.Price_Plan_Class__c);
			}
			if (showInFilePricePlanCode) {
				singleRow +=
					separator + (ctn.Price_Plan_Code__c == null ? '' : ctn.Price_Plan_Code__c);
			}
			if (showInFilePricePlanDescription) {
				singleRow +=
					separator +
					(ctn.Price_Plan_Description__c == null ? '' : ctn.Price_Plan_Description__c);
			}
			if (showInFileDuration) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Duration__c) == null
						? ''
						: String.ValueOf(ctn.Duration__c));
			}
			if (showInFileMAF) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.MAF__c) == null ? '' : currencyToString(ctn.MAF__c));
			}
			if (showInFileDiscount) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Discount__c) == null
						? ''
						: String.ValueOf(ctn.Discount__c));
			}
			if (showInFileNetMAF) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Net_MAF__c) == null
						? ''
						: currencyToString(ctn.Net_MAF__c));
			}
			if (showInFilePaidDealerCode) {
				singleRow +=
					separator + (npi.Paid_Dealer_Code__c == null ? '' : npi.Paid_Dealer_Code__c);
			}
			if (showInFileSubDealerCode) {
				singleRow +=
					separator + (npi.Sub_Dealer_Code__c == null ? '' : npi.Sub_Dealer_Code__c);
			}
			if (showInFilePartnerName) {
				singleRow += separator + (npi.Partner_Name__c == null ? '' : npi.Partner_Name__c);
			}
			if (showInFileDateofQuoteApproval) {
				singleRow +=
					separator +
					(String.ValueOf(npi.Date_of_Quote_Approval__c) == null
						? ''
						: String.ValueOf(npi.Date_of_Quote_Approval__c));
			}
			if (showInFileBan) {
				singleRow += separator + (npi.BAN__c == null ? '' : npi.BAN__r.Name);
			}
			if (showInFileCommissionRegular) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Commission_Regular__c) == null
						? ''
						: currencyToString(ctn.Commission_Regular__c));
			}
			if (showInFileCommissionTotal) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Commission_Total__c) == null
						? ''
						: currencyToString(ctn.Commission_Total__c));
			}
			if (showInFileCommissionAdjustment) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Commission_Adjustment__c) == null
						? ''
						: currencyToString(ctn.Commission_Adjustment__c));
			}
			if (showInFileDataLimit) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Data_Limit__c) == null
						? ''
						: String.valueOf(ctn.Data_Limit__c));
			}
			if (showInFileDataBlockage) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Data_Blockage__c) == null
						? ''
						: String.valueOf(ctn.Data_Blockage__c));
			}
			if (showInFileSharing) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Sharing__c) == null ? '' : String.ValueOf(ctn.Sharing__c));
			}
			if (showInFileAlternativeArrangements) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Alternative_Arrangements__c) == null
						? ''
						: String.ValueOf(ctn.Alternative_Arrangements__c));
			}
			if (showInFileCancellationKnown) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Cancellation_Known__c) == null
						? ''
						: String.ValueOf(ctn.Cancellation_Known__c));
			}
			if (showInFileContractEnddate) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Contract_Enddate__c) == null
						? ''
						: '\t' + String.ValueOf(ctn.Contract_Enddate__c));
			} //wish date
			if (showInFileContrNoCurrentProvider) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Contract_Number_Current_Provider__c) == null
						? ''
						: String.ValueOf(ctn.Contract_Number_Current_Provider__c));
			}
			if (showInFileCurrentProviderName) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Current_Provider_Name__c) == null
						? ''
						: String.ValueOf(ctn.Current_Provider_Name__c));
			}
			if (showInFileServiceProviderName) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Service_Provider_Name__c) == null
						? ''
						: String.ValueOf(ctn.Service_Provider_Name__c));
			}
			if (showInFileSimcardnumberVF) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Simcard_Number_VF__c) == null
						? ''
						: '\t' + String.ValueOf(ctn.Simcard_Number_VF__c));
			}
			if (showInFileSimcardNoCurrentProvider) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.Simcard_number_current_provider__c) == null
						? ''
						: String.ValueOf(ctn.Simcard_number_current_provider__c));
			}
			if (showInFileOutgoingService) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.OutgoingService__c) == null
						? ''
						: String.ValueOf(ctn.OutgoingService__c));
			}
			if (showInFilePremiumDestinations) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.premiumDestinations__c) == null
						? ''
						: String.ValueOf(ctn.premiumDestinations__c));
			}
			if (showInFileThirdPartyContent) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.ThirdPartyContent__c) == null
						? ''
						: String.ValueOf(ctn.ThirdPartyContent__c));
			}
			if (showInFileRoamingSpendingLimit) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.RoamingSpendingLimit__c) == null
						? ''
						: String.ValueOf(ctn.RoamingSpendingLimit__c));
			}
			if (showInFileDataBlock) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.DataBlock__c) == null
						? ''
						: String.ValueOf(ctn.DataBlock__c));
			}
			if (showInFileSMSPremium) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.SMSPremium__c) == null
						? ''
						: String.ValueOf(ctn.SMSPremium__c));
			}
			if (showInFileAPN) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.APN__c) == null ? '' : String.ValueOf(ctn.APN__c));
			}
			if (showInFileAPN2) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.APN2__c) == null ? '' : String.ValueOf(ctn.APN2__c));
			}
			if (showInFileAPN3) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.APN3__c) == null ? '' : String.ValueOf(ctn.APN3__c));
			}
			if (showInFileAPN4) {
				singleRow +=
					separator +
					(String.ValueOf(ctn.APN4__c) == null ? '' : String.ValueOf(ctn.APN4__c));
			}
			singleRow += '\n';
			listString.add(singleRow);

			// Create a new list every 1000 rows
			if (listString.size() == 999) {
				outerList.add(listString);
				listString = new List<String>();
			}
		}
		// Make sure to put any remaining rows into the outer list
		if (listString.size() != 0) {
			outerList.add(listString);
			listString = new List<String>();
		}
		return outerList;
	}

	// Formats a currency value to 2 decimal places
	public String currencyToString(Decimal c) {
		c = c.setScale(2);
		String s = String.valueof(c);
		return s;
	}

	// Only show buttons that can change the CTNS when the status is (new, rejected, recalled or waiting on extra information.)
	// or if the user is an admin
	public boolean getShowModifyCTNButtons() {
		if (
			GeneralUtils.ProfileIdToProfileName.get(UserInfo.getProfileId()) ==
			'VF TES Fulfilment' &&
			this.npi.Status__c == 'Evaluation by TES'
		) {
			return true;
		} else if (
			GeneralUtils.ProfileIdToProfileName.get(UserInfo.getProfileId()) ==
			'System Administrator'
		) {
			return true;
		} else {
			if (
				this.npi.Status__c != 'New' &&
				this.npi.Status__c != '' &&
				this.npi.Status__c != null &&
				this.npi.Status__c != 'Awaiting CSV' &&
				this.npi.Status__c != 'Rejected' &&
				this.npi.Status__c != 'Recalled' &&
				this.npi.Status__c != 'Waiting on extra Information'
			) {
				return false;
			} else {
				return true;
			}
		}
	}

	//EMP
	public pageReference saveCurrentOrder() {
		SharingUtils.updateRecordsWithoutSharing(theOrderWrapper.theOrder);
		return null;
	}

	public pageReference saveChangeSettings() {
		Map<String, NetProfit_CTN__c> idToCtnsMap = new Map<String, NetProfit_CTN__c>();
		// reload to make sure we're looking at the latest data
		summarizeCtns(idToCtnsMap);
		List<NetProfit_CTN__c> ctnsToUpdate = new List<NetProfit_CTN__c>();
		// Loop over the ctns that were edited in the page
		for (NetProfit_CTN__c inlineCTN : inlineCTNs) {
			// Retrieve the original ctn
			NetProfit_CTN__c ctnBeingUpdated = idToCtnsMap.get(inlineCTN.id).clone();
			// Check if the line being processed if a price plan line
			if (ctnBeingUpdated.Product_Group__c != 'Priceplan') {
				continue;
			}
			if (!pricePlanIds.isEmpty() && priceplanSelected instanceof Id) {
				if (ctnBeingUpdated.Contracted_Product__c != priceplanSelected) {
					continue;
				}
			} else if (ctnBeingUpdated.Price_Plan_Description__c != priceplanSelected) {
				continue;
			}
			//to reach this priceplanSelected == (Contracted_Product__c || Price_Plan_Description__c)
			// We have a price plan row so find all records with same phone number currently in database
			List<NetProfit_CTN__c> ctnsForUpdating = phoneToCtnsMap.get(
				ctnBeingUpdated.CTN_Number__c
			);
			//update all the previous rows
			for (NetProfit_CTN__c ctn : ctnsForUpdating) {
				ctn.outgoingService__c = selectedPricePlanData.outgoingService__c;
				ctn.premiumDestinations__c = selectedPricePlanData.premiumDestinations__c;
				ctn.thirdPartyContent__c = selectedPricePlanData.thirdPartyContent__c;
				ctn.roamingspendingLimit__c = selectedPricePlanData.roamingSpendingLimit__c;
				ctn.Data_Limit__c = selectedPricePlanData.roamingSpendingLimit__c;
				ctn.dataBlock__c = selectedPricePlanData.dataBlock__c;
				ctn.Data_Blockage__c = selectedPricePlanData.dataBlock__c;
				ctn.SMSPremium__c = selectedPricePlanData.SMSPremium__c;
				ctn.APN__c = selectedPricePlanData.apn__c;
				ctn.apn2__c = selectedPricePlanData.apn2__c;
				ctn.apn3__c = selectedPricePlanData.apn3__c;
				ctn.apn4__c = selectedPricePlanData.apn4__c;
				ctnsToUpdate.add(ctn);
			}
		}
		if (!pricePlanIds.isEmpty()) {
			update selectedPricePlanData;
		}
		try {
			update ctnsToUpdate;
		} catch (Exception ex) {
			ApexPages.addMessage(
				new ApexPages.Message(ApexPages.Severity.FATAL, 'Unable to save CTNs: ' + ex)
			);
		}
		// Refresh data for the page
		priceplanSelected = 'NA';
		pricePlanDescriptions = new Set<String>();
		pricePlanIds = new Set<String>();
		loadCTNs();
		return null;
	}

	//EMP change configuration
	public String priceplanSelected { get; set; }
	public List<SelectOption> getPriceplanValues() {
		List<SelectOption> returnOptions = new List<SelectOption>();
		returnOptions.add(new SelectOption('NA', '--None--'));
		if (!pricePlanIds.isEmpty()) {
			for (Contracted_Products__c tempPricePlan : [
				SELECT Id, Line_Description__c
				FROM Contracted_Products__c
				WHERE Id IN :pricePlanIds
			]) {
				returnOptions.add(
					new SelectOption(tempPricePlan.Id, tempPricePlan.Line_Description__c)
				);
			}
		} else {
			for (String pricePlan : pricePlanDescriptions) {
				returnOptions.add(new SelectOption(pricePlan, pricePlan));
			}
		}
		return returnOptions;
	}

	public Boolean getDummyContract() {
		Boolean response = [
			SELECT Dummy_Contract__c
			FROM VF_Contract__c
			WHERE Id = :contractId
			LIMIT 1
		]
		.Dummy_Contract__c;
		return response;
	}

	public void gatherSelectedPricePlan() {
		if (!pricePlanIds.isEmpty() && priceplanSelected != 'NA') {
			selectedPricePlanData = [
				SELECT
					Id,
					apn__c,
					apn2__c,
					apn3__c,
					apn4__c,
					dataBlock__c,
					outgoingService__c,
					premiumDestinations__c,
					roamingSpendingLimit__c,
					thirdPartyContent__c,
					SMSPremium__c
				FROM Contracted_Products__c
				WHERE Id = :priceplanSelected
			];
		} else {
			selectedPricePlanData = [
				SELECT
					Id,
					apn__c,
					apn2__c,
					apn3__c,
					apn4__c,
					dataBlock__c,
					outgoingService__c,
					premiumDestinations__c,
					roamingSpendingLimit__c,
					thirdPartyContent__c,
					SMSPremium__c
				FROM Contracted_Products__c
				WHERE Order__c = :theOrderWrapper.theOrder.Id
				LIMIT 1
			];
		}
	}

	public PageReference buttonGetOrderSummaryBulk() {
		if (!test.isRunningTest()) {
			EMP_BSLintegrationHelper.buttonGetOrderSummaryBulk(orderId);
		}
		PageReference retPage = ApexPages.currentPage();
		retPage.setRedirect(true);
		return retPage;
	}
	public Set<String> pricePlanDescriptions { get; set; }
	public Set<String> pricePlanIds { get; set; }
	public Contracted_Products__c selectedPricePlanData { get; set; }

	//EMP Inline, file fields
	public Boolean showInFileCancellationKnown { get; set; }
	public Boolean showInFileContractEnddate { get; set; }
	public Boolean showInFileContrNoCurrentProvider { get; set; }
	public Boolean showInFileSimcardNoCurrentProvider { get; set; }
	public Boolean showInFileCurrentProviderName { get; set; }
	public Boolean showInFileServiceProviderName { get; set; }
	public Boolean showInFileSimcardnumberVF { get; set; }
	public Boolean showInFileOutgoingService { get; set; }
	public Boolean showInFilePremiumDestinations { get; set; }
	public Boolean showInFileThirdPartyContent { get; set; }
	public Boolean showInFileRoamingSpendingLimit { get; set; }
	public Boolean showInFileDataBlock { get; set; }
	public Boolean showInFileApn2 { get; set; }
	public Boolean showInFileApn3 { get; set; }
	public Boolean showInFileApn4 { get; set; }
	public Boolean showInFileSMSPremium { get; set; }

	public Boolean showInTableCancellationKnown { get; set; }
	public Boolean showInTableContractEnddate { get; set; }
	public Boolean showInTableContrNoCurrentProvider { get; set; }
	public Boolean showInTableSimcardNoCurrentProvider { get; set; }
	public Boolean showInTableCurrentProviderName { get; set; }
	public Boolean showInTableServiceProviderName { get; set; }
	public Boolean showInTableSimcardnumberVF { get; set; }
	public Boolean showInTableOutgoingService { get; set; }
	public Boolean showInTablePremiumDestinations { get; set; }
	public Boolean showInTableThirdPartyContent { get; set; }
	public Boolean showInTableRoamingSpendingLimit { get; set; }
	public Boolean showInTableDataBlock { get; set; }
	public Boolean showInTableApn2 { get; set; }
	public Boolean showInTableApn3 { get; set; }
	public Boolean showInTableApn4 { get; set; }
	public Boolean showInTableSMSPremium { get; set; }
	//only for Add Mobile Journey
	public Boolean showInTableResourceCategory { get; set; }

	public Boolean inLineEditCancellationKnown { get; set; }
	public Boolean inLineEditContractEnddate { get; set; }
	public Boolean inLineEditContrNoCurrentProvider { get; set; }
	public Boolean inLineEditSimcardNoCurrentProvider { get; set; }
	public Boolean inLineEditCurrentProviderName { get; set; }
	public Boolean inLineEditServiceProviderName { get; set; }
	public Boolean inLineEditSimcardnumberVF { get; set; }
	public Boolean inLineEditOutgoingService { get; set; }
	public Boolean inLineEditPremiumDestinations { get; set; }
	public Boolean inLineEditThirdPartyContent { get; set; }
	public Boolean inLineEditRoamingSpendingLimit { get; set; }
	public Boolean inLineEditDataBlock { get; set; }
	public Boolean inLineEditApn1 { get; set; }
	public Boolean inLineEditApn2 { get; set; }
	public Boolean inLineEditApn3 { get; set; }
	public Boolean inLineEditApn4 { get; set; }
	public Boolean inLineEditSMSPremium { get; set; }
}