/**
 * @description     This is the trigger handler for the ProductBasket sObject.
 * @author        Guy Clairbois, Ana Nekic
 */
public without sharing class ProductBasketTriggerHandler extends TriggerHandler {

  /**
   * @description     This handles the before insert trigger event.
   * @param newObjects  List of new sObjects that are being created.
   */
  public override void BeforeInsert(){
    List<cscfga__Product_Basket__c> newPB = (List<cscfga__Product_Basket__c>) this.newList;

    /**
     * CS 11/2019 -> do not execute for CSA baskets LG_CreatedFrom__c = 'Tablet'
     */
        system.debug('**** BeforeInsertHandle'  +  newPB[0].cscfga__Opportunity__c);
        system.debug('**** BeforeInsertHandle'  +  CS_Brand_Resolver.isVodafoneRecord(newPB));

        if(CS_Brand_Resolver.isVodafoneRecord(newPB)){
            makeFirstBasketPrimary(newPB);
            setAccreditationLevels(newPB,null);
            setName(newPB);
            basketUpdates(newPB);
        } else {
            if(isTriggerActive()) {
                LG_ProductBasketTriggerHandler.BeforeInsertHandle(newPB);
            }
        }

  }

  /**
   * @description     This handles the after insert trigger event.
   * @param newObjects  List of new sObjects that are being created.
   */
  public override void AfterInsert(){
    Map<Id,cscfga__Product_Basket__c> newPBMap = (Map<Id,cscfga__Product_Basket__c>) this.newMap;
    List<cscfga__Product_Basket__c> newPB = (List<cscfga__Product_Basket__c>) this.newList;

    system.debug('****AfterInsertHandle newPB=' + newPB);
    //UnSyncProductBasketsAfterInsertUpdate(newPB,null);

    if(CS_Brand_Resolver.isVodafoneRecord(newPB)){
        updateOpportunityFields(newPB,null);
        basketUpdateAfterInsert(newPB);
    } else {
        if(isTriggerActive()) {
            LG_ProductBasketTriggerHandler.AfterInsertHandle(newPB);
        }
    }
  }

  /**
   * @description     This handles the after insert trigger event.
   * @param newObjects  List of new sObjects that are being created.
   */
  public override void BeforeUpdate(){
    List<cscfga__Product_Basket__c> newPB = (List<cscfga__Product_Basket__c>) this.newList;
    Map<Id,cscfga__Product_Basket__c> newPBMap = (Map<Id,cscfga__Product_Basket__c>) this.newMap;
    Map<Id,cscfga__Product_Basket__c> oldPBMap = (Map<Id,cscfga__Product_Basket__c>) this.oldMap;

    system.debug('****BeforeUpdate newPB=' + newPB);

    if(CS_Brand_Resolver.isVodafoneRecord(newPB)){
        if(CS_AvoidRecursion.isFirstRun()) {
            basketUpdates(newPB);
            setAccreditationLevels(newPB,oldPBMap);

            setName(newPB);
        }
        // run this each time, because statuses might change multiple times
        updateApprovalStatus(newPBMap,oldPBMap);
    }
  }


    public override void afterUpdate(){
        List<cscfga__Product_Basket__c> newPB = (List<cscfga__Product_Basket__c>) this.newList;
        Map<Id,cscfga__Product_Basket__c> oldPBMap = (Map<Id,cscfga__Product_Basket__c>) this.oldMap;

        if(CS_Brand_Resolver.isVodafoneRecord(newPB)){

            system.debug('****AfterUpdate newPB=' + newPB);
            system.debug('**** CS_AvoidRecursion.isFirstRun(): ' + CS_AvoidRecursion.isFirstRun());
            checkIfBlockExpirationChanged(newPB,oldPBMap);
            checkIfDurationChanged(newPB,oldPBMap);
            updateOpportunityFields(newPB,oldPBMap);
            //27-03-2019 - Price needs to be reduced by Network promo always and no longer only when basket is moved from SAC SRC to NET Profit
            //CS_NetworkPromoHandler.updateAndRecalculate(newPB,oldPBMap);
            generateBasketKPILines(newPB,oldPBMap);
            syncAttachments(newPB,oldPBMap);
            checkIfBasketChangeInApproval(newPB,oldPBMap);
            updateMobileConfigurationsWhenPendingUsage(newPB,oldPBMap);
            generateCtnRecords(newPB, oldPBMap);
        } else {
            System.debug('*****Veka pBasket ' + isAlreadyModified());
            // I only want this code running once
            // why
            populateProductInBasketOnOpportunity(newPB,oldPBMap);

            if (!isAlreadyModified()) {
                setAlreadyModified();
                // Populates hidden field on Opportunity 'LG_ProductsInBasketHidden__c' which is used for email alert 'LG_SendOpportunityDetailsToOPT' in workflow 'LG_SendOrderRequestMail'
                // populateProductInBasketOnOpportunity(newPB,oldPBMap);

                if(isTriggerActive()) {
                    LG_ProductBasketTriggerHandler.AfterUpdateHandle(newPB, oldPBMap);
                }
            }
        }
    }

    public override void beforedelete() {
        List<cscfga__Product_Basket__c> oldPB = (List<cscfga__Product_Basket__c>) this.oldList;
        Map<Id,cscfga__Product_Basket__c> oldPBMap = (Map<Id,cscfga__Product_Basket__c>) this.oldMap;

        deleteApprovalRequests(oldPBMap);
    }

    public override void afterDelete(){
        List<cscfga__Product_Basket__c> oldPB = (List<cscfga__Product_Basket__c>) this.oldList;
        Map<Id,cscfga__Product_Basket__c> oldPBMap = (Map<Id,cscfga__Product_Basket__c>) this.oldMap;

        system.debug('****AfterDelete newPB=' + oldPB);
    }

    public static final String ACCCATCLOUD = 'Cloud';
    public static final String ACCCATINFRA = 'Infra';
    public static final String ACCCATMOBILITY = 'Mobility';

  /*
  the first basket added to the Opportunity must be set as Primary.

  */
  private static void makeFirstBasketPrimary(List<cscfga__Product_Basket__c> lstNewPB){
      system.debug('**** makeFirstBasketPrimary ****');

      Set<Id> opportunityIdSet = new Set<Id>();
      Map<Id,List<cscfga__Product_Basket__c>> opportunityBasketMap = new Map<Id,List<cscfga__Product_Basket__c>>();

      //get the Id's of Opportunityies to which the Baskets should be inserted
      for(cscfga__Product_Basket__c basket : lstNewPB){
          opportunityIdSet.add(basket.cscfga__Opportunity__c);
      }

      //get all the Opportunities
      //Map<Id, Opportunity> oppMap = new Map<Id, Opportunity>([SELECT Id, Name FROM Opportunity WHERE Id IN:opportunityIdSet]);

      //get all existing baskets which are lniked to the Opportunities
      List<cscfga__Product_Basket__c> existingBasketList = new List<cscfga__Product_Basket__c>([SELECT Id, Name, Primary__c, cscfga__Opportunity__c FROM cscfga__Product_Basket__c WHERE cscfga__Opportunity__c IN :opportunityIdSet]);
      system.debug('*** existingBasketList: ' + existingBasketList);

      //create Map<OpportunityId, List<cscfga__Product_Basket__c>>
      for(cscfga__Product_Basket__c basket : existingBasketList){

            if(!opportunityBasketMap.containskey(basket.cscfga__Opportunity__c)){
                opportunityBasketMap.put(basket.cscfga__Opportunity__c, new List<cscfga__Product_Basket__c>());
            }

            opportunityBasketMap.get(basket.cscfga__Opportunity__c).add(basket);

      }
      system.debug('*** opportunityBasketMap: ' + opportunityBasketMap);

      //if the Opportunity already has baskets associated to it don't do anything
      //if tha Opp doesn't have any baskets, make the basket Primary only if all the other baskets that are being added to the same Opp are not Primary
      for(cscfga__Product_Basket__c basket : lstNewPB){

          String tmpOpportunityId = basket.cscfga__Opportunity__c;

          if(opportunityBasketMap.get(tmpOpportunityId) != null && opportunityBasketMap.get(tmpOpportunityId).size() > 0){
              system.debug('**** Opportunity: ' + basket.cscfga__Opportunity__c + 'already has baskets: ' + opportunityBasketMap.get(tmpOpportunityId));
          } else {
              system.debug('**** Opportunity: ' + basket.cscfga__Opportunity__c + ' doesnt have baskets');
              for(cscfga__Product_Basket__c tmpBasket : lstNewPB){
                  if((tmpBasket.Id != basket.Id) && tmpBasket.cscfga__Opportunity__c == tmpOpportunityId && tmpBasket.Primary__c == false){
                      basket.Primary__c = true;
                  } else if((tmpBasket.Id != basket.Id) && tmpBasket.cscfga__Opportunity__c == tmpOpportunityId && tmpBasket.Primary__c == true){
                      basket.Primary__c = false;
                      break;
                  } else {
                      basket.Primary__c = true;
                  }
              }
          }
      }

  }

  /*
   *  @Description: sets a JSON field on Basket that contains the accreditation levels for the opp owner
   */
  private static void setAccreditationLevels(List<cscfga__Product_Basket__c> newPBList,Map<Id,cscfga__Product_Basket__c> oldPBMap){
    // if basket is new or basket owner changed, update the accreditation level
    Set<Id> pbIdToUpdate = new Set<Id>();
    Map<Id,Id> ownerIdToAccountId = new Map<Id,Id>();
    Map<Id,String> ownerIdToProfileName = new Map<Id,String>();
    for(cscfga__Product_Basket__c pb : newPBList){
      if(oldPBMap == null || pb.OwnerId != oldPBMap.get(pb.Id).OwnerId){
        pbIdToUpdate.add(pb.Id);
        //abuse the map to store ownerids
        ownerIdToAccountId.put(pb.ownerId,null);
      }
    }


    if(!pbIdToUpdate.isEmpty()){
      // fetch all partner account ids
      for(User u : [Select Id, AccountId From User Where Id in :ownerIdToAccountId.keySet()]){
        if(u.AccountId != null){
          ownerIdToAccountId.put(u.Id,u.AccountId);
        } else {
          if(ownerIdToAccountId.containsKey(u.Id)) {
            // if no accountid then it is an internal user. Remove from account map and add to profile map
            ownerIdToAccountId.remove(u.Id);
            ownerIdToProfileName.put(u.Id,null);
          }
        }
      }

      // fetch all user profile names
      if(!ownerIdToProfileName.isEmpty()){
        for(User u : [Select Id, Profile.Name From User Where Id in :ownerIdToProfileName.keySet()]){
          ownerIdToProfileName.put(u.Id,u.Profile.Name);
        }
      }

      // fetch all accreditation levels
      // if partner, fetch account's levels
      // if directsales, fetch user levels

      Map<String,Map<String,Decimal>> keyToALList = new Map<String,Map<String,Decimal>>();

      for (Accreditation_Level__c al : [Select Id, Profile__c, Account__c, Accreditation_Category__r.Name, Level__c
                                             From
                                              Accreditation_Level__c
                                             Where
                                              (Account__c != null AND Account__c IN :ownerIdToAccountId.values() AND Account__c != :GeneralUtils.vodafoneAccount.Id)
                                            OR
                                              (Profile__c != null AND Profile__c IN :ownerIdToProfileName.values() AND Account__c = :GeneralUtils.vodafoneAccount.Id)
                                        ]
      ){
        String key = (al.Profile__c==null?String.valueOf(al.Account__c):al.Profile__c);


        if(!keyToALList.containsKey(key)){
          keyToALList.put(key,new Map<String,Decimal>{al.Accreditation_Category__r.Name=>al.Level__c});
        } else  {
          keyToALList.get(key).put(al.Accreditation_Category__r.Name,al.Level__c);
        }
      }

      // assign accreditation levels to baskets
      for(cscfga__Product_Basket__c pb : newPBList){
        if(ownerIdToAccountId.containsKey(pb.OwnerId)){
          String key = ownerIdToAccountId.get(pb.OwnerId);
          if(keyToALList.containsKey(key)){
            if(keyToALList.get(key).containsKey(ACCCATCLOUD))
              pb.Accreditation_Level_Cloud__c = keyToALList.get(key).get(ACCCATCLOUD);
            else pb.Accreditation_Level_Cloud__c = 0;
            if(keyToALList.get(key).containsKey(ACCCATINFRA))
              pb.Accreditation_Level_Infra__c =keyToALList.get(key).get(ACCCATINFRA);
            else pb.Accreditation_Level_Infra__c = 0;
            if(keyToALList.get(key).containsKey(ACCCATMOBILITY))
              pb.Accreditation_Level_Mobility__c = keyToALList.get(key).get(ACCCATMOBILITY);
            else pb.Accreditation_Level_Mobility__c = 0;
          } else {
            // reset accreditation levels
            pb.Accreditation_Level_Cloud__c = 0;
            pb.Accreditation_Level_Infra__c = 0;
            pb.Accreditation_Level_Mobility__c = 0;
          }
        } else if(ownerIdToProfileName.containsKey(pb.OwnerId)){
          String key = ownerIdToProfileName.get(pb.OwnerId);
          if(keyToALList.containsKey(key)){
            if(keyToALList.get(key).containsKey(ACCCATCLOUD))
              pb.Accreditation_Level_Cloud__c = keyToALList.get(key).get(ACCCATCLOUD);
            else pb.Accreditation_Level_Cloud__c = 0;
            if(keyToALList.get(key).containsKey(ACCCATINFRA))
              pb.Accreditation_Level_Infra__c =keyToALList.get(key).get(ACCCATINFRA);
            else pb.Accreditation_Level_Infra__c = 0;
            if(keyToALList.get(key).containsKey(ACCCATMOBILITY))
              pb.Accreditation_Level_Mobility__c = keyToALList.get(key).get(ACCCATMOBILITY);
            else pb.Accreditation_Level_Mobility__c = 0;
          } else {
            // reset accreditation levels
            pb.Accreditation_Level_Cloud__c = 0;
            pb.Accreditation_Level_Infra__c = 0;
            pb.Accreditation_Level_Mobility__c = 0;
          }
        }
      }

    }
  }


  /*private static void UnSyncProductBasketsAfterInsertUpdate(List<cscfga__Product_Basket__c> lstNewPB, List<cscfga__Product_Basket__c> lstOldPB)
  {
    //to be called after insert or after update,
    //if newly updated Product Baskets were synced then un-sync all others which have same Opportunity
    //if newly inserted Product Baskets are synced then un-sync all others which have same Opportunity

    set<string> setOpportunityId = new set<string>();
    set<string> setSyncedProductBasketId = new set<string>();
    Boolean Pass;

    for (integer i=0;i<lstNewPB.size();++i)
    {
      Pass=false;

      if (lstOldPB==null)
      {
        if  (lstNewPB[i].csordtelcoa__Synchronised_with_Opportunity__c)
          Pass=true;
      }
      else
      {
        if ((lstNewPB[i].csordtelcoa__Synchronised_with_Opportunity__c) && (!lstOldPB[i].csordtelcoa__Synchronised_with_Opportunity__c))
          Pass=true;
      }



      if ((Pass) && (lstNewPB[i].cscfga__Opportunity__c!=null))
      {
        setOpportunityId.add(lstNewPB[i].cscfga__Opportunity__c);
        setSyncedProductBasketId.add(lstNewPB[i].Id);
      }
    }

    if (setOpportunityId.size()>0)
    {
      list<cscfga__Product_Basket__c> lstAllProductBasket = [select Id, csordtelcoa__Synchronised_with_Opportunity__c, cscfga__Opportunity__c
        from cscfga__Product_Basket__c where cscfga__Opportunity__c in : setOpportunityId];

      list<cscfga__Product_Basket__c> lstProductBasketUpdate = new list<cscfga__Product_Basket__c>();

      for (cscfga__Product_Basket__c tmpPB : lstAllProductBasket)
      {
        if (!setSyncedProductBasketId.contains(tmpPB.Id))
        {
          if (tmpPB.csordtelcoa__Synchronised_with_Opportunity__c)
          {
            tmpPB.csordtelcoa__Synchronised_with_Opportunity__c=false;
            lstProductBasketUpdate.add(tmpPB);
          }
        }
      }

      if (lstProductBasketUpdate.size()>0)
        update lstProductBasketUpdate;
    }
  }
*/
  /*private static void DeleteOLIsProductDetailsAfterUpdate(List<cscfga__Product_Basket__c> lstNewPB, List<cscfga__Product_Basket__c> lstOldPB)
    {
      set<string> setUnSyncedProductBasketId = new set<string>();

      for (integer i=0;i<lstNewPB.size();++i)
      {
      if ((!lstNewPB[i].csordtelcoa__Synchronised_with_Opportunity__c) && (lstOldPB[i].csordtelcoa__Synchronised_with_Opportunity__c))
        {
          setUnSyncedProductBasketId.add(lstNewPB[i].Id);
        }
      }

      if (setUnSyncedProductBasketId.size()>0)
      {
        ProductUtility.DeleteHardOLIs(setUnSyncedProductBasketId);
      }
    }
    */

    /*private static void InsertOLIsProductDetailsAfterUpdate(List<cscfga__Product_Basket__c> lstNewPB, List<cscfga__Product_Basket__c> lstOldPB)
    {
        system.debug('**** InsertOLIsProductDetailsAfterUpdate');
      set<string> setSyncedProductBasketId = new set<string>();
      set<string> setSyncedOppId = new set<string>();

      for (integer i=0;i<lstNewPB.size();++i)
      {
      if ((lstNewPB[i].csordtelcoa__Synchronised_with_Opportunity__c) && (!lstOldPB[i].csordtelcoa__Synchronised_with_Opportunity__c))
        {
          setSyncedProductBasketId.add(lstNewPB[i].Id);
          setSyncedOppId.add(lstNewPB[i].cscfga__Opportunity__c);
        }
      }

      if (setSyncedProductBasketId.size()>0)
      {
        //before insert - delete the ones we know for sure will not be needed

        list<cscfga__Product_Basket__c> lstAllProductBasket = [select Id, cscfga__Opportunity__c
          from cscfga__Product_Basket__c where cscfga__Opportunity__c in : setSyncedOppId];

        set<string> setUnsyncedProductBasketId = new set<string>();

        for (cscfga__Product_Basket__c tmpProductBasket : lstAllProductBasket)
        {
          if (!setSyncedProductBasketId.contains(tmpProductBasket.Id))
          {
            setUnsyncedProductBasketId.add(tmpProductBasket.Id);
          }
        }


        if (setUnSyncedProductBasketId.size()>0)
        {
          ProductUtility.DeleteHardOLIs(setUnSyncedProductBasketId);
        }

        if (setSyncedProductBasketId.size()>0)
        {
            system.debug('**** ProductUtility.CreateOLIs');
          ProductUtility.CreateOLIs(setSyncedProductBasketId);
        }
      }
    }*/

    private static void checkIfBlockExpirationChanged(List<cscfga__Product_Basket__c> lstNewPB, Map<Id,cscfga__Product_Basket__c> lstOldPB) {

        List<cscfga__Product_Configuration__c> pcList = new List<cscfga__Product_Configuration__c>();
        Map<Id, List<cscfga__Product_Configuration__c>> mapBasketWithConfigurations = new Map<Id, List<cscfga__Product_Configuration__c>>();
        List<cscfga__Product_Basket__c> lstFilteredPb = new List<cscfga__Product_Basket__c>();
        for(cscfga__Product_Basket__c pb : lstNewPB) {
            if(pb.Block_Expiration__c != lstOldPB.get(pb.Id).Block_Expiration__c) {
                lstFilteredPb.add(pb);
                mapBasketWithConfigurations.put(pb.Id, new List<cscfga__Product_Configuration__c>());
            }
        }

        if(!mapBasketWithConfigurations.isEmpty()) {
            for(cscfga__Product_Configuration__c config: [SELECT Id, cscfga__Product_Definition__r.Name, cscfga__Product_Definition__r.Product_Type__c, cscfga__Configuration_Status__c, cscfga__Product_Basket__c, Name
                FROM cscfga__Product_Configuration__c WHERE cscfga__Product_Basket__c IN :mapBasketWithConfigurations.keySet() AND
                cscfga__Product_Definition__r.Name = 'Mobile CTN profile']) {
                mapBasketWithConfigurations.get(config.cscfga__Product_Basket__c).add(config);
            }
        }

        for(cscfga__Product_Basket__c pb : lstFilteredPb) {
            for (cscfga__Product_Configuration__c pc : mapBasketWithConfigurations.get(pb.Id)) {
                pc.cscfga__Configuration_Status__c = 'Requires Update';
                pcList.add(pc);
            }
        }
        update pcList;
    }

    private static void checkIfDurationChanged(List<cscfga__Product_Basket__c> lstNewPB, Map<Id,cscfga__Product_Basket__c> lstOldPB) {

        List<cscfga__Product_Configuration__c> pcList = new List<cscfga__Product_Configuration__c>();
        List<cscfga__Attribute__c> attrList = new List<cscfga__Attribute__c>();
        Map<Id, List<cscfga__Product_Configuration__c>> mapBasketWithConfigurations = new Map<Id, List<cscfga__Product_Configuration__c>>();
        Map<Id, List<cscfga__Attribute__c>> mapBasketWithAttributes = new Map<Id, List<cscfga__Attribute__c>>();

        List<cscfga__Product_Basket__c> lstFilteredPb = new List<cscfga__Product_Basket__c>();
        for(cscfga__Product_Basket__c pb : lstNewPB) {
            if(pb.Contract_duration_Mobile__c != lstOldPB.get(pb.Id).Contract_duration_Mobile__c) {
                lstFilteredPb.add(pb);
                mapBasketWithConfigurations.put(pb.Id, new List<cscfga__Product_Configuration__c>());
                mapBasketWithAttributes.put(pb.Id, new List<cscfga__Attribute__c>());
            }
        }

        if(!mapBasketWithConfigurations.isEmpty()) {
            for(cscfga__Product_Configuration__c config: [SELECT Id, cscfga__Product_Definition__r.Name, cscfga__Product_Definition__r.Product_Type__c, cscfga__Configuration_Status__c, cscfga__Product_Basket__c, Name,
                (SELECT Id, Name, cscfga__Value__c,cscfga__Product_Configuration__c
                    FROM cscfga__Attributes__r WHERE (Name = :'Duration' OR Name = :'Contract Duration')
                )
                FROM cscfga__Product_Configuration__c WHERE cscfga__Product_Basket__c IN :mapBasketWithConfigurations.keySet()]) {
                mapBasketWithConfigurations.get(config.cscfga__Product_Basket__c).add(config);
                mapBasketWithAttributes.get(config.cscfga__Product_Basket__c).addAll(config.cscfga__Attributes__r);
            }
        }

        for(cscfga__Product_Basket__c pb : lstFilteredPb) {
            for (cscfga__Product_Configuration__c pc : mapBasketWithConfigurations.get(pb.Id)) {
                if(pc.cscfga__Product_Definition__r.Product_Type__c == 'Mobile'){
                    pc.cscfga__Configuration_Status__c = 'Requires Update';
                    pcList.add(pc);
                }
            }
            for(cscfga__Attribute__c attr : mapBasketWithAttributes.get(pb.Id)) {
                attr.cscfga__Value__c = String.valueOf(pb.Contract_duration_Mobile__c);
                attrList.add(attr);
            }
        }
        update attrList;
        update pcList;
    }

    //  @Description:   used to update Opportunity fields with aggregated data from the baskets
    private static void updateOpportunityFields(List<cscfga__Product_Basket__c> lstNewPB, Map<Id,cscfga__Product_Basket__c> mapOldPB){
        List<cscfga__Product_Basket__c> basketsToSync = new List<cscfga__Product_Basket__c>();
        Map<Id,Opportunity>  oppsToUpdate = new Map<Id,Opportunity>();
        for(cscfga__Product_Basket__c pb : lstNewPB){
            // only sync for primary baskets
            if(pb.Primary__c){
                if(mapOldPB == null){
                    basketsToSync.add(pb);
                // in case of updates, be critical on when to run opp update as that is resource-intensive
                } else if(pb.Primary__c != mapOldPB.get(pb.Id).Primary__c
                         || pb.Expected_delivery_date_for_Fixed__c != mapOldPB.get(pb.Id).Expected_delivery_date_for_Fixed__c
                         || pb.Expected_delivery_date_for_Mobile__c != mapOldPB.get(pb.Id).Expected_delivery_date_for_Mobile__c
                         || pb.Contract_duration_Fixed__c  != mapOldPB.get(pb.Id).Contract_duration_Fixed__c
                         || pb.Basket_Description__c != mapOldPB.get(pb.Id).Basket_Description__c
                         || pb.One_Off_Credit_Fixed__c != mapOldPB.get(pb.Id).One_Off_Credit_Fixed__c
                         || pb.One_Off_Credit_Mobile__c != mapOldPB.get(pb.Id).One_Off_Credit_Mobile__c
                         || pb.Benchmark_Mobile__c != mapOldPB.get(pb.Id).Benchmark_Mobile__c
                         || pb.Benchmark_Fixed__c != mapOldPB.get(pb.Id).Benchmark_Fixed__c)
                {
                    basketsToSync.add(pb);
                }
            }
        }

        for(cscfga__Product_Basket__c basket : basketsToSync){
             Date expectedDeliveryDate;

            if(basket.Expected_delivery_date_for_Fixed__c != null && basket.Expected_delivery_date_for_Mobile__c == null){
                expectedDeliveryDate = basket.Expected_delivery_date_for_Fixed__c;
            } else if(basket.Expected_delivery_date_for_Mobile__c != null && basket.Expected_delivery_date_for_Fixed__c == null) {
                expectedDeliveryDate = basket.Expected_delivery_date_for_Mobile__c;
            } else {
                if(basket.Expected_delivery_date_for_Fixed__c <= basket.Expected_delivery_date_for_Mobile__c){
                    expectedDeliveryDate = basket.Expected_delivery_date_for_Fixed__c;
                } else {
                    expectedDeliveryDate = basket.Expected_delivery_date_for_Mobile__c;
                }
            }

            oppsToUpdate.put(basket.cscfga__Opportunity__c,new Opportunity(
                                                                    Id = basket.cscfga__Opportunity__c,
                                                                    Primary_Basket__c = basket.Id,
                                                                    Opportunity_Activation_Date_Forecast__c = expectedDeliveryDate,
                                                                    Quote_Fixed_Contract_Duration_months__c = basket.Contract_duration_Fixed__c,
                                                                    Description = basket.Basket_Description__c,
                                                                    One_Off_Credit_Fixed__c = basket.One_Off_Credit_Fixed__c,
                                                                    One_Off_Credit_Mobile__c = basket.One_Off_Credit_Mobile__c,
                                                                    Calculate_Benchmark_Mobile__c = basket.Benchmark_Mobile__c,
                                                                    Calculate_Benchmark_Fixed__c = basket.Benchmark_Fixed__c));
        }

        if(!oppsToUpdate.isEmpty()) update oppsToUpdate.values();
    }


     private static void basketUpdates(List<cscfga__Product_Basket__c> lstNewPB){
         // collect opp id's
         Set<Id> oppIds = new Set<Id>();
         for (cscfga__Product_Basket__c basket : lstNewPB){
             oppIds.add(basket.cscfga__opportunity__c);
         }
         Map<Id,Opportunity> oppMap = new Map<Id,Opportunity>([Select Id, accountid, ownerId  from Opportunity Where Id in :oppIds]);

//      map<id,cscfga__Product_Basket__c> basketMap = new map<id,cscfga__Product_Basket__c>([select cscfga__opportunity__r.accountid, cscfga__opportunity__r.ownerId from cscfga__Product_Basket__c where id in :lstNewPB]);

        for(cscfga__Product_Basket__c basket : lstNewPB){
            if(basket.Contract_duration_Fixed__c != null && basket.Expected_delivery_date_for_Fixed__c != null && basket.Block_Expiration__c == true){
                basket.Contract_end_Fixed__c = basket.Expected_delivery_date_for_Fixed__c;
                Integer addNbr = Integer.valueOf(basket.Contract_duration_Fixed__c);
                date myDate = basket.Contract_end_Fixed__c;
                date newDate = myDate.addMonths(addNbr);
                basket.Contract_end_Fixed__c = newDate;
                basket.Contract_end_Fixed_Format__c = ((DateTime)newDate).format('dd-MM-yyyy');
            }

            if(basket.Block_Expiration__c == false || basket.Expected_delivery_date_for_Fixed__c == null || basket.Contract_duration_Fixed__c == null){
                basket.Contract_end_Fixed__c = null;
                basket.Contract_end_Fixed_Format__c = null;
            }


            if(basket.Contract_duration_Mobile__c != null && basket.Expected_delivery_date_for_Mobile__c != null && basket.Block_Expiration__c == true){
                basket.Contract_end_Mobile__c = basket.Expected_delivery_date_for_Mobile__c;
                Integer addNbr = Integer.valueOf(basket.Contract_duration_Mobile__c);
                date myDate = basket.Contract_end_Mobile__c;
                date newDate = myDate.addMonths(addNbr);
                basket.Contract_end_Mobile__c = newDate;
                basket.Contract_end_Mobile_Format__c = ((DateTime)newDate).format('dd-MM-yyyy');
            }

            if(basket.Block_Expiration__c == false || basket.Expected_delivery_date_for_Mobile__c == null || basket.Contract_duration_Mobile__c == null){
                basket.Contract_end_Mobile__c = null;
                basket.Contract_end_Mobile_Format__c = null;
            }
            // TP 07/10/19 - change basket account on every change on opportunity account
            if(basket.csbb__account__c != oppMap.get(basket.cscfga__opportunity__c).accountid){
                basket.csbb__account__c = oppMap.get(basket.cscfga__opportunity__c).accountid;
            }
            // sync basket owner with opportunity owner (opp owner is always leading)
            if(basket.OwnerId != oppMap.get(basket.cscfga__opportunity__c).ownerId){
                basket.OwnerId = oppMap.get(basket.cscfga__opportunity__c).ownerId;
            }
        }
    }

    private static void basketUpdateAfterInsert(List<cscfga__Product_Basket__c> lstNewPB){
        //Account ID needs to be populated on new baskets.
        //This requires a query on Basket ID, which is only available after the new basket is inserted.
        //Therefore baskets must be updated after being inserted.
        //DML statement cannot operate on trigger.new or trigger.old, so a new list of new basket records is needed for the update.
        list<cscfga__Product_Basket__c> basketsToUpdate = new list<cscfga__Product_Basket__c>();
        for (cscfga__Product_Basket__c pb : lstNewPB) {
            cscfga__Product_Basket__c pbToUpdate = new cscfga__Product_Basket__c(id = pb.id);
            basketsToUpdate.add(pbToUpdate);
        }
        update basketsToUpdate;
    }

    /*
     *  @Description: copies approval status to appropriate basket status
     */
    private void updateApprovalStatus( Map<Id,cscfga__Product_Basket__c> newBasketMap, Map<Id,cscfga__Product_Basket__c> oldBasketMap) {
      Set<Id> approvedBasketIds = new Set<Id>();
      for (cscfga__Product_Basket__c basket : newBasketMap.values()) {
          // this is the processing  of the regular approval
          if (basket.Basket_Approval_Status__c != oldBasketMap.get(basket.Id).Basket_Approval_Status__c) {
              switch on basket.Basket_Approval_Status__c {
                  when 'Pending','Submitted' {
                    basket.cscfga__Basket_Status__c = 'Pending Approval';
                  }
                  when 'Approved' {
                    // for approved baskets, we need to check if usage is required before marking the basket as approved
                    approvedBasketIds.add(basket.Id);
                    //basket.cscfga__Basket_Status__c = 'Approved';
                  }
                  when 'Rejected' {
                    basket.cscfga__Basket_Status__c = 'Rejected';
                    // reset basket approval status in order to enable new submit for approval
                    basket.Basket_Approval_Status__c = null;
                  }
                  when 'Recalled' {
                    basket.cscfga__Basket_Status__c = 'Valid';
                    // reset basket approval status in order to enable new submit for approval
                    basket.Basket_Approval_Status__c = null;
                  }
              }
          }

          // this is the processing of the netprofit approval (after usage entry)
          if (basket.NetProfit_Approval_Status__c != oldBasketMap.get(basket.Id).NetProfit_Approval_Status__c) {
              switch on basket.NetProfit_Approval_Status__c {
                  when 'Pending','Submitted' {
                    basket.cscfga__Basket_Status__c = 'Pending Approval';
                  }
                  when 'Approved' {
                    basket.cscfga__Basket_Status__c = 'Approved';
                  }
                  when 'Rejected' {
                    basket.cscfga__Basket_Status__c = 'Rejected';
                    // reset basket approval status in order to enable new submit for approval
                    basket.Basket_Approval_Status__c = null;
                    basket.NetProfit_Approval_Status__c = null;
                  }
                  when 'Recalled' {
                    basket.cscfga__Basket_Status__c = 'Valid';
                    // reset basket approval status in order to enable new submit for approval later on
                    basket.Basket_Approval_Status__c = null;
                    basket.NetProfit_Approval_Status__c = null;
                  }
              }
          }
      }

      Set<Id> basketsInPendingUsage = new Set<Id>();

      if (!approvedBasketIds.isEmpty()) {
          // check if there was a netprofit trigger in the last approval
          // fetch latest requests (make use of the fact that new requests get newer record id's)
          Set<String> latestRequests = new Set<String>();
          for(Aggregateresult aggr : [select max(Id) latestId, appro__RID__c from appro__Approval_Request__c where appro__RID__c  in :approvedBasketIds group by appro__RID__c]){
              latestRequests.add(String.valueOf(aggr.get('latestId')));
          }

          for(appro__Approval__c appr : [
            SELECT Id, isNetProfitApproved__c, appro__Approval_Request__r.appro__RID__c
            FROM appro__Approval__c
            WHERE appro__Approval_Request__c in :latestRequests
            AND isNetProfitApproved__c = true // check if this trigger also contains fixed
            AND appro__Approval_Request__r.appro__RID__c in :approvedBasketIds
            ]) {
              // change basket qualification to netprofit
              newBasketMap.get(appr.appro__Approval_Request__r.appro__RID__c).Basket_Qualification__c = 'Net profit';
              // change basket status to pending usage
              newBasketMap.get(appr.appro__Approval_Request__r.appro__RID__c).cscfga__Basket_Status__c = 'Pending Usage';
              newBasketMap.get(appr.appro__Approval_Request__r.appro__RID__c).Mobile_Usage_Available__c = true;
              newBasketMap.get(appr.appro__Approval_Request__r.appro__RID__c).SetPendingUsage__c = true;
              approvedBasketIds.remove(appr.appro__Approval_Request__r.appro__RID__c);

              basketsInPendingUsage.add(appr.appro__Approval_Request__r.appro__RID__c);
          }
          // if no netprofit found, mark basket as 'approved'
          for (Id basketId : approvedBasketIds) {
              newBasketMap.get(basketId).cscfga__Basket_Status__c = 'Approved';
          }
      }
  }

  private static void updateMobileConfigurationsWhenPendingUsage(List<cscfga__Product_Basket__c> newList, Map<Id,cscfga__Product_Basket__c> oldBasketMap) {
    List<cscfga__Product_Configuration__c> configsToUpdate = new List<cscfga__Product_Configuration__c>();
    for(cscfga__Product_Basket__c pb : newList) {
      if(pb.cscfga__Basket_Status__c != oldBasketMap.get(pb.Id).cscfga__Basket_Status__c && pb.cscfga__Basket_Status__c == 'Pending usage') {
        for (cscfga__Product_Configuration__c config : [SELECT Id, cscfga__Configuration_Status__c, cscfga__Product_Definition__r.Name
            FROM cscfga__Product_Configuration__c WHERE cscfga__Product_Basket__c = :pb.Id AND cscfga__Product_Definition__r.Name = 'Mobile CTN profile']) {
            config.cscfga__Configuration_Status__c = 'Requires Update';
            configsToUpdate.add(config);
        }
      }
    }
    if (configsToUpdate.size() > 0) {
      update configsToUpdate;
    }
}

    private void setName(List<cscfga__Product_Basket__c> newBaskets){
        for(cscfga__Product_Basket__c pb : newBaskets){
            pb.Name = pb.Basket_Number__c;
        }
    }

    /*
     *  @Description:   generates Product Basket KPI Line records based on the JSON field on basket filled by CloudSense.
     *                  the KPI Line records are used in the NetProfit approval
     *  @Author:        Guy Clairbois
     */
    private static void generateBasketKPILines(List<cscfga__Product_Basket__c> newBaskets, Map<Id,cscfga__Product_Basket__c> oldBasketMap){
        List<Product_Basket_KPI_Line__c> kpiLinesToInsert = new List<Product_Basket_KPI_Line__c>();
        Set<Id> basketIdsToRemove = new Set<Id>();
        for(cscfga__Product_Basket__c basket : newBaskets){
            if(basket.KPI_JSON_Values__c != null && basket.KPI_JSON_Values__c != oldBasketMap.get(basket.Id).KPI_JSON_Values__c){
                String dummyJSON = '[{"taxonomy":null,"salesMarginDivNetRevenue":2.00,"paybackPeriod":0.00,"NPV":0.00,"netIncrementalBilledRevenue":0.00,"freeCashFlowDivNetRevenue":2.00,"ebitdaDivNetRevenue":2.00,"category":"Total"},{"taxonomy":null,"salesMarginDivNetRevenue":0.00,"paybackPeriod":0.00,"NPV":0.00,"netIncrementalBilledRevenue":0.00,"freeCashFlowDivNetRevenue":0.00,"ebitdaDivNetRevenue":0.00,"category":"Mobile Voice Usage"},{"taxonomy":null,"salesMarginDivNetRevenue":2.00,"paybackPeriod":0.00,"NPV":0.00,"netIncrementalBilledRevenue":0.00,"freeCashFlowDivNetRevenue":2.00,"ebitdaDivNetRevenue":2.00,"category":"RedPro"}]';
                List<Object> stringList = ( List<Object>)JSON.deserializeUntyped(basket.KPI_JSON_Values__c);

                for(Object obj : stringList)
                {
                    // make this in to a key-value map to not hardcode the kpi's
                    Map<String,Object> keyValueMap = (Map<string,Object>)obj;

                    // if it doesn't have category, then skip
                    if(keyValueMap.containsKey('category')){

                        String category = String.valueOf(keyValueMap.get('category'));
                        for(String key : keyValueMap.keySet()){
                            if(key != null && key != 'category' && key != 'taxonomy' && keyValueMap.get(key) != null){
                                Product_Basket_KPI_Line__c newKpi = new Product_Basket_KPI_Line__c(Product_Basket__c = basket.Id);
                                newKpi.Category__c = category;
                                newKpi.KPI_Name__c = key;
                                newKpi.KPI_Value__c = Decimal.valueOf(String.valueOf(keyValueMap.get(key)));
                                kpiLinesToInsert.add(newKpi);
                            }
                        }
                    }
                }
                basketIdsToRemove.add(basket.Id);
            }
        }
        if(!basketIdsToRemove.isEmpty()) delete [Select Id From Product_Basket_KPI_Line__c where Product_Basket__c in :basketIdsToRemove];
        if(!kpiLinesToInsert.isEmpty()) insert kpiLinesToInsert;
    }

    private static void syncAttachments(List<cscfga__Product_Basket__c> newBaskets, Map<Id,cscfga__Product_Basket__c> oldBasketMap){
        Map<Id,Id> basketIdToOppId = new Map<Id,Id>();
        for(cscfga__Product_Basket__c basket : newBaskets){
            if(basket.cscfga__Basket_Status__c == 'Approved' && oldBasketMap.get(basket.Id).cscfga__Basket_Status__c != 'Approved'){
                basketIdToOppId.put(basket.Id,basket.cscfga__Opportunity__c);
            }
        }

        System.debug('****** basketIdToOppId ' + basketIdToOppId);

        if(!basketIdToOppId.isEmpty()){

            // for each basket we copy (not delete!) the (basket) contract attachments to the opportunity and remove the previous set of Opportunity attachments
            List<Opportunity_Attachment__c> oaToInsert = new List<Opportunity_Attachment__c>();
            List<Product_Basket_Attachment__c> pbaList = new List<Product_Basket_Attachment__c>();
            Map<Id,Id> pbaIdToBasketId = new Map<Id,Id>();
            for(Product_Basket_Attachment__c pba : [Select Id,
                                                    Name,
                                                    Attachment_Type__c,
                                                    ContentdocumentId__c,
                                                    Description_Optional__c,
                                                    Product_Basket__c
                                                From
                                                    Product_Basket_Attachment__c
                                                Where
                                                    Product_Basket__c in :basketIdToOppId.keySet()]){
                pbaList.add(pba);
                pbaIdToBasketId.put(pba.Id,pba.Product_Basket__c);
            }

            if (pbaList.size()==0) return;

            List<ContentDocumentLink> contentDocumentLinkToInsert = new List<ContentDocumentLink>();

            for(Product_Basket_Attachment__c pba : pbaList){
                Opportunity_Attachment__c oa = new Opportunity_Attachment__c();
                oa.Attachment_Type__c = pba.Attachment_Type__c;
                oa.Description_Optional__c = pba.Description_Optional__c;
                oa.Opportunity__c = basketIdToOppId.get(pba.Product_Basket__c);
                oa.ContentDocumentId__c = pba.ContentDocumentId__c;
                oa.Copied_from_Basket__c = true;
                oaToInsert.add(oa);
            }
            // remove old opp attachments
            delete [Select Id From Opportunity_Attachment__c Where Copied_From_Basket__c = true];
            // insert new opp attachments
            insert oaToInsert;

            // go through inserted oa's so we have id's
            for(Opportunity_Attachment__c oa : oaToInsert){
                ContentDocumentLink cdl = new ContentDocumentLink();
                cdl.ContentDocumentId = oa.ContentDocumentId__c;
                cdl.LinkedEntityId = oa.id;
                cdl.ShareType = 'V';
                cdl.Visibility  = 'Allusers';
                contentDocumentLinkToInsert.add(cdl);
            }

            insert contentDocumentLinkToInsert;
        }
    }

    private static void populateProductInBasketOnOpportunity(List<cscfga__Product_Basket__c> newBaskets, Map<Id, cscfga__Product_Basket__c> oldBasketMap){
      Set<Id> opportunityId = new Set<Id>();
      Map<Id, String> productMap = new Map<Id, String>();
      List<Opportunity> opportunityToUpdate = new List<Opportunity>();

      for (cscfga__Product_Basket__c cpb : newBaskets) {
          if (cpb.csordtelcoa__Synchronised_with_Opportunity__c && cpb.cscfga__Opportunity__c != null) {
              opportunityId.add(cpb.cscfga__Opportunity__c);
              productMap.put(cpb.cscfga__Opportunity__c, cpb.cscfga__Products_In_Basket__c);
          }
      }
      if (opportunityId.isEmpty()) { return; }

      List<Opportunity> opportunityProducts = [SELECT Id, Brand__c, LG_ProductsInBasketHidden__c FROM Opportunity WHERE Id IN :opportunityId];

      for (Opportunity opp : opportunityProducts) {
          if (LG_Util.validateUpdateFields(opp.LG_ProductsInBasketHidden__c, productMap.get(opp.Id))) {
              opp.LG_ProductsInBasketHidden__c = productMap.get(opp.Id);
              opportunityToUpdate.add(opp);
          }
      }

      if (opportunityToUpdate != null && opportunityToUpdate.size() > 0) {
          update opportunityToUpdate;
      }
  }

    private static void checkIfBasketChangeInApproval(List<cscfga__Product_Basket__c> newBaskets, Map<Id,cscfga__Product_Basket__c> oldBasketMap){
        Set<Id> basketsToMarkAsEdited = new Set<Id>();
        for(cscfga__Product_Basket__c basket : newBaskets){
            if(basket.cscfga__Basket_Status__c == 'Valid' && oldBasketMap.get(basket.Id).cscfga__Basket_Status__c == 'Pending approval'){
                basketsToMarkAsEdited.add(basket.Id);
            }
        }
        if(!basketsToMarkAsEdited.isEmpty()){
            List<appro__Approval_Request__c> areqList = new List<appro__Approval_Request__c>();
            for(appro__Approval_Request__c areq : [Select Id From appro__Approval_Request__c Where appro__Status__c = '' AND appro__RID__C in :basketsToMarkAsEdited]){
                areq.appro__Is_Edited__c = true;
                areqList.add(areq);
            }
            update areqList;
        }
    }

    private static void deleteApprovalRequests(Map<Id, cscfga__Product_Basket__c> oldBasketMap) {
        List<appro__Approval_Request__c> approvalRequestsToDelete = [SELECT Id FROM appro__Approval_Request__c WHERE Product_Basket_lookup__c IN :oldBasketMap.keySet()];
        if (approvalRequestsToDelete.size() > 0) { delete approvalRequestsToDelete; }
    }

    private static void generateCtnRecords(List<cscfga__Product_Basket__c> newBaskets, Map<Id, cscfga__Product_Basket__c> oldBasketMap){
        List<NetProfit_Information__c> npInfoToInsert = new List<NetProfit_Information__c>();
        List<NetProfit_CTN__c> npCtnToInsert = new List<NetProfit_CTN__c>();
        Map<Id, Opportunity> oppsById = new Map<Id, Opportunity>();
        Map<Id, NetProfit_Information__c> netProfitInfoByOppId = new Map<Id, NetProfit_Information__c>();

        for(cscfga__Product_Basket__c basket : newBaskets){
            if (basket.cscfga__Basket_Status__c == 'Approved' &&
                oldBasketMap.get(basket.Id).cscfga__Basket_Status__c != 'Approved'){
                    oppsById.put(basket.cscfga__Opportunity__c, null);
            }
        }

        for(NetProfit_Information__c existingNpInfo : [SELECT Id, Opportunity__c FROM NetProfit_Information__c WHERE Opportunity__c in: oppsById.keySet()]){
            netProfitInfoByOppId.put(existingNpInfo.Opportunity__c, existingNpInfo);
        }

        oppsById = new Map<Id, Opportunity>([SELECT Id, Segment__c, Type_of_service__c FROM Opportunity WHERE Id in: oppsById.keySet()]);
        for(Opportunity opp : oppsById.values()){
            if(opp.Segment__c == 'SoHo' &&
               opp.Type_of_service__c == 'Mobile' &&
               !netProfitInfoByOppId.containsKey(opp.Id)){
                    NetProfit_Information__c npInfo = new NetProfit_Information__c(Opportunity__c = opp.Id);
                    npInfoToInsert.add(npInfo);
            }
        }
        insert npInfoToInsert;

        for(NetProfit_Information__c npInfo : npInfoToInsert){
            NetProfitCTNGenerator generator = new NetProfitCTNGenerator(npInfo.Opportunity__c);
            generator.npInfoId = npInfo.Id;
            npCtnToInsert.addAll(generator.generateCTNInfo());
        }

        insert npCtnToInsert;
    }
}