@IsTest
private class TestDeliveryRowUpdateNotificationService {
	private static String articleCode = '';
	private static String billingArrangementId = '';
	private static String siteId = '';
	private static String installedBaseId = '';
	private static String contrProductId = '';

	private static void setupMock() {
		Test.setMock(
			HttpCalloutMock.class,
			new TestUtilMultiRequestMock.SingleRequestMock(200, 'Complete', 'Error message', null)
		);
	}

	@IsTest
	static void testAddContractedProduct() {
		String orderId = prepareTestData();
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();
		Map<String, String> attribMap = new Map<String, String>{
			'articleCode' => articleCode,
			'billingArrangementId' => billingArrangementId,
			'deliveryDate' => '2019-11-13',
			'discount' => '10.50',
			'duration' => '24',
			'managedItemId' => '7777777',
			'price' => '44.00',
			'quantity' => '55',
			'siteId' => siteId,
			'startInvoicingDate' => '2019-11-13',
			'status' => 'Approved'
		};
		for (String attribKey : attribMap.keySet()) {
			DeliveryRowUpdateNotificationService.Attribute attr = new DeliveryRowUpdateNotificationService.Attribute();
			attr.key = attribKey;
			attr.value = attribMap.get(attribKey);
			listOfAttributes.add(attr);
		}

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = ''; // Left blank, because ADD
		delRow.externalReferenceId = '7777777';
		delRow.action = 'ADD';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));

		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');
		Contracted_Products__c cpAfter = [
			SELECT Id, Delivery_Status__c
			FROM Contracted_Products__c
			WHERE Delivery_Status__c != NULL
			LIMIT 1
		];
		System.assertEquals('Approved', cpAfter.Delivery_Status__c, 'Status not Approved');
	}

	@IsTest
	static void testUpdateContractedProduct() {
		String orderId = prepareTestData();
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();
		Map<String, String> attribMap = new Map<String, String>{
			'articleCode' => articleCode,
			'billingArrangementId' => billingArrangementId,
			'deliveryDate' => '2019-11-13',
			'discount' => '10.50',
			'duration' => '24',
			'managedItemId' => '7777777',
			'price' => '44.00',
			'quantity' => '55',
			'siteId' => siteId,
			'startInvoicingDate' => '2019-11-13',
			'status' => 'Approved'
		};
		for (String attribKey : attribMap.keySet()) {
			DeliveryRowUpdateNotificationService.Attribute attr = new DeliveryRowUpdateNotificationService.Attribute();
			attr.key = attribKey;
			attr.value = attribMap.get(attribKey);
			listOfAttributes.add(attr);
		}

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = installedBaseId;
		delRow.externalReferenceId = '7777777';
		delRow.action = 'UPDATE';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');
		Contracted_Products__c cpAfter = [
			SELECT Id, Delivery_Status__c
			FROM Contracted_Products__c
			LIMIT 1
		];
		System.assertEquals('Approved', cpAfter.Delivery_Status__c, 'Status not Approved');
	}

	@IsTest
	static void testUpdateContractedProduct2() {
		String orderId = prepareTestData();
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();
		Map<String, String> attribMap = new Map<String, String>{ 'status' => 'Approved' };
		for (String attribKey : attribMap.keySet()) {
			DeliveryRowUpdateNotificationService.Attribute attr = new DeliveryRowUpdateNotificationService.Attribute();
			attr.key = attribKey;
			attr.value = attribMap.get(attribKey);
			listOfAttributes.add(attr);
		}

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = installedBaseId;
		delRow.externalReferenceId = '7777777';
		delRow.action = 'UPDATE';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');
		Contracted_Products__c cpAfter = [
			SELECT Id, Delivery_Status__c
			FROM Contracted_Products__c
			LIMIT 1
		];
		System.assertEquals('Approved', cpAfter.Delivery_Status__c, 'Status not Approved');
	}

	@IsTest
	static void testDeleteContractedProduct() {
		String orderId = prepareTestData();
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = installedBaseId;
		delRow.externalReferenceId = '7777777';
		delRow.action = 'REMOVE';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');
		List<Customer_Asset__c> casAfter = [SELECT Id, Billing_Status__c FROM Customer_Asset__c];
		System.assertEquals(
			Constants.CUSTOMER_ASSET_BILLING_STATUS_CANCELLED,
			casAfter[0].Billing_Status__c,
			'Billing Status is NOT Cancelled'
		);
		Contracted_Products__c cpAfter = [
			SELECT Id, Delivery_Status__c
			FROM Contracted_Products__c
			LIMIT 1
		];
		System.assertEquals('Cancelled', cpAfter.Delivery_Status__c, 'Status not Cancelled');
	}

	@IsTest
	static void testReplaceContractedProduct() {
		String orderId = prepareTestData();
		// ADD section
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();
		Map<String, String> attribMap = new Map<String, String>{
			'articleCode' => articleCode,
			'billingArrangementId' => billingArrangementId,
			'deliveryDate' => '2019-11-13',
			'discount' => '10.50',
			'duration' => '24',
			'managedItemId' => '7777777',
			'price' => '44.00',
			'quantity' => '55',
			'siteId' => siteId,
			'startInvoicingDate' => '2019-11-13',
			'status' => 'Approved'
		};
		for (String attribKey : attribMap.keySet()) {
			DeliveryRowUpdateNotificationService.Attribute attr = new DeliveryRowUpdateNotificationService.Attribute();
			attr.key = attribKey;
			attr.value = attribMap.get(attribKey);
			listOfAttributes.add(attr);
		}

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = ''; // Left blank, because ADD
		delRow.replacesInstalledBaseId = installedBaseId;
		delRow.externalReferenceId = '6666666';
		delRow.action = 'ADD';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		// REMOVE section
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes2 = new List<DeliveryRowUpdateNotificationService.Attribute>();

		DeliveryRowUpdateNotificationService.DeliveryRow delRow2 = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow2.installedBaseId = installedBaseId;
		delRow2.replacedByExternalReferenceId = '6666666';
		delRow2.externalReferenceId = '7777777';
		delRow2.action = 'REMOVE';
		delRow2.attributes = listOfAttributes2;
		notification.deliveryRows.add(delRow2);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');
		List<Contracted_Products__c> cpsAfter = [
			SELECT Id, Delivery_Status__c
			FROM Contracted_Products__c
			ORDER BY CreatedDate ASC
		];
		System.assertEquals('Cancelled', cpsAfter[0].Delivery_Status__c, 'Status not Cancelled');
		System.assertEquals('Approved', cpsAfter[1].Delivery_Status__c, 'Status not Approved');
	}

	@IsTest
	static void testReplaceNoRefIdMatch() {
		String orderId = prepareTestData();
		// ADD section
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();
		Map<String, String> attribMap = new Map<String, String>{
			'articleCode' => articleCode,
			'billingArrangementId' => billingArrangementId,
			'deliveryDate' => '2019-11-13',
			'discount' => '10.50',
			'duration' => '24',
			'managedItemId' => '7777777',
			'price' => '44.00',
			'quantity' => '55',
			'siteId' => siteId,
			'startInvoicingDate' => '2019-11-13',
			'status' => 'Approved'
		};
		for (String attribKey : attribMap.keySet()) {
			DeliveryRowUpdateNotificationService.Attribute attr = new DeliveryRowUpdateNotificationService.Attribute();
			attr.key = attribKey;
			attr.value = attribMap.get(attribKey);
			listOfAttributes.add(attr);
		}

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = ''; // Left blank, because ADD
		delRow.replacesInstalledBaseId = installedBaseId;
		delRow.externalReferenceId = '5555555';
		delRow.action = 'ADD';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		// REMOVE section
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes2 = new List<DeliveryRowUpdateNotificationService.Attribute>();

		DeliveryRowUpdateNotificationService.DeliveryRow delRow2 = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow2.installedBaseId = installedBaseId;
		delRow2.replacedByExternalReferenceId = '6666666';
		delRow2.externalReferenceId = '7777777';
		delRow2.action = 'REMOVE';
		delRow2.attributes = listOfAttributes2;
		notification.deliveryRows.add(delRow2);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');
	}

	@IsTest
	static void testInvalidReplace() {
		String orderId = prepareTestData();
		// ADD section
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();
		Map<String, String> attribMap = new Map<String, String>{
			'articleCode' => articleCode,
			'billingArrangementId' => billingArrangementId,
			'deliveryDate' => '2019-11-13',
			'discount' => '10.50',
			'duration' => '24',
			'managedItemId' => '7777777',
			'price' => '44.00',
			'quantity' => '55',
			'siteId' => siteId,
			'startInvoicingDate' => '2019-11-13',
			'status' => 'Approved'
		};
		for (String attribKey : attribMap.keySet()) {
			DeliveryRowUpdateNotificationService.Attribute attr = new DeliveryRowUpdateNotificationService.Attribute();
			attr.key = attribKey;
			attr.value = attribMap.get(attribKey);
			listOfAttributes.add(attr);
		}

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = ''; // Left blank, because ADD
		delRow.replacesInstalledBaseId = '6666666';
		delRow.externalReferenceId = '5555555';
		delRow.action = 'ADD';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		// REMOVE section
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes2 = new List<DeliveryRowUpdateNotificationService.Attribute>();

		DeliveryRowUpdateNotificationService.DeliveryRow delRow2 = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow2.installedBaseId = installedBaseId;
		delRow2.replacedByExternalReferenceId = '';
		delRow2.externalReferenceId = '7777777';
		delRow2.action = 'REMOVE';
		delRow2.attributes = listOfAttributes2;
		notification.deliveryRows.add(delRow2);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');
	}

	@IsTest
	static void testMissingAction() {
		String orderId = prepareTestData();

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = installedBaseId;
		delRow.externalReferenceId = '7777777';
		delRow.action = ''; // Missing Action
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('FAILED', m.get('status'), 'Status not FAILED');

		List<Object> l = (List<Object>) m.get('errors');
		Map<String, Object> a = (Map<String, Object>) l[0];
		System.assertEquals('SFEC-0001', a.get('errorCode'), 'Wrong errorCode');
	}

	@IsTest
	static void testMissingProductCode() {
		String orderId = prepareTestData();
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();
		Map<String, String> attribMap = new Map<String, String>{
			'articleCode' => '', // Missing Article Code
			'billingArrangementId' => billingArrangementId,
			'deliveryDate' => '2019-11-13',
			'discount' => '10.50',
			'duration' => '24',
			'managedItemId' => '7777777',
			'price' => '44.00',
			'quantity' => '55',
			'siteId' => siteId,
			'startInvoicingDate' => '2019-11-13',
			'status' => 'Approved'
		};
		for (String attribKey : attribMap.keySet()) {
			DeliveryRowUpdateNotificationService.Attribute attr = new DeliveryRowUpdateNotificationService.Attribute();
			attr.key = attribKey;
			attr.value = attribMap.get(attribKey);
			listOfAttributes.add(attr);
		}

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = ''; // Left blank, because ADD
		delRow.externalReferenceId = '7777777';
		delRow.action = 'ADD';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');

		List<Object> l = (List<Object>) m.get('deliveryRowResults');
		Map<String, Object> a = (Map<String, Object>) l[0];
		System.assertEquals('FAILED', a.get('status'), 'Status not FAILED');

		List<Object> ld = (List<Object>) a.get('errors');
		Map<String, Object> ad = (Map<String, Object>) ld[0];
		System.assertEquals('SFEC-0007', ad.get('errorCode'), 'Wrong errorCode');
	}

	@IsTest
	static void testMissingUnifyRefId() {
		String orderId = prepareTestData();
		Site__c site = [SELECT Id FROM Site__c LIMIT 1];
		site.Unify_Ref_Id__c = '';
		update site;
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();
		Map<String, String> attribMap = new Map<String, String>{
			'articleCode' => articleCode,
			'billingArrangementId' => billingArrangementId,
			'deliveryDate' => '2019-11-13',
			'discount' => '10.50',
			'duration' => '24',
			'managedItemId' => '7777777',
			'price' => '44.00',
			'quantity' => '55',
			'siteId' => siteId,
			'startInvoicingDate' => '2019-11-13',
			'status' => 'Approved'
		};
		for (String attribKey : attribMap.keySet()) {
			DeliveryRowUpdateNotificationService.Attribute attr = new DeliveryRowUpdateNotificationService.Attribute();
			attr.key = attribKey;
			attr.value = attribMap.get(attribKey);
			listOfAttributes.add(attr);
		}

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = ''; // Left blank, because ADD
		delRow.externalReferenceId = '7777777';
		delRow.action = 'ADD';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');

		List<Object> l = (List<Object>) m.get('deliveryRowResults');
		Map<String, Object> a = (Map<String, Object>) l[0];
		System.assertEquals('FAILED', a.get('status'), 'Status not FAILED');

		List<Object> ld = (List<Object>) a.get('errors');
		Map<String, Object> ad = (Map<String, Object>) ld[0];
		System.assertEquals('SFEC-0010', ad.get('errorCode'), 'Wrong errorCode');
	}

	@IsTest
	static void testMissingInstalledBaseId() {
		String orderId = prepareTestData();
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = ''; // Missing Installed Base Id
		delRow.externalReferenceId = '7777777';
		delRow.action = 'REMOVE';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');

		List<Object> l = (List<Object>) m.get('deliveryRowResults');
		Map<String, Object> a = (Map<String, Object>) l[0];
		System.assertEquals('OK', a.get('status'), 'Status not OK');
	}

	@IsTest
	static void testMissingProductCodeUpdate() {
		String orderId = prepareTestData();
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();
		Map<String, String> attribMap = new Map<String, String>{
			'articleCode' => '', // Missing Aritcle Code
			'billingArrangementId' => billingArrangementId,
			'deliveryDate' => '2019-11-13',
			'discount' => '10.50',
			'duration' => '24',
			'managedItemId' => '7777777',
			'price' => '44.00',
			'quantity' => '55',
			'siteId' => siteId,
			'startInvoicingDate' => '2019-11-13',
			'status' => 'Approved'
		};
		for (String attribKey : attribMap.keySet()) {
			DeliveryRowUpdateNotificationService.Attribute attr = new DeliveryRowUpdateNotificationService.Attribute();
			attr.key = attribKey;
			attr.value = attribMap.get(attribKey);
			listOfAttributes.add(attr);
		}

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = installedBaseId;
		delRow.externalReferenceId = '7777777';
		delRow.action = 'UPDATE';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');

		List<Object> l = (List<Object>) m.get('deliveryRowResults');
		Map<String, Object> a = (Map<String, Object>) l[0];
		System.assertEquals('OK', a.get('status'), 'Status not OK');

		// List<Object> ld = (List<Object>) a.get('errors');
		// Map<String, Object> ad = (Map<String, Object>) ld[0];
		// System.assertEquals('SFEC-0007', ad.get('errorCode'), 'Wrong errorCode');
	}

	@IsTest
	static void testUpdateNotAllowed() {
		String orderId = prepareTestDataLite();
		Contracted_Products__c cp = [
			SELECT Id, Billing_Status__c
			FROM Contracted_Products__c
			WHERE Id = :contrProductId
		];
		cp.Billing_Status__c = 'Requested';
		update cp;
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();
		Map<String, String> attribMap = new Map<String, String>{ 'status' => 'Approved' };
		for (String attribKey : attribMap.keySet()) {
			DeliveryRowUpdateNotificationService.Attribute attr = new DeliveryRowUpdateNotificationService.Attribute();
			attr.key = attribKey;
			attr.value = attribMap.get(attribKey);
			listOfAttributes.add(attr);
		}

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = installedBaseId;
		delRow.externalReferenceId = '7777777';
		delRow.action = 'UPDATE';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');

		List<Object> l = (List<Object>) m.get('deliveryRowResults');
		Map<String, Object> a = (Map<String, Object>) l[0];
		System.assertEquals('FAILED', a.get('status'), 'Status not FAILED');

		List<Object> ld = (List<Object>) a.get('errors');
		Map<String, Object> ad = (Map<String, Object>) ld[0];
		System.assertEquals('SFEC-0008', ad.get('errorCode'), 'Wrong errorCode');
	}

	@IsTest
	static void testDeleteNotAllowed() {
		String orderId = prepareTestData();
		Customer_Asset__c ca = [
			SELECT Id, Billing_Status__c
			FROM Customer_Asset__c
			WHERE Installed_Base_Id__c = :installedBaseId
		];
		ca.Billing_Status__c = 'Active';
		update ca;
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();
		Map<String, String> attribMap = new Map<String, String>{ 'status' => 'Approved' };
		for (String attribKey : attribMap.keySet()) {
			DeliveryRowUpdateNotificationService.Attribute attr = new DeliveryRowUpdateNotificationService.Attribute();
			attr.key = attribKey;
			attr.value = attribMap.get(attribKey);
			listOfAttributes.add(attr);
		}

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = installedBaseId;
		delRow.externalReferenceId = '7777777';
		delRow.action = 'REMOVE';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');

		List<Object> l = (List<Object>) m.get('deliveryRowResults');
		Map<String, Object> a = (Map<String, Object>) l[0];
		System.assertEquals('FAILED', a.get('status'), 'Status not FAILED');

		List<Object> ld = (List<Object>) a.get('errors');
		Map<String, Object> ad = (Map<String, Object>) ld[0];
		System.assertEquals('SFEC-0008', ad.get('errorCode'), 'Wrong errorCode');
	}

	@IsTest
	static void testMissingInstalledBaseIdUpdate() {
		String orderId = prepareTestData();
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();
		Map<String, String> attribMap = new Map<String, String>{
			'articleCode' => articleCode,
			'billingArrangementId' => billingArrangementId,
			'deliveryDate' => '2019-11-13',
			'discount' => '10.50',
			'duration' => '24',
			'managedItemId' => '7777777',
			'price' => '44.00',
			'quantity' => '55',
			'siteId' => siteId,
			'startInvoicingDate' => '2019-11-13',
			'status' => 'Approved'
		};
		for (String attribKey : attribMap.keySet()) {
			DeliveryRowUpdateNotificationService.Attribute attr = new DeliveryRowUpdateNotificationService.Attribute();
			attr.key = attribKey;
			attr.value = attribMap.get(attribKey);
			listOfAttributes.add(attr);
		}

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = ''; // Missing Installed Base Id
		delRow.externalReferenceId = '7777777';
		delRow.action = 'UPDATE';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');

		List<Object> l = (List<Object>) m.get('deliveryRowResults');
		Map<String, Object> a = (Map<String, Object>) l[0];
		System.assertEquals('FAILED', a.get('status'), 'Status not FAILED');

		List<Object> ld = (List<Object>) a.get('errors');
		Map<String, Object> ad = (Map<String, Object>) ld[0];
		System.assertEquals('SFEC-0002', ad.get('errorCode'), 'Wrong errorCode');
	}

	@IsTest
	static void testUnhandledErrorUpdate() {
		String orderId = prepareTestData();
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();
		@SuppressWarnings('PMD.AvoidHardcodingId')
		Map<String, String> attribMap = new Map<String, String>{
			'articleCode' => articleCode,
			'billingArrangementId' => billingArrangementId,
			'deliveryDate' => '2019-11-13',
			'discount' => '10.50',
			'duration' => '24',
			'managedItemId' => '7777777',
			'price' => '44.00',
			'quantity' => '55',
			'siteId' => 'a063E00000B92zqQAB', // Non-existent (but valid) Site Id
			'startInvoicingDate' => '2019-11-13',
			'status' => 'Aproved'
		}; // Invalid picklist entry
		for (String attribKey : attribMap.keySet()) {
			DeliveryRowUpdateNotificationService.Attribute attr = new DeliveryRowUpdateNotificationService.Attribute();
			attr.key = attribKey;
			attr.value = attribMap.get(attribKey);
			listOfAttributes.add(attr);
		}

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = installedBaseId;
		delRow.externalReferenceId = '7777777';
		delRow.action = 'UPDATE';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = orderId;
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('OK', m.get('status'), 'Status not OK');

		List<Object> l = (List<Object>) m.get('deliveryRowResults');
		Map<String, Object> a = (Map<String, Object>) l[0];
		System.assertEquals('FAILED', a.get('status'), 'Status not FAILED');

		List<Object> ld = (List<Object>) a.get('errors');
		Map<String, Object> ad = (Map<String, Object>) ld[0];
		System.assertEquals('SFEC-9999', ad.get('errorCode'), 'Wrong errorCode');
	}

	@IsTest
	static void testOrderNotFound() {
		String orderId = prepareTestData();
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = '666666';
		delRow.externalReferenceId = '7777777';
		delRow.action = 'REMOVE';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = 'a0V3E000005w98XAAA'; // Invalid Order Id
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('FAILED', m.get('status'), 'Status not FAILED');

		List<Object> l = (List<Object>) m.get('errors');
		Map<String, Object> a = (Map<String, Object>) l[0];
		System.assertEquals('SFEC-0002', a.get('errorCode'), 'Wrong errorCode');
	}

	@IsTest
	static void testMissingOrderId() {
		String orderId = prepareTestData();
		List<DeliveryRowUpdateNotificationService.Attribute> listOfAttributes = new List<DeliveryRowUpdateNotificationService.Attribute>();

		DeliveryRowUpdateNotificationService.DeliveryRow delRow = new DeliveryRowUpdateNotificationService.DeliveryRow();
		delRow.installedBaseId = '666666';
		delRow.externalReferenceId = '7777777';
		delRow.action = 'REMOVE';
		delRow.attributes = listOfAttributes;
		DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification notification = new DeliveryRowUpdateNotificationService.DeliveryRowUpdateNotification();
		notification.orderId = ''; // Missing Order Id
		notification.deliveryRows = new List<DeliveryRowUpdateNotificationService.DeliveryRow>();
		notification.deliveryRows.add(delRow);

		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf(JSON.serializePretty(notification));
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('FAILED', m.get('status'), 'Status not FAILED');

		List<Object> l = (List<Object>) m.get('errors');
		Map<String, Object> a = (Map<String, Object>) l[0];
		System.assertEquals('SFEC-0001', a.get('errorCode'), 'Wrong errorCode');
	}
	@IsTest
	static void testInvalidRequest() {
		RestRequest request = new RestRequest();
		request.requestUri = '/services/apexrest/deliveryrowupdatenotification/';
		request.httpMethod = 'POST';
		request.requestBody = Blob.valueOf('{foo:bar}'); // Invalid request
		RestContext.request = request;
		RestResponse response = new RestResponse();
		RestContext.response = response;

		Test.startTest();
		setupMock();
		DeliveryRowUpdateNotificationService.processContractedProducts();
		Test.stopTest();

		Map<String, Object> m = (Map<String, Object>) JSON.deserializeUntyped(
			response.responsebody.tostring()
		);
		System.assertEquals('FAILED', m.get('status'), 'Status not FAILED');

		List<Object> l = (List<Object>) m.get('errors');
		Map<String, Object> a = (Map<String, Object>) l[0];
		System.assertEquals('SFEC-9999', a.get('errorCode'), 'Wrong errorCode');
	}

	private static String prepareTestData() {
		TriggerHandler.preventRecursiveTrigger('UserTriggerHandler', null, 0);
		TriggerHandler.preventRecursiveTrigger('AccountTriggerHandler', null, 0);
		TriggerHandler.preventRecursiveTrigger('OpportunityTriggerHandler', null, 0);
		TestUtils.createOrderValidationContractedProducts();
		TestUtils.createOrderValidationOrder();
		User owner = TestUtils.createAdministrator();
		Account acct = TestUtils.createAccount(owner);
		Ban__c ban = TestUtils.createBan(acct);
		Site__c site = TestUtils.createSite(acct);
		site.Unify_Ref_Id__c = '123456789';
		update site;
		Opportunity opp = TestUtils.createOpportunity(acct, Test.getStandardPricebookId());
		VF_Contract__c contr = TestUtils.createVFContract(acct, opp);
		OrderType__c ot = TestUtils.createOrderType();
		Contact c = new Contact(AccountId = acct.Id, LastName = 'Test');
		Financial_Account__c fa = TestUtils.createFinancialAccount(ban, c.Id);
		Billing_Arrangement__c ba = TestUtils.createBillingArrangement(fa);
		TestUtils.autoCommit = false;
		Product2 product = TestUtils.createProduct(
			new Map<String, Object>{
				'Billing_Type__c' => Constants.PRODUCT2_BILLINGTYPE_STANDARD,
				'ProductCode' => 'C106929'
			}
		);
		insert product;

		Order__c ord = new Order__c();
		ord.Status__c = 'New';
		ord.Propositions__c = 'Legacy';
		ord.OrderType__c = ot.Id;
		ord.Number_of_items__c = 100;
		ord.BOP_Order_Status__c = 'In Progress';
		ord.PM_Email__c = 'test@test.com';
		ord.PM_First_Name__c = 'Test';
		ord.PM_Last_Name__c = 'von Test';
		ord.PM_Phone__c = '0031612345678';
		ord.VF_Contract__c = contr.Id;
		ord.O2C_Order__c = true;
		insert ord;

		Contracted_Products__c cp = new Contracted_Products__c();
		cp.Order__c = ord.Id;
		cp.External_Reference_Id__c = '7777777';
		cp.CLC__c = Constants.CONTRACTED_PRODUCT_CLC_ACQ; // Required and fixed for BOP
		cp.VF_Contract__c = contr.Id;
		cp.Billing_Status__c = 'New';
		cp.Product__c = product.Id;
		cp.ProductCode__c = 'C106929';
		insert cp;

		articleCode = 'C106929';
		siteId = site.Id;
		contrProductId = cp.Id;

		// List<Billing_Arrangement__c> newBAs = [SELECT Unify_Ref_Id__c FROM Billing_Arrangement__c];
		// billingArrangementId = newBAs[0].Unify_Ref_Id__c;
		billingArrangementId = ba.Unify_Ref_Id__c;

		TestUtils.orderChangeStatus(ord.Id, Constants.ORDER_STATUS_SUBMITTED);
		List<Customer_Asset__c> newCAs = [SELECT Installed_Base_Id__c FROM Customer_Asset__c];
		installedBaseId = newCAs[0].Installed_Base_Id__c;

		String ordId = ord.Id;
		Order__c newOrder = [SELECT BOP_Export_Order_Id__c FROM Order__c WHERE Id = :ordId];
		return newOrder.BOP_Export_Order_Id__c;
	}

	private static String prepareTestDataLite() {
		TriggerHandler.preventRecursiveTrigger('UserTriggerHandler', null, 0);
		TriggerHandler.preventRecursiveTrigger('AccountTriggerHandler', null, 0);
		TriggerHandler.preventRecursiveTrigger('OpportunityTriggerHandler', null, 0);
		TestUtils.createOrderValidationContractedProducts();
		TestUtils.createOrderValidationOrder();
		User owner = TestUtils.createAdministrator();
		Account acct = TestUtils.createAccount(owner);
		// Ban__c ban = TestUtils.createBan(acct);
		// Site__c site = TestUtils.createSite(acct);
		Opportunity opp = TestUtils.createOpportunity(acct, Test.getStandardPricebookId());
		VF_Contract__c contr = TestUtils.createVFContract(acct, opp);
		OrderType__c ot = TestUtils.createOrderType();
		// Contact c = new Contact(AccountId = acct.Id, LastName = 'Test');
		// Financial_Account__c fa = TestUtils.createFinancialAccount(ban, c.Id);
		// Billing_Arrangement__c ba = TestUtils.createBillingArrangement(fa);
		TestUtils.autoCommit = false;
		Product2 product = TestUtils.createProduct(
			new Map<String, Object>{
				'Billing_Type__c' => Constants.PRODUCT2_BILLINGTYPE_STANDARD,
				'ProductCode' => 'C106929'
			}
		);
		insert product;

		Order__c ord = new Order__c();
		ord.Status__c = 'New';
		ord.Propositions__c = 'Legacy';
		ord.OrderType__c = ot.Id;
		ord.Number_of_items__c = 100;
		ord.BOP_Order_Status__c = 'In Progress';
		ord.PM_Email__c = 'test@test.com';
		ord.PM_First_Name__c = 'Test';
		ord.PM_Last_Name__c = 'von Test';
		ord.PM_Phone__c = '0031612345678';
		ord.VF_Contract__c = contr.Id;
		ord.O2C_Order__c = true;
		insert ord;

		Contracted_Products__c cp = new Contracted_Products__c();
		cp.Order__c = ord.Id;
		cp.External_Reference_Id__c = '7777777';
		cp.CLC__c = Constants.CONTRACTED_PRODUCT_CLC_ACQ; // Required and fixed for BOP
		cp.VF_Contract__c = contr.Id;
		cp.Billing_Status__c = 'New';
		cp.Product__c = product.Id;
		cp.ProductCode__c = 'C106929';
		insert cp;

		articleCode = 'C106929';
		// siteId = site.Id;
		contrProductId = cp.Id;

		// List<Billing_Arrangement__c> newBAs = [SELECT Unify_Ref_Id__c FROM Billing_Arrangement__c];
		// billingArrangementId = newBAs[0].Unify_Ref_Id__c;

		TestUtils.orderChangeStatus(ord.Id, Constants.ORDER_STATUS_SUBMITTED);
		List<Customer_Asset__c> newCAs = [SELECT Installed_Base_Id__c FROM Customer_Asset__c];
		installedBaseId = newCAs[0].Installed_Base_Id__c;

		String ordId = ord.Id;
		Order__c newOrder = [SELECT BOP_Export_Order_Id__c FROM Order__c WHERE Id = :ordId];
		return newOrder.BOP_Export_Order_Id__c;
	}
}