import opportunity from "@salesforce/label/c.Opportunity";
import search from "@salesforce/label/c.Search";
import costBreakdown from "@salesforce/label/c.CostBreakdown";
import csv from "@salesforce/label/c.CSV";
import newLabel from "@salesforce/label/c.New";
import deleteLabel from "@salesforce/label/c.Delete";
import clone from "@salesforce/label/c.Clone";
import installedBase from "@salesforce/label/c.InstalledBase";
import select from "@salesforce/label/c.Select";
import returnTo from "@salesforce/label/c.ReturnTo";
import product from "@salesforce/label/c.Product";
import filterOn from "@salesforce/label/c.FilterOn";
import site from "@salesforce/label/c.Site";
import activityType from "@salesforce/label/c.ActivityType";
import spinnerLoading from "@salesforce/label/c.SpinnerLoading";
import close from "@salesforce/label/c.Close";
import priceChange from "@salesforce/label/c.PriceChange";
import edit from "@salesforce/label/c.Edit";
import allocationCode from "@salesforce/label/c.AllocationCode";
import contractPeriod from "@salesforce/label/c.ContractPeriod";
import PONumber from "@salesforce/label/c.PONumber";
import InvoiceStartDate from "@salesforce/label/c.InvoiceStartDate";
import price from "@salesforce/label/c.Price";
import unifyInvoice from "@salesforce/label/c.UnifyInvoice";
import discount from "@salesforce/label/c.Discount";
import cancel from "@salesforce/label/c.Cancel";
import OK from "@salesforce/label/c.OK";
import administrativeEndDate from "@salesforce/label/c.AdministrativeEndDate";
import donoreturnHW from "@salesforce/label/c.DonoreturnHW";
import contractualEndDate from "@salesforce/label/c.ContractualEndDate";
import quantitytoTerminate from "@salesforce/label/c.QuantitytoTerminate";
import ceases from "@salesforce/label/c.Ceases";
import deleterecord from "@salesforce/label/c.Deleterecord";
import deleteMessage from "@salesforce/label/c.DeleteMessage";
import editRecord from "@salesforce/label/c.EditRecord";
import CLC from "@salesforce/label/c.CLC";
import group from "@salesforce/label/c.Group";
import quantity from "@salesforce/label/c.Quantity";
import duration from "@salesforce/label/c.Duration";
import costCenter from "@salesforce/label/c.CostCenter";
import update from "@salesforce/label/c.Update";
import sites from "@salesforce/label/c.Sites";
import create from "@salesforce/label/c.Create";
import ceaseProduct from "@salesforce/label/c.CeaseProduct";
import successMessage from "@salesforce/label/c.SuccessMessage";
import finish from "@salesforce/label/c.Finish";
import massEdit from "@salesforce/label/c.MassEdit";
import singleProvideProduct from "@salesforce/label/c.SingleProvideProduct";


class Labels {
	opportunity = opportunity;
	search = search;
	costBreakdown = costBreakdown;
	csv = csv;
	new = newLabel;
	delete = deleteLabel;
	clone = clone;
	installedBase = installedBase;
	select = select;
	returnTo = returnTo;
	product = product;
	filterOn = filterOn;
	site = site;
	activityType = activityType;
	spinnerLoading = spinnerLoading;
	close = close;
	priceChange = priceChange;
	edit = edit;
	allocationCode=allocationCode;
	contractPeriod = contractPeriod;
	PONumber = PONumber;
	InvoiceStartDate = InvoiceStartDate;
	price = price;
	unifyInvoice = unifyInvoice;
	discount = discount;
	cancel = cancel;
	OK = OK;
	administrativeEndDate = administrativeEndDate;
	donoreturnHW =donoreturnHW;
	contractualEndDate =contractualEndDate;
	quantitytoTerminate = quantitytoTerminate;
	ceases = ceases;
	deleterecord = deleterecord;
	deleteMessage = deleteMessage;
	editRecord = editRecord;
	CLC = CLC;
	group = group;
	quantity = quantity;
	duration = duration;
	costCenter = costCenter;
	update = update;
}

export { Labels };